2003422.json (before)
[
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1675573140,
        "tms_id": "EP012792980152",
        "description": "The Belcher kids go to Outdoor Education only to have it rain, but Tina doesn't let the inclement weather get in the way of her having a nature-piphany, with the help of a hermit living in the woods.",
        "title_suggest": {
            "input": [
                "Go Tina on the Mountain",
                "Tina on the Mountain",
                "on the Mountain",
                "the Mountain",
                "Mountain"
            ]
        },
        "title": "Go Tina on the Mountain",
        "expiration_date": 1692590340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1301.87,
        "episode_number": "15",
        "original_air_date": 1548642600,
        "auth_launch_date": 1674968400,
        "clip_order": null,
        "media_id": "8a20666d1f8598cd129fa16e06bfb0f56b6d4342",
        "modified": 1691781572,
        "airing_id": "RADS1008112300014233",
        "slug": "go-tina-on-the-mountain",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-154843606055812.jpg",
        "created": 1546632291,
        "season_number": "8",
        "title_id": "2171455",
        "tv_rating": "tv-pg-l",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691781572,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1691985600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-154843606055812.jpg",
        "id": "AWgad-OgzQU7gEG1jvbP",
        "auth": false
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1675486740,
        "tms_id": "EP012792980149",
        "description": "Gene gets invited to his first sleepover and is nervous about it, and when things don't go as planned, he realizes he had a right to be. Meanwhile, Bob and Linda record themselves while sleeping to prove which of them snores more.",
        "title_suggest": {
            "input": [
                "Cheer Up Sleepy Gene",
                "Up Sleepy Gene",
                "Sleepy Gene",
                "Gene"
            ]
        },
        "title": "Cheer Up Sleepy Gene",
        "expiration_date": 1692590340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1292.27,
        "episode_number": "13",
        "original_air_date": 1548037800,
        "auth_launch_date": 1674882000,
        "clip_order": null,
        "media_id": "7bffedf6688752ff36c70895ca2b2c1a3d068118",
        "modified": 1691780085,
        "airing_id": "RADS1008112300014229",
        "slug": "cheer-up-sleepy-gene",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-154775592584119.jpg",
        "created": 1546632236,
        "season_number": "8",
        "title_id": "2171453",
        "tv_rating": "tv-pg-ls",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691780085,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "modified_by": "ODT Listener",
        "launch_date": 1691985600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-154775592584119.jpg",
        "id": "AWgadw-5zQU7gEG1jvbO",
        "auth": false
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1675486740,
        "tms_id": "EP012792980150",
        "description": "Bob and Linda's double date plans take a disastrous turn when the couples find themselves trapped inside an Escape Room. Meanwhile, Louise hosts a zombie-movie night, but when the zombies turn out to be too scary, Tina must take charge.",
        "title_suggest": {
            "input": [
                "The Trouble with Doubles",
                "Trouble with Doubles",
                "with Doubles",
                "Doubles"
            ]
        },
        "title": "The Trouble with Doubles",
        "expiration_date": 1692590340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1292.17,
        "episode_number": "14",
        "original_air_date": 1554082200,
        "auth_launch_date": 1674882000,
        "clip_order": null,
        "media_id": "20482d36e5c5a76dd4b07eff922456c22b1d7d53",
        "modified": 1691782154,
        "airing_id": "RADS1008112300014231",
        "slug": "the-trouble-with-doubles",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-155371042702217.jpg",
        "created": 1552400222,
        "season_number": "8",
        "title_id": "2171454",
        "tv_rating": "tv-14-lv",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691782154,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1691985600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-155371042702217.jpg",
        "id": "AWlyQ4jeHl5gR6828yz8",
        "auth": false
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": 1692244740,
        "tms_id": "EP012792980041",
        "description": "Sparks fly when Louise is determined to take down her Thomas Edison-obsessed science teacher by recreating a famous experiment where Thomas Edison (played by Gene) electrocutes an elephant named Topsy (played by Tina).",
        "title_suggest": {
            "input": [
                "Topsy"
            ]
        },
        "expiration_date": 1664164740,
        "title": "Topsy",
        "type": "episode",
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1290.9563,
        "episode_number": "16",
        "original_air_date": 1384831800,
        "clip_order": null,
        "auth_launch_date": 1691640000,
        "modified": 1691474329,
        "media_id": "094b5c412cdacb681041f2863bbd80f982e38076",
        "airing_id": "RADS1008072300013702",
        "id": "AnzNezb8RtW7UnMxRfuf3A",
        "slug": "topsy",
        "views": 7070,
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-151085647121414.jpg",
        "created": 1403211172,
        "season_number": "3",
        "title_id": "2003527",
        "tv_rating": "tv-pg-dlsv",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691474329,
        "first_published": 1419222027,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "modified_by": "ODT Listener",
        "launch_date": 1663560000,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-151085647121414.jpg",
        "cma_id": "2003527"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1692676740,
        "tms_id": "EP012792980049",
        "description": "Bob, Linda and the kids go on a camping adventure and face the perils of nature... and Bob's intestines. Braving wild river rapids, eager squirrels and parent/child separation, the Belchers prove they are worth their mettle.",
        "title_suggest": {
            "input": [
                "A River Runs Through Bob",
                "River Runs Through Bob",
                "Runs Through Bob",
                "Through Bob",
                "Bob"
            ]
        },
        "title": "A River Runs Through Bob",
        "type": "episode",
        "expiration_date": 1665979140,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1292.0908,
        "episode_number": "1",
        "original_air_date": 1410139800,
        "clip_order": null,
        "auth_launch_date": 1692072000,
        "modified": 1691795691,
        "media_id": "984168ba56d63c4de375e06c7de3e20f17304fcd",
        "airing_id": "RADS1008112300014414",
        "id": "JGl4XFy3Q46tpfBLJMtGyA",
        "slug": "a-river-runs-through-bob",
        "views": 9628,
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-151085675243019.jpg",
        "created": 1410150024,
        "title_id": "2030303",
        "tv_rating": "tv-14",
        "season_number": "4",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691795691,
        "first_published": 1410150024,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "modified_by": "ODT Listener",
        "launch_date": 1665374400,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-151085675243019.jpg",
        "cma_id": "2030303"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1692331140,
        "tms_id": "EP012792980044",
        "description": "The Belcher family road-trips down to Florida to visit Linda's parents who live in a senior home that - to Linda's complete horror - is full of senior swingers! Plus, to keep themselves entertained, Tina, Gene and Louise go on a hunt for a mysterious python that allegedly ate one of the residents' dogs.",
        "title_suggest": {
            "input": [
                "It Snakes a Village",
                "Snakes a Village",
                "a Village",
                "Village"
            ]
        },
        "expiration_date": 1664769540,
        "title": "It Snakes a Village",
        "type": "episode",
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1274.0394,
        "episode_number": "18",
        "original_air_date": 1385955000,
        "clip_order": null,
        "auth_launch_date": 1691726400,
        "modified": 1691524434,
        "media_id": "426eaac1c31f4f726b3f8947b2529e1ade0bd027",
        "airing_id": "RADS1008082300013869",
        "id": "RAIMaX4CRgGkSy935k68lg",
        "slug": "it-snakes-a-village",
        "views": 6549,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15108565676568.jpg",
        "created": 1403211434,
        "season_number": "3",
        "title_id": "2003529",
        "tv_rating": "tv-14",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691524434,
        "first_published": 1420431627,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "modified_by": "ODT Listener",
        "launch_date": 1664164800,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15108565676568.jpg",
        "cma_id": "2003529"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1692590340,
        "tms_id": "EP012792980043",
        "description": "After Gene loses his confidence at his baseball game, Linda decides to sign him up for baseball camp. The only problem is, she needs money to pay for it! Meanwhile, Tina discovers her love for espresso and becomes a caffeine addict.",
        "title_suggest": {
            "input": [
                "The Unnatural",
                "Unnatural"
            ]
        },
        "title": "The Unnatural",
        "type": "episode",
        "expiration_date": 1665979140,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1293.9594,
        "episode_number": "23",
        "original_air_date": 1388372400,
        "clip_order": null,
        "auth_launch_date": 1691985600,
        "modified": 1691781274,
        "media_id": "e0781e49fc2060a9942522ea34837c387cb03545",
        "airing_id": "RADS1008112300014235",
        "id": "bXAUZgtGRcKF7uHdKbibOQ",
        "slug": "the-unnatural",
        "views": 4,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-151085673348710.jpg",
        "created": 1402284031,
        "title_id": "2003534",
        "tv_rating": "tv-14",
        "season_number": "3",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691781274,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "modified_by": "ODT Listener",
        "launch_date": 1665374400,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-151085673348710.jpg",
        "cma_id": "2003534"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1692503940,
        "tms_id": "EP012792980047",
        "description": "While accompanying Tina to a \"Boyz 4 Now\" concert, Louise develops a crush on one of the lead singers, Boo Boo - and is in disbelief that she actually likes a boy! Meanwhile, Gene gets creative - and slightly offensive - in a table-setting competition.",
        "title_suggest": {
            "input": [
                "Boyz 4 Now",
                "4 Now",
                "Now"
            ]
        },
        "expiration_date": 1665374340,
        "title": "Boyz 4 Now",
        "type": "episode",
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1274.5066,
        "episode_number": "21",
        "original_air_date": 1387162800,
        "clip_order": null,
        "auth_launch_date": 1691899200,
        "modified": 1691602735,
        "media_id": "14eb907f07e59045536435cb58e0cefe511bf4cc",
        "airing_id": "RADS1008092300014055",
        "id": "gtRZo4IdTRmH_yZVYJEfPw",
        "slug": "boyz-4-now",
        "views": 4,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15108566624153.jpg",
        "created": 1403211499,
        "season_number": "3",
        "title_id": "2003532",
        "tv_rating": "tv-14",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691602735,
        "first_published": 1422246027,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "modified_by": "ODT Listener",
        "launch_date": 1664769600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15108566624153.jpg",
        "cma_id": "2003532"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1692503940,
        "tms_id": "EP012792980048",
        "description": "While acting as a parent chaperone on the school's trip to the museum, Bob has a father- daughter bonding moment with Louise. Meanwhile, Gene and his friends are on a hunt to find exhibits that feature the female anatomy. Also, Tina questions her dorkiness; and on the steps of the museum, Linda lends her unique chanting abilities to striking museum workers.",
        "title_suggest": {
            "input": [
                "Carpe Museum",
                "Museum"
            ]
        },
        "expiration_date": 1665374340,
        "title": "Carpe Museum",
        "type": "episode",
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1275.5409,
        "episode_number": "22",
        "original_air_date": 1387164600,
        "clip_order": null,
        "auth_launch_date": 1691899200,
        "modified": 1691602734,
        "media_id": "8e674d0188137794e2f77427f47ae40e6816f65b",
        "airing_id": "RADS1008092300014057",
        "id": "h-8I3clIQR2tn_K2jbkuMg",
        "slug": "carpe-museum",
        "views": 6123,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-151085671641218.jpg",
        "created": 1403211516,
        "season_number": "3",
        "title_id": "2003533",
        "tv_rating": "tv-14",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691602734,
        "first_published": 1422850826,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "modified_by": "ODT Listener",
        "launch_date": 1664769600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-151085671641218.jpg",
        "cma_id": "2003533"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1692763140,
        "tms_id": "EP012792980050",
        "description": "Tina, Gene and Louise are filled with the Halloween spirit and head out with their friends for a candy-fueled adventure. However, things take a turn for the worse when the kids build their own fort and find themselves held hostage by Louise's wacko friend, Millie.",
        "title_suggest": {
            "input": [
                "Fort Night",
                "Night"
            ]
        },
        "title": "Fort Night",
        "type": "episode",
        "expiration_date": 1665979140,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1293.2253,
        "episode_number": "2",
        "original_air_date": 1414373400,
        "auth_launch_date": 1692158400,
        "clip_order": null,
        "modified": 1691878760,
        "media_id": "dbcf8d8506e797ca8b6c07e9952277eb13915020",
        "airing_id": "RADS1008122300014490",
        "id": "pgZGJHhBSiiiY1E3pl_GCw",
        "slug": "fort-night",
        "views": 8256,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15187081051505.jpg",
        "created": 1414380043,
        "title_id": "2030305",
        "tv_rating": "tv-14",
        "season_number": "4",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691878760,
        "first_published": 1414380043,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "modified_by": "ODT Listener",
        "launch_date": 1665374400,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15187081051505.jpg",
        "cma_id": "2030305"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1692331140,
        "tms_id": "EP012792980042",
        "description": "Jimmy Jr. is threatened when Tina starts dating a ballet dancer named Josh, and the two boys get into an epic dance-off for her heart.",
        "title_suggest": {
            "input": [
                "Two For Tina",
                "For Tina",
                "Tina"
            ]
        },
        "expiration_date": 1664769540,
        "title": "Two For Tina",
        "type": "episode",
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1294.1929,
        "episode_number": "17",
        "original_air_date": 1385953200,
        "clip_order": null,
        "auth_launch_date": 1691726400,
        "modified": 1691522339,
        "media_id": "4c6188e4100d24127513e5e7eb27013a0d242775",
        "airing_id": "RADS1008082300013867",
        "id": "rbUdJW2DS4yVWdqKwLtbqg",
        "slug": "two-for-tina",
        "views": 9047,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-151085653935416.jpg",
        "created": 1403211741,
        "season_number": "3",
        "title_id": "2003528",
        "tv_rating": "tv-pg",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691522339,
        "first_published": 1419826834,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "modified_by": "ODT Listener",
        "launch_date": 1664164800,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-151085653935416.jpg",
        "cma_id": "2003528"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1692417540,
        "tms_id": "EP012792980046",
        "description": "After Bob cuts his finger and faints at the sight of his own blood, Linda brings him to the hospital and leaves the kids home alone. Not ones to waste a golden opportunity, Tina, Gene and Louise transform the basement of the restaurant into a makeshift casino. But they get more than they gamble for when landlord Mr. Fischoeder stops by and catches them in action.",
        "title_suggest": {
            "input": [
                "The Kids Run the Restaurant",
                "Kids Run the Restaurant",
                "Run the Restaurant",
                "the Restaurant",
                "Restaurant"
            ]
        },
        "expiration_date": 1665374340,
        "title": "The Kids Run the Restaurant",
        "type": "episode",
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1289.7885,
        "episode_number": "20",
        "original_air_date": 1386559800,
        "clip_order": null,
        "auth_launch_date": 1691812800,
        "modified": 1691541527,
        "media_id": "dbf53cae00ad8e515fcd15b5d88cdd663abb2cc8",
        "airing_id": "RADS1008082300014001",
        "id": "xXhbXgStQBmYQ3FeQ7Sm4Q",
        "slug": "the-kids-run-the-restaurant",
        "views": 4,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15108566392962.jpg",
        "created": 1403211468,
        "season_number": "3",
        "title_id": "2003531",
        "tv_rating": "tv-14",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691541527,
        "first_published": 1421641223,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "modified_by": "ODT Listener",
        "launch_date": 1664769600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15108566392962.jpg",
        "cma_id": "1457105"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1692417540,
        "tms_id": "EP012792980045",
        "description": "After the family car breaks down and ruins their plans for a movie night out, the Belchers find themselves competing on the TV game show \"Family Fracas!\" To the dismay of the program's host, they keep winning and coming back each night - that is, until their lucky streak comes to a suspicious end.",
        "title_suggest": {
            "input": [
                "Family Fracas",
                "Fracas"
            ]
        },
        "expiration_date": 1664769540,
        "title": "Family Fracas",
        "type": "episode",
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1290.3224,
        "episode_number": "19",
        "original_air_date": 1386558000,
        "clip_order": null,
        "auth_launch_date": 1691812800,
        "modified": 1691540621,
        "media_id": "57c069252810931127d487bc3ed4f4c412abdeac",
        "airing_id": "RADS1008082300013999",
        "id": "x_pBEtntRmy63BcgzbNs6w",
        "slug": "family-fracas",
        "views": 10,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-151085661885510.jpg",
        "created": 1403211451,
        "season_number": "3",
        "title_id": "2003530",
        "tv_rating": "tv-pg",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691540621,
        "first_published": 1416010824,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "modified_by": "ODT Listener",
        "launch_date": 1664164800,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-151085661885510.jpg",
        "cma_id": "2003530"
    }
]

2003422.json (after)
[
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1675573140,
        "tms_id": "EP012792980152",
        "description": "The Belcher kids go to Outdoor Education only to have it rain, but Tina doesn't let the inclement weather get in the way of her having a nature-piphany, with the help of a hermit living in the woods.",
        "title_suggest": {
            "input": [
                "Go Tina on the Mountain",
                "Tina on the Mountain",
                "on the Mountain",
                "the Mountain",
                "Mountain"
            ]
        },
        "title": "Go Tina on the Mountain",
        "expiration_date": 1692590340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1301.87,
        "episode_number": "15",
        "original_air_date": 1548642600,
        "auth_launch_date": 1674968400,
        "clip_order": null,
        "media_id": "8a20666d1f8598cd129fa16e06bfb0f56b6d4342",
        "modified": 1691781572,
        "airing_id": "RADS1008112300014233",
        "slug": "go-tina-on-the-mountain",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-154843606055812.jpg",
        "created": 1546632291,
        "season_number": "8",
        "title_id": "2171455",
        "tv_rating": "tv-pg-l",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691781572,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1691985600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-154843606055812.jpg",
        "id": "AWgad-OgzQU7gEG1jvbP",
        "auth": false
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1675486740,
        "tms_id": "EP012792980149",
        "description": "Gene gets invited to his first sleepover and is nervous about it, and when things don't go as planned, he realizes he had a right to be. Meanwhile, Bob and Linda record themselves while sleeping to prove which of them snores more.",
        "title_suggest": {
            "input": [
                "Cheer Up Sleepy Gene",
                "Up Sleepy Gene",
                "Sleepy Gene",
                "Gene"
            ]
        },
        "title": "Cheer Up Sleepy Gene",
        "expiration_date": 1692590340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1292.27,
        "episode_number": "13",
        "original_air_date": 1548037800,
        "auth_launch_date": 1674882000,
        "clip_order": null,
        "media_id": "7bffedf6688752ff36c70895ca2b2c1a3d068118",
        "modified": 1691780085,
        "airing_id": "RADS1008112300014229",
        "slug": "cheer-up-sleepy-gene",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-154775592584119.jpg",
        "created": 1546632236,
        "season_number": "8",
        "title_id": "2171453",
        "tv_rating": "tv-pg-ls",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691780085,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "modified_by": "ODT Listener",
        "launch_date": 1691985600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-154775592584119.jpg",
        "id": "AWgadw-5zQU7gEG1jvbO",
        "auth": false
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1675486740,
        "tms_id": "EP012792980150",
        "description": "Bob and Linda's double date plans take a disastrous turn when the couples find themselves trapped inside an Escape Room. Meanwhile, Louise hosts a zombie-movie night, but when the zombies turn out to be too scary, Tina must take charge.",
        "title_suggest": {
            "input": [
                "The Trouble with Doubles",
                "Trouble with Doubles",
                "with Doubles",
                "Doubles"
            ]
        },
        "title": "The Trouble with Doubles",
        "expiration_date": 1692590340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1292.17,
        "episode_number": "14",
        "original_air_date": 1554082200,
        "auth_launch_date": 1674882000,
        "clip_order": null,
        "media_id": "20482d36e5c5a76dd4b07eff922456c22b1d7d53",
        "modified": 1691782154,
        "airing_id": "RADS1008112300014231",
        "slug": "the-trouble-with-doubles",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-155371042702217.jpg",
        "created": 1552400222,
        "season_number": "8",
        "title_id": "2171454",
        "tv_rating": "tv-14-lv",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691782154,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1691985600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-155371042702217.jpg",
        "id": "AWlyQ4jeHl5gR6828yz8",
        "auth": false
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1692676740,
        "tms_id": "EP012792980049",
        "description": "Bob, Linda and the kids go on a camping adventure and face the perils of nature... and Bob's intestines. Braving wild river rapids, eager squirrels and parent/child separation, the Belchers prove they are worth their mettle.",
        "title_suggest": {
            "input": [
                "A River Runs Through Bob",
                "River Runs Through Bob",
                "Runs Through Bob",
                "Through Bob",
                "Bob"
            ]
        },
        "title": "A River Runs Through Bob",
        "type": "episode",
        "expiration_date": 1665979140,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1292.0908,
        "episode_number": "1",
        "original_air_date": 1410139800,
        "clip_order": null,
        "auth_launch_date": 1692072000,
        "modified": 1691795691,
        "media_id": "984168ba56d63c4de375e06c7de3e20f17304fcd",
        "airing_id": "RADS1008112300014414",
        "id": "JGl4XFy3Q46tpfBLJMtGyA",
        "slug": "a-river-runs-through-bob",
        "views": 9628,
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-151085675243019.jpg",
        "created": 1410150024,
        "title_id": "2030303",
        "tv_rating": "tv-14",
        "season_number": "4",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691795691,
        "first_published": 1410150024,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "modified_by": "ODT Listener",
        "launch_date": 1665374400,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-151085675243019.jpg",
        "cma_id": "2030303"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1692331140,
        "tms_id": "EP012792980044",
        "description": "The Belcher family road-trips down to Florida to visit Linda's parents who live in a senior home that - to Linda's complete horror - is full of senior swingers! Plus, to keep themselves entertained, Tina, Gene and Louise go on a hunt for a mysterious python that allegedly ate one of the residents' dogs.",
        "title_suggest": {
            "input": [
                "It Snakes a Village",
                "Snakes a Village",
                "a Village",
                "Village"
            ]
        },
        "expiration_date": 1664769540,
        "title": "It Snakes a Village",
        "type": "episode",
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1274.0394,
        "episode_number": "18",
        "original_air_date": 1385955000,
        "clip_order": null,
        "auth_launch_date": 1691726400,
        "modified": 1691524434,
        "media_id": "426eaac1c31f4f726b3f8947b2529e1ade0bd027",
        "airing_id": "RADS1008082300013869",
        "id": "RAIMaX4CRgGkSy935k68lg",
        "slug": "it-snakes-a-village",
        "views": 6549,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15108565676568.jpg",
        "created": 1403211434,
        "season_number": "3",
        "title_id": "2003529",
        "tv_rating": "tv-14",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691524434,
        "first_published": 1420431627,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "modified_by": "ODT Listener",
        "launch_date": 1664164800,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15108565676568.jpg",
        "cma_id": "2003529"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1692590340,
        "tms_id": "EP012792980043",
        "description": "After Gene loses his confidence at his baseball game, Linda decides to sign him up for baseball camp. The only problem is, she needs money to pay for it! Meanwhile, Tina discovers her love for espresso and becomes a caffeine addict.",
        "title_suggest": {
            "input": [
                "The Unnatural",
                "Unnatural"
            ]
        },
        "title": "The Unnatural",
        "type": "episode",
        "expiration_date": 1665979140,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1293.9594,
        "episode_number": "23",
        "original_air_date": 1388372400,
        "clip_order": null,
        "auth_launch_date": 1691985600,
        "modified": 1691781274,
        "media_id": "e0781e49fc2060a9942522ea34837c387cb03545",
        "airing_id": "RADS1008112300014235",
        "id": "bXAUZgtGRcKF7uHdKbibOQ",
        "slug": "the-unnatural",
        "views": 4,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-151085673348710.jpg",
        "created": 1402284031,
        "title_id": "2003534",
        "tv_rating": "tv-14",
        "season_number": "3",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691781274,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "modified_by": "ODT Listener",
        "launch_date": 1665374400,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-151085673348710.jpg",
        "cma_id": "2003534"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1692503940,
        "tms_id": "EP012792980047",
        "description": "While accompanying Tina to a \"Boyz 4 Now\" concert, Louise develops a crush on one of the lead singers, Boo Boo - and is in disbelief that she actually likes a boy! Meanwhile, Gene gets creative - and slightly offensive - in a table-setting competition.",
        "title_suggest": {
            "input": [
                "Boyz 4 Now",
                "4 Now",
                "Now"
            ]
        },
        "expiration_date": 1665374340,
        "title": "Boyz 4 Now",
        "type": "episode",
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1274.5066,
        "episode_number": "21",
        "original_air_date": 1387162800,
        "clip_order": null,
        "auth_launch_date": 1691899200,
        "modified": 1691602735,
        "media_id": "14eb907f07e59045536435cb58e0cefe511bf4cc",
        "airing_id": "RADS1008092300014055",
        "id": "gtRZo4IdTRmH_yZVYJEfPw",
        "slug": "boyz-4-now",
        "views": 4,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15108566624153.jpg",
        "created": 1403211499,
        "season_number": "3",
        "title_id": "2003532",
        "tv_rating": "tv-14",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691602735,
        "first_published": 1422246027,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "modified_by": "ODT Listener",
        "launch_date": 1664769600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15108566624153.jpg",
        "cma_id": "2003532"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1692503940,
        "tms_id": "EP012792980048",
        "description": "While acting as a parent chaperone on the school's trip to the museum, Bob has a father- daughter bonding moment with Louise. Meanwhile, Gene and his friends are on a hunt to find exhibits that feature the female anatomy. Also, Tina questions her dorkiness; and on the steps of the museum, Linda lends her unique chanting abilities to striking museum workers.",
        "title_suggest": {
            "input": [
                "Carpe Museum",
                "Museum"
            ]
        },
        "expiration_date": 1665374340,
        "title": "Carpe Museum",
        "type": "episode",
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1275.5409,
        "episode_number": "22",
        "original_air_date": 1387164600,
        "clip_order": null,
        "auth_launch_date": 1691899200,
        "modified": 1691602734,
        "media_id": "8e674d0188137794e2f77427f47ae40e6816f65b",
        "airing_id": "RADS1008092300014057",
        "id": "h-8I3clIQR2tn_K2jbkuMg",
        "slug": "carpe-museum",
        "views": 6123,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-151085671641218.jpg",
        "created": 1403211516,
        "season_number": "3",
        "title_id": "2003533",
        "tv_rating": "tv-14",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691602734,
        "first_published": 1422850826,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "modified_by": "ODT Listener",
        "launch_date": 1664769600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-151085671641218.jpg",
        "cma_id": "2003533"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1692849540,
        "tms_id": "EP012792980051",
        "description": "Linda is bored by Bob's tired attempts at Date Night and decides to sign up for flying lessons. When Bob won't join her, she becomes the target of \"Upskirt Kurt,\" the most charming pilot in the air.",
        "title_suggest": {
            "input": [
                "Seaplane!"
            ]
        },
        "title": "Seaplane!",
        "type": "episode",
        "expiration_date": 1666583940,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1294.8269,
        "episode_number": "3",
        "original_air_date": 1410744600,
        "auth_launch_date": 1692244800,
        "clip_order": null,
        "modified": 1691892914,
        "media_id": "04718512dcc45036018c4e92099724090fd93b84",
        "airing_id": "RADS1008122300014609",
        "id": "ifvc24W8Q-qBRnvUpRjLcw",
        "slug": "seaplane",
        "views": 6916,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-151267538029215.jpg",
        "created": 1410751254,
        "title_id": "2030306",
        "tv_rating": "tv-14",
        "season_number": "4",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691892914,
        "first_published": 1410751254,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "modified_by": "ODT Listener",
        "launch_date": 1665979200,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-151267538029215.jpg",
        "cma_id": "2030306"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1692763140,
        "tms_id": "EP012792980050",
        "description": "Tina, Gene and Louise are filled with the Halloween spirit and head out with their friends for a candy-fueled adventure. However, things take a turn for the worse when the kids build their own fort and find themselves held hostage by Louise's wacko friend, Millie.",
        "title_suggest": {
            "input": [
                "Fort Night",
                "Night"
            ]
        },
        "title": "Fort Night",
        "type": "episode",
        "expiration_date": 1665979140,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1293.2253,
        "episode_number": "2",
        "original_air_date": 1414373400,
        "auth_launch_date": 1692158400,
        "clip_order": null,
        "modified": 1691878760,
        "media_id": "dbcf8d8506e797ca8b6c07e9952277eb13915020",
        "airing_id": "RADS1008122300014490",
        "id": "pgZGJHhBSiiiY1E3pl_GCw",
        "slug": "fort-night",
        "views": 8256,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15187081051505.jpg",
        "created": 1414380043,
        "title_id": "2030305",
        "tv_rating": "tv-14",
        "season_number": "4",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691878760,
        "first_published": 1414380043,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "modified_by": "ODT Listener",
        "launch_date": 1665374400,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15187081051505.jpg",
        "cma_id": "2030305"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1692331140,
        "tms_id": "EP012792980042",
        "description": "Jimmy Jr. is threatened when Tina starts dating a ballet dancer named Josh, and the two boys get into an epic dance-off for her heart.",
        "title_suggest": {
            "input": [
                "Two For Tina",
                "For Tina",
                "Tina"
            ]
        },
        "expiration_date": 1664769540,
        "title": "Two For Tina",
        "type": "episode",
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1294.1929,
        "episode_number": "17",
        "original_air_date": 1385953200,
        "clip_order": null,
        "auth_launch_date": 1691726400,
        "modified": 1691522339,
        "media_id": "4c6188e4100d24127513e5e7eb27013a0d242775",
        "airing_id": "RADS1008082300013867",
        "id": "rbUdJW2DS4yVWdqKwLtbqg",
        "slug": "two-for-tina",
        "views": 9047,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-151085653935416.jpg",
        "created": 1403211741,
        "season_number": "3",
        "title_id": "2003528",
        "tv_rating": "tv-pg",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691522339,
        "first_published": 1419826834,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "modified_by": "ODT Listener",
        "launch_date": 1664164800,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-151085653935416.jpg",
        "cma_id": "2003528"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1692417540,
        "tms_id": "EP012792980046",
        "description": "After Bob cuts his finger and faints at the sight of his own blood, Linda brings him to the hospital and leaves the kids home alone. Not ones to waste a golden opportunity, Tina, Gene and Louise transform the basement of the restaurant into a makeshift casino. But they get more than they gamble for when landlord Mr. Fischoeder stops by and catches them in action.",
        "title_suggest": {
            "input": [
                "The Kids Run the Restaurant",
                "Kids Run the Restaurant",
                "Run the Restaurant",
                "the Restaurant",
                "Restaurant"
            ]
        },
        "expiration_date": 1665374340,
        "title": "The Kids Run the Restaurant",
        "type": "episode",
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1289.7885,
        "episode_number": "20",
        "original_air_date": 1386559800,
        "clip_order": null,
        "auth_launch_date": 1691812800,
        "modified": 1691541527,
        "media_id": "dbf53cae00ad8e515fcd15b5d88cdd663abb2cc8",
        "airing_id": "RADS1008082300014001",
        "id": "xXhbXgStQBmYQ3FeQ7Sm4Q",
        "slug": "the-kids-run-the-restaurant",
        "views": 4,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15108566392962.jpg",
        "created": 1403211468,
        "season_number": "3",
        "title_id": "2003531",
        "tv_rating": "tv-14",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691541527,
        "first_published": 1421641223,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "modified_by": "ODT Listener",
        "launch_date": 1664769600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15108566392962.jpg",
        "cma_id": "1457105"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1692417540,
        "tms_id": "EP012792980045",
        "description": "After the family car breaks down and ruins their plans for a movie night out, the Belchers find themselves competing on the TV game show \"Family Fracas!\" To the dismay of the program's host, they keep winning and coming back each night - that is, until their lucky streak comes to a suspicious end.",
        "title_suggest": {
            "input": [
                "Family Fracas",
                "Fracas"
            ]
        },
        "expiration_date": 1664769540,
        "title": "Family Fracas",
        "type": "episode",
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
        "duration": 1290.3224,
        "episode_number": "19",
        "original_air_date": 1386558000,
        "clip_order": null,
        "auth_launch_date": 1691812800,
        "modified": 1691540621,
        "media_id": "57c069252810931127d487bc3ed4f4c412abdeac",
        "airing_id": "RADS1008082300013999",
        "id": "x_pBEtntRmy63BcgzbNs6w",
        "slug": "family-fracas",
        "views": 10,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-151085661885510.jpg",
        "created": 1403211451,
        "season_number": "3",
        "title_id": "2003530",
        "tv_rating": "tv-pg",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691540621,
        "first_published": 1416010824,
        "tags": [],
        "collection_title": "Bob's Burgers",
        "modified_by": "ODT Listener",
        "launch_date": 1664164800,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-151085661885510.jpg",
        "cma_id": "2003530"
    }
]

2003422.json (diff)
@@ -150,54 +150,6 @@
         "auth": false
     },
     {
-        "auth": false,
-        "ott_launch_date": null,
-        "auth_expiration_date": 1692244740,
-        "tms_id": "EP012792980041",
-        "description": "Sparks fly when Louise is determined to take down her Thomas Edison-obsessed science teacher by recreating a famous experiment where Thomas Edison (played by Gene) electrocutes an elephant named Topsy (played by Tina).",
-        "title_suggest": {
-            "input": [
-                "Topsy"
-            ]
-        },
-        "expiration_date": 1664164740,
-        "title": "Topsy",
-        "type": "episode",
-        "platforms": [
-            "web",
-            "mobile"
-        ],
-        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
-        "duration": 1290.9563,
-        "episode_number": "16",
-        "original_air_date": 1384831800,
-        "clip_order": null,
-        "auth_launch_date": 1691640000,
-        "modified": 1691474329,
-        "media_id": "094b5c412cdacb681041f2863bbd80f982e38076",
-        "airing_id": "RADS1008072300013702",
-        "id": "AnzNezb8RtW7UnMxRfuf3A",
-        "slug": "topsy",
-        "views": 7070,
-        "exclude_from_search": false,
-        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-151085647121414.jpg",
-        "created": 1403211172,
-        "season_number": "3",
-        "title_id": "2003527",
-        "tv_rating": "tv-pg-dlsv",
-        "active": false,
-        "blacklist": [],
-        "ott_expiration_date": null,
-        "published": 1691474329,
-        "first_published": 1419222027,
-        "tags": [],
-        "collection_title": "Bob's Burgers",
-        "modified_by": "ODT Listener",
-        "launch_date": 1663560000,
-        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-151085647121414.jpg",
-        "cma_id": "2003527"
-    },
-    {
         "auth": true,
         "ott_launch_date": null,
         "auth_expiration_date": 1692676740,
@@ -442,6 +394,52 @@
         "launch_date": 1664769600,
         "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-151085671641218.jpg",
         "cma_id": "2003533"
+    },
+    {
+        "auth": true,
+        "ott_launch_date": null,
+        "auth_expiration_date": 1692849540,
+        "tms_id": "EP012792980051",
+        "description": "Linda is bored by Bob's tired attempts at Date Night and decides to sign up for flying lessons. When Bob won't join her, she becomes the target of \"Upskirt Kurt,\" the most charming pilot in the air.",
+        "title_suggest": {
+            "input": [
+                "Seaplane!"
+            ]
+        },
+        "title": "Seaplane!",
+        "type": "episode",
+        "expiration_date": 1666583940,
+        "platforms": [
+            "web",
+            "mobile"
+        ],
+        "collection_id": "Ag5bq7vhQl2cH1JpuViPOw",
+        "duration": 1294.8269,
+        "episode_number": "3",
+        "original_air_date": 1410744600,
+        "auth_launch_date": 1692244800,
+        "clip_order": null,
+        "modified": 1691892914,
+        "media_id": "04718512dcc45036018c4e92099724090fd93b84",
+        "airing_id": "RADS1008122300014609",
+        "id": "ifvc24W8Q-qBRnvUpRjLcw",
+        "slug": "seaplane",
+        "views": 6916,
+        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-151267538029215.jpg",
+        "created": 1410751254,
+        "title_id": "2030306",
+        "tv_rating": "tv-14",
+        "season_number": "4",
+        "blacklist": [],
+        "ott_expiration_date": null,
+        "published": 1691892914,
+        "first_published": 1410751254,
+        "tags": [],
+        "collection_title": "Bob's Burgers",
+        "modified_by": "ODT Listener",
+        "launch_date": 1665979200,
+        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-151267538029215.jpg",
+        "cma_id": "2030306"
     },
     {
         "auth": true,
