2007539.json (before)
[
    {
        "auth": true,
        "ott_launch_date": 1463407200,
        "auth_expiration_date": 1692158340,
        "tms_id": "EP018514630016",
        "description": "When a suspicious woman in town takes a romantic interest in Sheriff, Mr. Bojenkins sets out to reveal her true intentions.",
        "title_suggest": {
            "input": [
                "Fish?"
            ]
        },
        "expiration_date": 1689134340,
        "title": "Fish?",
        "type": "episode",
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "duration": 677.6672227,
        "collection_id": "JHz2XoP1S0eNP_gXCNI-XA",
        "episode_number": "5",
        "original_air_date": 1463371200,
        "clip_order": null,
        "auth_launch_date": 1689134400,
        "modified": 1690761802,
        "media_id": "e62e892075728f05a0a7b9544c3cd568c87ca257",
        "airing_id": "RADS1007072300007580",
        "id": "53EY3_OzSIWpTW3xGdABqw",
        "slug": "fish",
        "views": 1,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121121592-mrpickles_207_dup-20160503.jpg",
        "created": 1461013533,
        "season_number": "2",
        "title_id": "2085309",
        "tv_rating": "tv-ma-sv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1690761802,
        "first_published": 1463047836,
        "tags": [],
        "collection_title": "Mr. Pickles",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1686110400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121121592-mrpickles_207_dup-20160503.jpg",
        "cma_id": "2085309"
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "description": "",
        "title_suggest": {
            "input": [
                "Pickles & Phillip",
                "& Phillip",
                "Phillip"
            ]
        },
        "expiration_date": null,
        "type": "clip",
        "title": "Pickles & Phillip",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv",
            "online-exclusive"
        ],
        "collection_id": "JHz2XoP1S0eNP_gXCNI-XA",
        "duration": 15.37,
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "media_id": "me5124f00a838ed323aca14ca450b4b4108473202e",
        "modified": 1525292965,
        "slug": "pickles-phillip",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15252929287439.jpg",
        "created": 1525292958,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1525292965,
        "tags": [],
        "collection_title": "Mr. Pickles",
        "modified_by": "Jared Marquez",
        "launch_date": 1525233600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15252929287439.jpg",
        "id": "AWMii4N9TdxzjxdCltur",
        "auth": false
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "description": "",
        "title_suggest": {
            "input": [
                "Pickles Shreds",
                "Shreds"
            ]
        },
        "expiration_date": null,
        "type": "clip",
        "title": "Pickles Shreds",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv",
            "online-exclusive"
        ],
        "collection_id": "JHz2XoP1S0eNP_gXCNI-XA",
        "duration": 15.33,
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "media_id": "mee60ed7052316de7c48c28912b0a3a71ae2dc4c35",
        "modified": 1525293026,
        "slug": "pickles-shreds",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-152529299828715.jpg",
        "created": 1525293022,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1525293026,
        "tags": [],
        "collection_title": "Mr. Pickles",
        "modified_by": "Jared Marquez",
        "launch_date": 1525233600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-152529299828715.jpg",
        "id": "AWMijH5aHAeP4-pUPe0o",
        "auth": false
    },
    {
        "auth": true,
        "ott_launch_date": 1462802400,
        "auth_expiration_date": 1691553540,
        "tms_id": "EP018514630015",
        "description": "With a metal thief loose in Old Town, Tommy and Mr. Pickles seek the help of an Old Super Hero, who they come to find has a strange addiction.",
        "title_suggest": {
            "input": [
                "Sh\u00f6venpucker"
            ]
        },
        "expiration_date": 1688529540,
        "title": "Sh\u00f6venpucker",
        "type": "episode",
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "duration": 677,
        "collection_id": "JHz2XoP1S0eNP_gXCNI-XA",
        "episode_number": "4",
        "original_air_date": 1462766400,
        "clip_order": null,
        "auth_launch_date": 1688529600,
        "modified": 1688533235,
        "media_id": "96a3c4f5061ec07c257adc768787810e1e17ecd3",
        "airing_id": "RADS1006302300006345",
        "id": "CCNhZsndTY2QN9NWHaW0cg",
        "slug": "shovenpucker",
        "views": 56145,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121121414-mrpickles_205_dup-20160419.jpg",
        "created": 1460403303,
        "season_number": "2",
        "title_id": "2085307",
        "tv_rating": "tv-ma-v",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1688533235,
        "first_published": 1462709418,
        "tags": [],
        "collection_title": "Mr. Pickles",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1685505600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121121414-mrpickles_205_dup-20160419.jpg",
        "cma_id": "2085307"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "",
        "title_suggest": {
            "input": [
                "Mr. Pickles",
                "Pickles"
            ]
        },
        "title": "Mr. Pickles",
        "type": "stream",
        "expiration_date": null,
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "roku"
        ],
        "collection_id": "JHz2XoP1S0eNP_gXCNI-XA",
        "duration": 0,
        "episode_number": "",
        "original_air_date": null,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1590700246,
        "media_id": "live4d593a14fc7e8e8c7e8cb9f0f7538fd7abe055ad",
        "airing_id": "",
        "id": "GdE5HmNjQK-JSfwoFOaUFA",
        "slug": "mr-pickles",
        "views": 26,
        "exclude_from_search": false,
        "thumbnail": "",
        "created": 1484778536,
        "season_number": "",
        "title_id": "",
        "tv_rating": "tv-ma-sv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1590700246,
        "first_published": 1484778536,
        "tags": [],
        "collection_title": "Live Streams",
        "disable_ads": false,
        "modified_by": "Jonas Eason",
        "launch_date": 1481577852,
        "poster": "https://i.cdn.turner.com/adultswim/big/video/mr-pickles-marathon/marathonStream_mrpickles.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1466433000,
        "auth_expiration_date": 1694577540,
        "tms_id": "EP018514630022",
        "description": "Tommy's attempts to write jokes for the Old Town Talent Show lead him to cross paths with a mysterious old woman who lives in an old haunted house.",
        "title_suggest": {
            "input": [
                "Talent Show",
                "Show"
            ]
        },
        "expiration_date": 1691553540,
        "title": "Talent Show",
        "type": "episode",
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "duration": 678.4587156,
        "collection_id": "JHz2XoP1S0eNP_gXCNI-XA",
        "episode_number": "9",
        "original_air_date": 1466395200,
        "clip_order": null,
        "auth_launch_date": 1691553600,
        "modified": 1691264301,
        "media_id": "4a4bcf93f53a7e49bac5d89515747f186abd94b0",
        "airing_id": "RADS1006302300006343",
        "id": "PHV6E3eoR9-CQM9pQfHPlg",
        "slug": "talent-show",
        "views": 44963,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121123280-mrpickles_209_dup-20160525.jpg",
        "created": 1463673661,
        "season_number": "2",
        "title_id": "2085311",
        "tv_rating": "tv-ma-sv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1691264301,
        "first_published": 1466071821,
        "tags": [],
        "collection_title": "Mr. Pickles",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1688529600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121123280-mrpickles_209_dup-20160525.jpg",
        "cma_id": "1419066"
    },
    {
        "auth": false,
        "ott_launch_date": 1520263860,
        "auth_expiration_date": 1678251540,
        "tms_id": "EP018514630026",
        "description": "Tommy tries to protect a strange new friend from a military group that is out to capture him.",
        "title_suggest": {
            "input": [
                "S.H.O.E.S"
            ]
        },
        "title": "S.H.O.E.S",
        "type": "episode",
        "expiration_date": 1693972740,
        "platforms": [
            "ott"
        ],
        "collection_id": "JHz2XoP1S0eNP_gXCNI-XA",
        "duration": 677.42,
        "episode_number": "3",
        "original_air_date": 1520226000,
        "clip_order": null,
        "auth_launch_date": 1675227600,
        "modified": 1691098421,
        "media_id": "1ebd3d2ed17ce08a992eec6e2db6255f4543e931",
        "airing_id": "RADS1007312300012457",
        "id": "PgIM7J04SwmGLH09e7hjUQ",
        "slug": "s-h-o-e-s",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-151967391467517.jpg",
        "created": 1500665697,
        "season_number": "3",
        "title_id": "2120611",
        "tv_rating": "tv-ma",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1691098421,
        "tags": [],
        "collection_title": "Mr. Pickles",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1690948800,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-151967391467517.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1467037800,
        "auth_expiration_date": 1676437140,
        "tms_id": "EP018514630021",
        "description": "In the season two finale, Grandpa finds an ancient and mysterious coin that he thinks has something to do with Mr. Pickles.",
        "title_suggest": {
            "input": [
                "Season 2 Finale",
                "2 Finale",
                "Finale"
            ]
        },
        "expiration_date": 1692158340,
        "title": "Season 2 Finale",
        "type": "episode",
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "duration": 678,
        "collection_id": "JHz2XoP1S0eNP_gXCNI-XA",
        "episode_number": "10",
        "original_air_date": 1467000000,
        "clip_order": null,
        "auth_launch_date": 1673413200,
        "modified": 1690761519,
        "media_id": "b45a39015d084096ae22732c3a5f3ca062e90e30",
        "airing_id": "RADS1007072300007578",
        "id": "PwqM-Yg1Rhu1DpV9UudRjw",
        "slug": "season-2-finale",
        "views": 52687,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121123493-mrpickles_210_dup-20160523.jpg",
        "created": 1466614334,
        "season_number": "2",
        "title_id": "2085312",
        "tv_rating": "tv-ma-sv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1690761519,
        "first_published": 1466673022,
        "tags": [],
        "collection_title": "Mr. Pickles",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1689134400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121123493-mrpickles_210_dup-20160523.jpg",
        "cma_id": "1423665"
    },
    {
        "auth": true,
        "ott_launch_date": 1465221600,
        "auth_expiration_date": 1693972740,
        "tms_id": "EP018514630019",
        "description": "Mrs. Goodman makes a new friend, who invites her to a vegan workshop for the day, but the workshop takes a turn for the worst when Mrs. Goodman doesn't understand what it means to be vegan.",
        "title_suggest": {
            "input": [
                "Vegans"
            ]
        },
        "expiration_date": 1690948740,
        "title": "Vegans",
        "type": "episode",
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "duration": 677.4170142,
        "collection_id": "JHz2XoP1S0eNP_gXCNI-XA",
        "episode_number": "8",
        "original_air_date": 1465185600,
        "clip_order": null,
        "auth_launch_date": 1690948800,
        "modified": 1691097806,
        "media_id": "cc5252c961a57356b3f1aefccd8c02ce9469bbc6",
        "airing_id": "RADS1007312300012459",
        "id": "i-ssXjOST2KBMiaCWApdXg",
        "slug": "vegans",
        "views": 56950,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_20312112368-mrpickles_208_dup-20160516.jpg",
        "created": 1462550918,
        "season_number": "2",
        "title_id": "2085310",
        "tv_rating": "tv-ma-sv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1691097806,
        "first_published": 1464887437,
        "tags": [],
        "collection_title": "Mr. Pickles",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1687924800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_20312112368-mrpickles_208_dup-20160516.jpg",
        "cma_id": "1414655"
    },
    {
        "auth": false,
        "ott_launch_date": 1519659060,
        "auth_expiration_date": 1677041940,
        "tms_id": "EP018514630024",
        "description": "Grandpa found his dead wife alive with Mr. Pickles. Now, Mr. Pickles\u2019 dark secrets are in jeopardy when Tommy attempts to download his Grandma\u2019s memories.",
        "title_suggest": {
            "input": [
                "Brain Download",
                "Download"
            ]
        },
        "title": "Brain Download",
        "type": "episode",
        "expiration_date": 1692763140,
        "platforms": [
            "ott"
        ],
        "collection_id": "JHz2XoP1S0eNP_gXCNI-XA",
        "duration": 677.58,
        "episode_number": "1",
        "original_air_date": 1519621200,
        "clip_order": null,
        "auth_launch_date": 1674018000,
        "modified": 1690766309,
        "media_id": "60aa75f8f86f780114a50bc2ff34f982b20044ad",
        "airing_id": "RADS1007132300010224",
        "id": "v80JNxOrQ5eO5X0cOumGVg",
        "slug": "brain-download",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121124182-mrpickles_301_dup-20171102.jpg",
        "created": 1496773366,
        "season_number": "3",
        "title_id": "2120608",
        "tv_rating": "tv-ma",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1690766309,
        "tags": [],
        "collection_title": "Mr. Pickles",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1689739200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121124182-mrpickles_301_dup-20171102.jpg",
        "cma_id": ""
    },
    {
        "auth": true,
        "ott_launch_date": 1464012000,
        "auth_expiration_date": 1692763140,
        "tms_id": "EP018514630017",
        "description": "This special episode of Mr. Pickles takes place in outer space with a dolphin and an evil shrimp.",
        "title_suggest": {
            "input": [
                "A.D.D."
            ]
        },
        "expiration_date": 1689739140,
        "title": "A.D.D.",
        "type": "episode",
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "duration": 676.0417014,
        "collection_id": "JHz2XoP1S0eNP_gXCNI-XA",
        "episode_number": "6",
        "original_air_date": 1463976000,
        "clip_order": null,
        "auth_launch_date": 1689739200,
        "modified": 1690766311,
        "media_id": "83f8dfe9004af2731f4e37fd77b2a21a2dd1d18e",
        "airing_id": "RADS1007132300010226",
        "id": "wLnrM52_REO90Wfm7M0eWw",
        "slug": "a-d-d",
        "views": 53744,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121122195-mrpickles_203_dup-20160330.jpg",
        "created": 1460403591,
        "season_number": "2",
        "title_id": "2085305",
        "tv_rating": "tv-ma-sv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1690766311,
        "first_published": 1463645437,
        "tags": [],
        "collection_title": "Mr. Pickles",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1686715200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121122195-mrpickles_203_dup-20160330.jpg",
        "cma_id": "2085305"
    }
]

2007539.json (after)
[
    {
        "auth": true,
        "ott_launch_date": 1463407200,
        "auth_expiration_date": 1692158340,
        "tms_id": "EP018514630016",
        "description": "When a suspicious woman in town takes a romantic interest in Sheriff, Mr. Bojenkins sets out to reveal her true intentions.",
        "title_suggest": {
            "input": [
                "Fish?"
            ]
        },
        "expiration_date": 1689134340,
        "title": "Fish?",
        "type": "episode",
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "duration": 677.6672227,
        "collection_id": "JHz2XoP1S0eNP_gXCNI-XA",
        "episode_number": "5",
        "original_air_date": 1463371200,
        "clip_order": null,
        "auth_launch_date": 1689134400,
        "modified": 1690761802,
        "media_id": "e62e892075728f05a0a7b9544c3cd568c87ca257",
        "airing_id": "RADS1007072300007580",
        "id": "53EY3_OzSIWpTW3xGdABqw",
        "slug": "fish",
        "views": 1,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121121592-mrpickles_207_dup-20160503.jpg",
        "created": 1461013533,
        "season_number": "2",
        "title_id": "2085309",
        "tv_rating": "tv-ma-sv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1690761802,
        "first_published": 1463047836,
        "tags": [],
        "collection_title": "Mr. Pickles",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1686110400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121121592-mrpickles_207_dup-20160503.jpg",
        "cma_id": "2085309"
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "description": "",
        "title_suggest": {
            "input": [
                "Pickles & Phillip",
                "& Phillip",
                "Phillip"
            ]
        },
        "expiration_date": null,
        "type": "clip",
        "title": "Pickles & Phillip",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv",
            "online-exclusive"
        ],
        "collection_id": "JHz2XoP1S0eNP_gXCNI-XA",
        "duration": 15.37,
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "media_id": "me5124f00a838ed323aca14ca450b4b4108473202e",
        "modified": 1525292965,
        "slug": "pickles-phillip",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15252929287439.jpg",
        "created": 1525292958,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1525292965,
        "tags": [],
        "collection_title": "Mr. Pickles",
        "modified_by": "Jared Marquez",
        "launch_date": 1525233600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15252929287439.jpg",
        "id": "AWMii4N9TdxzjxdCltur",
        "auth": false
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "description": "",
        "title_suggest": {
            "input": [
                "Pickles Shreds",
                "Shreds"
            ]
        },
        "expiration_date": null,
        "type": "clip",
        "title": "Pickles Shreds",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv",
            "online-exclusive"
        ],
        "collection_id": "JHz2XoP1S0eNP_gXCNI-XA",
        "duration": 15.33,
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "media_id": "mee60ed7052316de7c48c28912b0a3a71ae2dc4c35",
        "modified": 1525293026,
        "slug": "pickles-shreds",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-152529299828715.jpg",
        "created": 1525293022,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1525293026,
        "tags": [],
        "collection_title": "Mr. Pickles",
        "modified_by": "Jared Marquez",
        "launch_date": 1525233600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-152529299828715.jpg",
        "id": "AWMijH5aHAeP4-pUPe0o",
        "auth": false
    },
    {
        "auth": true,
        "ott_launch_date": 1462802400,
        "auth_expiration_date": 1691553540,
        "tms_id": "EP018514630015",
        "description": "With a metal thief loose in Old Town, Tommy and Mr. Pickles seek the help of an Old Super Hero, who they come to find has a strange addiction.",
        "title_suggest": {
            "input": [
                "Sh\u00f6venpucker"
            ]
        },
        "expiration_date": 1688529540,
        "title": "Sh\u00f6venpucker",
        "type": "episode",
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "duration": 677,
        "collection_id": "JHz2XoP1S0eNP_gXCNI-XA",
        "episode_number": "4",
        "original_air_date": 1462766400,
        "clip_order": null,
        "auth_launch_date": 1688529600,
        "modified": 1688533235,
        "media_id": "96a3c4f5061ec07c257adc768787810e1e17ecd3",
        "airing_id": "RADS1006302300006345",
        "id": "CCNhZsndTY2QN9NWHaW0cg",
        "slug": "shovenpucker",
        "views": 56145,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121121414-mrpickles_205_dup-20160419.jpg",
        "created": 1460403303,
        "season_number": "2",
        "title_id": "2085307",
        "tv_rating": "tv-ma-v",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1688533235,
        "first_published": 1462709418,
        "tags": [],
        "collection_title": "Mr. Pickles",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1685505600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121121414-mrpickles_205_dup-20160419.jpg",
        "cma_id": "2085307"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "",
        "title_suggest": {
            "input": [
                "Mr. Pickles",
                "Pickles"
            ]
        },
        "title": "Mr. Pickles",
        "type": "stream",
        "expiration_date": null,
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "roku"
        ],
        "collection_id": "JHz2XoP1S0eNP_gXCNI-XA",
        "duration": 0,
        "episode_number": "",
        "original_air_date": null,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1590700246,
        "media_id": "live4d593a14fc7e8e8c7e8cb9f0f7538fd7abe055ad",
        "airing_id": "",
        "id": "GdE5HmNjQK-JSfwoFOaUFA",
        "slug": "mr-pickles",
        "views": 26,
        "exclude_from_search": false,
        "thumbnail": "",
        "created": 1484778536,
        "season_number": "",
        "title_id": "",
        "tv_rating": "tv-ma-sv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1590700246,
        "first_published": 1484778536,
        "tags": [],
        "collection_title": "Live Streams",
        "disable_ads": false,
        "modified_by": "Jonas Eason",
        "launch_date": 1481577852,
        "poster": "https://i.cdn.turner.com/adultswim/big/video/mr-pickles-marathon/marathonStream_mrpickles.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1466433000,
        "auth_expiration_date": 1694577540,
        "tms_id": "EP018514630022",
        "description": "Tommy's attempts to write jokes for the Old Town Talent Show lead him to cross paths with a mysterious old woman who lives in an old haunted house.",
        "title_suggest": {
            "input": [
                "Talent Show",
                "Show"
            ]
        },
        "expiration_date": 1691553540,
        "title": "Talent Show",
        "type": "episode",
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "duration": 678.4587156,
        "collection_id": "JHz2XoP1S0eNP_gXCNI-XA",
        "episode_number": "9",
        "original_air_date": 1466395200,
        "clip_order": null,
        "auth_launch_date": 1691553600,
        "modified": 1691265820,
        "media_id": "4a4bcf93f53a7e49bac5d89515747f186abd94b0",
        "airing_id": "RADS1008032300013600",
        "id": "PHV6E3eoR9-CQM9pQfHPlg",
        "slug": "talent-show",
        "views": 44963,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121123280-mrpickles_209_dup-20160525.jpg",
        "created": 1463673661,
        "season_number": "2",
        "title_id": "2085311",
        "tv_rating": "tv-ma-sv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1691265820,
        "first_published": 1466071821,
        "tags": [],
        "collection_title": "Mr. Pickles",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1688529600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121123280-mrpickles_209_dup-20160525.jpg",
        "cma_id": "1419066"
    },
    {
        "auth": false,
        "ott_launch_date": 1520263860,
        "auth_expiration_date": 1678251540,
        "tms_id": "EP018514630026",
        "description": "Tommy tries to protect a strange new friend from a military group that is out to capture him.",
        "title_suggest": {
            "input": [
                "S.H.O.E.S"
            ]
        },
        "title": "S.H.O.E.S",
        "type": "episode",
        "expiration_date": 1693972740,
        "platforms": [
            "ott"
        ],
        "collection_id": "JHz2XoP1S0eNP_gXCNI-XA",
        "duration": 677.42,
        "episode_number": "3",
        "original_air_date": 1520226000,
        "clip_order": null,
        "auth_launch_date": 1675227600,
        "modified": 1691098421,
        "media_id": "1ebd3d2ed17ce08a992eec6e2db6255f4543e931",
        "airing_id": "RADS1007312300012457",
        "id": "PgIM7J04SwmGLH09e7hjUQ",
        "slug": "s-h-o-e-s",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-151967391467517.jpg",
        "created": 1500665697,
        "season_number": "3",
        "title_id": "2120611",
        "tv_rating": "tv-ma",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1691098421,
        "tags": [],
        "collection_title": "Mr. Pickles",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1690948800,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-151967391467517.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1467037800,
        "auth_expiration_date": 1676437140,
        "tms_id": "EP018514630021",
        "description": "In the season two finale, Grandpa finds an ancient and mysterious coin that he thinks has something to do with Mr. Pickles.",
        "title_suggest": {
            "input": [
                "Season 2 Finale",
                "2 Finale",
                "Finale"
            ]
        },
        "expiration_date": 1692158340,
        "title": "Season 2 Finale",
        "type": "episode",
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "duration": 678,
        "collection_id": "JHz2XoP1S0eNP_gXCNI-XA",
        "episode_number": "10",
        "original_air_date": 1467000000,
        "clip_order": null,
        "auth_launch_date": 1673413200,
        "modified": 1690761519,
        "media_id": "b45a39015d084096ae22732c3a5f3ca062e90e30",
        "airing_id": "RADS1007072300007578",
        "id": "PwqM-Yg1Rhu1DpV9UudRjw",
        "slug": "season-2-finale",
        "views": 52687,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121123493-mrpickles_210_dup-20160523.jpg",
        "created": 1466614334,
        "season_number": "2",
        "title_id": "2085312",
        "tv_rating": "tv-ma-sv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1690761519,
        "first_published": 1466673022,
        "tags": [],
        "collection_title": "Mr. Pickles",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1689134400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121123493-mrpickles_210_dup-20160523.jpg",
        "cma_id": "1423665"
    },
    {
        "auth": true,
        "ott_launch_date": 1465221600,
        "auth_expiration_date": 1693972740,
        "tms_id": "EP018514630019",
        "description": "Mrs. Goodman makes a new friend, who invites her to a vegan workshop for the day, but the workshop takes a turn for the worst when Mrs. Goodman doesn't understand what it means to be vegan.",
        "title_suggest": {
            "input": [
                "Vegans"
            ]
        },
        "expiration_date": 1690948740,
        "title": "Vegans",
        "type": "episode",
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "duration": 677.4170142,
        "collection_id": "JHz2XoP1S0eNP_gXCNI-XA",
        "episode_number": "8",
        "original_air_date": 1465185600,
        "clip_order": null,
        "auth_launch_date": 1690948800,
        "modified": 1691097806,
        "media_id": "cc5252c961a57356b3f1aefccd8c02ce9469bbc6",
        "airing_id": "RADS1007312300012459",
        "id": "i-ssXjOST2KBMiaCWApdXg",
        "slug": "vegans",
        "views": 56950,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_20312112368-mrpickles_208_dup-20160516.jpg",
        "created": 1462550918,
        "season_number": "2",
        "title_id": "2085310",
        "tv_rating": "tv-ma-sv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1691097806,
        "first_published": 1464887437,
        "tags": [],
        "collection_title": "Mr. Pickles",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1687924800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_20312112368-mrpickles_208_dup-20160516.jpg",
        "cma_id": "1414655"
    },
    {
        "auth": false,
        "ott_launch_date": 1519659060,
        "auth_expiration_date": 1677041940,
        "tms_id": "EP018514630024",
        "description": "Grandpa found his dead wife alive with Mr. Pickles. Now, Mr. Pickles\u2019 dark secrets are in jeopardy when Tommy attempts to download his Grandma\u2019s memories.",
        "title_suggest": {
            "input": [
                "Brain Download",
                "Download"
            ]
        },
        "title": "Brain Download",
        "type": "episode",
        "expiration_date": 1692763140,
        "platforms": [
            "ott"
        ],
        "collection_id": "JHz2XoP1S0eNP_gXCNI-XA",
        "duration": 677.58,
        "episode_number": "1",
        "original_air_date": 1519621200,
        "clip_order": null,
        "auth_launch_date": 1674018000,
        "modified": 1690766309,
        "media_id": "60aa75f8f86f780114a50bc2ff34f982b20044ad",
        "airing_id": "RADS1007132300010224",
        "id": "v80JNxOrQ5eO5X0cOumGVg",
        "slug": "brain-download",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121124182-mrpickles_301_dup-20171102.jpg",
        "created": 1496773366,
        "season_number": "3",
        "title_id": "2120608",
        "tv_rating": "tv-ma",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1690766309,
        "tags": [],
        "collection_title": "Mr. Pickles",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1689739200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121124182-mrpickles_301_dup-20171102.jpg",
        "cma_id": ""
    },
    {
        "auth": true,
        "ott_launch_date": 1464012000,
        "auth_expiration_date": 1692763140,
        "tms_id": "EP018514630017",
        "description": "This special episode of Mr. Pickles takes place in outer space with a dolphin and an evil shrimp.",
        "title_suggest": {
            "input": [
                "A.D.D."
            ]
        },
        "expiration_date": 1689739140,
        "title": "A.D.D.",
        "type": "episode",
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "duration": 676.0417014,
        "collection_id": "JHz2XoP1S0eNP_gXCNI-XA",
        "episode_number": "6",
        "original_air_date": 1463976000,
        "clip_order": null,
        "auth_launch_date": 1689739200,
        "modified": 1690766311,
        "media_id": "83f8dfe9004af2731f4e37fd77b2a21a2dd1d18e",
        "airing_id": "RADS1007132300010226",
        "id": "wLnrM52_REO90Wfm7M0eWw",
        "slug": "a-d-d",
        "views": 53744,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121122195-mrpickles_203_dup-20160330.jpg",
        "created": 1460403591,
        "season_number": "2",
        "title_id": "2085305",
        "tv_rating": "tv-ma-sv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1690766311,
        "first_published": 1463645437,
        "tags": [],
        "collection_title": "Mr. Pickles",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1686715200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121122195-mrpickles_203_dup-20160330.jpg",
        "cma_id": "2085305"
    }
]

2007539.json (diff)
@@ -268,9 +268,9 @@
         "original_air_date": 1466395200,
         "clip_order": null,
         "auth_launch_date": 1691553600,
-        "modified": 1691264301,
+        "modified": 1691265820,
         "media_id": "4a4bcf93f53a7e49bac5d89515747f186abd94b0",
-        "airing_id": "RADS1006302300006343",
+        "airing_id": "RADS1008032300013600",
         "id": "PHV6E3eoR9-CQM9pQfHPlg",
         "slug": "talent-show",
         "views": 44963,
@@ -283,7 +283,7 @@
         "active": false,
         "ott_expiration_date": null,
         "blacklist": [],
-        "published": 1691264301,
+        "published": 1691265820,
         "first_published": 1466071821,
         "tags": [],
         "collection_title": "Mr. Pickles",
