2013226.json (before)
[
    {
        "auth_expiration_date": 1678165140,
        "tms_id": "SH046339710000",
        "description": "King Star King is back! And this time he's a fat, bald, middle-aged slob with a family, a mortgage and a job at Amazon. Join King Star King, Hank Waffles, Pooza, and Gerbils on a dimension spanning adventure to save King Star King's family!",
        "title_suggest": {
            "input": [
                "KING STAR KING!/!/!/",
                "STAR KING!/!/!/",
                "KING!/!/!/"
            ]
        },
        "title": "KING STAR KING!/!/!/",
        "type": "episode",
        "expiration_date": 1702493940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "ZzJ2KDT7ScSRhlogn4ZZDQ",
        "duration": 1335.2673,
        "episode_number": "7",
        "original_air_date": 1676350800,
        "auth_launch_date": 1676350800,
        "clip_order": null,
        "airing_id": "RADS1002112300069099",
        "media_id": "4deaba9f02d6dc40d44f4950cf8b940fe4bca9e0",
        "modified": 1677880168,
        "slug": "king-star-king",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230217/thumbnails/1_232171133326-KSKSpecialtiny.png",
        "created": 1676142515,
        "title_id": "2418647",
        "season_number": "1",
        "tv_rating": "tv-ma-lv",
        "published": 1677880168,
        "tags": [],
        "collection_title": "King Star King",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1678165200,
        "poster": "https://media.cdn.adultswim.com/uploads/20230217/thumbnails/2_232171133326-KSKSpecialtiny.png",
        "id": "AYZB4RbCuLQD-MTtYgFj",
        "auth": false
    },
    {
        "auth": false,
        "ott_launch_date": 1446846300,
        "auth_expiration_date": null,
        "tms_id": "EP019429410007",
        "rating": 6.953668,
        "description": "The adventures of a group of strange heroes that help good things and kill bad things as they travel throughout the Gigantiverse in a waffle restaurant.",
        "title_suggest": {
            "input": [
                "KSK!!!"
            ]
        },
        "type": "episode",
        "title": "KSK!!!",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "ZzJ2KDT7ScSRhlogn4ZZDQ",
        "duration": 676.500417,
        "episode_number": "0",
        "original_air_date": 1383464700,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1583444453,
        "media_id": "med9d5e1e06cc768a589c24d6708e1b5c24323c2f3",
        "id": "Fk3QsQLMRP2SxVuR9nDARQ",
        "slug": "ksk",
        "views": 30146,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351640443-kingstarking_pilot_dup-20131029.jpg",
        "created": 1402945470,
        "title_id": "2013227",
        "tv_rating": "tv-ma-v",
        "season_number": "1",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1583444453,
        "tags": [],
        "rating_count": 259,
        "collection_title": "King Star King",
        "disable_ads": false,
        "modified_by": "Duke Nguyen",
        "launch_date": 1426527000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351640443-kingstarking_pilot_dup-20131029.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1446846300,
        "auth_expiration_date": null,
        "tms_id": "EP019429410001",
        "description": "King Star King and his team of strange heroes, Hank Waffles, Gurbles and Pooza the Wizard must battle the evil Alfonzo Molestro for the body of Princess Snow White so they can reattach her beautiful head.",
        "title_suggest": {
            "input": [
                "The Sting Of Alfonzo Molestro",
                "Sting Of Alfonzo Molestro",
                "Of Alfonzo Molestro",
                "Alfonzo Molestro",
                "Molestro"
            ]
        },
        "type": "episode",
        "title": "The Sting Of Alfonzo Molestro",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "ZzJ2KDT7ScSRhlogn4ZZDQ",
        "duration": 677.6255213,
        "episode_number": "1",
        "original_air_date": 1405152000,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1583444473,
        "media_id": "me9a8a68821c3d3244558c7478e3c47f424410d8e3",
        "id": "SCcTtRW4QdO5upPbgHVaZg",
        "slug": "the-sting-of-alfonzo-molestro",
        "views": 137644,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_2035164164-kingstarking_001_dup-20140603.jpg",
        "created": 1402945468,
        "title_id": "2026610",
        "season_number": "1",
        "tv_rating": "tv-ma-sv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1583444473,
        "tags": [],
        "collection_title": "King Star King",
        "disable_ads": false,
        "modified_by": "Duke Nguyen",
        "launch_date": 1402632360,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_2035164164-kingstarking_001_dup-20140603.jpg",
        "cma_id": "976761"
    },
    {
        "auth": false,
        "ott_launch_date": 1446846360,
        "auth_expiration_date": null,
        "tms_id": "EP019429410003",
        "description": "King Star King and the crew of the Waffle Zone run into trouble at Fat Frank's Fantasy Lounge when their deepest darkest fantasies turn into reality... A horrifying cosmic-STD filled reality.",
        "title_suggest": {
            "input": [
                "Fat Frank's Fantasy Lounge",
                "Frank's Fantasy Lounge",
                "Fantasy Lounge",
                "Lounge"
            ]
        },
        "type": "episode",
        "title": "Fat Frank's Fantasy Lounge",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "ZzJ2KDT7ScSRhlogn4ZZDQ",
        "duration": 677.0834028,
        "episode_number": "3",
        "original_air_date": 1409991300,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1583444510,
        "media_id": "me925b7a4fbe6fd7d83fcd7f28124240f4647b88b7",
        "id": "SfE4bcDVRIeYOlOWZEoP9g",
        "slug": "fat-franks-fantasy-lounge",
        "views": 47000,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351641424-kingstarking_003_dup-20140604.jpg",
        "created": 1402945468,
        "title_id": "2026612",
        "season_number": "1",
        "tv_rating": "tv-ma-s",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1583444510,
        "tags": [],
        "collection_title": "King Star King",
        "disable_ads": false,
        "modified_by": "Duke Nguyen",
        "launch_date": 1402632240,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351641424-kingstarking_003_dup-20140604.jpg",
        "cma_id": "976561"
    },
    {
        "auth": false,
        "ott_launch_date": 1446846360,
        "auth_expiration_date": null,
        "tms_id": "EP019429410004",
        "description": "King Star King trains the miserably pathetic alien Mike Balls to fight his tormentor, Tim Tumor.",
        "title_suggest": {
            "input": [
                "The Saga of Mike Balls",
                "Saga of Mike Balls",
                "of Mike Balls",
                "Mike Balls",
                "Balls"
            ]
        },
        "type": "episode",
        "title": "The Saga of Mike Balls",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "ZzJ2KDT7ScSRhlogn4ZZDQ",
        "duration": 677.3753128,
        "episode_number": "4",
        "original_air_date": 1412410500,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1583444531,
        "media_id": "me44ecbd0b0987c04644d2adcb633937374ca6e16a",
        "id": "Tt3vbEl3QWSAIQ3Op1mB8g",
        "slug": "the-saga-of-mike-balls",
        "views": 41892,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_2035164227-kingstarking_004_dup-20140604.jpg",
        "created": 1402945468,
        "title_id": "2026613",
        "season_number": "1",
        "tv_rating": "tv-ma-sv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1583444531,
        "tags": [],
        "collection_title": "King Star King",
        "disable_ads": false,
        "modified_by": "Duke Nguyen",
        "launch_date": 1402632180,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_2035164227-kingstarking_004_dup-20140604.jpg",
        "cma_id": "976485"
    },
    {
        "auth": false,
        "ott_launch_date": 1446846420,
        "auth_expiration_date": null,
        "tms_id": "EP019429410006",
        "description": "King Star King and his crew of strange heroes get sucked into a bizarre alien city inside the head of a petty criminal and must escape to save the Waffle Zone.",
        "title_suggest": {
            "input": [
                "Kwa Kwa City",
                "Kwa City",
                "City"
            ]
        },
        "type": "episode",
        "title": "Kwa Kwa City",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "ZzJ2KDT7ScSRhlogn4ZZDQ",
        "duration": 677.3336113,
        "episode_number": "6",
        "original_air_date": 1417857300,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1583444576,
        "media_id": "me2db77dd3572a75199c620d1dad779e8d29645480",
        "id": "W1LvTk1-TUemWcX3gyLpbA",
        "slug": "kwa-kwa-city",
        "views": 21422,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351642474-kingstarking_006_dup-20140612.jpg",
        "created": 1402945468,
        "title_id": "2026615",
        "season_number": "1",
        "tv_rating": "tv-ma-sv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1583444576,
        "tags": [],
        "collection_title": "King Star King",
        "disable_ads": false,
        "modified_by": "Duke Nguyen",
        "launch_date": 1402632060,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351642474-kingstarking_006_dup-20140612.jpg",
        "cma_id": "976523"
    },
    {
        "auth": false,
        "ott_launch_date": 1446846300,
        "auth_expiration_date": null,
        "tms_id": "EP019429410002",
        "description": "King Star King and Baroness Sludgeclot go on a date while Hank Waffles, Gurbles and Pooza babysit Chunkles and Smear back at the Waffle Zone.",
        "title_suggest": {
            "input": [
                "Chunkles and Smear",
                "and Smear",
                "Smear"
            ]
        },
        "type": "episode",
        "title": "Chunkles and Smear",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "ZzJ2KDT7ScSRhlogn4ZZDQ",
        "duration": 677.6255213,
        "episode_number": "2",
        "original_air_date": 1406966400,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1674064074,
        "media_id": "me95105f841b7d1d4e38dc97b622b07af519644322",
        "airing_id": "",
        "id": "iZJxZTh3SeexRsPL05hKaA",
        "slug": "chunkles-and-smear",
        "views": 59847,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351641227-kingstarking_002_dup-20140603.jpg",
        "created": 1402945468,
        "title_id": "2026611",
        "season_number": "1",
        "tv_rating": "tv-ma-sv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1674064074,
        "tags": [],
        "collection_title": "King Star King",
        "disable_ads": false,
        "modified_by": "Jonas Eason",
        "launch_date": 1402632300,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351641227-kingstarking_002_dup-20140603.jpg",
        "cma_id": "976409"
    },
    {
        "auth": false,
        "ott_launch_date": 1446846360,
        "auth_expiration_date": null,
        "tms_id": "EP019429410005",
        "description": "Hank Waffles falls in love with the Burger Bitch while on spring break. King Star King pupates and moults into a new and improved King Star King.",
        "title_suggest": {
            "input": [
                "Springtime in the Gigantiverse",
                "in the Gigantiverse",
                "the Gigantiverse",
                "Gigantiverse"
            ]
        },
        "type": "episode",
        "title": "Springtime in the Gigantiverse",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "ZzJ2KDT7ScSRhlogn4ZZDQ",
        "duration": 677.3753128,
        "episode_number": "5",
        "original_air_date": 1415438100,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1583444554,
        "media_id": "me68552540b711fbc88ed83e826b081f4d0e18146e",
        "id": "mEXk49mOSPSLiKkopisnUA",
        "slug": "springtime-in-the-gigantiverse",
        "views": 37276,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351642256-kingstarking_005_dup-20140605.jpg",
        "created": 1402945468,
        "title_id": "2026614",
        "season_number": "1",
        "tv_rating": "tv-ma-sv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1583444554,
        "tags": [],
        "collection_title": "King Star King",
        "disable_ads": false,
        "modified_by": "Duke Nguyen",
        "launch_date": 1402632120,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351642256-kingstarking_005_dup-20140605.jpg",
        "cma_id": "976447"
    }
]

2013226.json (after)
[
    {
        "auth_expiration_date": 1678165140,
        "tms_id": "SH046339710000",
        "description": "King Star King is back! And this time he's a fat, bald, middle-aged slob with a family, a mortgage and a job at Amazon. Join King Star King, Hank Waffles, Pooza, and Gerbils on a dimension spanning adventure to save King Star King's family!",
        "title_suggest": {
            "input": [
                "KING STAR KING!/!/!/",
                "STAR KING!/!/!/",
                "KING!/!/!/"
            ]
        },
        "title": "KING STAR KING!/!/!/",
        "type": "episode",
        "expiration_date": 1727927940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "ZzJ2KDT7ScSRhlogn4ZZDQ",
        "duration": 1335.2673,
        "episode_number": "7",
        "original_air_date": 1676350800,
        "auth_launch_date": 1676350800,
        "clip_order": null,
        "airing_id": "RADS1012142300039471",
        "media_id": "4deaba9f02d6dc40d44f4950cf8b940fe4bca9e0",
        "modified": 1702589512,
        "slug": "king-star-king",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230217/thumbnails/1_232171133326-KSKSpecialtiny.png",
        "created": 1676142515,
        "title_id": "2418647",
        "season_number": "1",
        "tv_rating": "tv-ma-lv",
        "published": 1702589512,
        "tags": [],
        "collection_title": "King Star King",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1702609200,
        "poster": "https://media.cdn.adultswim.com/uploads/20230217/thumbnails/2_232171133326-KSKSpecialtiny.png",
        "id": "AYZB4RbCuLQD-MTtYgFj",
        "auth": false
    },
    {
        "auth": false,
        "ott_launch_date": 1446846300,
        "auth_expiration_date": null,
        "tms_id": "EP019429410007",
        "rating": 6.953668,
        "description": "The adventures of a group of strange heroes that help good things and kill bad things as they travel throughout the Gigantiverse in a waffle restaurant.",
        "title_suggest": {
            "input": [
                "KSK!!!"
            ]
        },
        "type": "episode",
        "title": "KSK!!!",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "ZzJ2KDT7ScSRhlogn4ZZDQ",
        "duration": 676.500417,
        "episode_number": "0",
        "original_air_date": 1383464700,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1583444453,
        "media_id": "med9d5e1e06cc768a589c24d6708e1b5c24323c2f3",
        "id": "Fk3QsQLMRP2SxVuR9nDARQ",
        "slug": "ksk",
        "views": 30146,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351640443-kingstarking_pilot_dup-20131029.jpg",
        "created": 1402945470,
        "title_id": "2013227",
        "tv_rating": "tv-ma-v",
        "season_number": "1",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1583444453,
        "tags": [],
        "rating_count": 259,
        "collection_title": "King Star King",
        "disable_ads": false,
        "modified_by": "Duke Nguyen",
        "launch_date": 1426527000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351640443-kingstarking_pilot_dup-20131029.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1446846300,
        "auth_expiration_date": null,
        "tms_id": "EP019429410001",
        "description": "King Star King and his team of strange heroes, Hank Waffles, Gurbles and Pooza the Wizard must battle the evil Alfonzo Molestro for the body of Princess Snow White so they can reattach her beautiful head.",
        "title_suggest": {
            "input": [
                "The Sting Of Alfonzo Molestro",
                "Sting Of Alfonzo Molestro",
                "Of Alfonzo Molestro",
                "Alfonzo Molestro",
                "Molestro"
            ]
        },
        "type": "episode",
        "title": "The Sting Of Alfonzo Molestro",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "ZzJ2KDT7ScSRhlogn4ZZDQ",
        "duration": 677.6255213,
        "episode_number": "1",
        "original_air_date": 1405152000,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1583444473,
        "media_id": "me9a8a68821c3d3244558c7478e3c47f424410d8e3",
        "id": "SCcTtRW4QdO5upPbgHVaZg",
        "slug": "the-sting-of-alfonzo-molestro",
        "views": 137644,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_2035164164-kingstarking_001_dup-20140603.jpg",
        "created": 1402945468,
        "title_id": "2026610",
        "season_number": "1",
        "tv_rating": "tv-ma-sv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1583444473,
        "tags": [],
        "collection_title": "King Star King",
        "disable_ads": false,
        "modified_by": "Duke Nguyen",
        "launch_date": 1402632360,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_2035164164-kingstarking_001_dup-20140603.jpg",
        "cma_id": "976761"
    },
    {
        "auth": false,
        "ott_launch_date": 1446846360,
        "auth_expiration_date": null,
        "tms_id": "EP019429410003",
        "description": "King Star King and the crew of the Waffle Zone run into trouble at Fat Frank's Fantasy Lounge when their deepest darkest fantasies turn into reality... A horrifying cosmic-STD filled reality.",
        "title_suggest": {
            "input": [
                "Fat Frank's Fantasy Lounge",
                "Frank's Fantasy Lounge",
                "Fantasy Lounge",
                "Lounge"
            ]
        },
        "type": "episode",
        "title": "Fat Frank's Fantasy Lounge",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "ZzJ2KDT7ScSRhlogn4ZZDQ",
        "duration": 677.0834028,
        "episode_number": "3",
        "original_air_date": 1409991300,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1583444510,
        "media_id": "me925b7a4fbe6fd7d83fcd7f28124240f4647b88b7",
        "id": "SfE4bcDVRIeYOlOWZEoP9g",
        "slug": "fat-franks-fantasy-lounge",
        "views": 47000,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351641424-kingstarking_003_dup-20140604.jpg",
        "created": 1402945468,
        "title_id": "2026612",
        "season_number": "1",
        "tv_rating": "tv-ma-s",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1583444510,
        "tags": [],
        "collection_title": "King Star King",
        "disable_ads": false,
        "modified_by": "Duke Nguyen",
        "launch_date": 1402632240,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351641424-kingstarking_003_dup-20140604.jpg",
        "cma_id": "976561"
    },
    {
        "auth": false,
        "ott_launch_date": 1446846360,
        "auth_expiration_date": null,
        "tms_id": "EP019429410004",
        "description": "King Star King trains the miserably pathetic alien Mike Balls to fight his tormentor, Tim Tumor.",
        "title_suggest": {
            "input": [
                "The Saga of Mike Balls",
                "Saga of Mike Balls",
                "of Mike Balls",
                "Mike Balls",
                "Balls"
            ]
        },
        "type": "episode",
        "title": "The Saga of Mike Balls",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "ZzJ2KDT7ScSRhlogn4ZZDQ",
        "duration": 677.3753128,
        "episode_number": "4",
        "original_air_date": 1412410500,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1583444531,
        "media_id": "me44ecbd0b0987c04644d2adcb633937374ca6e16a",
        "id": "Tt3vbEl3QWSAIQ3Op1mB8g",
        "slug": "the-saga-of-mike-balls",
        "views": 41892,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_2035164227-kingstarking_004_dup-20140604.jpg",
        "created": 1402945468,
        "title_id": "2026613",
        "season_number": "1",
        "tv_rating": "tv-ma-sv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1583444531,
        "tags": [],
        "collection_title": "King Star King",
        "disable_ads": false,
        "modified_by": "Duke Nguyen",
        "launch_date": 1402632180,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_2035164227-kingstarking_004_dup-20140604.jpg",
        "cma_id": "976485"
    },
    {
        "auth": false,
        "ott_launch_date": 1446846420,
        "auth_expiration_date": null,
        "tms_id": "EP019429410006",
        "description": "King Star King and his crew of strange heroes get sucked into a bizarre alien city inside the head of a petty criminal and must escape to save the Waffle Zone.",
        "title_suggest": {
            "input": [
                "Kwa Kwa City",
                "Kwa City",
                "City"
            ]
        },
        "type": "episode",
        "title": "Kwa Kwa City",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "ZzJ2KDT7ScSRhlogn4ZZDQ",
        "duration": 677.3336113,
        "episode_number": "6",
        "original_air_date": 1417857300,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1583444576,
        "media_id": "me2db77dd3572a75199c620d1dad779e8d29645480",
        "id": "W1LvTk1-TUemWcX3gyLpbA",
        "slug": "kwa-kwa-city",
        "views": 21422,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351642474-kingstarking_006_dup-20140612.jpg",
        "created": 1402945468,
        "title_id": "2026615",
        "season_number": "1",
        "tv_rating": "tv-ma-sv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1583444576,
        "tags": [],
        "collection_title": "King Star King",
        "disable_ads": false,
        "modified_by": "Duke Nguyen",
        "launch_date": 1402632060,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351642474-kingstarking_006_dup-20140612.jpg",
        "cma_id": "976523"
    },
    {
        "auth": false,
        "ott_launch_date": 1446846300,
        "auth_expiration_date": null,
        "tms_id": "EP019429410002",
        "description": "King Star King and Baroness Sludgeclot go on a date while Hank Waffles, Gurbles and Pooza babysit Chunkles and Smear back at the Waffle Zone.",
        "title_suggest": {
            "input": [
                "Chunkles and Smear",
                "and Smear",
                "Smear"
            ]
        },
        "type": "episode",
        "title": "Chunkles and Smear",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "ZzJ2KDT7ScSRhlogn4ZZDQ",
        "duration": 677.6255213,
        "episode_number": "2",
        "original_air_date": 1406966400,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1674064074,
        "media_id": "me95105f841b7d1d4e38dc97b622b07af519644322",
        "airing_id": "",
        "id": "iZJxZTh3SeexRsPL05hKaA",
        "slug": "chunkles-and-smear",
        "views": 59847,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351641227-kingstarking_002_dup-20140603.jpg",
        "created": 1402945468,
        "title_id": "2026611",
        "season_number": "1",
        "tv_rating": "tv-ma-sv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1674064074,
        "tags": [],
        "collection_title": "King Star King",
        "disable_ads": false,
        "modified_by": "Jonas Eason",
        "launch_date": 1402632300,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351641227-kingstarking_002_dup-20140603.jpg",
        "cma_id": "976409"
    },
    {
        "auth": false,
        "ott_launch_date": 1446846360,
        "auth_expiration_date": null,
        "tms_id": "EP019429410005",
        "description": "Hank Waffles falls in love with the Burger Bitch while on spring break. King Star King pupates and moults into a new and improved King Star King.",
        "title_suggest": {
            "input": [
                "Springtime in the Gigantiverse",
                "in the Gigantiverse",
                "the Gigantiverse",
                "Gigantiverse"
            ]
        },
        "type": "episode",
        "title": "Springtime in the Gigantiverse",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "ZzJ2KDT7ScSRhlogn4ZZDQ",
        "duration": 677.3753128,
        "episode_number": "5",
        "original_air_date": 1415438100,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1583444554,
        "media_id": "me68552540b711fbc88ed83e826b081f4d0e18146e",
        "id": "mEXk49mOSPSLiKkopisnUA",
        "slug": "springtime-in-the-gigantiverse",
        "views": 37276,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351642256-kingstarking_005_dup-20140605.jpg",
        "created": 1402945468,
        "title_id": "2026614",
        "season_number": "1",
        "tv_rating": "tv-ma-sv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1583444554,
        "tags": [],
        "collection_title": "King Star King",
        "disable_ads": false,
        "modified_by": "Duke Nguyen",
        "launch_date": 1402632120,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351642256-kingstarking_005_dup-20140605.jpg",
        "cma_id": "976447"
    }
]

2013226.json (diff)
@@ -12,7 +12,7 @@
         },
         "title": "KING STAR KING!/!/!/",
         "type": "episode",
-        "expiration_date": 1702493940,
+        "expiration_date": 1727927940,
         "platforms": [
             "android",
             "ios",
@@ -25,9 +25,9 @@
         "original_air_date": 1676350800,
         "auth_launch_date": 1676350800,
         "clip_order": null,
-        "airing_id": "RADS1002112300069099",
+        "airing_id": "RADS1012142300039471",
         "media_id": "4deaba9f02d6dc40d44f4950cf8b940fe4bca9e0",
-        "modified": 1677880168,
+        "modified": 1702589512,
         "slug": "king-star-king",
         "exclude_from_search": false,
         "thumbnail": "https://media.cdn.adultswim.com/uploads/20230217/thumbnails/1_232171133326-KSKSpecialtiny.png",
@@ -35,12 +35,12 @@
         "title_id": "2418647",
         "season_number": "1",
         "tv_rating": "tv-ma-lv",
-        "published": 1677880168,
+        "published": 1702589512,
         "tags": [],
         "collection_title": "King Star King",
         "disable_ads": false,
         "modified_by": "ODT Listener",
-        "launch_date": 1678165200,
+        "launch_date": 1702609200,
         "poster": "https://media.cdn.adultswim.com/uploads/20230217/thumbnails/2_232171133326-KSKSpecialtiny.png",
         "id": "AYZB4RbCuLQD-MTtYgFj",
         "auth": false
