2073005.json (before)
[
    {
        "auth": false,
        "ott_launch_date": 1495636200,
        "auth_expiration_date": 1548219540,
        "tms_id": "EP023142130007",
        "description": "Jailed for the murder of his rival Plaid Jeff, Neon Joe has to fight off a violent skinhead gang while trying to escape and prove his innocence. Will he succeed??",
        "title_suggest": {
            "input": [
                "Parenthetical Head Nod",
                "Head Nod",
                "Nod"
            ]
        },
        "expiration_date": 1712203140,
        "title": "Parenthetical Head Nod",
        "type": "episode",
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "duration": 1339.8340284,
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "episode_number": "2",
        "original_air_date": 1495598400,
        "clip_order": null,
        "auth_launch_date": 1545800400,
        "modified": 1691121224,
        "media_id": "66fa72f7a50d3a259766b7f93fad64a459745c27",
        "airing_id": "RADS1007042300006784",
        "id": "-o3osKg2T_mjc5HBSpGTeg",
        "slug": "parenthetical-head-nod",
        "views": 2361,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121146486-neonjoe_202_dup-20170425.jpg",
        "created": 1493149220,
        "season_number": "2",
        "title_id": "2118595",
        "tv_rating": "tv-14-dsv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1691121224,
        "first_published": 1495264296,
        "tags": [],
        "collection_title": "Neon Joe",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1688616000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121146486-neonjoe_202_dup-20170425.jpg",
        "cma_id": "1449327"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "description": "Wanna know the story of Neon Joe, Werewolf Hunter? Learn his Joe-rigins here, and then get ready for the five-part mini-series event airing nightly December 7-11 at Midnight on Adult Swim.",
        "title_suggest": {
            "input": [
                "JOE-RIGINS"
            ]
        },
        "title": "JOE-RIGINS",
        "type": "clip",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "online-exclusive"
        ],
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "duration": 325.7089241,
        "episode_number": "",
        "original_air_date": null,
        "clip_order": null,
        "modified": 1598465213,
        "media_id": "me9bd7d63d74af6ef1fe3a742b03c07e5b0b94f4b8",
        "id": "2IycCsG0SRGx_Kl7KvlPWQ",
        "slug": "joe-rigins",
        "views": 3,
        "created": 1448905151,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "active": false,
        "ott_expiration_date": null,
        "published": 1598465213,
        "first_published": 1448905151,
        "tags": [],
        "collection_title": "Neon Joe",
        "modified_by": "Zeus Listener",
        "launch_date": 1598461205,
        "poster": "http://i.cdn.turner.com/adultswim/big/video/joe-rigins-part-1/neonjoe_origins_pt01.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1452124800,
        "auth_expiration_date": 1547009940,
        "tms_id": "EP023142130005",
        "description": "The final showdown between Neon Joe and the Cybots.",
        "title_suggest": {
            "input": [
                "Not Earth China",
                "Earth China",
                "China"
            ]
        },
        "title": "Not Earth China",
        "type": "episode",
        "expiration_date": 1710993540,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "duration": 1338.2502085,
        "episode_number": "5",
        "original_air_date": 1449896400,
        "clip_order": null,
        "auth_launch_date": 1544590800,
        "modified": 1685587051,
        "media_id": "4ae8ba6e807f79abcfc1b0d3ddb94a00f21f606b",
        "airing_id": "RADS1005312300099359",
        "id": "2WAYWONLQYa8pfF2iVdhww",
        "slug": "not-earth-china",
        "views": 9696,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_20312114648-neonjoe_105_dup-20151005.jpg",
        "created": 1448989194,
        "season_number": "1",
        "title_id": "2073010",
        "tv_rating": "tv-14-dlsv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1685587051,
        "first_published": 1448989194,
        "tags": [],
        "collection_title": "Neon Joe",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1685592000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_20312114648-neonjoe_105_dup-20151005.jpg",
        "cma_id": "2073010"
    },
    {
        "auth": false,
        "ott_launch_date": 1495809000,
        "auth_expiration_date": 1549429140,
        "tms_id": "EP023142130009",
        "description": "Neon Joe and Vance try to set aside their differences for the ultimate greater good: saving Planet Earth. Will they succeed????",
        "title_suggest": {
            "input": [
                "Walk Away, Friend. Walk Away",
                "Away, Friend. Walk Away",
                "Friend. Walk Away",
                "Walk Away",
                "Away"
            ]
        },
        "expiration_date": 1713412740,
        "title": "Walk Away, Friend. Walk Away",
        "type": "episode",
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "duration": 1349.6672227,
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "episode_number": "4",
        "original_air_date": 1495771200,
        "clip_order": null,
        "auth_launch_date": 1547010000,
        "modified": 1691121525,
        "media_id": "a01e51423d3145183d5e800620f27d0451800fac",
        "airing_id": "RADS1007042300006786",
        "id": "A1xhMYnDTUOPlv4L3HmsFg",
        "slug": "walk-away-friend-walk-away",
        "views": 1890,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121147288-neonjoe_204_dup-20170512.jpg",
        "created": 1494620654,
        "season_number": "2",
        "title_id": "2118597",
        "tv_rating": "tv-14-dls",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1691121525,
        "first_published": 1495440657,
        "tags": [],
        "collection_title": "Neon Joe",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1688616000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121147288-neonjoe_204_dup-20170512.jpg",
        "cma_id": "1458754"
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "description": "Created by Rubber House",
        "title_suggest": {
            "input": [
                "Lone Wolf",
                "Wolf"
            ]
        },
        "expiration_date": null,
        "type": "clip",
        "title": "Lone Wolf",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv",
            "online-exclusive"
        ],
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "duration": 15.9,
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "media_id": "meeed9ba29b8d12c735faba3ce19c08ef9aba19c6f",
        "modified": 1516900989,
        "slug": "lone-wolf",
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15169009780342.jpg",
        "created": 1516900984,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1516900989,
        "tags": [
            "neon joe",
            "werewolf hunter",
            "rubber house",
            "id",
            "bump",
            "adult swim",
            "promo",
            "video"
        ],
        "collection_title": "Neon Joe",
        "modified_by": "Evan Delia",
        "launch_date": 1516856400,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15169009780342.jpg",
        "id": "AWEuWCikZ-onAnjDLwi5",
        "auth": false
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "description": "Created by Rubber House",
        "title_suggest": {
            "input": [
                "Neon Joe's Oasis",
                "Joe's Oasis",
                "Oasis"
            ]
        },
        "expiration_date": null,
        "type": "clip",
        "title": "Neon Joe's Oasis",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv",
            "online-exclusive"
        ],
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "duration": 15.03,
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "media_id": "me59e2156dd9093fc667d8a160d0acb7437ce47631",
        "modified": 1516901038,
        "slug": "neon-joes-oasis",
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-151690102758518.jpg",
        "created": 1516901034,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1516901038,
        "tags": [
            "neon joe",
            "werewolf hunter",
            "rubber house",
            "id",
            "bump",
            "adult swim",
            "promo",
            "video"
        ],
        "collection_title": "Neon Joe",
        "modified_by": "Evan Delia",
        "launch_date": 1516856400,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-151690102758518.jpg",
        "id": "AWEuWOh8NWyh42wYnkXH",
        "auth": false
    },
    {
        "auth": false,
        "ott_launch_date": 1448989080,
        "auth_expiration_date": 1545800340,
        "tms_id": "EP023142130004",
        "description": "Neon Joe comes face to face with his destiny.",
        "title_suggest": {
            "input": [
                "Dignity Cap",
                "Cap"
            ]
        },
        "title": "Dignity Cap",
        "type": "episode",
        "expiration_date": 1710388740,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "duration": 1300.7506255,
        "episode_number": "4",
        "original_air_date": 1449810000,
        "clip_order": null,
        "auth_launch_date": 1542776400,
        "modified": 1687809192,
        "media_id": "d18d4971ed3c5ab8c6aa97b5632dcf8073338a4e",
        "airing_id": "RADS1005312300099361",
        "id": "JAh_MwipSOORzjkgeoszbQ",
        "slug": "dignity-cap",
        "views": 11065,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121145113-neonjoe_104_dup-20151002.jpg",
        "created": 1448989128,
        "season_number": "1",
        "title_id": "2073009",
        "tv_rating": "tv-14-dlsv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1687809192,
        "first_published": 1448989128,
        "tags": [],
        "collection_title": "Neon Joe",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1685592000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121145113-neonjoe_104_dup-20151002.jpg",
        "cma_id": "2073009"
    },
    {
        "auth": false,
        "ott_launch_date": 1448989020,
        "auth_expiration_date": 1545195540,
        "tms_id": "EP023142130003",
        "description": "Neon Joe takes extreme measures to help Sheriff deal with his past.",
        "title_suggest": {
            "input": [
                "Bark Bark Yum Yum",
                "Bark Yum Yum",
                "Yum Yum",
                "Yum"
            ]
        },
        "title": "Bark Bark Yum Yum",
        "type": "episode",
        "expiration_date": 1709787540,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "duration": 1345.2502085,
        "episode_number": "3",
        "original_air_date": 1449723600,
        "clip_order": null,
        "auth_launch_date": 1542171600,
        "modified": 1687809197,
        "media_id": "04feb19ce3c42c5ec93a1f37fead29e7acbadd6c",
        "airing_id": "RADS1005312300099357",
        "id": "OCyKfzcPRy6G9FAebeOA7A",
        "slug": "bark-bark-yum-yum",
        "views": 12398,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121144448-neonjoe_103_dup-20150930.jpg",
        "created": 1448989055,
        "season_number": "1",
        "title_id": "2073008",
        "tv_rating": "tv-14-dls",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1687809197,
        "first_published": 1448989055,
        "tags": [],
        "collection_title": "Neon Joe",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1685592000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121144448-neonjoe_103_dup-20150930.jpg",
        "cma_id": "1477309"
    },
    {
        "auth": false,
        "ott_launch_date": 1496154600,
        "auth_expiration_date": 1550073540,
        "tms_id": "EP023142130010",
        "description": "Neon Joe and Vance battle Daggart and The Cube in the final showdown that will decide the fate of mankind. Will they succeed, or will Earth succumb to a race of all powerful superwerewolves?????",
        "title_suggest": {
            "input": [
                "Goodbye French Fry",
                "French Fry",
                "Fry"
            ]
        },
        "title": "Goodbye French Fry",
        "type": "episode",
        "expiration_date": 1714017540,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "duration": 1304.8340284,
        "episode_number": "5",
        "original_air_date": 1495857600,
        "clip_order": null,
        "auth_launch_date": 1547654400,
        "modified": 1691121225,
        "media_id": "254ab4d98c9925d7f8225164bc9220e70103c9ee",
        "airing_id": "RADS1007042300006787",
        "id": "R7FkS6W3TJa0xiYNSabPCw",
        "slug": "goodbye-french-fry",
        "views": 1527,
        "exclude_from_search": false,
        "thumbnail": "",
        "created": 1495556306,
        "season_number": "2",
        "title_id": "2118598",
        "tv_rating": "tv-14-dlsv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1691121225,
        "first_published": 1495556306,
        "tags": [],
        "collection_title": "Neon Joe",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1688616000,
        "poster": "https://i.cdn.turner.com/adultswim/big/video/goodbye-french-fry/neonjoe_205_dup-20170519.jpg",
        "cma_id": "1463302"
    },
    {
        "auth": false,
        "ott_launch_date": 1448988780,
        "auth_expiration_date": 1550678340,
        "tms_id": "EP023142130001",
        "description": "After a rash of werewolf killings, Neon Joe shows up to Garrity, Vermont, aka \"B&B Town USA!\"",
        "title_suggest": {
            "input": [
                "Made Ya Look",
                "Ya Look",
                "Look"
            ]
        },
        "title": "Made Ya Look",
        "type": "episode",
        "expiration_date": 1708577940,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "duration": 1349.58,
        "episode_number": "1",
        "original_air_date": 1449550800,
        "clip_order": null,
        "auth_launch_date": 1548259200,
        "modified": 1685587052,
        "media_id": "9462669dca0d0d34d9b6b32b4a433c297b6d98af",
        "airing_id": "RADS1005312300099358",
        "id": "RoRfJsdYSlK_KfXGJTIv-Q",
        "slug": "made-ya-look",
        "views": 7,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121130302-neonjoe_101_dup-20150929.jpg",
        "created": 1448471213,
        "season_number": "1",
        "title_id": "2073006",
        "tv_rating": "tv-14-dlv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1685587052,
        "first_published": 1448471213,
        "tags": [],
        "collection_title": "Neon Joe",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1685592000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121130302-neonjoe_101_dup-20150929.jpg",
        "cma_id": "2073006"
    },
    {
        "auth": false,
        "ott_launch_date": 1495549800,
        "auth_expiration_date": 1547614740,
        "tms_id": "EP023142130006",
        "description": "Retired from werewolf hunting and running his tropical themed dream bar, Neon Joe gets an ominous visit from his past, and must resist the temptation to give in to his anger. Will he succeed?",
        "title_suggest": {
            "input": [
                "Loose Lips Drink Sips",
                "Lips Drink Sips",
                "Drink Sips",
                "Sips"
            ]
        },
        "expiration_date": 1711598340,
        "title": "Loose Lips Drink Sips",
        "type": "episode",
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "duration": 1297.3753128,
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "episode_number": "1",
        "original_air_date": 1495512000,
        "clip_order": null,
        "auth_launch_date": 1545195600,
        "modified": 1691121226,
        "media_id": "c36bf9493ad939f83efc8da52034448c19e9fa7c",
        "airing_id": "RADS1007042300006783",
        "id": "e6sw9L63Ty2DlwQpxUaj-g",
        "slug": "loose-lips-drink-sips",
        "views": 3436,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121146250-neonjoe_201_dup-20170425.jpg",
        "created": 1492722364,
        "season_number": "2",
        "title_id": "2118594",
        "tv_rating": "tv-14-dlsv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1691121226,
        "first_published": 1495177821,
        "tags": [],
        "collection_title": "Neon Joe",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1688616000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121146250-neonjoe_201_dup-20170425.jpg",
        "cma_id": "1444440"
    },
    {
        "auth": false,
        "ott_launch_date": 1495722600,
        "auth_expiration_date": 1548824340,
        "tms_id": "EP023142130008",
        "description": "Having escaped prison, Neon Joe confronts billionaire Elon Musk-type inventor Vance Dontay, and gets the shocking surprise of his life, forcing him to confront his demons. Will he succeed???",
        "title_suggest": {
            "input": [
                "Rules of the Road",
                "of the Road",
                "the Road",
                "Road"
            ]
        },
        "expiration_date": 1712807940,
        "title": "Rules of the Road",
        "type": "episode",
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "duration": 1315.0834028,
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "episode_number": "3",
        "original_air_date": 1495684800,
        "clip_order": null,
        "auth_launch_date": 1546405200,
        "modified": 1691121219,
        "media_id": "4f100a9f6f2e7627b3393e6b1c0d03270ad0e391",
        "airing_id": "RADS1007042300006785",
        "id": "pFI4H7GGSOqx35I3-Tib2g",
        "slug": "rules-of-the-road",
        "views": 2151,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_20312114774-neonjoe_203_dup-20170508.jpg",
        "created": 1494258665,
        "season_number": "2",
        "title_id": "2118596",
        "tv_rating": "tv-14-dlv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1691121219,
        "first_published": 1495354223,
        "tags": [],
        "collection_title": "Neon Joe",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1688616000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_20312114774-neonjoe_203_dup-20170508.jpg",
        "cma_id": "1453591"
    }
]

2073005.json (after)
[
    {
        "auth": false,
        "ott_launch_date": 1495636200,
        "auth_expiration_date": 1548219540,
        "tms_id": "EP023142130007",
        "description": "Jailed for the murder of his rival Plaid Jeff, Neon Joe has to fight off a violent skinhead gang while trying to escape and prove his innocence. Will he succeed??",
        "title_suggest": {
            "input": [
                "Parenthetical Head Nod",
                "Head Nod",
                "Nod"
            ]
        },
        "expiration_date": 1743652740,
        "title": "Parenthetical Head Nod",
        "type": "episode",
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "duration": 1339.8340284,
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "episode_number": "2",
        "original_air_date": 1495598400,
        "clip_order": null,
        "auth_launch_date": 1545800400,
        "modified": 1712256100,
        "media_id": "66fa72f7a50d3a259766b7f93fad64a459745c27",
        "airing_id": "RADS1004042400063154",
        "id": "-o3osKg2T_mjc5HBSpGTeg",
        "slug": "parenthetical-head-nod",
        "views": 2361,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121146486-neonjoe_202_dup-20170425.jpg",
        "created": 1493149220,
        "season_number": "2",
        "title_id": "2118595",
        "tv_rating": "tv-14-dsv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1712256100,
        "first_published": 1495264296,
        "tags": [],
        "collection_title": "Neon Joe",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712289600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121146486-neonjoe_202_dup-20170425.jpg",
        "cma_id": "1449327"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "description": "Wanna know the story of Neon Joe, Werewolf Hunter? Learn his Joe-rigins here, and then get ready for the five-part mini-series event airing nightly December 7-11 at Midnight on Adult Swim.",
        "title_suggest": {
            "input": [
                "JOE-RIGINS"
            ]
        },
        "title": "JOE-RIGINS",
        "type": "clip",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "online-exclusive"
        ],
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "duration": 325.7089241,
        "episode_number": "",
        "original_air_date": null,
        "clip_order": null,
        "modified": 1598465213,
        "media_id": "me9bd7d63d74af6ef1fe3a742b03c07e5b0b94f4b8",
        "id": "2IycCsG0SRGx_Kl7KvlPWQ",
        "slug": "joe-rigins",
        "views": 3,
        "created": 1448905151,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "active": false,
        "ott_expiration_date": null,
        "published": 1598465213,
        "first_published": 1448905151,
        "tags": [],
        "collection_title": "Neon Joe",
        "modified_by": "Zeus Listener",
        "launch_date": 1598461205,
        "poster": "http://i.cdn.turner.com/adultswim/big/video/joe-rigins-part-1/neonjoe_origins_pt01.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1452124800,
        "auth_expiration_date": 1547009940,
        "tms_id": "EP023142130005",
        "description": "The final showdown between Neon Joe and the Cybots.",
        "title_suggest": {
            "input": [
                "Not Earth China",
                "Earth China",
                "China"
            ]
        },
        "title": "Not Earth China",
        "type": "episode",
        "expiration_date": 1742443140,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "duration": 1338.2502085,
        "episode_number": "5",
        "original_air_date": 1449896400,
        "clip_order": null,
        "auth_launch_date": 1544590800,
        "modified": 1711036016,
        "media_id": "4ae8ba6e807f79abcfc1b0d3ddb94a00f21f606b",
        "airing_id": "RADS1003212400060930",
        "id": "2WAYWONLQYa8pfF2iVdhww",
        "slug": "not-earth-china",
        "views": 9696,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_20312114648-neonjoe_105_dup-20151005.jpg",
        "created": 1448989194,
        "season_number": "1",
        "title_id": "2073010",
        "tv_rating": "tv-14-dlsv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1711036016,
        "first_published": 1448989194,
        "tags": [],
        "collection_title": "Neon Joe",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1711080000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_20312114648-neonjoe_105_dup-20151005.jpg",
        "cma_id": "2073010"
    },
    {
        "auth": false,
        "ott_launch_date": 1449184500,
        "auth_expiration_date": 1544590740,
        "tms_id": "EP023142130002",
        "description": "It is revealed that Neon Joe authored a series of erotica novels many years ago.",
        "title_suggest": {
            "input": [
                "Neon Nights",
                "Nights"
            ]
        },
        "title": "Neon Nights",
        "type": "episode",
        "expiration_date": 1740632340,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "duration": 1354.3336113,
        "episode_number": "2",
        "original_air_date": 1449637200,
        "clip_order": null,
        "auth_launch_date": 1541566800,
        "modified": 1709224193,
        "media_id": "fec5236d39d41bf4a55bca50ac7986f96f718ca2",
        "airing_id": "RADS1002292400057234",
        "id": "6OepLmU4RdqwzCnrR1NFmA",
        "slug": "neon-nights",
        "views": 3,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121144261-neonjoe_102_dup-20150929.jpg",
        "created": 1448988959,
        "season_number": "1",
        "title_id": "2073007",
        "tv_rating": "tv-14-dlv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1709224193,
        "first_published": 1448988959,
        "tags": [],
        "collection_title": "Neon Joe",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1709269200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121144261-neonjoe_102_dup-20150929.jpg",
        "cma_id": "2073007"
    },
    {
        "auth": false,
        "ott_launch_date": 1495809000,
        "auth_expiration_date": 1549429140,
        "tms_id": "EP023142130009",
        "description": "Neon Joe and Vance try to set aside their differences for the ultimate greater good: saving Planet Earth. Will they succeed????",
        "title_suggest": {
            "input": [
                "Walk Away, Friend. Walk Away",
                "Away, Friend. Walk Away",
                "Friend. Walk Away",
                "Walk Away",
                "Away"
            ]
        },
        "expiration_date": 1744862340,
        "title": "Walk Away, Friend. Walk Away",
        "type": "episode",
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "duration": 1349.6672227,
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "episode_number": "4",
        "original_air_date": 1495771200,
        "clip_order": null,
        "auth_launch_date": 1547010000,
        "modified": 1713455785,
        "media_id": "a01e51423d3145183d5e800620f27d0451800fac",
        "airing_id": "RADS1004182400065784",
        "id": "A1xhMYnDTUOPlv4L3HmsFg",
        "slug": "walk-away-friend-walk-away",
        "views": 1890,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121147288-neonjoe_204_dup-20170512.jpg",
        "created": 1494620654,
        "season_number": "2",
        "title_id": "2118597",
        "tv_rating": "tv-14-dls",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1713455785,
        "first_published": 1495440657,
        "tags": [],
        "collection_title": "Neon Joe",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713499200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121147288-neonjoe_204_dup-20170512.jpg",
        "cma_id": "1458754"
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "description": "Created by Rubber House",
        "title_suggest": {
            "input": [
                "Lone Wolf",
                "Wolf"
            ]
        },
        "expiration_date": null,
        "type": "clip",
        "title": "Lone Wolf",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv",
            "online-exclusive"
        ],
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "duration": 15.9,
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "media_id": "meeed9ba29b8d12c735faba3ce19c08ef9aba19c6f",
        "modified": 1516900989,
        "slug": "lone-wolf",
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15169009780342.jpg",
        "created": 1516900984,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1516900989,
        "tags": [
            "neon joe",
            "werewolf hunter",
            "rubber house",
            "id",
            "bump",
            "adult swim",
            "promo",
            "video"
        ],
        "collection_title": "Neon Joe",
        "modified_by": "Evan Delia",
        "launch_date": 1516856400,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15169009780342.jpg",
        "id": "AWEuWCikZ-onAnjDLwi5",
        "auth": false
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "description": "Created by Rubber House",
        "title_suggest": {
            "input": [
                "Neon Joe's Oasis",
                "Joe's Oasis",
                "Oasis"
            ]
        },
        "expiration_date": null,
        "type": "clip",
        "title": "Neon Joe's Oasis",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv",
            "online-exclusive"
        ],
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "duration": 15.03,
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "media_id": "me59e2156dd9093fc667d8a160d0acb7437ce47631",
        "modified": 1516901038,
        "slug": "neon-joes-oasis",
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-151690102758518.jpg",
        "created": 1516901034,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1516901038,
        "tags": [
            "neon joe",
            "werewolf hunter",
            "rubber house",
            "id",
            "bump",
            "adult swim",
            "promo",
            "video"
        ],
        "collection_title": "Neon Joe",
        "modified_by": "Evan Delia",
        "launch_date": 1516856400,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-151690102758518.jpg",
        "id": "AWEuWOh8NWyh42wYnkXH",
        "auth": false
    },
    {
        "auth": false,
        "ott_launch_date": 1448989080,
        "auth_expiration_date": 1545800340,
        "tms_id": "EP023142130004",
        "description": "Neon Joe comes face to face with his destiny.",
        "title_suggest": {
            "input": [
                "Dignity Cap",
                "Cap"
            ]
        },
        "title": "Dignity Cap",
        "type": "episode",
        "expiration_date": 1741838340,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "duration": 1300.7506255,
        "episode_number": "4",
        "original_air_date": 1449810000,
        "clip_order": null,
        "auth_launch_date": 1542776400,
        "modified": 1710431363,
        "media_id": "d18d4971ed3c5ab8c6aa97b5632dcf8073338a4e",
        "airing_id": "RADS1003142400059291",
        "id": "JAh_MwipSOORzjkgeoszbQ",
        "slug": "dignity-cap",
        "views": 11065,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121145113-neonjoe_104_dup-20151002.jpg",
        "created": 1448989128,
        "season_number": "1",
        "title_id": "2073009",
        "tv_rating": "tv-14-dlsv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1710431363,
        "first_published": 1448989128,
        "tags": [],
        "collection_title": "Neon Joe",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1710475200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121145113-neonjoe_104_dup-20151002.jpg",
        "cma_id": "2073009"
    },
    {
        "auth": false,
        "ott_launch_date": 1448989020,
        "auth_expiration_date": 1545195540,
        "tms_id": "EP023142130003",
        "description": "Neon Joe takes extreme measures to help Sheriff deal with his past.",
        "title_suggest": {
            "input": [
                "Bark Bark Yum Yum",
                "Bark Yum Yum",
                "Yum Yum",
                "Yum"
            ]
        },
        "title": "Bark Bark Yum Yum",
        "type": "episode",
        "expiration_date": 1741237140,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "duration": 1345.2502085,
        "episode_number": "3",
        "original_air_date": 1449723600,
        "clip_order": null,
        "auth_launch_date": 1542171600,
        "modified": 1709844323,
        "media_id": "04feb19ce3c42c5ec93a1f37fead29e7acbadd6c",
        "airing_id": "RADS1003072400058618",
        "id": "OCyKfzcPRy6G9FAebeOA7A",
        "slug": "bark-bark-yum-yum",
        "views": 12398,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121144448-neonjoe_103_dup-20150930.jpg",
        "created": 1448989055,
        "season_number": "1",
        "title_id": "2073008",
        "tv_rating": "tv-14-dls",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1709844323,
        "first_published": 1448989055,
        "tags": [],
        "collection_title": "Neon Joe",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1709874000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121144448-neonjoe_103_dup-20150930.jpg",
        "cma_id": "1477309"
    },
    {
        "auth": false,
        "ott_launch_date": 1496154600,
        "auth_expiration_date": 1714622340,
        "tms_id": "EP023142130010",
        "description": "Neon Joe and Vance battle Daggart and The Cube in the final showdown that will decide the fate of mankind. Will they succeed, or will Earth succumb to a race of all powerful superwerewolves?????",
        "title_suggest": {
            "input": [
                "Goodbye French Fry",
                "French Fry",
                "Fry"
            ]
        },
        "title": "Goodbye French Fry",
        "type": "episode",
        "expiration_date": 1745467140,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "duration": 1304.8340284,
        "episode_number": "5",
        "original_air_date": 1495857600,
        "clip_order": null,
        "auth_launch_date": 1714017600,
        "modified": 1714196148,
        "media_id": "254ab4d98c9925d7f8225164bc9220e70103c9ee",
        "airing_id": "RADS1004192400065959",
        "id": "R7FkS6W3TJa0xiYNSabPCw",
        "slug": "goodbye-french-fry",
        "views": 1527,
        "exclude_from_search": false,
        "thumbnail": "",
        "created": 1495556306,
        "season_number": "2",
        "title_id": "2118598",
        "tv_rating": "tv-14-dlsv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1714196148,
        "first_published": 1495556306,
        "tags": [],
        "collection_title": "Neon Joe",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714622400,
        "poster": "https://i.cdn.turner.com/adultswim/big/video/goodbye-french-fry/neonjoe_205_dup-20170519.jpg",
        "cma_id": "1463302"
    },
    {
        "auth": false,
        "ott_launch_date": 1448988780,
        "auth_expiration_date": 1550678340,
        "tms_id": "EP023142130001",
        "description": "After a rash of werewolf killings, Neon Joe shows up to Garrity, Vermont, aka \"B&B Town USA!\"",
        "title_suggest": {
            "input": [
                "Made Ya Look",
                "Ya Look",
                "Look"
            ]
        },
        "title": "Made Ya Look",
        "type": "episode",
        "expiration_date": 1740027540,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "duration": 1349.58,
        "episode_number": "1",
        "original_air_date": 1449550800,
        "clip_order": null,
        "auth_launch_date": 1548259200,
        "modified": 1708836680,
        "media_id": "9462669dca0d0d34d9b6b32b4a433c297b6d98af",
        "airing_id": "RADS1002252400056309",
        "id": "RoRfJsdYSlK_KfXGJTIv-Q",
        "slug": "made-ya-look",
        "views": 7,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121130302-neonjoe_101_dup-20150929.jpg",
        "created": 1448471213,
        "season_number": "1",
        "title_id": "2073006",
        "tv_rating": "tv-14-dlv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1708836680,
        "first_published": 1448471213,
        "tags": [],
        "collection_title": "Neon Joe",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1708880400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121130302-neonjoe_101_dup-20150929.jpg",
        "cma_id": "2073006"
    },
    {
        "auth": false,
        "ott_launch_date": 1495549800,
        "auth_expiration_date": 1547614740,
        "tms_id": "EP023142130006",
        "description": "Retired from werewolf hunting and running his tropical themed dream bar, Neon Joe gets an ominous visit from his past, and must resist the temptation to give in to his anger. Will he succeed?",
        "title_suggest": {
            "input": [
                "Loose Lips Drink Sips",
                "Lips Drink Sips",
                "Drink Sips",
                "Sips"
            ]
        },
        "expiration_date": 1743047940,
        "title": "Loose Lips Drink Sips",
        "type": "episode",
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "duration": 1297.3753128,
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "episode_number": "1",
        "original_air_date": 1495512000,
        "clip_order": null,
        "auth_launch_date": 1545195600,
        "modified": 1711657721,
        "media_id": "c36bf9493ad939f83efc8da52034448c19e9fa7c",
        "airing_id": "RADS1003282400062232",
        "id": "e6sw9L63Ty2DlwQpxUaj-g",
        "slug": "loose-lips-drink-sips",
        "views": 3436,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121146250-neonjoe_201_dup-20170425.jpg",
        "created": 1492722364,
        "season_number": "2",
        "title_id": "2118594",
        "tv_rating": "tv-14-dlsv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1711657721,
        "first_published": 1495177821,
        "tags": [],
        "collection_title": "Neon Joe",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1711684800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121146250-neonjoe_201_dup-20170425.jpg",
        "cma_id": "1444440"
    },
    {
        "auth": false,
        "ott_launch_date": 1495722600,
        "auth_expiration_date": 1548824340,
        "tms_id": "EP023142130008",
        "description": "Having escaped prison, Neon Joe confronts billionaire Elon Musk-type inventor Vance Dontay, and gets the shocking surprise of his life, forcing him to confront his demons. Will he succeed???",
        "title_suggest": {
            "input": [
                "Rules of the Road",
                "of the Road",
                "the Road",
                "Road"
            ]
        },
        "expiration_date": 1744257540,
        "title": "Rules of the Road",
        "type": "episode",
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "duration": 1315.0834028,
        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
        "episode_number": "3",
        "original_air_date": 1495684800,
        "clip_order": null,
        "auth_launch_date": 1546405200,
        "modified": 1712851494,
        "media_id": "4f100a9f6f2e7627b3393e6b1c0d03270ad0e391",
        "airing_id": "RADS1004112400064403",
        "id": "pFI4H7GGSOqx35I3-Tib2g",
        "slug": "rules-of-the-road",
        "views": 2151,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_20312114774-neonjoe_203_dup-20170508.jpg",
        "created": 1494258665,
        "season_number": "2",
        "title_id": "2118596",
        "tv_rating": "tv-14-dlv",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1712851494,
        "first_published": 1495354223,
        "tags": [],
        "collection_title": "Neon Joe",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712894400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_20312114774-neonjoe_203_dup-20170508.jpg",
        "cma_id": "1453591"
    }
]

2073005.json (diff)
@@ -12,7 +12,7 @@
                 "Nod"
             ]
         },
-        "expiration_date": 1712203140,
+        "expiration_date": 1743652740,
         "title": "Parenthetical Head Nod",
         "type": "episode",
         "platforms": [
@@ -26,9 +26,9 @@
         "original_air_date": 1495598400,
         "clip_order": null,
         "auth_launch_date": 1545800400,
-        "modified": 1691121224,
+        "modified": 1712256100,
         "media_id": "66fa72f7a50d3a259766b7f93fad64a459745c27",
-        "airing_id": "RADS1007042300006784",
+        "airing_id": "RADS1004042400063154",
         "id": "-o3osKg2T_mjc5HBSpGTeg",
         "slug": "parenthetical-head-nod",
         "views": 2361,
@@ -41,13 +41,13 @@
         "active": false,
         "ott_expiration_date": null,
         "blacklist": [],
-        "published": 1691121224,
+        "published": 1712256100,
         "first_published": 1495264296,
         "tags": [],
         "collection_title": "Neon Joe",
         "disable_ads": false,
         "modified_by": "ODT Listener",
-        "launch_date": 1688616000,
+        "launch_date": 1712289600,
         "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121146486-neonjoe_202_dup-20170425.jpg",
         "cma_id": "1449327"
     },
@@ -108,7 +108,7 @@
         },
         "title": "Not Earth China",
         "type": "episode",
-        "expiration_date": 1710993540,
+        "expiration_date": 1742443140,
         "platforms": [
             "web",
             "mobile",
@@ -120,9 +120,9 @@
         "original_air_date": 1449896400,
         "clip_order": null,
         "auth_launch_date": 1544590800,
-        "modified": 1685587051,
+        "modified": 1711036016,
         "media_id": "4ae8ba6e807f79abcfc1b0d3ddb94a00f21f606b",
-        "airing_id": "RADS1005312300099359",
+        "airing_id": "RADS1003212400060930",
         "id": "2WAYWONLQYa8pfF2iVdhww",
         "slug": "not-earth-china",
         "views": 9696,
@@ -135,15 +135,66 @@
         "active": false,
         "ott_expiration_date": null,
         "blacklist": [],
-        "published": 1685587051,
+        "published": 1711036016,
         "first_published": 1448989194,
         "tags": [],
         "collection_title": "Neon Joe",
         "disable_ads": false,
         "modified_by": "ODT Listener",
-        "launch_date": 1685592000,
+        "launch_date": 1711080000,
         "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_20312114648-neonjoe_105_dup-20151005.jpg",
         "cma_id": "2073010"
+    },
+    {
+        "auth": false,
+        "ott_launch_date": 1449184500,
+        "auth_expiration_date": 1544590740,
+        "tms_id": "EP023142130002",
+        "description": "It is revealed that Neon Joe authored a series of erotica novels many years ago.",
+        "title_suggest": {
+            "input": [
+                "Neon Nights",
+                "Nights"
+            ]
+        },
+        "title": "Neon Nights",
+        "type": "episode",
+        "expiration_date": 1740632340,
+        "platforms": [
+            "web",
+            "mobile",
+            "ott"
+        ],
+        "collection_id": "_NeOfFU6TgWVR4BIUhAv4A",
+        "duration": 1354.3336113,
+        "episode_number": "2",
+        "original_air_date": 1449637200,
+        "clip_order": null,
+        "auth_launch_date": 1541566800,
+        "modified": 1709224193,
+        "media_id": "fec5236d39d41bf4a55bca50ac7986f96f718ca2",
+        "airing_id": "RADS1002292400057234",
+        "id": "6OepLmU4RdqwzCnrR1NFmA",
+        "slug": "neon-nights",
+        "views": 3,
+        "exclude_from_search": false,
+        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121144261-neonjoe_102_dup-20150929.jpg",
+        "created": 1448988959,
+        "season_number": "1",
+        "title_id": "2073007",
+        "tv_rating": "tv-14-dlv",
+        "active": false,
+        "ott_expiration_date": null,
+        "blacklist": [],
+        "published": 1709224193,
+        "first_published": 1448988959,
+        "tags": [],
+        "collection_title": "Neon Joe",
+        "disable_ads": false,
+        "modified_by": "ODT Listener",
+        "launch_date": 1709269200,
+        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121144261-neonjoe_102_dup-20150929.jpg",
+        "cma_id": "2073007"
     },
     {
         "auth": false,
@@ -160,7 +211,7 @@
                 "Away"
             ]
         },
-        "expiration_date": 1713412740,
+        "expiration_date": 1744862340,
         "title": "Walk Away, Friend. Walk Away",
         "type": "episode",
         "platforms": [
@@ -174,9 +225,9 @@
         "original_air_date": 1495771200,
         "clip_order": null,
         "auth_launch_date": 1547010000,
-        "modified": 1691121525,
+        "modified": 1713455785,
         "media_id": "a01e51423d3145183d5e800620f27d0451800fac",
-        "airing_id": "RADS1007042300006786",
+        "airing_id": "RADS1004182400065784",
         "id": "A1xhMYnDTUOPlv4L3HmsFg",
         "slug": "walk-away-friend-walk-away",
         "views": 1890,
@@ -189,13 +240,13 @@
         "active": false,
         "ott_expiration_date": null,
         "blacklist": [],
-        "published": 1691121525,
+        "published": 1713455785,
         "first_published": 1495440657,
         "tags": [],
         "collection_title": "Neon Joe",
         "disable_ads": false,
         "modified_by": "ODT Listener",
-        "launch_date": 1688616000,
+        "launch_date": 1713499200,
         "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121147288-neonjoe_204_dup-20170512.jpg",
         "cma_id": "1458754"
     },
@@ -320,7 +371,7 @@
         },
         "title": "Dignity Cap",
         "type": "episode",
-        "expiration_date": 1710388740,
+        "expiration_date": 1741838340,
         "platforms": [
             "web",
             "mobile",
@@ -332,9 +383,9 @@
         "original_air_date": 1449810000,
         "clip_order": null,
         "auth_launch_date": 1542776400,
-        "modified": 1687809192,
+        "modified": 1710431363,
         "media_id": "d18d4971ed3c5ab8c6aa97b5632dcf8073338a4e",
-        "airing_id": "RADS1005312300099361",
+        "airing_id": "RADS1003142400059291",
         "id": "JAh_MwipSOORzjkgeoszbQ",
         "slug": "dignity-cap",
         "views": 11065,
@@ -347,13 +398,13 @@
         "active": false,
         "ott_expiration_date": null,
         "blacklist": [],
-        "published": 1687809192,
+        "published": 1710431363,
         "first_published": 1448989128,
         "tags": [],
         "collection_title": "Neon Joe",
         "disable_ads": false,
         "modified_by": "ODT Listener",
-        "launch_date": 1685592000,
+        "launch_date": 1710475200,
         "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121145113-neonjoe_104_dup-20151002.jpg",
         "cma_id": "2073009"
     },
@@ -373,7 +424,7 @@
         },
         "title": "Bark Bark Yum Yum",
         "type": "episode",
-        "expiration_date": 1709787540,
+        "expiration_date": 1741237140,
         "platforms": [
             "web",
             "mobile",
@@ -385,9 +436,9 @@
         "original_air_date": 1449723600,
         "clip_order": null,
         "auth_launch_date": 1542171600,
-        "modified": 1687809197,
+        "modified": 1709844323,
         "media_id": "04feb19ce3c42c5ec93a1f37fead29e7acbadd6c",
-        "airing_id": "RADS1005312300099357",
+        "airing_id": "RADS1003072400058618",
         "id": "OCyKfzcPRy6G9FAebeOA7A",
         "slug": "bark-bark-yum-yum",
         "views": 12398,
@@ -400,20 +451,20 @@
         "active": false,
         "ott_expiration_date": null,
         "blacklist": [],
-        "published": 1687809197,
+        "published": 1709844323,
         "first_published": 1448989055,
         "tags": [],
         "collection_title": "Neon Joe",
         "disable_ads": false,
         "modified_by": "ODT Listener",
-        "launch_date": 1685592000,
+        "launch_date": 1709874000,
         "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121144448-neonjoe_103_dup-20150930.jpg",
         "cma_id": "1477309"
     },
     {
         "auth": false,
         "ott_launch_date": 1496154600,
-        "auth_expiration_date": 1550073540,
+        "auth_expiration_date": 1714622340,
         "tms_id": "EP023142130010",
         "description": "Neon Joe and Vance battle Daggart and The Cube in the final showdown that will decide the fate of mankind. Will they succeed, or will Earth succumb to a race of all powerful superwerewolves?????",
         "title_suggest": {
@@ -425,7 +476,7 @@
         },
         "title": "Goodbye French Fry",
         "type": "episode",
-        "expiration_date": 1714017540,
+        "expiration_date": 1745467140,
         "platforms": [
             "web",
             "mobile",
@@ -436,10 +487,10 @@
         "episode_number": "5",
         "original_air_date": 1495857600,
         "clip_order": null,
-        "auth_launch_date": 1547654400,
-        "modified": 1691121225,
+        "auth_launch_date": 1714017600,
+        "modified": 1714196148,
         "media_id": "254ab4d98c9925d7f8225164bc9220e70103c9ee",
-        "airing_id": "RADS1007042300006787",
+        "airing_id": "RADS1004192400065959",
         "id": "R7FkS6W3TJa0xiYNSabPCw",
         "slug": "goodbye-french-fry",
         "views": 1527,
@@ -452,13 +503,13 @@
         "active": false,
         "ott_expiration_date": null,
         "blacklist": [],
-        "published": 1691121225,
+        "published": 1714196148,
         "first_published": 1495556306,
         "tags": [],
         "collection_title": "Neon Joe",
         "disable_ads": false,
         "modified_by": "ODT Listener",
-        "launch_date": 1688616000,
+        "launch_date": 1714622400,
         "poster": "https://i.cdn.turner.com/adultswim/big/video/goodbye-french-fry/neonjoe_205_dup-20170519.jpg",
         "cma_id": "1463302"
     },
@@ -477,7 +528,7 @@
         },
         "title": "Made Ya Look",
         "type": "episode",
-        "expiration_date": 1708577940,
+        "expiration_date": 1740027540,
         "platforms": [
             "web",
             "mobile",
@@ -489,9 +540,9 @@
         "original_air_date": 1449550800,
         "clip_order": null,
         "auth_launch_date": 1548259200,
-        "modified": 1685587052,
+        "modified": 1708836680,
         "media_id": "9462669dca0d0d34d9b6b32b4a433c297b6d98af",
-        "airing_id": "RADS1005312300099358",
+        "airing_id": "RADS1002252400056309",
         "id": "RoRfJsdYSlK_KfXGJTIv-Q",
         "slug": "made-ya-look",
         "views": 7,
@@ -504,13 +555,13 @@
         "active": false,
         "ott_expiration_date": null,
         "blacklist": [],
-        "published": 1685587052,
+        "published": 1708836680,
         "first_published": 1448471213,
         "tags": [],
         "collection_title": "Neon Joe",
         "disable_ads": false,
         "modified_by": "ODT Listener",
-        "launch_date": 1685592000,
+        "launch_date": 1708880400,
         "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121130302-neonjoe_101_dup-20150929.jpg",
         "cma_id": "2073006"
     },
@@ -528,7 +579,7 @@
                 "Sips"
             ]
         },
-        "expiration_date": 1711598340,
+        "expiration_date": 1743047940,
         "title": "Loose Lips Drink Sips",
         "type": "episode",
         "platforms": [
@@ -542,9 +593,9 @@
         "original_air_date": 1495512000,
         "clip_order": null,
         "auth_launch_date": 1545195600,
-        "modified": 1691121226,
+        "modified": 1711657721,
         "media_id": "c36bf9493ad939f83efc8da52034448c19e9fa7c",
-        "airing_id": "RADS1007042300006783",
+        "airing_id": "RADS1003282400062232",
         "id": "e6sw9L63Ty2DlwQpxUaj-g",
         "slug": "loose-lips-drink-sips",
         "views": 3436,
@@ -557,13 +608,13 @@
         "active": false,
         "ott_expiration_date": null,
         "blacklist": [],
-        "published": 1691121226,
+        "published": 1711657721,
         "first_published": 1495177821,
         "tags": [],
         "collection_title": "Neon Joe",
         "disable_ads": false,
         "modified_by": "ODT Listener",
-        "launch_date": 1688616000,
+        "launch_date": 1711684800,
         "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121146250-neonjoe_201_dup-20170425.jpg",
         "cma_id": "1444440"
     },
@@ -581,7 +632,7 @@
                 "Road"
             ]
         },
-        "expiration_date": 1712807940,
+        "expiration_date": 1744257540,
         "title": "Rules of the Road",
         "type": "episode",
         "platforms": [
@@ -595,9 +646,9 @@
         "original_air_date": 1495684800,
         "clip_order": null,
         "auth_launch_date": 1546405200,
-        "modified": 1691121219,
+        "modified": 1712851494,
         "media_id": "4f100a9f6f2e7627b3393e6b1c0d03270ad0e391",
-        "airing_id": "RADS1007042300006785",
+        "airing_id": "RADS1004112400064403",
         "id": "pFI4H7GGSOqx35I3-Tib2g",
         "slug": "rules-of-the-road",
         "views": 2151,
@@ -610,13 +661,13 @@
         "active": false,
         "ott_expiration_date": null,
         "blacklist": [],
-        "published": 1691121219,
+        "published": 1712851494,
         "first_published": 1495354223,
         "tags": [],
         "collection_title": "Neon Joe",
         "disable_ads": false,
         "modified_by": "ODT Listener",
-        "launch_date": 1688616000,
+        "launch_date": 1712894400,
         "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_20312114774-neonjoe_203_dup-20170508.jpg",
         "cma_id": "1453591"
     }
