2140484.json (before)
[
    {
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Tropical Cop Tales premieres Friday, February 1st with back to back episodes at Midnight and 12:15am ET/PT.",
        "title_suggest": {
            "input": [
                "Welcome"
            ]
        },
        "title": "Welcome",
        "expiration_date": null,
        "type": "clip",
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "online-exclusive",
            "roku"
        ],
        "collection_id": "AWg5dZFTHl5gR6828xwU",
        "duration": 82.8,
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "media_id": "me9e232ceb6aa4c7418db00ce67aadb7dfcdb3c3fc",
        "modified": 1547161723,
        "slug": "welcome",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-154716171708412.jpg",
        "created": 1547161710,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1547161723,
        "tags": [
            "tropical cop tales",
            "sneak peek",
            "preview",
            "adult swim",
            "promo"
        ],
        "collection_title": "Tropical Cop Tales",
        "modified_by": "Jared Marquez",
        "launch_date": 1547096400,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-154716171708412.jpg",
        "id": "AWg6Bi41AScUIg8Xxb32",
        "auth": false
    },
    {
        "ott_launch_date": 1551713400,
        "auth_expiration_date": 1695355140,
        "tms_id": "",
        "description": "It's Sports Day on the island so it's time to watch everyone having fun competing in sports events before they then go to Nightballers to celebrate with a bottle of deelushus Scrumpy Cider.",
        "title_suggest": {
            "input": [
                "The Sports Day",
                "Sports Day",
                "Day"
            ]
        },
        "title": "The Sports Day",
        "expiration_date": 2085368400,
        "type": "episode",
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWg5dZFTHl5gR6828xwU",
        "duration": 673.5,
        "episode_number": "10",
        "original_air_date": 1551503700,
        "auth_launch_date": 1692331200,
        "clip_order": null,
        "media_id": "04748bf597268f1a1453e361f416a19b26beb0e3",
        "modified": 1691959157,
        "airing_id": "RADS1003151900074330",
        "slug": "the-sports-day",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-155130163810512.jpg",
        "created": 1547499772,
        "season_number": "1",
        "title_id": "2184460",
        "tv_rating": "tv-ma-v",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691959157,
        "tags": [],
        "collection_title": "Tropical Cop Tales",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1553329800,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-155130163810512.jpg",
        "id": "AWhOLJuhHl5gR6828xz_",
        "auth": false
    },
    {
        "ott_launch_date": 1549899000,
        "auth_expiration_date": 1691121540,
        "tms_id": "",
        "description": "The Shrimp Gang are back on the island. Will they give birth and shoot back guns that fire bullets the wrong way round? What do you think?",
        "title_suggest": {
            "input": [
                "The Shrimp Gang are Back",
                "Shrimp Gang are Back",
                "Gang are Back",
                "are Back",
                "Back"
            ]
        },
        "title": "The Shrimp Gang are Back",
        "expiration_date": 2085368400,
        "type": "episode",
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWg5dZFTHl5gR6828xwU",
        "duration": 674.92,
        "episode_number": "3",
        "original_air_date": 1549688400,
        "auth_launch_date": 1688097600,
        "clip_order": null,
        "media_id": "177236cdf432f8919f7c1584a6c6cac19f020575",
        "modified": 1691106516,
        "airing_id": "RADS1002181900068457",
        "slug": "the-shrimp-gang-are-back",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-154946625711415.jpg",
        "created": 1547499917,
        "season_number": "1",
        "title_id": "2184452",
        "tv_rating": "tv-ma-lv",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691106516,
        "tags": [],
        "collection_title": "Tropical Cop Tales",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1551514500,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-154946625711415.jpg",
        "id": "AWhOLtBJHl5gR6828x0A",
        "auth": false
    },
    {
        "ott_launch_date": 1551108600,
        "auth_expiration_date": 1693540740,
        "tms_id": "",
        "description": "The Hand Gobbler is on the loose and is gobbling hands left and right and sometimes even center. But who is the Hand Gobbler? And why is he also dubbed Gecko?",
        "title_suggest": {
            "input": [
                "The Hand Gobbler",
                "Hand Gobbler",
                "Gobbler"
            ]
        },
        "title": "The Hand Gobbler",
        "expiration_date": 2085368400,
        "type": "episode",
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWg5dZFTHl5gR6828xwU",
        "duration": 678,
        "episode_number": "7",
        "original_air_date": 1550898000,
        "auth_launch_date": 1691726400,
        "clip_order": null,
        "media_id": "161ef199775564ec62de5ee3e4303165fdf6a24d",
        "modified": 1691535803,
        "airing_id": "RADS1003081900072873",
        "slug": "the-hand-gobbler",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-155077097078518.jpg",
        "created": 1547500048,
        "season_number": "1",
        "title_id": "2184457",
        "tv_rating": "tv-ma-v",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691535803,
        "tags": [],
        "collection_title": "Tropical Cop Tales",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1552724100,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-155077097078518.jpg",
        "id": "AWhOMM_-AScUIg8Xxb_Q",
        "auth": false
    },
    {
        "ott_launch_date": 1550503800,
        "auth_expiration_date": 1692331140,
        "tms_id": "",
        "description": "Cabbage Fizzog is turning the faces of islanders green with his infernally dangerous cabbage fog. Cabbage must be defeated with cabbage in this tense episode.",
        "title_suggest": {
            "input": [
                "The Terror That Is Cabbage Fizzog",
                "Terror That Is Cabbage Fizzog",
                "That Is Cabbage Fizzog",
                "Is Cabbage Fizzog",
                "Cabbage Fizzog",
                "Fizzog"
            ]
        },
        "title": "The Terror That Is Cabbage Fizzog",
        "expiration_date": 2085368400,
        "type": "episode",
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWg5dZFTHl5gR6828xwU",
        "duration": 675.17,
        "episode_number": "5",
        "original_air_date": 1550293200,
        "auth_launch_date": 1689307200,
        "clip_order": null,
        "media_id": "b7993445fd2338bc956ac913ab732268cd667255",
        "modified": 1691958879,
        "airing_id": "RADS1003041900072001",
        "slug": "the-terror-that-is-cabbage-fizzog",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-155015578949417.jpg",
        "created": 1547500092,
        "season_number": "1",
        "title_id": "2184454",
        "tv_rating": "tv-ma-l",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691958879,
        "tags": [],
        "collection_title": "Tropical Cop Tales",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1552119300,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-155015578949417.jpg",
        "id": "AWhOMXp_Hl5gR6828x0B",
        "auth": false
    },
    {
        "ott_launch_date": 1549899000,
        "auth_expiration_date": 1691726340,
        "tms_id": "EP031428790004",
        "description": "Dame Edith Ezold hosts the Big Night In, the one night off of the year for the Tropical Cops. But is Dame Edith Ezold really the real Dame Edith Ezold? And what makes her Hibiscus Chicken Kebabs so deelushus?",
        "title_suggest": {
            "input": [
                "The Big Night In",
                "Big Night In",
                "Night In",
                "In"
            ]
        },
        "title": "The Big Night In",
        "type": "episode",
        "expiration_date": 2085368400,
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWg5dZFTHl5gR6828xwU",
        "duration": 678,
        "episode_number": "4",
        "original_air_date": 1549689300,
        "auth_launch_date": 1688702400,
        "clip_order": null,
        "airing_id": "RADS1002181900068459",
        "media_id": "ed4c64be929a46d0756aadd10d5f6fc4bdd02ba2",
        "modified": 1691534894,
        "slug": "the-big-night-in",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-154946630578313.jpg",
        "created": 1549386126,
        "title_id": "2184453",
        "season_number": "1",
        "tv_rating": "tv-ma-l",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691534894,
        "tags": [],
        "collection_title": "Tropical Cop Tales",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1551515400,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-154946630578313.jpg",
        "id": "AWi-nBZRAScUIg8Xxcy4",
        "auth": false
    },
    {
        "ott_launch_date": 1549294200,
        "auth_expiration_date": 1695959940,
        "tms_id": "EP031428790001",
        "description": "In this episode we flash back to see sandpaper-voiced Captain Solomon showing the Tropical Cops how to become Tropical Cops. Bring your earplugs.",
        "title_suggest": {
            "input": [
                "The How to Be a Tropical Cop Episode",
                "How to Be a Tropical Cop Episode",
                "to Be a Tropical Cop Episode",
                "Be a Tropical Cop Episode",
                "a Tropical Cop Episode",
                "Tropical Cop Episode",
                "Cop Episode",
                "Episode"
            ]
        },
        "title": "The How to Be a Tropical Cop Episode",
        "type": "episode",
        "expiration_date": 2085368400,
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWg5dZFTHl5gR6828xwU",
        "duration": 676.67,
        "episode_number": "1",
        "original_air_date": 1549083600,
        "auth_launch_date": 1692936000,
        "clip_order": null,
        "airing_id": "RADS1008192300016595",
        "media_id": "2d220d03476e71481fba27a7c551ee1a321a3b65",
        "modified": 1692508854,
        "slug": "the-how-to-be-a-tropical-cop-episode",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-154895653116412.jpg",
        "created": 1548902289,
        "title_id": "2184456",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1692508854,
        "tags": [],
        "collection_title": "Tropical Cop Tales",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1550909700,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-154895653116412.jpg",
        "id": "AWihxVDQAScUIg8XxcpQ",
        "auth": false
    },
    {
        "ott_launch_date": 1549294200,
        "auth_expiration_date": 1690516740,
        "tms_id": "EP031428790002",
        "description": "A mad cannibal is tearing scalps from the island's skulls. And deep-frying them. And serving them as delicious crudit\u00e9s. He. Must. Be. Stopped.",
        "title_suggest": {
            "input": [
                "The Scalp Collector",
                "Scalp Collector",
                "Collector"
            ]
        },
        "title": "The Scalp Collector",
        "type": "episode",
        "expiration_date": 2085368400,
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWg5dZFTHl5gR6828xwU",
        "duration": 677.29,
        "episode_number": "2",
        "original_air_date": 1549084500,
        "auth_launch_date": 1687492800,
        "clip_order": null,
        "airing_id": "RADS1002151900068226",
        "media_id": "841b11733a0ae7cc2665ed45b609215164d2fc8f",
        "modified": 1691535204,
        "slug": "the-scalp-collector",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-154895679255920.jpg",
        "created": 1548902289,
        "title_id": "2184451",
        "season_number": "1",
        "tv_rating": "tv-ma-l",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691535204,
        "tags": [],
        "collection_title": "Tropical Cop Tales",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1550910600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-154895679255920.jpg",
        "id": "AWihxVDRHl5gR6828yMB",
        "auth": false
    },
    {
        "ott_launch_date": 1550503800,
        "auth_expiration_date": 1692935940,
        "tms_id": "EP031428790006",
        "description": "Enter the lair of the monstrously evil King Skull with his exposed anus where he is on the verge of making a massive evil pronouncement. Oh, he also plays his flute.",
        "title_suggest": {
            "input": [
                "The Dawning of King Skull",
                "Dawning of King Skull",
                "of King Skull",
                "King Skull",
                "Skull"
            ]
        },
        "title": "The Dawning of King Skull",
        "type": "episode",
        "expiration_date": 1695959940,
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWg5dZFTHl5gR6828xwU",
        "duration": 675.29,
        "episode_number": "6",
        "original_air_date": 1550294100,
        "auth_launch_date": 1689912000,
        "clip_order": null,
        "airing_id": "RADS1008192300016593",
        "media_id": "e13e2c37c5217e5a70d322c7716304f708084795",
        "modified": 1692476620,
        "slug": "the-dawning-of-king-skull",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15501557320323.jpg",
        "created": 1549660929,
        "title_id": "2184455",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1692476620,
        "tags": [],
        "collection_title": "Tropical Cop Tales",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1692936000,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15501557320323.jpg",
        "id": "AWjO_Tz0AScUIg8Xxc9u",
        "auth": true
    },
    {
        "ott_launch_date": 1551108600,
        "auth_expiration_date": 1694145540,
        "tms_id": "EP031428790008",
        "description": "It has officially become The Night of the Fang at Big Danny's Pet Store where a very hairy individual is imprisoned in the pet shop behind the pet shop behind the pet shop. S**t yeah!",
        "title_suggest": {
            "input": [
                "The Night of the Fang",
                "Night of the Fang",
                "of the Fang",
                "the Fang",
                "Fang"
            ]
        },
        "title": "The Night of the Fang",
        "expiration_date": 2085368400,
        "type": "episode",
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWg5dZFTHl5gR6828xwU",
        "duration": 676.83,
        "episode_number": "8",
        "original_air_date": 1550898900,
        "auth_launch_date": 1691121600,
        "clip_order": null,
        "media_id": "05a20cbe34a718066c19c7b890579d7ece24505a",
        "modified": 1691106515,
        "airing_id": "RADS1003081900072874",
        "slug": "the-night-of-the-fang",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15507710090198.jpg",
        "created": 1550168208,
        "season_number": "1",
        "title_id": "2184458",
        "tv_rating": "tv-ma-l",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691106515,
        "tags": [],
        "collection_title": "Tropical Cop Tales",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1552725000,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15507710090198.jpg",
        "id": "AWjtObPKAScUIg8XxdJu",
        "auth": false
    },
    {
        "ott_launch_date": 1551713400,
        "auth_expiration_date": 1694750340,
        "tms_id": "",
        "description": "Donut baron Ronald the Ringman's patience is tested by a psychedelically annoying and indecisive tourist dubbed Nattanyell.",
        "title_suggest": {
            "input": [
                "The Many Frostings of Ronald the Ringman",
                "Many Frostings of Ronald the Ringman",
                "Frostings of Ronald the Ringman",
                "of Ronald the Ringman",
                "Ronald the Ringman",
                "the Ringman",
                "Ringman"
            ]
        },
        "title": "The Many Frostings of Ronald the Ringman",
        "expiration_date": 2085368400,
        "type": "episode",
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWg5dZFTHl5gR6828xwU",
        "duration": 702.54,
        "episode_number": "9",
        "original_air_date": 1551502800,
        "auth_launch_date": 1691726400,
        "clip_order": null,
        "media_id": "63b3f0c3434c777145f18dae3837f610b120e639",
        "modified": 1691535509,
        "airing_id": "RADS1003151900074331",
        "slug": "the-many-frostings-of-ronald-the-ringman",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-155130121528116.jpg",
        "created": 1550168240,
        "season_number": "1",
        "title_id": "2184459",
        "tv_rating": "tv-14-dlsv",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691535509,
        "tags": [],
        "collection_title": "Tropical Cop Tales",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1553328900,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-155130121528116.jpg",
        "id": "AWjtOi_aAScUIg8XxdJv",
        "auth": false
    }
]

2140484.json (after)
[
    {
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Tropical Cop Tales premieres Friday, February 1st with back to back episodes at Midnight and 12:15am ET/PT.",
        "title_suggest": {
            "input": [
                "Welcome"
            ]
        },
        "title": "Welcome",
        "expiration_date": null,
        "type": "clip",
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "online-exclusive",
            "roku"
        ],
        "collection_id": "AWg5dZFTHl5gR6828xwU",
        "duration": 82.8,
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "media_id": "me9e232ceb6aa4c7418db00ce67aadb7dfcdb3c3fc",
        "modified": 1547161723,
        "slug": "welcome",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-154716171708412.jpg",
        "created": 1547161710,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1547161723,
        "tags": [
            "tropical cop tales",
            "sneak peek",
            "preview",
            "adult swim",
            "promo"
        ],
        "collection_title": "Tropical Cop Tales",
        "modified_by": "Jared Marquez",
        "launch_date": 1547096400,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-154716171708412.jpg",
        "id": "AWg6Bi41AScUIg8Xxb32",
        "auth": false
    },
    {
        "ott_launch_date": 1551713400,
        "auth_expiration_date": 1695355140,
        "tms_id": "",
        "description": "It's Sports Day on the island so it's time to watch everyone having fun competing in sports events before they then go to Nightballers to celebrate with a bottle of deelushus Scrumpy Cider.",
        "title_suggest": {
            "input": [
                "The Sports Day",
                "Sports Day",
                "Day"
            ]
        },
        "title": "The Sports Day",
        "expiration_date": 2085368400,
        "type": "episode",
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWg5dZFTHl5gR6828xwU",
        "duration": 673.5,
        "episode_number": "10",
        "original_air_date": 1551503700,
        "auth_launch_date": 1692331200,
        "clip_order": null,
        "media_id": "04748bf597268f1a1453e361f416a19b26beb0e3",
        "modified": 1691959157,
        "airing_id": "RADS1003151900074330",
        "slug": "the-sports-day",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-155130163810512.jpg",
        "created": 1547499772,
        "season_number": "1",
        "title_id": "2184460",
        "tv_rating": "tv-ma-v",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691959157,
        "tags": [],
        "collection_title": "Tropical Cop Tales",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1553329800,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-155130163810512.jpg",
        "id": "AWhOLJuhHl5gR6828xz_",
        "auth": false
    },
    {
        "ott_launch_date": 1549899000,
        "auth_expiration_date": 1691121540,
        "tms_id": "",
        "description": "The Shrimp Gang are back on the island. Will they give birth and shoot back guns that fire bullets the wrong way round? What do you think?",
        "title_suggest": {
            "input": [
                "The Shrimp Gang are Back",
                "Shrimp Gang are Back",
                "Gang are Back",
                "are Back",
                "Back"
            ]
        },
        "title": "The Shrimp Gang are Back",
        "expiration_date": 2085368400,
        "type": "episode",
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWg5dZFTHl5gR6828xwU",
        "duration": 674.92,
        "episode_number": "3",
        "original_air_date": 1549688400,
        "auth_launch_date": 1688097600,
        "clip_order": null,
        "media_id": "177236cdf432f8919f7c1584a6c6cac19f020575",
        "modified": 1691106516,
        "airing_id": "RADS1002181900068457",
        "slug": "the-shrimp-gang-are-back",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-154946625711415.jpg",
        "created": 1547499917,
        "season_number": "1",
        "title_id": "2184452",
        "tv_rating": "tv-ma-lv",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691106516,
        "tags": [],
        "collection_title": "Tropical Cop Tales",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1551514500,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-154946625711415.jpg",
        "id": "AWhOLtBJHl5gR6828x0A",
        "auth": false
    },
    {
        "ott_launch_date": 1551108600,
        "auth_expiration_date": 1693540740,
        "tms_id": "",
        "description": "The Hand Gobbler is on the loose and is gobbling hands left and right and sometimes even center. But who is the Hand Gobbler? And why is he also dubbed Gecko?",
        "title_suggest": {
            "input": [
                "The Hand Gobbler",
                "Hand Gobbler",
                "Gobbler"
            ]
        },
        "title": "The Hand Gobbler",
        "expiration_date": 2085368400,
        "type": "episode",
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWg5dZFTHl5gR6828xwU",
        "duration": 678,
        "episode_number": "7",
        "original_air_date": 1550898000,
        "auth_launch_date": 1691726400,
        "clip_order": null,
        "media_id": "161ef199775564ec62de5ee3e4303165fdf6a24d",
        "modified": 1691535803,
        "airing_id": "RADS1003081900072873",
        "slug": "the-hand-gobbler",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-155077097078518.jpg",
        "created": 1547500048,
        "season_number": "1",
        "title_id": "2184457",
        "tv_rating": "tv-ma-v",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691535803,
        "tags": [],
        "collection_title": "Tropical Cop Tales",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1552724100,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-155077097078518.jpg",
        "id": "AWhOMM_-AScUIg8Xxb_Q",
        "auth": false
    },
    {
        "ott_launch_date": 1550503800,
        "auth_expiration_date": 1692331140,
        "tms_id": "",
        "description": "Cabbage Fizzog is turning the faces of islanders green with his infernally dangerous cabbage fog. Cabbage must be defeated with cabbage in this tense episode.",
        "title_suggest": {
            "input": [
                "The Terror That Is Cabbage Fizzog",
                "Terror That Is Cabbage Fizzog",
                "That Is Cabbage Fizzog",
                "Is Cabbage Fizzog",
                "Cabbage Fizzog",
                "Fizzog"
            ]
        },
        "title": "The Terror That Is Cabbage Fizzog",
        "expiration_date": 2085368400,
        "type": "episode",
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWg5dZFTHl5gR6828xwU",
        "duration": 675.17,
        "episode_number": "5",
        "original_air_date": 1550293200,
        "auth_launch_date": 1689307200,
        "clip_order": null,
        "media_id": "b7993445fd2338bc956ac913ab732268cd667255",
        "modified": 1691958879,
        "airing_id": "RADS1003041900072001",
        "slug": "the-terror-that-is-cabbage-fizzog",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-155015578949417.jpg",
        "created": 1547500092,
        "season_number": "1",
        "title_id": "2184454",
        "tv_rating": "tv-ma-l",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691958879,
        "tags": [],
        "collection_title": "Tropical Cop Tales",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1552119300,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-155015578949417.jpg",
        "id": "AWhOMXp_Hl5gR6828x0B",
        "auth": false
    },
    {
        "ott_launch_date": 1549899000,
        "auth_expiration_date": 1691726340,
        "tms_id": "EP031428790004",
        "description": "Dame Edith Ezold hosts the Big Night In, the one night off of the year for the Tropical Cops. But is Dame Edith Ezold really the real Dame Edith Ezold? And what makes her Hibiscus Chicken Kebabs so deelushus?",
        "title_suggest": {
            "input": [
                "The Big Night In",
                "Big Night In",
                "Night In",
                "In"
            ]
        },
        "title": "The Big Night In",
        "type": "episode",
        "expiration_date": 2085368400,
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWg5dZFTHl5gR6828xwU",
        "duration": 678,
        "episode_number": "4",
        "original_air_date": 1549689300,
        "auth_launch_date": 1688702400,
        "clip_order": null,
        "airing_id": "RADS1002181900068459",
        "media_id": "ed4c64be929a46d0756aadd10d5f6fc4bdd02ba2",
        "modified": 1691534894,
        "slug": "the-big-night-in",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-154946630578313.jpg",
        "created": 1549386126,
        "title_id": "2184453",
        "season_number": "1",
        "tv_rating": "tv-ma-l",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691534894,
        "tags": [],
        "collection_title": "Tropical Cop Tales",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1551515400,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-154946630578313.jpg",
        "id": "AWi-nBZRAScUIg8Xxcy4",
        "auth": false
    },
    {
        "ott_launch_date": 1549294200,
        "auth_expiration_date": 1695959940,
        "tms_id": "EP031428790001",
        "description": "In this episode we flash back to see sandpaper-voiced Captain Solomon showing the Tropical Cops how to become Tropical Cops. Bring your earplugs.",
        "title_suggest": {
            "input": [
                "The How to Be a Tropical Cop Episode",
                "How to Be a Tropical Cop Episode",
                "to Be a Tropical Cop Episode",
                "Be a Tropical Cop Episode",
                "a Tropical Cop Episode",
                "Tropical Cop Episode",
                "Cop Episode",
                "Episode"
            ]
        },
        "title": "The How to Be a Tropical Cop Episode",
        "type": "episode",
        "expiration_date": 2085368400,
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWg5dZFTHl5gR6828xwU",
        "duration": 676.67,
        "episode_number": "1",
        "original_air_date": 1549083600,
        "auth_launch_date": 1692936000,
        "clip_order": null,
        "airing_id": "RADS1008192300016595",
        "media_id": "2d220d03476e71481fba27a7c551ee1a321a3b65",
        "modified": 1692508854,
        "slug": "the-how-to-be-a-tropical-cop-episode",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-154895653116412.jpg",
        "created": 1548902289,
        "title_id": "2184456",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1692508854,
        "tags": [],
        "collection_title": "Tropical Cop Tales",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1550909700,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-154895653116412.jpg",
        "id": "AWihxVDQAScUIg8XxcpQ",
        "auth": false
    },
    {
        "ott_launch_date": 1549294200,
        "auth_expiration_date": 1690516740,
        "tms_id": "EP031428790002",
        "description": "A mad cannibal is tearing scalps from the island's skulls. And deep-frying them. And serving them as delicious crudit\u00e9s. He. Must. Be. Stopped.",
        "title_suggest": {
            "input": [
                "The Scalp Collector",
                "Scalp Collector",
                "Collector"
            ]
        },
        "title": "The Scalp Collector",
        "type": "episode",
        "expiration_date": 2085368400,
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWg5dZFTHl5gR6828xwU",
        "duration": 677.29,
        "episode_number": "2",
        "original_air_date": 1549084500,
        "auth_launch_date": 1687492800,
        "clip_order": null,
        "airing_id": "RADS1002151900068226",
        "media_id": "841b11733a0ae7cc2665ed45b609215164d2fc8f",
        "modified": 1691535204,
        "slug": "the-scalp-collector",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-154895679255920.jpg",
        "created": 1548902289,
        "title_id": "2184451",
        "season_number": "1",
        "tv_rating": "tv-ma-l",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691535204,
        "tags": [],
        "collection_title": "Tropical Cop Tales",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1550910600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-154895679255920.jpg",
        "id": "AWihxVDRHl5gR6828yMB",
        "auth": false
    },
    {
        "ott_launch_date": 1550503800,
        "auth_expiration_date": 1692935940,
        "tms_id": "EP031428790006",
        "description": "Enter the lair of the monstrously evil King Skull with his exposed anus where he is on the verge of making a massive evil pronouncement. Oh, he also plays his flute.",
        "title_suggest": {
            "input": [
                "The Dawning of King Skull",
                "Dawning of King Skull",
                "of King Skull",
                "King Skull",
                "Skull"
            ]
        },
        "title": "The Dawning of King Skull",
        "type": "episode",
        "expiration_date": 2085368400,
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWg5dZFTHl5gR6828xwU",
        "duration": 675.29,
        "episode_number": "6",
        "original_air_date": 1550294100,
        "auth_launch_date": 1689912000,
        "clip_order": null,
        "airing_id": "RADS1007142300010387",
        "media_id": "e13e2c37c5217e5a70d322c7716304f708084795",
        "modified": 1692509740,
        "slug": "the-dawning-of-king-skull",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15501557320323.jpg",
        "created": 1549660929,
        "title_id": "2184455",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1692509740,
        "tags": [],
        "collection_title": "Tropical Cop Tales",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1552120200,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15501557320323.jpg",
        "id": "AWjO_Tz0AScUIg8Xxc9u",
        "auth": false
    },
    {
        "ott_launch_date": 1551108600,
        "auth_expiration_date": 1694145540,
        "tms_id": "EP031428790008",
        "description": "It has officially become The Night of the Fang at Big Danny's Pet Store where a very hairy individual is imprisoned in the pet shop behind the pet shop behind the pet shop. S**t yeah!",
        "title_suggest": {
            "input": [
                "The Night of the Fang",
                "Night of the Fang",
                "of the Fang",
                "the Fang",
                "Fang"
            ]
        },
        "title": "The Night of the Fang",
        "expiration_date": 2085368400,
        "type": "episode",
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWg5dZFTHl5gR6828xwU",
        "duration": 676.83,
        "episode_number": "8",
        "original_air_date": 1550898900,
        "auth_launch_date": 1691121600,
        "clip_order": null,
        "media_id": "05a20cbe34a718066c19c7b890579d7ece24505a",
        "modified": 1691106515,
        "airing_id": "RADS1003081900072874",
        "slug": "the-night-of-the-fang",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15507710090198.jpg",
        "created": 1550168208,
        "season_number": "1",
        "title_id": "2184458",
        "tv_rating": "tv-ma-l",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691106515,
        "tags": [],
        "collection_title": "Tropical Cop Tales",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1552725000,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15507710090198.jpg",
        "id": "AWjtObPKAScUIg8XxdJu",
        "auth": false
    },
    {
        "ott_launch_date": 1551713400,
        "auth_expiration_date": 1694750340,
        "tms_id": "",
        "description": "Donut baron Ronald the Ringman's patience is tested by a psychedelically annoying and indecisive tourist dubbed Nattanyell.",
        "title_suggest": {
            "input": [
                "The Many Frostings of Ronald the Ringman",
                "Many Frostings of Ronald the Ringman",
                "Frostings of Ronald the Ringman",
                "of Ronald the Ringman",
                "Ronald the Ringman",
                "the Ringman",
                "Ringman"
            ]
        },
        "title": "The Many Frostings of Ronald the Ringman",
        "expiration_date": 2085368400,
        "type": "episode",
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWg5dZFTHl5gR6828xwU",
        "duration": 702.54,
        "episode_number": "9",
        "original_air_date": 1551502800,
        "auth_launch_date": 1691726400,
        "clip_order": null,
        "media_id": "63b3f0c3434c777145f18dae3837f610b120e639",
        "modified": 1691535509,
        "airing_id": "RADS1003151900074331",
        "slug": "the-many-frostings-of-ronald-the-ringman",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-155130121528116.jpg",
        "created": 1550168240,
        "season_number": "1",
        "title_id": "2184459",
        "tv_rating": "tv-14-dlsv",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691535509,
        "tags": [],
        "collection_title": "Tropical Cop Tales",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1553328900,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-155130121528116.jpg",
        "id": "AWjtOi_aAScUIg8XxdJv",
        "auth": false
    }
]

2140484.json (diff)
@@ -427,7 +427,7 @@
         },
         "title": "The Dawning of King Skull",
         "type": "episode",
-        "expiration_date": 1695959940,
+        "expiration_date": 2085368400,
         "platforms": [
             "android",
             "fire-tv",
@@ -441,9 +441,9 @@
         "original_air_date": 1550294100,
         "auth_launch_date": 1689912000,
         "clip_order": null,
-        "airing_id": "RADS1008192300016593",
+        "airing_id": "RADS1007142300010387",
         "media_id": "e13e2c37c5217e5a70d322c7716304f708084795",
-        "modified": 1692476620,
+        "modified": 1692509740,
         "slug": "the-dawning-of-king-skull",
         "exclude_from_search": false,
         "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15501557320323.jpg",
@@ -453,15 +453,15 @@
         "tv_rating": "tv-ma",
         "blacklist": [],
         "ott_expiration_date": null,
-        "published": 1692476620,
+        "published": 1692509740,
         "tags": [],
         "collection_title": "Tropical Cop Tales",
         "disable_ads": false,
         "modified_by": "ODT Listener",
-        "launch_date": 1692936000,
+        "launch_date": 1552120200,
         "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15501557320323.jpg",
         "id": "AWjO_Tz0AScUIg8Xxc9u",
-        "auth": true
+        "auth": false
     },
     {
         "ott_launch_date": 1551108600,
