2159875.json (before)
[
    {
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "This is SICK!",
        "title_suggest": {
            "input": [
                "Unboxing Video!",
                "Video!"
            ]
        },
        "expiration_date": null,
        "type": "clip",
        "title": "Unboxing Video!",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv",
            "online-exclusive"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 55.93,
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "media_id": "me9b20204598a567290a84385f2d76a19fd807578c",
        "modified": 1541622598,
        "slug": "unboxing-video",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-152996893499011.jpg",
        "created": 1529944752,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1541622598,
        "tags": [
            "mostly 4 millennials",
            "derrick beckles",
            "eric andre",
            "adult swim",
            "promo"
        ],
        "collection_title": "Mostly 4 Millennials",
        "modified_by": "Jared Marquez",
        "launch_date": 1531108800,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-152996893499011.jpg",
        "id": "AWQ30EMjTdxzjxdCmmvn",
        "auth": false
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "You're never too old to dab!",
        "title_suggest": {
            "input": [
                "Millennials Seniors Flash Mob",
                "Seniors Flash Mob",
                "Flash Mob",
                "Mob"
            ]
        },
        "expiration_date": null,
        "type": "clip",
        "title": "Millennials Seniors Flash Mob",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv",
            "online-exclusive"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 98.07,
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "media_id": "mea21d5de92e05705fcb12f11a1e83b2a9d52c2267",
        "modified": 1564084513,
        "slug": "millennials-seniors-flash-mob",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-153002241512716.jpg",
        "created": 1529944836,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1564084513,
        "tags": [
            "mostly 4 millennials",
            "derrick beckles",
            "eric andre",
            "adult swim",
            "promo"
        ],
        "collection_title": "Mostly 4 Millennials",
        "disable_ads": false,
        "modified_by": "Jared Marquez",
        "launch_date": 1531713600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-153002241512716.jpg",
        "id": "AWQ30YkITdxzjxdCmmvw",
        "auth": false
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "The revolution will be #trending!",
        "title_suggest": {
            "input": [
                "Toilet Intro!",
                "Intro!"
            ]
        },
        "expiration_date": null,
        "type": "clip",
        "title": "Toilet Intro!",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv",
            "online-exclusive"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 43.27,
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "media_id": "me23db63152d14d7d7ca08fbaa5e747db3dcc16989",
        "modified": 1541622650,
        "slug": "toilet-intro",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15299430171952.jpg",
        "created": 1529942927,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1541622650,
        "tags": [
            "mostly 4 millennials",
            "derrick beckles",
            "eric andre",
            "adult swim",
            "promo"
        ],
        "collection_title": "Mostly 4 Millennials",
        "modified_by": "Jared Marquez",
        "launch_date": 1529899200,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15299430171952.jpg",
        "id": "AWQ3tGpqqBveI_0AhKsf",
        "auth": false
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Millennials can never be too careful!",
        "title_suggest": {
            "input": [
                "Suspicion!"
            ]
        },
        "expiration_date": null,
        "type": "clip",
        "title": "Suspicion!",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv",
            "online-exclusive"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 59.77,
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "media_id": "me126a63476ab80e0a76dd96b922165f50c7f3ccaf",
        "modified": 1564084536,
        "slug": "suspicion",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15300225247809.jpg",
        "created": 1529968841,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1564084536,
        "tags": [
            "mostly 4 millennials",
            "derrick beckles",
            "eric andre",
            "adult swim",
            "promo"
        ],
        "collection_title": "Mostly 4 Millennials",
        "disable_ads": false,
        "modified_by": "Jared Marquez",
        "launch_date": 1530504000,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15300225247809.jpg",
        "id": "AWQ5P9LVTdxzjxdCmnEN",
        "auth": false
    },
    {
        "ott_launch_date": 1530541740,
        "auth": true,
        "auth_expiration_date": 1692849540,
        "tms_id": "EP029829490001",
        "description": "Millennial hero Derrick Beckles interviews Millennial celebrity Maggie Lindemann, grants an ill wish, does an undercover millennial report, and takes on the mannequin challenge.",
        "title_suggest": {
            "input": [
                "Distractions"
            ]
        },
        "expiration_date": 1695873540,
        "type": "episode",
        "title": "Distractions",
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 658.83,
        "episode_number": "1",
        "original_air_date": 1530504000,
        "auth_launch_date": 1691812800,
        "clip_order": null,
        "media_id": "3ba6f6c21f75be1a23ff470bc1da4c88b96056c7",
        "modified": 1692371220,
        "airing_id": "RADS1008182300016489",
        "id": "AWRB9ZGlqBveI_0AhKuk",
        "slug": "distractions",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15302901493284.jpg",
        "created": 1530114970,
        "season_number": "1",
        "title_id": "2160047",
        "tv_rating": "tv-ma-ls",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1692371220,
        "tags": [],
        "collection_title": "Mostly 4 Millennials",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1692849600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15302901493284.jpg"
    },
    {
        "ott_launch_date": 1530541740,
        "auth": true,
        "auth_expiration_date": 1693454340,
        "tms_id": "EP029829490002",
        "description": "Millennial hero Derrick Beckles interviews millennial superstar Madison Beer.",
        "title_suggest": {
            "input": [
                "Feelings & Emotions",
                "& Emotions",
                "Emotions"
            ]
        },
        "title": "Feelings & Emotions",
        "type": "episode",
        "expiration_date": 1691639940,
        "platforms": [
            "fire-tv",
            "ott",
            "roku"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 677.2,
        "episode_number": "2",
        "original_air_date": 1530504900,
        "auth_launch_date": 1691640000,
        "clip_order": null,
        "media_id": "d94bdd0bcf67527bc08347783025d2d5d95daa07",
        "modified": 1691516610,
        "airing_id": "RADS1008082300013832",
        "id": "AWRDFVNFTdxzjxdCmpC2",
        "slug": "feelings-emotions",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15302900974953.jpg",
        "created": 1530133828,
        "title_id": "2160051",
        "tv_rating": "tv-ma-lsv",
        "season_number": "1",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691516610,
        "tags": [],
        "collection_title": "Mostly 4 Millennials",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1688616000,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15302900974953.jpg"
    },
    {
        "ott_launch_date": 1531146540,
        "auth": false,
        "auth_expiration_date": 1694663940,
        "tms_id": "EP029829490003",
        "description": "Millennial hero, Derrick Beckles, interviews millennial SJW Coby Persin.",
        "title_suggest": {
            "input": [
                "Bravery"
            ]
        },
        "title": "Bravery",
        "type": "episode",
        "expiration_date": 1692849540,
        "platforms": [
            "fire-tv",
            "ott",
            "roku"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 674.23,
        "episode_number": "4",
        "original_air_date": 1531109700,
        "auth_launch_date": 1692849600,
        "clip_order": null,
        "media_id": "0ecf91d3931794ea9fa5315fb21445074de780bf",
        "modified": 1692371232,
        "airing_id": "RADS1008182300016491",
        "id": "AWRc13LfTdxzjxdCmuVO",
        "slug": "bravery",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-153080606977010.jpg",
        "created": 1530565980,
        "title_id": "2160046",
        "tv_rating": "tv-ma-ls",
        "season_number": "1",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1692371232,
        "tags": [],
        "collection_title": "Mostly 4 Millennials",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1689825600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-153080606977010.jpg"
    },
    {
        "ott_launch_date": 1531146540,
        "auth_expiration_date": 1694059140,
        "tms_id": "EP029829490004",
        "description": "Millennial hero Derrick Beckles interviews millennial reality star Snooki and gets deep with a Conservative Focus group.",
        "title_suggest": {
            "input": [
                "Diversity"
            ]
        },
        "title": "Diversity",
        "type": "episode",
        "expiration_date": 1692244740,
        "platforms": [
            "fire-tv",
            "ott",
            "roku"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 675.6,
        "episode_number": "3",
        "original_air_date": 1531108800,
        "auth_launch_date": 1692244800,
        "clip_order": null,
        "media_id": "7fd053053c9cb7dd758c0d7af7070ff33325cbcd",
        "modified": 1691893473,
        "airing_id": "RADS1008122300014631",
        "slug": "diversity",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-153080495367117.jpg",
        "created": 1530565982,
        "title_id": "2160053",
        "tv_rating": "tv-ma-ls",
        "season_number": "1",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691893473,
        "tags": [],
        "collection_title": "Mostly 4 Millennials",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1689220800,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-153080495367117.jpg",
        "id": "AWRc13fHTdxzjxdCmuVQ",
        "auth": true
    },
    {
        "ott_launch_date": 1531751340,
        "auth": false,
        "auth_expiration_date": 1691035140,
        "tms_id": "EP029829490006",
        "description": "Millennial hero Derrick Beckles interviews millennial pundit Anne Coulter, unveils a new Kardashian.",
        "title_suggest": {
            "input": [
                "Entitlement"
            ]
        },
        "expiration_date": 1694059140,
        "type": "episode",
        "title": "Entitlement",
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 677.27,
        "episode_number": "6",
        "original_air_date": 1531714500,
        "auth_launch_date": 1689220800,
        "clip_order": null,
        "media_id": "6e8ebdd260a98ab5a95291416fdfe660387b8fef",
        "modified": 1691768956,
        "airing_id": "RADS1008112300014173",
        "id": "AWRhpcOsTdxzjxdCmvTE",
        "slug": "entitlement",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-153124138766915.jpg",
        "created": 1530646610,
        "season_number": "1",
        "title_id": "2160049",
        "tv_rating": "tv-ma-ls",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691768956,
        "tags": [],
        "collection_title": "Mostly 4 Millennials",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1691812800,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-153124138766915.jpg"
    },
    {
        "ott_launch_date": 1532356140,
        "auth": false,
        "auth_expiration_date": 1691639940,
        "tms_id": "EP029829490007",
        "description": "Millennial hero Derrick Beckles interviews millennial Steve Wilkos.",
        "title_suggest": {
            "input": [
                "Responsibility"
            ]
        },
        "expiration_date": 1694663940,
        "type": "episode",
        "title": "Responsibility",
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 674.27,
        "episode_number": "7",
        "original_air_date": 1532318400,
        "auth_launch_date": 1689825600,
        "clip_order": null,
        "media_id": "0a93b3095ea1b2a36bbbd0bbfee6f6c36b84c915",
        "modified": 1691516913,
        "airing_id": "RADS1008082300013834",
        "id": "AWRhpg2gqBveI_0AhKyD",
        "slug": "responsibility",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_20312105137-mostly4millennials_105_air_cid-3FR5V.jpg",
        "created": 1530646629,
        "season_number": "1",
        "title_id": "2160050",
        "tv_rating": "tv-ma-lsv",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691516913,
        "tags": [],
        "collection_title": "Mostly 4 Millennials",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1691640000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_20312105137-mostly4millennials_105_air_cid-3FR5V.jpg"
    },
    {
        "ott_launch_date": 1532356140,
        "auth": false,
        "auth_expiration_date": 1691879809,
        "tms_id": "EP029829490008",
        "description": "Millennial hero Derrick Beckles interviews Rah Ali and has a very special millennial flash mob.",
        "title_suggest": {
            "input": [
                "Empowerment"
            ]
        },
        "expiration_date": 1695268740,
        "type": "episode",
        "title": "Empowerment",
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 675.4,
        "episode_number": "8",
        "original_air_date": 1532319300,
        "auth_launch_date": 1690430400,
        "clip_order": null,
        "media_id": "3a2cee6aae9466a4e7a1d8412cf6ea16d26ae48f",
        "modified": 1691893475,
        "airing_id": "RADS1008122300014633",
        "id": "AWRhpmIwTdxzjxdCmvTI",
        "slug": "empowerment",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121051394-mostly4millennials_107_air_cid-3FR4W.jpg",
        "created": 1530646651,
        "season_number": "1",
        "title_id": "2160052",
        "tv_rating": "tv-ma-lsv",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691893475,
        "tags": [],
        "collection_title": "Mostly 4 Millennials",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1692244800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121051394-mostly4millennials_107_air_cid-3FR4W.jpg"
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "description": "Created by Saiman Chow",
        "title_suggest": {
            "input": [
                "M4M V1",
                "V1"
            ]
        },
        "expiration_date": null,
        "type": "clip",
        "title": "M4M V1",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv",
            "online-exclusive"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 15.03,
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "media_id": "me2af5af4fde917289d66ad50639d3776f9b9d31fe",
        "modified": 1533743256,
        "slug": "m-4-m-v-1",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-153374320461414.jpg",
        "created": 1533743185,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1533743256,
        "tags": [],
        "collection_title": "Mostly 4 Millennials",
        "modified_by": "Jonathan Jackson",
        "launch_date": 1533700800,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-153374320461414.jpg",
        "id": "AWUaN7-Ah5enQuYyHE0G",
        "auth": false
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "description": "Created by Saiman Chow",
        "title_suggest": {
            "input": [
                "M4M V2",
                "V2"
            ]
        },
        "expiration_date": null,
        "type": "clip",
        "title": "M4M V2",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv",
            "online-exclusive"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 19.93,
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "media_id": "me58dce51140c05abd7d9d7e881f7e57c870dbf77e",
        "modified": 1533743475,
        "slug": "m-4-m-v-2",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15337434657858.jpg",
        "created": 1533743446,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1533743475,
        "tags": [],
        "collection_title": "Mostly 4 Millennials",
        "modified_by": "Jonathan Jackson",
        "launch_date": 1533700800,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15337434657858.jpg",
        "id": "AWUaO7hqh5enQuYyHE0h",
        "auth": false
    }
]

2159875.json (after)
[
    {
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "This is SICK!",
        "title_suggest": {
            "input": [
                "Unboxing Video!",
                "Video!"
            ]
        },
        "expiration_date": null,
        "type": "clip",
        "title": "Unboxing Video!",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv",
            "online-exclusive"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 55.93,
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "media_id": "me9b20204598a567290a84385f2d76a19fd807578c",
        "modified": 1541622598,
        "slug": "unboxing-video",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-152996893499011.jpg",
        "created": 1529944752,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1541622598,
        "tags": [
            "mostly 4 millennials",
            "derrick beckles",
            "eric andre",
            "adult swim",
            "promo"
        ],
        "collection_title": "Mostly 4 Millennials",
        "modified_by": "Jared Marquez",
        "launch_date": 1531108800,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-152996893499011.jpg",
        "id": "AWQ30EMjTdxzjxdCmmvn",
        "auth": false
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "You're never too old to dab!",
        "title_suggest": {
            "input": [
                "Millennials Seniors Flash Mob",
                "Seniors Flash Mob",
                "Flash Mob",
                "Mob"
            ]
        },
        "expiration_date": null,
        "type": "clip",
        "title": "Millennials Seniors Flash Mob",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv",
            "online-exclusive"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 98.07,
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "media_id": "mea21d5de92e05705fcb12f11a1e83b2a9d52c2267",
        "modified": 1564084513,
        "slug": "millennials-seniors-flash-mob",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-153002241512716.jpg",
        "created": 1529944836,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1564084513,
        "tags": [
            "mostly 4 millennials",
            "derrick beckles",
            "eric andre",
            "adult swim",
            "promo"
        ],
        "collection_title": "Mostly 4 Millennials",
        "disable_ads": false,
        "modified_by": "Jared Marquez",
        "launch_date": 1531713600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-153002241512716.jpg",
        "id": "AWQ30YkITdxzjxdCmmvw",
        "auth": false
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "The revolution will be #trending!",
        "title_suggest": {
            "input": [
                "Toilet Intro!",
                "Intro!"
            ]
        },
        "expiration_date": null,
        "type": "clip",
        "title": "Toilet Intro!",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv",
            "online-exclusive"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 43.27,
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "media_id": "me23db63152d14d7d7ca08fbaa5e747db3dcc16989",
        "modified": 1541622650,
        "slug": "toilet-intro",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15299430171952.jpg",
        "created": 1529942927,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1541622650,
        "tags": [
            "mostly 4 millennials",
            "derrick beckles",
            "eric andre",
            "adult swim",
            "promo"
        ],
        "collection_title": "Mostly 4 Millennials",
        "modified_by": "Jared Marquez",
        "launch_date": 1529899200,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15299430171952.jpg",
        "id": "AWQ3tGpqqBveI_0AhKsf",
        "auth": false
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Millennials can never be too careful!",
        "title_suggest": {
            "input": [
                "Suspicion!"
            ]
        },
        "expiration_date": null,
        "type": "clip",
        "title": "Suspicion!",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv",
            "online-exclusive"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 59.77,
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "media_id": "me126a63476ab80e0a76dd96b922165f50c7f3ccaf",
        "modified": 1564084536,
        "slug": "suspicion",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15300225247809.jpg",
        "created": 1529968841,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1564084536,
        "tags": [
            "mostly 4 millennials",
            "derrick beckles",
            "eric andre",
            "adult swim",
            "promo"
        ],
        "collection_title": "Mostly 4 Millennials",
        "disable_ads": false,
        "modified_by": "Jared Marquez",
        "launch_date": 1530504000,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15300225247809.jpg",
        "id": "AWQ5P9LVTdxzjxdCmnEN",
        "auth": false
    },
    {
        "ott_launch_date": 1530541740,
        "auth": true,
        "auth_expiration_date": 1692849540,
        "tms_id": "EP029829490001",
        "description": "Millennial hero Derrick Beckles interviews Millennial celebrity Maggie Lindemann, grants an ill wish, does an undercover millennial report, and takes on the mannequin challenge.",
        "title_suggest": {
            "input": [
                "Distractions"
            ]
        },
        "expiration_date": 1695873540,
        "type": "episode",
        "title": "Distractions",
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 658.83,
        "episode_number": "1",
        "original_air_date": 1530504000,
        "auth_launch_date": 1691812800,
        "clip_order": null,
        "media_id": "3ba6f6c21f75be1a23ff470bc1da4c88b96056c7",
        "modified": 1692371220,
        "airing_id": "RADS1008182300016489",
        "id": "AWRB9ZGlqBveI_0AhKuk",
        "slug": "distractions",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15302901493284.jpg",
        "created": 1530114970,
        "season_number": "1",
        "title_id": "2160047",
        "tv_rating": "tv-ma-ls",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1692371220,
        "tags": [],
        "collection_title": "Mostly 4 Millennials",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1692849600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15302901493284.jpg"
    },
    {
        "ott_launch_date": 1530541740,
        "auth": true,
        "auth_expiration_date": 1693454340,
        "tms_id": "EP029829490002",
        "description": "Millennial hero Derrick Beckles interviews millennial superstar Madison Beer.",
        "title_suggest": {
            "input": [
                "Feelings & Emotions",
                "& Emotions",
                "Emotions"
            ]
        },
        "title": "Feelings & Emotions",
        "type": "episode",
        "expiration_date": 1691639940,
        "platforms": [
            "fire-tv",
            "ott",
            "roku"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 677.2,
        "episode_number": "2",
        "original_air_date": 1530504900,
        "auth_launch_date": 1691640000,
        "clip_order": null,
        "media_id": "d94bdd0bcf67527bc08347783025d2d5d95daa07",
        "modified": 1691516610,
        "airing_id": "RADS1008082300013832",
        "id": "AWRDFVNFTdxzjxdCmpC2",
        "slug": "feelings-emotions",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15302900974953.jpg",
        "created": 1530133828,
        "title_id": "2160051",
        "tv_rating": "tv-ma-lsv",
        "season_number": "1",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691516610,
        "tags": [],
        "collection_title": "Mostly 4 Millennials",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1688616000,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15302900974953.jpg"
    },
    {
        "ott_launch_date": 1531146540,
        "auth": false,
        "auth_expiration_date": 1694663940,
        "tms_id": "EP029829490003",
        "description": "Millennial hero, Derrick Beckles, interviews millennial SJW Coby Persin.",
        "title_suggest": {
            "input": [
                "Bravery"
            ]
        },
        "title": "Bravery",
        "type": "episode",
        "expiration_date": 1692849540,
        "platforms": [
            "fire-tv",
            "ott",
            "roku"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 674.23,
        "episode_number": "4",
        "original_air_date": 1531109700,
        "auth_launch_date": 1692849600,
        "clip_order": null,
        "media_id": "0ecf91d3931794ea9fa5315fb21445074de780bf",
        "modified": 1692421959,
        "airing_id": "RADS1007132300010289",
        "id": "AWRc13LfTdxzjxdCmuVO",
        "slug": "bravery",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-153080606977010.jpg",
        "created": 1530565980,
        "title_id": "2160046",
        "tv_rating": "tv-ma-ls",
        "season_number": "1",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1692421959,
        "tags": [],
        "collection_title": "Mostly 4 Millennials",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1689825600,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-153080606977010.jpg"
    },
    {
        "ott_launch_date": 1531146540,
        "auth_expiration_date": 1694059140,
        "tms_id": "EP029829490004",
        "description": "Millennial hero Derrick Beckles interviews millennial reality star Snooki and gets deep with a Conservative Focus group.",
        "title_suggest": {
            "input": [
                "Diversity"
            ]
        },
        "title": "Diversity",
        "type": "episode",
        "expiration_date": 1692244740,
        "platforms": [
            "fire-tv",
            "ott",
            "roku"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 675.6,
        "episode_number": "3",
        "original_air_date": 1531108800,
        "auth_launch_date": 1692244800,
        "clip_order": null,
        "media_id": "7fd053053c9cb7dd758c0d7af7070ff33325cbcd",
        "modified": 1691893473,
        "airing_id": "RADS1008122300014631",
        "slug": "diversity",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-153080495367117.jpg",
        "created": 1530565982,
        "title_id": "2160053",
        "tv_rating": "tv-ma-ls",
        "season_number": "1",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691893473,
        "tags": [],
        "collection_title": "Mostly 4 Millennials",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1689220800,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-153080495367117.jpg",
        "id": "AWRc13fHTdxzjxdCmuVQ",
        "auth": true
    },
    {
        "ott_launch_date": 1531751340,
        "auth": false,
        "auth_expiration_date": 1691035140,
        "tms_id": "EP029829490006",
        "description": "Millennial hero Derrick Beckles interviews millennial pundit Anne Coulter, unveils a new Kardashian.",
        "title_suggest": {
            "input": [
                "Entitlement"
            ]
        },
        "expiration_date": 1694059140,
        "type": "episode",
        "title": "Entitlement",
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 677.27,
        "episode_number": "6",
        "original_air_date": 1531714500,
        "auth_launch_date": 1689220800,
        "clip_order": null,
        "media_id": "6e8ebdd260a98ab5a95291416fdfe660387b8fef",
        "modified": 1691768956,
        "airing_id": "RADS1008112300014173",
        "id": "AWRhpcOsTdxzjxdCmvTE",
        "slug": "entitlement",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-153124138766915.jpg",
        "created": 1530646610,
        "season_number": "1",
        "title_id": "2160049",
        "tv_rating": "tv-ma-ls",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691768956,
        "tags": [],
        "collection_title": "Mostly 4 Millennials",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1691812800,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-153124138766915.jpg"
    },
    {
        "ott_launch_date": 1532356140,
        "auth": false,
        "auth_expiration_date": 1691639940,
        "tms_id": "EP029829490007",
        "description": "Millennial hero Derrick Beckles interviews millennial Steve Wilkos.",
        "title_suggest": {
            "input": [
                "Responsibility"
            ]
        },
        "expiration_date": 1694663940,
        "type": "episode",
        "title": "Responsibility",
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 674.27,
        "episode_number": "7",
        "original_air_date": 1532318400,
        "auth_launch_date": 1689825600,
        "clip_order": null,
        "media_id": "0a93b3095ea1b2a36bbbd0bbfee6f6c36b84c915",
        "modified": 1691516913,
        "airing_id": "RADS1008082300013834",
        "id": "AWRhpg2gqBveI_0AhKyD",
        "slug": "responsibility",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_20312105137-mostly4millennials_105_air_cid-3FR5V.jpg",
        "created": 1530646629,
        "season_number": "1",
        "title_id": "2160050",
        "tv_rating": "tv-ma-lsv",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691516913,
        "tags": [],
        "collection_title": "Mostly 4 Millennials",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1691640000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_20312105137-mostly4millennials_105_air_cid-3FR5V.jpg"
    },
    {
        "ott_launch_date": 1532356140,
        "auth": false,
        "auth_expiration_date": 1691879809,
        "tms_id": "EP029829490008",
        "description": "Millennial hero Derrick Beckles interviews Rah Ali and has a very special millennial flash mob.",
        "title_suggest": {
            "input": [
                "Empowerment"
            ]
        },
        "expiration_date": 1695268740,
        "type": "episode",
        "title": "Empowerment",
        "platforms": [
            "android",
            "fire-tv",
            "ios",
            "ott",
            "roku"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 675.4,
        "episode_number": "8",
        "original_air_date": 1532319300,
        "auth_launch_date": 1690430400,
        "clip_order": null,
        "media_id": "3a2cee6aae9466a4e7a1d8412cf6ea16d26ae48f",
        "modified": 1691893475,
        "airing_id": "RADS1008122300014633",
        "id": "AWRhpmIwTdxzjxdCmvTI",
        "slug": "empowerment",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/1_203121051394-mostly4millennials_107_air_cid-3FR4W.jpg",
        "created": 1530646651,
        "season_number": "1",
        "title_id": "2160052",
        "tv_rating": "tv-ma-lsv",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1691893475,
        "tags": [],
        "collection_title": "Mostly 4 Millennials",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1692244800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200312/thumbnails/2_203121051394-mostly4millennials_107_air_cid-3FR4W.jpg"
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "description": "Created by Saiman Chow",
        "title_suggest": {
            "input": [
                "M4M V1",
                "V1"
            ]
        },
        "expiration_date": null,
        "type": "clip",
        "title": "M4M V1",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv",
            "online-exclusive"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 15.03,
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "media_id": "me2af5af4fde917289d66ad50639d3776f9b9d31fe",
        "modified": 1533743256,
        "slug": "m-4-m-v-1",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-153374320461414.jpg",
        "created": 1533743185,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1533743256,
        "tags": [],
        "collection_title": "Mostly 4 Millennials",
        "modified_by": "Jonathan Jackson",
        "launch_date": 1533700800,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-153374320461414.jpg",
        "id": "AWUaN7-Ah5enQuYyHE0G",
        "auth": false
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "description": "Created by Saiman Chow",
        "title_suggest": {
            "input": [
                "M4M V2",
                "V2"
            ]
        },
        "expiration_date": null,
        "type": "clip",
        "title": "M4M V2",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv",
            "online-exclusive"
        ],
        "collection_id": "AWPW8JhjqBveI_0AhKbg",
        "duration": 19.93,
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "media_id": "me58dce51140c05abd7d9d7e881f7e57c870dbf77e",
        "modified": 1533743475,
        "slug": "m-4-m-v-2",
        "exclude_from_search": false,
        "thumbnail": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-1_image-15337434657858.jpg",
        "created": 1533743446,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1533743475,
        "tags": [],
        "collection_title": "Mostly 4 Millennials",
        "modified_by": "Jonathan Jackson",
        "launch_date": 1533700800,
        "poster": "https://i.cdn.turner.com/adultswim/big/image-upload/thumbnails/thumb-2_image-15337434657858.jpg",
        "id": "AWUaO7hqh5enQuYyHE0h",
        "auth": false
    }
]

2159875.json (diff)
@@ -332,8 +332,8 @@
         "auth_launch_date": 1692849600,
         "clip_order": null,
         "media_id": "0ecf91d3931794ea9fa5315fb21445074de780bf",
-        "modified": 1692371232,
-        "airing_id": "RADS1008182300016491",
+        "modified": 1692421959,
+        "airing_id": "RADS1007132300010289",
         "id": "AWRc13LfTdxzjxdCmuVO",
         "slug": "bravery",
         "exclude_from_search": false,
@@ -344,7 +344,7 @@
         "season_number": "1",
         "blacklist": [],
         "ott_expiration_date": null,
-        "published": 1692371232,
+        "published": 1692421959,
         "tags": [],
         "collection_title": "Mostly 4 Millennials",
         "disable_ads": false,
