2194549.json (before)
[
    {
        "auth_expiration_date": 1687060740,
        "tms_id": "EP036530620003",
        "description": "Making their way through the Mesopotamian underworld of Kur, Dr. Legs and Makasu run into a formidable foe. Can a vengeful spirit who has a bone to pick with Makasu be more dangerous than a god?",
        "title_suggest": {
            "input": [
                "Episode Three: B7+5",
                "Three: B7+5",
                "B7+5"
            ]
        },
        "title": "Episode Three: B7+5",
        "type": "episode",
        "expiration_date": 2082690000,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 675.2412,
        "episode_number": "3",
        "original_air_date": 1605423600,
        "auth_launch_date": 1684036800,
        "clip_order": null,
        "airing_id": "RADS1005122100097510",
        "media_id": "28694d472de76d270bef1186571c1ff3878f5330",
        "modified": 1690764560,
        "slug": "episode-three-b-7-5",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201111/thumbnails/1_2011111732274-GSMP_203_dup-20201030.jpg",
        "created": 1605128576,
        "title_id": "2241828",
        "season_number": "2",
        "tv_rating": "tv-14-dlv",
        "published": 1690764560,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1621137600,
        "poster": "https://media.cdn.adultswim.com/uploads/20201111/thumbnails/2_2011111732274-GSMP_203_dup-20201030.jpg",
        "id": "AXW5Hl8_LyLQBOXK_Pgw",
        "auth": false
    },
    {
        "auth_expiration_date": 1687665540,
        "tms_id": "EP036530620004",
        "description": "Josie has been seething with rage towards Makasu ever since his own death- but is holding on to anger just a waste of time? Will their musical battle rip the afterlife of Kur apart?",
        "title_suggest": {
            "input": [
                "Episode Four: C MAJOR",
                "Four: C MAJOR",
                "C MAJOR",
                "MAJOR"
            ]
        },
        "title": "Episode Four: C MAJOR",
        "type": "episode",
        "expiration_date": 1693108740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 675.6416,
        "episode_number": "4",
        "original_air_date": 1605424500,
        "auth_launch_date": 1684641600,
        "clip_order": null,
        "airing_id": "RADS1007182300010771",
        "media_id": "7218145f06c73c32b058d39ea398c2d310bcae0b",
        "modified": 1690770524,
        "slug": "episode-four-c-major",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201111/thumbnails/1_2011111732516-GSMP_204_dup-20201030.jpg",
        "created": 1605128575,
        "title_id": "2241829",
        "season_number": "2",
        "tv_rating": "tv-14-dlv",
        "published": 1690770524,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1690084800,
        "poster": "https://media.cdn.adultswim.com/uploads/20201111/thumbnails/2_2011111732516-GSMP_204_dup-20201030.jpg",
        "id": "AXW5HlihLyLQBOXK_Pgv",
        "auth": false
    },
    {
        "auth_expiration_date": 1688875140,
        "tms_id": "EP036530620006",
        "description": "The ferry has crashed into the Inuit frozen underworld of Adlivun- but the Hindu death god Yama is waiting for them! Can Makasu escape the religious entities trying to judge his soul?",
        "title_suggest": {
            "input": [
                "Episode Six: D7#9",
                "Six: D7#9",
                "D7#9"
            ]
        },
        "title": "Episode Six: D7#9",
        "type": "episode",
        "expiration_date": 2082690000,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 675.2079,
        "episode_number": "6",
        "original_air_date": 1606029300,
        "auth_launch_date": 1685851200,
        "clip_order": null,
        "airing_id": "RADS1005162100099167",
        "media_id": "3899d10596255070113c51fc69b69f33afb10c8d",
        "modified": 1691113149,
        "slug": "episode-six-d-7-9",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201111/thumbnails/1_2011111735131-GSMP_206_dup-20201104.jpg",
        "created": 1605131869,
        "title_id": "2241831",
        "season_number": "2",
        "tv_rating": "tv-ma-l",
        "published": 1691113149,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1621569600,
        "poster": "https://media.cdn.adultswim.com/uploads/20201111/thumbnails/2_2011111735131-GSMP_206_dup-20201104.jpg",
        "id": "AXW5UJxxLyLQBOXK_Pg3",
        "auth": false
    },
    {
        "auth_expiration_date": 1688270340,
        "tms_id": "EP036530620005",
        "description": "To reach the Center Of All Death, our heroes board a ferry that's attempting to navigate multiple mythological rivers. Who is more dangerous- some of the dead passengers, or the enigmatic Finnish psychopomp boat captain, Tytti?",
        "title_suggest": {
            "input": [
                "Episode Five: Db6",
                "Five: Db6",
                "Db6"
            ]
        },
        "title": "Episode Five: Db6",
        "type": "episode",
        "expiration_date": 2082690000,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 675.7751,
        "episode_number": "5",
        "original_air_date": 1606028400,
        "auth_launch_date": 1685246400,
        "clip_order": null,
        "airing_id": "RADS1005232300097315",
        "media_id": "aa736f072afa3c48423ec8ddda54b5dc28af319b",
        "modified": 1687809205,
        "slug": "episode-five-db-6",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201111/thumbnails/1_2011111734488-GSMP_205_dup-20201103.jpg",
        "created": 1605131873,
        "title_id": "2241830",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "published": 1687809205,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1621569600,
        "poster": "https://media.cdn.adultswim.com/uploads/20201111/thumbnails/2_2011111734488-GSMP_205_dup-20201103.jpg",
        "id": "AXW5UK4TLyLQBOXK_Pg4",
        "auth": false
    },
    {
        "auth_expiration_date": 1686455940,
        "tms_id": "EP031962300021",
        "description": "The jazz battle between Makasu and the Egyptian goddess Maat is deadlocked until the River Styx shoves Charon down her throat. Will the afterlife convergence cause two different religions to merge their Musical Battle Robots?",
        "title_suggest": {
            "input": [
                "Episode Two: A# Minor",
                "Two: A# Minor",
                "A# Minor",
                "Minor"
            ]
        },
        "title": "Episode Two: A# Minor",
        "type": "episode",
        "expiration_date": 2082690000,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 675.5749,
        "episode_number": "2",
        "original_air_date": 1604819700,
        "auth_launch_date": 1683432000,
        "clip_order": null,
        "airing_id": "RADS1005042100094712",
        "media_id": "5e63a2388210d98ee3d18523decb1a77f692a8d6",
        "modified": 1690758516,
        "slug": "episode-two-a-minor",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201106/thumbnails/1_201162220426-GSMP_202_dup-20201026.jpg",
        "created": 1604531084,
        "title_id": "2241827",
        "season_number": "2",
        "tv_rating": "tv-14-dlsv",
        "published": 1690758516,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1620532800,
        "poster": "https://media.cdn.adultswim.com/uploads/20201106/thumbnails/2_201162220426-GSMP_202_dup-20201026.jpg",
        "id": "AXWVgV50LyLQBOXK_PZu",
        "auth": false
    },
    {
        "auth_expiration_date": 1694318340,
        "tms_id": "EP031962300020",
        "description": "All-sinner and sportsman Makasu has recently died, but his death is causing the afterlives to converge and the universe is collapsing! Can the finger being Dr. Legs convince Makasu to be friend his Piano Frog and save existence?",
        "title_suggest": {
            "input": [
                "Episode One: Asus4",
                "One: Asus4",
                "Asus4"
            ]
        },
        "title": "Episode One: Asus4",
        "type": "episode",
        "expiration_date": 2082690000,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 676.1088,
        "episode_number": "1",
        "original_air_date": 1604818800,
        "auth_launch_date": 1691294400,
        "clip_order": null,
        "airing_id": "RADS1004262100092104",
        "media_id": "21579c77412528bbcd6809817e674b5ecef85563",
        "modified": 1691113706,
        "slug": "episode-one-asus-4",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201106/thumbnails/1_20116222172-GSMP_201_102120-20201023.jpg",
        "created": 1604531085,
        "title_id": "2241826",
        "season_number": "2",
        "tv_rating": "tv-ma-l",
        "published": 1691113706,
        "tags": [
            "me822cda49981a6a55153106a4f2570a2437739b78"
        ],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1619928000,
        "poster": "https://media.cdn.adultswim.com/uploads/20201106/thumbnails/2_20116222172-GSMP_201_102120-20201023.jpg",
        "id": "AXWVgWJXLyLQBOXK_PZv",
        "auth": false
    },
    {
        "auth_expiration_date": 1689479940,
        "tms_id": "EP036530620007",
        "description": "Tytti's boat docks in Diyu, the Chinese Mythological Hell. It appears abandoned and \u200bgodless, populated only by roaming bicycle riding spirits who committed suicide. How dangerous is a hell with no management?",
        "title_suggest": {
            "input": [
                "Episode Seven: EbMaj7",
                "Seven: EbMaj7",
                "EbMaj7"
            ]
        },
        "title": "Episode Seven: EbMaj7",
        "expiration_date": 2082690000,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 675.8752,
        "episode_number": "7",
        "original_air_date": "1607238000",
        "auth_launch_date": 1686456000,
        "clip_order": null,
        "airing_id": "RADS1005162100099155",
        "media_id": "4a349c888b9d5e556a95faa1a1a6d972ae0a100f",
        "modified": 1687869049,
        "slug": "episode-seven-eb-maj-7",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201118/thumbnails/1_2011181458402-GSMP_207_dup-20201116.jpg",
        "created": 1605729532,
        "season_number": "2",
        "title_id": "2241832",
        "tv_rating": "tv-ma-l",
        "published": 1687869049,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1621569600,
        "poster": "https://media.cdn.adultswim.com/uploads/20201118/thumbnails/2_2011181458402-GSMP_207_dup-20201116.jpg",
        "id": "AXXc8DvGbxpjZvbXYlcf",
        "auth": false
    },
    {
        "auth_expiration_date": 1690689540,
        "tms_id": "EP036530620009",
        "description": "Religions begin colliding and merging in the ground zero that is the ruins of Suicide Town. How does Makasu deal with jealousy when someone Perfect comes to save them?",
        "title_suggest": {
            "input": [
                "Episode Nine: Fdim",
                "Nine: Fdim",
                "Fdim"
            ]
        },
        "title": "Episode Nine: Fdim",
        "type": "episode",
        "expiration_date": 2082690000,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 675.6083,
        "episode_number": "9",
        "original_air_date": 1607842800,
        "auth_launch_date": 1687665600,
        "clip_order": null,
        "airing_id": "RADS1005162100099159",
        "media_id": "a49204d567ca6d05907afdf06258e00f4f6fffee",
        "modified": 1687237962,
        "slug": "episode-nine-fdim",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201210/thumbnails/1_2012101122172-GSMP_209_dup-20201202.jpg",
        "created": 1607535644,
        "title_id": "2241834",
        "season_number": "2",
        "tv_rating": "tv-ma-l",
        "published": 1687237962,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1621569600,
        "poster": "https://media.cdn.adultswim.com/uploads/20201210/thumbnails/2_2012101122172-GSMP_209_dup-20201202.jpg",
        "id": "AXZIl086QJ_4Uej5kTd3",
        "auth": false
    },
    {
        "auth_expiration_date": 1691294340,
        "tms_id": "EP036530620010",
        "description": "Locked in their own illusory nightmares, our heroes must find a way out of The Perfect Human's torment. But how do you taunt a man who already hates himself half the time?",
        "title_suggest": {
            "input": [
                "Episode Ten: F#Min7",
                "Ten: F#Min7",
                "F#Min7"
            ]
        },
        "title": "Episode Ten: F#Min7",
        "expiration_date": 2082690000,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 675.6416,
        "episode_number": "10",
        "original_air_date": "1607843700",
        "auth_launch_date": 1688270400,
        "clip_order": null,
        "airing_id": "RADS1005162100099168",
        "media_id": "66df980803916ff4289ee03a3de43aa66d734a60",
        "modified": 1690754912,
        "slug": "episode-ten-f-min-7",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201210/thumbnails/1_201210112245-GSMP_210_dup-20201202.jpg",
        "created": 1607617327,
        "season_number": "2",
        "title_id": "2241835",
        "tv_rating": "tv-ma-ls",
        "published": 1690754912,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1621569600,
        "poster": "https://media.cdn.adultswim.com/uploads/20201210/thumbnails/2_201210112245-GSMP_210_dup-20201202.jpg",
        "id": "AXZNdbFAQJ_4Uej5kTd9",
        "auth": false
    },
    {
        "auth_expiration_date": 1691899140,
        "tms_id": "EP036530620011",
        "description": "Back in the material world of Earth, the Chilean man who hunted Makasu for most of his career can't seem to move on. Can retirement really help you let go of your obsessions?",
        "title_suggest": {
            "input": [
                "Episode Eleven: G13",
                "Eleven: G13",
                "G13"
            ]
        },
        "title": "Episode Eleven: G13",
        "expiration_date": 2082690000,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 675.5082,
        "episode_number": "11",
        "original_air_date": "1608530400",
        "auth_launch_date": 1688875200,
        "clip_order": null,
        "airing_id": "RADS1007052300006902",
        "media_id": "945db87ef40ac275bbfeddae8bfb2a40f85faca3",
        "modified": 1690758517,
        "slug": "episode-eleven-g-13",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201215/thumbnails/1_201215836316-GSMP_211_dup-20201209.jpg",
        "created": 1608039395,
        "season_number": "2",
        "title_id": "2241836",
        "tv_rating": "tv-ma-lv",
        "published": 1690758517,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1621569600,
        "poster": "https://media.cdn.adultswim.com/uploads/20201215/thumbnails/2_201215836316-GSMP_211_dup-20201209.jpg",
        "id": "AXZmne7CQJ_4Uej5kTe8",
        "auth": false
    },
    {
        "auth_expiration_date": 1692503940,
        "tms_id": "EP036530620012",
        "description": "Bendy Rivers becomes cosmically self-destructive as he hurdles through hells and his family mourns their loss. But how will he cope with realizing his enemy is actually trying to save the universe?",
        "title_suggest": {
            "input": [
                "Episode Twelve: Ab7#11",
                "Twelve: Ab7#11",
                "Ab7#11"
            ]
        },
        "title": "Episode Twelve: Ab7#11",
        "expiration_date": 2082690000,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 667.9006,
        "episode_number": "12",
        "original_air_date": "1608531300",
        "auth_launch_date": 1689480000,
        "clip_order": null,
        "airing_id": "RADS1007102300008494",
        "media_id": "c4297aae8ae725d78e4e6011766926846c6ebea6",
        "modified": 1690764559,
        "slug": "episode-twelve-ab-7-11",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201215/thumbnails/1_201215836487-GSMP_212_dup-20201209.jpg",
        "created": 1608039411,
        "season_number": "2",
        "title_id": "2241837",
        "tv_rating": "tv-ma-ls",
        "published": 1690764559,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1618113600,
        "poster": "https://media.cdn.adultswim.com/uploads/20201215/thumbnails/2_201215836487-GSMP_212_dup-20201209.jpg",
        "id": "AXZmni7MbxpjZvbXYloc",
        "auth": false
    },
    {
        "auth_expiration_date": 1693108740,
        "tms_id": "EP036530620013",
        "description": "Finally at The Center Of All Death, a mysterious group of hooded figures send the Roman god Viduus to stop our heroes' progression. Why do they not want to reset the universe and what plans do they have for existence?",
        "title_suggest": {
            "input": [
                "Episode Thirteen: play to D.C. al Coda",
                "Thirteen: play to D.C. al Coda",
                "play to D.C. al Coda",
                "to D.C. al Coda",
                "D.C. al Coda",
                "al Coda",
                "Coda"
            ]
        },
        "title": "Episode Thirteen: play to D.C. al Coda",
        "expiration_date": 2082690000,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 660.8602,
        "episode_number": "13",
        "original_air_date": "1608532200",
        "auth_launch_date": 1690084800,
        "clip_order": null,
        "airing_id": "RADS1007182300010773",
        "media_id": "5997178f39c4c5d4a9d283929585b08fc0118d2c",
        "modified": 1690770523,
        "slug": "episode-thirteen-play-to-d-c-al-coda",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201217/thumbnails/1_2012171757360-GSMP_213_dup-20201215.jpg",
        "created": 1608245859,
        "season_number": "2",
        "title_id": "2241838",
        "tv_rating": "tv-ma-l",
        "published": 1690770523,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1618718400,
        "poster": "https://media.cdn.adultswim.com/uploads/20201217/thumbnails/2_2012171757360-GSMP_213_dup-20201215.jpg",
        "id": "AXZy7FM2bxpjZvbXYlqQ",
        "auth": false
    },
    {
        "auth_expiration_date": 1685246340,
        "tms_id": "EP036530620014",
        "description": "His goal is almost at his fingertips- can Makasu team up with his friends and Battle Amphibian Piano Frog in order to save everyone and redeem himself?",
        "title_suggest": {
            "input": [
                "Episode Fourteen: al Fine",
                "Fourteen: al Fine",
                "al Fine",
                "Fine"
            ]
        },
        "title": "Episode Fourteen: al Fine",
        "expiration_date": 2082690000,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 704.9709,
        "episode_number": "14",
        "original_air_date": "1608533100",
        "auth_launch_date": 1682222400,
        "clip_order": null,
        "airing_id": "RADS1004192100091200",
        "media_id": "63ac7d365ef27cae25c0dd5cb465649245571d2a",
        "modified": 1687239177,
        "slug": "episode-fourteen-al-fine",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201217/thumbnails/1_2012171757506-GSMP_214_dup-20201214.jpg",
        "created": 1608245873,
        "season_number": "2",
        "title_id": "2241839",
        "tv_rating": "tv-ma-l",
        "published": 1687239177,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1619323200,
        "poster": "https://media.cdn.adultswim.com/uploads/20201217/thumbnails/2_2012171757506-GSMP_214_dup-20201214.jpg",
        "id": "AXZy7ItdbxpjZvbXYlqR",
        "auth": false
    }
]

2194549.json (after)
[
    {
        "auth_expiration_date": 1687060740,
        "tms_id": "EP036530620003",
        "description": "Making their way through the Mesopotamian underworld of Kur, Dr. Legs and Makasu run into a formidable foe. Can a vengeful spirit who has a bone to pick with Makasu be more dangerous than a god?",
        "title_suggest": {
            "input": [
                "Episode Three: B7+5",
                "Three: B7+5",
                "B7+5"
            ]
        },
        "title": "Episode Three: B7+5",
        "type": "episode",
        "expiration_date": 2082690000,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 675.2412,
        "episode_number": "3",
        "original_air_date": 1605423600,
        "auth_launch_date": 1684036800,
        "clip_order": null,
        "airing_id": "RADS1005122100097510",
        "media_id": "28694d472de76d270bef1186571c1ff3878f5330",
        "modified": 1690764560,
        "slug": "episode-three-b-7-5",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201111/thumbnails/1_2011111732274-GSMP_203_dup-20201030.jpg",
        "created": 1605128576,
        "title_id": "2241828",
        "season_number": "2",
        "tv_rating": "tv-14-dlv",
        "published": 1690764560,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1621137600,
        "poster": "https://media.cdn.adultswim.com/uploads/20201111/thumbnails/2_2011111732274-GSMP_203_dup-20201030.jpg",
        "id": "AXW5Hl8_LyLQBOXK_Pgw",
        "auth": false
    },
    {
        "auth_expiration_date": 1687665540,
        "tms_id": "EP036530620004",
        "description": "Josie has been seething with rage towards Makasu ever since his own death- but is holding on to anger just a waste of time? Will their musical battle rip the afterlife of Kur apart?",
        "title_suggest": {
            "input": [
                "Episode Four: C MAJOR",
                "Four: C MAJOR",
                "C MAJOR",
                "MAJOR"
            ]
        },
        "title": "Episode Four: C MAJOR",
        "type": "episode",
        "expiration_date": 1693108740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 675.6416,
        "episode_number": "4",
        "original_air_date": 1605424500,
        "auth_launch_date": 1684641600,
        "clip_order": null,
        "airing_id": "RADS1007182300010771",
        "media_id": "7218145f06c73c32b058d39ea398c2d310bcae0b",
        "modified": 1690770524,
        "slug": "episode-four-c-major",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201111/thumbnails/1_2011111732516-GSMP_204_dup-20201030.jpg",
        "created": 1605128575,
        "title_id": "2241829",
        "season_number": "2",
        "tv_rating": "tv-14-dlv",
        "published": 1690770524,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1690084800,
        "poster": "https://media.cdn.adultswim.com/uploads/20201111/thumbnails/2_2011111732516-GSMP_204_dup-20201030.jpg",
        "id": "AXW5HlihLyLQBOXK_Pgv",
        "auth": false
    },
    {
        "auth_expiration_date": 1688875140,
        "tms_id": "EP036530620006",
        "description": "The ferry has crashed into the Inuit frozen underworld of Adlivun- but the Hindu death god Yama is waiting for them! Can Makasu escape the religious entities trying to judge his soul?",
        "title_suggest": {
            "input": [
                "Episode Six: D7#9",
                "Six: D7#9",
                "D7#9"
            ]
        },
        "title": "Episode Six: D7#9",
        "type": "episode",
        "expiration_date": 2082690000,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 675.2079,
        "episode_number": "6",
        "original_air_date": 1606029300,
        "auth_launch_date": 1685851200,
        "clip_order": null,
        "airing_id": "RADS1005162100099167",
        "media_id": "3899d10596255070113c51fc69b69f33afb10c8d",
        "modified": 1691113149,
        "slug": "episode-six-d-7-9",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201111/thumbnails/1_2011111735131-GSMP_206_dup-20201104.jpg",
        "created": 1605131869,
        "title_id": "2241831",
        "season_number": "2",
        "tv_rating": "tv-ma-l",
        "published": 1691113149,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1621569600,
        "poster": "https://media.cdn.adultswim.com/uploads/20201111/thumbnails/2_2011111735131-GSMP_206_dup-20201104.jpg",
        "id": "AXW5UJxxLyLQBOXK_Pg3",
        "auth": false
    },
    {
        "auth_expiration_date": 1688270340,
        "tms_id": "EP036530620005",
        "description": "To reach the Center Of All Death, our heroes board a ferry that's attempting to navigate multiple mythological rivers. Who is more dangerous- some of the dead passengers, or the enigmatic Finnish psychopomp boat captain, Tytti?",
        "title_suggest": {
            "input": [
                "Episode Five: Db6",
                "Five: Db6",
                "Db6"
            ]
        },
        "title": "Episode Five: Db6",
        "type": "episode",
        "expiration_date": 2082690000,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 675.7751,
        "episode_number": "5",
        "original_air_date": 1606028400,
        "auth_launch_date": 1685246400,
        "clip_order": null,
        "airing_id": "RADS1005232300097315",
        "media_id": "aa736f072afa3c48423ec8ddda54b5dc28af319b",
        "modified": 1687809205,
        "slug": "episode-five-db-6",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201111/thumbnails/1_2011111734488-GSMP_205_dup-20201103.jpg",
        "created": 1605131873,
        "title_id": "2241830",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "published": 1687809205,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1621569600,
        "poster": "https://media.cdn.adultswim.com/uploads/20201111/thumbnails/2_2011111734488-GSMP_205_dup-20201103.jpg",
        "id": "AXW5UK4TLyLQBOXK_Pg4",
        "auth": false
    },
    {
        "auth_expiration_date": 1694923140,
        "tms_id": "EP031962300021",
        "description": "The jazz battle between Makasu and the Egyptian goddess Maat is deadlocked until the River Styx shoves Charon down her throat. Will the afterlife convergence cause two different religions to merge their Musical Battle Robots?",
        "title_suggest": {
            "input": [
                "Episode Two: A# Minor",
                "Two: A# Minor",
                "A# Minor",
                "Minor"
            ]
        },
        "title": "Episode Two: A# Minor",
        "type": "episode",
        "expiration_date": 2082690000,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 675.5749,
        "episode_number": "2",
        "original_air_date": 1604819700,
        "auth_launch_date": 1691899200,
        "clip_order": null,
        "airing_id": "RADS1008092300014148",
        "media_id": "5e63a2388210d98ee3d18523decb1a77f692a8d6",
        "modified": 1691610775,
        "slug": "episode-two-a-minor",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201106/thumbnails/1_201162220426-GSMP_202_dup-20201026.jpg",
        "created": 1604531084,
        "title_id": "2241827",
        "season_number": "2",
        "tv_rating": "tv-14-dlsv",
        "published": 1691610775,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1620532800,
        "poster": "https://media.cdn.adultswim.com/uploads/20201106/thumbnails/2_201162220426-GSMP_202_dup-20201026.jpg",
        "id": "AXWVgV50LyLQBOXK_PZu",
        "auth": false
    },
    {
        "auth_expiration_date": 1694318340,
        "tms_id": "EP031962300020",
        "description": "All-sinner and sportsman Makasu has recently died, but his death is causing the afterlives to converge and the universe is collapsing! Can the finger being Dr. Legs convince Makasu to be friend his Piano Frog and save existence?",
        "title_suggest": {
            "input": [
                "Episode One: Asus4",
                "One: Asus4",
                "Asus4"
            ]
        },
        "title": "Episode One: Asus4",
        "type": "episode",
        "expiration_date": 2082690000,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 676.1088,
        "episode_number": "1",
        "original_air_date": 1604818800,
        "auth_launch_date": 1691294400,
        "clip_order": null,
        "airing_id": "RADS1004262100092104",
        "media_id": "21579c77412528bbcd6809817e674b5ecef85563",
        "modified": 1691113706,
        "slug": "episode-one-asus-4",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201106/thumbnails/1_20116222172-GSMP_201_102120-20201023.jpg",
        "created": 1604531085,
        "title_id": "2241826",
        "season_number": "2",
        "tv_rating": "tv-ma-l",
        "published": 1691113706,
        "tags": [
            "me822cda49981a6a55153106a4f2570a2437739b78"
        ],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1619928000,
        "poster": "https://media.cdn.adultswim.com/uploads/20201106/thumbnails/2_20116222172-GSMP_201_102120-20201023.jpg",
        "id": "AXWVgWJXLyLQBOXK_PZv",
        "auth": false
    },
    {
        "auth_expiration_date": 1690689540,
        "tms_id": "EP036530620009",
        "description": "Religions begin colliding and merging in the ground zero that is the ruins of Suicide Town. How does Makasu deal with jealousy when someone Perfect comes to save them?",
        "title_suggest": {
            "input": [
                "Episode Nine: Fdim",
                "Nine: Fdim",
                "Fdim"
            ]
        },
        "title": "Episode Nine: Fdim",
        "type": "episode",
        "expiration_date": 2082690000,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 675.6083,
        "episode_number": "9",
        "original_air_date": 1607842800,
        "auth_launch_date": 1687665600,
        "clip_order": null,
        "airing_id": "RADS1005162100099159",
        "media_id": "a49204d567ca6d05907afdf06258e00f4f6fffee",
        "modified": 1687237962,
        "slug": "episode-nine-fdim",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201210/thumbnails/1_2012101122172-GSMP_209_dup-20201202.jpg",
        "created": 1607535644,
        "title_id": "2241834",
        "season_number": "2",
        "tv_rating": "tv-ma-l",
        "published": 1687237962,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1621569600,
        "poster": "https://media.cdn.adultswim.com/uploads/20201210/thumbnails/2_2012101122172-GSMP_209_dup-20201202.jpg",
        "id": "AXZIl086QJ_4Uej5kTd3",
        "auth": false
    },
    {
        "auth_expiration_date": 1691294340,
        "tms_id": "EP036530620010",
        "description": "Locked in their own illusory nightmares, our heroes must find a way out of The Perfect Human's torment. But how do you taunt a man who already hates himself half the time?",
        "title_suggest": {
            "input": [
                "Episode Ten: F#Min7",
                "Ten: F#Min7",
                "F#Min7"
            ]
        },
        "title": "Episode Ten: F#Min7",
        "expiration_date": 2082690000,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 675.6416,
        "episode_number": "10",
        "original_air_date": "1607843700",
        "auth_launch_date": 1688270400,
        "clip_order": null,
        "airing_id": "RADS1005162100099168",
        "media_id": "66df980803916ff4289ee03a3de43aa66d734a60",
        "modified": 1690754912,
        "slug": "episode-ten-f-min-7",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201210/thumbnails/1_201210112245-GSMP_210_dup-20201202.jpg",
        "created": 1607617327,
        "season_number": "2",
        "title_id": "2241835",
        "tv_rating": "tv-ma-ls",
        "published": 1690754912,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1621569600,
        "poster": "https://media.cdn.adultswim.com/uploads/20201210/thumbnails/2_201210112245-GSMP_210_dup-20201202.jpg",
        "id": "AXZNdbFAQJ_4Uej5kTd9",
        "auth": false
    },
    {
        "auth_expiration_date": 1691899140,
        "tms_id": "EP036530620011",
        "description": "Back in the material world of Earth, the Chilean man who hunted Makasu for most of his career can't seem to move on. Can retirement really help you let go of your obsessions?",
        "title_suggest": {
            "input": [
                "Episode Eleven: G13",
                "Eleven: G13",
                "G13"
            ]
        },
        "title": "Episode Eleven: G13",
        "expiration_date": 2082690000,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 675.5082,
        "episode_number": "11",
        "original_air_date": "1608530400",
        "auth_launch_date": 1688875200,
        "clip_order": null,
        "airing_id": "RADS1007052300006902",
        "media_id": "945db87ef40ac275bbfeddae8bfb2a40f85faca3",
        "modified": 1690758517,
        "slug": "episode-eleven-g-13",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201215/thumbnails/1_201215836316-GSMP_211_dup-20201209.jpg",
        "created": 1608039395,
        "season_number": "2",
        "title_id": "2241836",
        "tv_rating": "tv-ma-lv",
        "published": 1690758517,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1621569600,
        "poster": "https://media.cdn.adultswim.com/uploads/20201215/thumbnails/2_201215836316-GSMP_211_dup-20201209.jpg",
        "id": "AXZmne7CQJ_4Uej5kTe8",
        "auth": false
    },
    {
        "auth_expiration_date": 1692503940,
        "tms_id": "EP036530620012",
        "description": "Bendy Rivers becomes cosmically self-destructive as he hurdles through hells and his family mourns their loss. But how will he cope with realizing his enemy is actually trying to save the universe?",
        "title_suggest": {
            "input": [
                "Episode Twelve: Ab7#11",
                "Twelve: Ab7#11",
                "Ab7#11"
            ]
        },
        "title": "Episode Twelve: Ab7#11",
        "expiration_date": 2082690000,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 667.9006,
        "episode_number": "12",
        "original_air_date": "1608531300",
        "auth_launch_date": 1689480000,
        "clip_order": null,
        "airing_id": "RADS1007102300008494",
        "media_id": "c4297aae8ae725d78e4e6011766926846c6ebea6",
        "modified": 1690764559,
        "slug": "episode-twelve-ab-7-11",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201215/thumbnails/1_201215836487-GSMP_212_dup-20201209.jpg",
        "created": 1608039411,
        "season_number": "2",
        "title_id": "2241837",
        "tv_rating": "tv-ma-ls",
        "published": 1690764559,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1618113600,
        "poster": "https://media.cdn.adultswim.com/uploads/20201215/thumbnails/2_201215836487-GSMP_212_dup-20201209.jpg",
        "id": "AXZmni7MbxpjZvbXYloc",
        "auth": false
    },
    {
        "auth_expiration_date": 1693108740,
        "tms_id": "EP036530620013",
        "description": "Finally at The Center Of All Death, a mysterious group of hooded figures send the Roman god Viduus to stop our heroes' progression. Why do they not want to reset the universe and what plans do they have for existence?",
        "title_suggest": {
            "input": [
                "Episode Thirteen: play to D.C. al Coda",
                "Thirteen: play to D.C. al Coda",
                "play to D.C. al Coda",
                "to D.C. al Coda",
                "D.C. al Coda",
                "al Coda",
                "Coda"
            ]
        },
        "title": "Episode Thirteen: play to D.C. al Coda",
        "expiration_date": 2082690000,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 660.8602,
        "episode_number": "13",
        "original_air_date": "1608532200",
        "auth_launch_date": 1690084800,
        "clip_order": null,
        "airing_id": "RADS1007182300010773",
        "media_id": "5997178f39c4c5d4a9d283929585b08fc0118d2c",
        "modified": 1690770523,
        "slug": "episode-thirteen-play-to-d-c-al-coda",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201217/thumbnails/1_2012171757360-GSMP_213_dup-20201215.jpg",
        "created": 1608245859,
        "season_number": "2",
        "title_id": "2241838",
        "tv_rating": "tv-ma-l",
        "published": 1690770523,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1618718400,
        "poster": "https://media.cdn.adultswim.com/uploads/20201217/thumbnails/2_2012171757360-GSMP_213_dup-20201215.jpg",
        "id": "AXZy7FM2bxpjZvbXYlqQ",
        "auth": false
    },
    {
        "auth_expiration_date": 1685246340,
        "tms_id": "EP036530620014",
        "description": "His goal is almost at his fingertips- can Makasu team up with his friends and Battle Amphibian Piano Frog in order to save everyone and redeem himself?",
        "title_suggest": {
            "input": [
                "Episode Fourteen: al Fine",
                "Fourteen: al Fine",
                "al Fine",
                "Fine"
            ]
        },
        "title": "Episode Fourteen: al Fine",
        "expiration_date": 2082690000,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWnYBNDcHl5gR6828zAp",
        "duration": 704.9709,
        "episode_number": "14",
        "original_air_date": "1608533100",
        "auth_launch_date": 1682222400,
        "clip_order": null,
        "airing_id": "RADS1004192100091200",
        "media_id": "63ac7d365ef27cae25c0dd5cb465649245571d2a",
        "modified": 1687239177,
        "slug": "episode-fourteen-al-fine",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201217/thumbnails/1_2012171757506-GSMP_214_dup-20201214.jpg",
        "created": 1608245873,
        "season_number": "2",
        "title_id": "2241839",
        "tv_rating": "tv-ma-l",
        "published": 1687239177,
        "tags": [],
        "collection_title": "Gemusetto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1619323200,
        "poster": "https://media.cdn.adultswim.com/uploads/20201217/thumbnails/2_2012171757506-GSMP_214_dup-20201214.jpg",
        "id": "AXZy7ItdbxpjZvbXYlqR",
        "auth": false
    }
]

2194549.json (diff)
@@ -185,7 +185,7 @@
         "auth": false
     },
     {
-        "auth_expiration_date": 1686455940,
+        "auth_expiration_date": 1694923140,
         "tms_id": "EP031962300021",
         "description": "The jazz battle between Makasu and the Egyptian goddess Maat is deadlocked until the River Styx shoves Charon down her throat. Will the afterlife convergence cause two different religions to merge their Musical Battle Robots?",
         "title_suggest": {
@@ -209,11 +209,11 @@
         "duration": 675.5749,
         "episode_number": "2",
         "original_air_date": 1604819700,
-        "auth_launch_date": 1683432000,
+        "auth_launch_date": 1691899200,
         "clip_order": null,
-        "airing_id": "RADS1005042100094712",
+        "airing_id": "RADS1008092300014148",
         "media_id": "5e63a2388210d98ee3d18523decb1a77f692a8d6",
-        "modified": 1690758516,
+        "modified": 1691610775,
         "slug": "episode-two-a-minor",
         "exclude_from_search": false,
         "thumbnail": "https://media.cdn.adultswim.com/uploads/20201106/thumbnails/1_201162220426-GSMP_202_dup-20201026.jpg",
@@ -221,7 +221,7 @@
         "title_id": "2241827",
         "season_number": "2",
         "tv_rating": "tv-14-dlsv",
-        "published": 1690758516,
+        "published": 1691610775,
         "tags": [],
         "collection_title": "Gemusetto",
         "disable_ads": false,
@@ -277,52 +277,6 @@
         "launch_date": 1619928000,
         "poster": "https://media.cdn.adultswim.com/uploads/20201106/thumbnails/2_20116222172-GSMP_201_102120-20201023.jpg",
         "id": "AXWVgWJXLyLQBOXK_PZv",
-        "auth": false
-    },
-    {
-        "auth_expiration_date": 1689479940,
-        "tms_id": "EP036530620007",
-        "description": "Tytti's boat docks in Diyu, the Chinese Mythological Hell. It appears abandoned and \u200bgodless, populated only by roaming bicycle riding spirits who committed suicide. How dangerous is a hell with no management?",
-        "title_suggest": {
-            "input": [
-                "Episode Seven: EbMaj7",
-                "Seven: EbMaj7",
-                "EbMaj7"
-            ]
-        },
-        "title": "Episode Seven: EbMaj7",
-        "expiration_date": 2082690000,
-        "type": "episode",
-        "platforms": [
-            "android",
-            "ios",
-            "roku",
-            "fire-tv"
-        ],
-        "collection_id": "AWnYBNDcHl5gR6828zAp",
-        "duration": 675.8752,
-        "episode_number": "7",
-        "original_air_date": "1607238000",
-        "auth_launch_date": 1686456000,
-        "clip_order": null,
-        "airing_id": "RADS1005162100099155",
-        "media_id": "4a349c888b9d5e556a95faa1a1a6d972ae0a100f",
-        "modified": 1687869049,
-        "slug": "episode-seven-eb-maj-7",
-        "exclude_from_search": false,
-        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201118/thumbnails/1_2011181458402-GSMP_207_dup-20201116.jpg",
-        "created": 1605729532,
-        "season_number": "2",
-        "title_id": "2241832",
-        "tv_rating": "tv-ma-l",
-        "published": 1687869049,
-        "tags": [],
-        "collection_title": "Gemusetto",
-        "disable_ads": false,
-        "modified_by": "ODT Listener",
-        "launch_date": 1621569600,
-        "poster": "https://media.cdn.adultswim.com/uploads/20201118/thumbnails/2_2011181458402-GSMP_207_dup-20201116.jpg",
-        "id": "AXXc8DvGbxpjZvbXYlcf",
         "auth": false
     },
     {
