2196566.json (before)
[
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1718596740,
        "tms_id": "",
        "description": "When Sheriff and Deputy Goodman get stuck in their cruiser, Sheriff tries to use their time to get to know each other better.",
        "title_suggest": {
            "input": [
                "Stuck"
            ]
        },
        "title": "Stuck",
        "expiration_date": 1715572740,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW5moY7HadNs2hMNfuf_",
        "duration": 676.08,
        "episode_number": "3",
        "original_air_date": 1574658900,
        "auth_launch_date": 1715572800,
        "clip_order": null,
        "media_id": "c01805fe1c0e2a6092ae3c1b99dbc081cc4b6dae",
        "modified": 1715148862,
        "airing_id": "RADS1005082400069075",
        "slug": "stuck",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/1_1911141033510-MommaNamedMeSheriff_103_dup-20190507.jpg",
        "created": 1573745635,
        "season_number": "1",
        "title_id": "2196569",
        "tv_rating": "tv-ma",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1715148862,
        "tags": [],
        "collection_title": "Momma Named Me Sheriff",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712548800,
        "poster": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/2_1911141033510-MommaNamedMeSheriff_103_dup-20190507.jpg",
        "id": "AW5qjLBr1YiBSfg0KYe3",
        "auth": true
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1719201540,
        "tms_id": "",
        "description": "When Goodman's legs get cut off and stolen, his search for the leg thief lands him in the first grade, where he is mistaken for a child.",
        "title_suggest": {
            "input": [
                "Ganley Stoodman",
                "Stoodman"
            ]
        },
        "title": "Ganley Stoodman",
        "expiration_date": 1716177540,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW5moY7HadNs2hMNfuf_",
        "duration": 678.08,
        "episode_number": "4",
        "original_air_date": 1575262800,
        "auth_launch_date": 1716177600,
        "clip_order": null,
        "media_id": "7a585d05797400dfb803e869a07d2b8d451dde42",
        "modified": 1715749551,
        "airing_id": "RADS1004112400064331",
        "slug": "ganley-stoodman",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/1_1911141034243-MommaNamedMeSheriff_104_dup-20190507.jpg",
        "created": 1573745668,
        "season_number": "1",
        "title_id": "2196570",
        "tv_rating": "tv-ma-v",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1715749551,
        "tags": [],
        "collection_title": "Momma Named Me Sheriff",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713153600,
        "poster": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/2_1911141034243-MommaNamedMeSheriff_104_dup-20190507.jpg",
        "id": "AW5qjTDHadNs2hMNfugF",
        "auth": true
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1719806340,
        "tms_id": "",
        "description": "Sheriff tries to cheer up Carl by finding him a bald cure. Meanwhile, Tommy feels responsible for jeopardizing an astronaut's life.",
        "title_suggest": {
            "input": [
                "Bald Boyz",
                "Boyz"
            ]
        },
        "title": "Bald Boyz",
        "expiration_date": 1716782340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW5moY7HadNs2hMNfuf_",
        "duration": 678.13,
        "episode_number": "5",
        "original_air_date": 1575263700,
        "auth_launch_date": 1716782400,
        "clip_order": null,
        "media_id": "062ac1ddf00ad83424ed102439ebf123f0f90a4b",
        "modified": 1716481588,
        "airing_id": "RADS1005232400071225",
        "slug": "bald-boyz",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/1_1911141034498-MommaNamedMeSheriff_105_dup-20190510.jpg",
        "created": 1573745694,
        "season_number": "1",
        "title_id": "2196571",
        "tv_rating": "tv-ma",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1716481588,
        "tags": [],
        "collection_title": "Momma Named Me Sheriff",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713758400,
        "poster": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/2_1911141034498-MommaNamedMeSheriff_105_dup-20190510.jpg",
        "id": "AW5qjZWZ1YiBSfg0KYe4",
        "auth": true
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1720411140,
        "tms_id": "",
        "description": "When Goodman buries his family TV, it rises from the grave, demanding to be entertained.",
        "title_suggest": {
            "input": [
                "TV"
            ]
        },
        "title": "TV",
        "expiration_date": 1717387140,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW5moY7HadNs2hMNfuf_",
        "duration": 678.96,
        "episode_number": "6",
        "original_air_date": 1575867600,
        "auth_launch_date": 1717387200,
        "clip_order": null,
        "media_id": "04e533a0e1a0d8e9ff45a3c821af486e7f597683",
        "modified": 1717113017,
        "airing_id": "RADS1004222400066272",
        "slug": "tv",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/1_1911141035140-MommaNamedMeSheriff_106_dup-20190514.jpg",
        "created": 1573745721,
        "season_number": "1",
        "title_id": "2196572",
        "tv_rating": "tv-ma",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1717113017,
        "tags": [],
        "collection_title": "Momma Named Me Sheriff",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714363200,
        "poster": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/2_1911141035140-MommaNamedMeSheriff_106_dup-20190514.jpg",
        "id": "AW5qjgBaadNs2hMNfugG",
        "auth": true
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1721015940,
        "tms_id": "",
        "description": "When Sheriff confesses to his secret encounters with \"Sunday Man\", a man made of ice-cream, Sheriff finds that the truth is hard to swallow.",
        "title_suggest": {
            "input": [
                "Sunday Man",
                "Man"
            ]
        },
        "title": "Sunday Man",
        "expiration_date": 1717991940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW5moY7HadNs2hMNfuf_",
        "duration": 678.58,
        "episode_number": "7",
        "original_air_date": 1575868500,
        "auth_launch_date": 1717992000,
        "clip_order": null,
        "media_id": "efe4861a444d8865c3443d7ed38b03794277cc73",
        "modified": 1717619499,
        "airing_id": "RADS1005032400068020",
        "slug": "sunday-man",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20191119/thumbnails/1_1911191641325-MommaNamedMeSheriff_107_dup-20190507.jpg",
        "created": 1573748066,
        "season_number": "1",
        "title_id": "2196573",
        "tv_rating": "tv-ma-sv",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1717619499,
        "tags": [],
        "collection_title": "Momma Named Me Sheriff",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714968000,
        "poster": "https://media.cdn.adultswim.com/uploads/20191119/thumbnails/2_1911191641325-MommaNamedMeSheriff_107_dup-20190507.jpg",
        "id": "AW5qscol1YiBSfg0KYfM",
        "auth": true
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1721620740,
        "tms_id": "",
        "description": "Previously, on Momma Named Me Sheriff...",
        "title_suggest": {
            "input": [
                "Chili Snakes",
                "Snakes"
            ]
        },
        "title": "Chili Snakes",
        "expiration_date": 1718596740,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW5moY7HadNs2hMNfuf_",
        "duration": 656.88,
        "episode_number": "8",
        "original_air_date": 1576472400,
        "auth_launch_date": 1718596800,
        "clip_order": null,
        "media_id": "e5d405a0f967c69d4940ca10d9ee1245cc53037d",
        "modified": 1718221340,
        "airing_id": "RADS1006122400075230",
        "slug": "chili-snakes",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/1_1911141114488-MommaNamedMeSheriff_108_dup-20190507.jpg",
        "created": 1573748093,
        "season_number": "1",
        "title_id": "2196574",
        "tv_rating": "tv-ma",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1718221340,
        "tags": [],
        "collection_title": "Momma Named Me Sheriff",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715572800,
        "poster": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/2_1911141114488-MommaNamedMeSheriff_108_dup-20190507.jpg",
        "id": "AW5qsjBR1YiBSfg0KYfN",
        "auth": false
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1711339140,
        "tms_id": "",
        "description": "When the President of the United States comes to Old Town for a sleep over at Sheriff's, Sheriff turns into a dinosaur and eats a bunch of children. Just kidding, that doesn't happen, but some other stuff does. Just watch it.",
        "title_suggest": {
            "input": [
                "Finale"
            ]
        },
        "title": "Finale",
        "expiration_date": 1719201540,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW5moY7HadNs2hMNfuf_",
        "duration": 678.79,
        "episode_number": "9",
        "original_air_date": 1576473300,
        "auth_launch_date": 1708318800,
        "clip_order": null,
        "media_id": "eb87a77f7d734f2d313f3ea19b8eabce2fbb05df",
        "modified": 1716057588,
        "airing_id": "RADS1005142400070269",
        "slug": "finale",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/1_1911141115131-MommaNamedMeSheriff_109_dup-20190507.jpg",
        "created": 1573748117,
        "season_number": "1",
        "title_id": "2196575",
        "tv_rating": "tv-ma-sv",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1716057588,
        "tags": [],
        "collection_title": "Momma Named Me Sheriff",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716177600,
        "poster": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/2_1911141115131-MommaNamedMeSheriff_109_dup-20190507.jpg",
        "id": "AW5qspA4adNs2hMNfugH",
        "auth": false
    },
    {
        "auth_expiration_date": 1711943940,
        "tms_id": "",
        "description": "Goodman claims that the Old Town charter allows a Deputy to give a Sheriff a ticket.",
        "title_suggest": {
            "input": [
                "Charter"
            ]
        },
        "title": "Charter",
        "expiration_date": 1719806340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW5moY7HadNs2hMNfuf_",
        "duration": 676.4424,
        "episode_number": "1",
        "original_air_date": null,
        "auth_launch_date": 1708923600,
        "clip_order": null,
        "airing_id": "RADS1005232400071223",
        "media_id": "df1e42099a77b5132884d1296913aef603af1389",
        "modified": 1716481584,
        "slug": "charter",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210121/thumbnails/1_21121119314-MommaNamedMeSheriff_204_Charter.jpg",
        "created": 1611245374,
        "season_number": "2",
        "title_id": "2247951",
        "tv_rating": "",
        "published": 1716481584,
        "tags": [],
        "collection_title": "Momma Named Me Sheriff",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716782400,
        "poster": "https://media.cdn.adultswim.com/uploads/20210121/thumbnails/2_21121119314-MommaNamedMeSheriff_204_Charter.jpg",
        "id": "AXcltU4IQJ_4Uej5kTm_",
        "auth": false
    },
    {
        "auth_expiration_date": 1712548740,
        "tms_id": "",
        "description": "Somebody or something is kidnapping Good Guys all around town. But when Sheriff discovers that he's not good enough to be kidnapped, he sets out to prove that he's the goodest guy in town.",
        "title_suggest": {
            "input": [
                "Good Guys",
                "Guys"
            ]
        },
        "title": "Good Guys",
        "expiration_date": 1720411140,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW5moY7HadNs2hMNfuf_",
        "duration": 675.9086,
        "episode_number": "2",
        "original_air_date": "1613366100",
        "auth_launch_date": 1709528400,
        "clip_order": null,
        "airing_id": "RADS1005302400072642",
        "media_id": "de63e68583ce036213c4b61bb5aa885483839746",
        "modified": 1717112747,
        "slug": "good-guys",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210128/thumbnails/1_211281426175-MommaNamedMeSheriff_207_dup-20210121_GoodGuys.jpg",
        "created": 1611861981,
        "season_number": "2",
        "title_id": "2247952",
        "tv_rating": "tv-ma-v",
        "published": 1717112747,
        "tags": [],
        "collection_title": "Momma Named Me Sheriff",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717387200,
        "poster": "https://media.cdn.adultswim.com/uploads/20210128/thumbnails/2_211281426175-MommaNamedMeSheriff_207_dup-20210121_GoodGuys.jpg",
        "id": "AXdKdfpDQJ_4Uej5kTon",
        "auth": false
    },
    {
        "auth_expiration_date": 1713153540,
        "tms_id": "",
        "description": "When Sheriff hires a bug as a new deputy, a cockroach is put in charge of solving a mysterious murder.",
        "title_suggest": {
            "input": [
                "Sheriff and Roach",
                "and Roach",
                "Roach"
            ]
        },
        "title": "Sheriff and Roach",
        "expiration_date": 1721015940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW5moY7HadNs2hMNfuf_",
        "duration": 676.5759,
        "episode_number": "3",
        "original_air_date": "1613970000",
        "auth_launch_date": 1710129600,
        "clip_order": null,
        "airing_id": "RADS1006052400074299",
        "media_id": "92059a81550f746c5ea2a16096709a05280bb834",
        "modified": 1717619174,
        "slug": "sheriff-and-roach",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210203/thumbnails/1_212310870-MommaNamedMeSheriff_201_dup-20210202_SheriffAndRoach.jpg",
        "created": 1612364890,
        "season_number": "2",
        "title_id": "2247953",
        "tv_rating": "tv-ma-sv",
        "published": 1717619174,
        "tags": [],
        "collection_title": "Momma Named Me Sheriff",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717992000,
        "poster": "https://media.cdn.adultswim.com/uploads/20210203/thumbnails/2_212310870-MommaNamedMeSheriff_201_dup-20210202_SheriffAndRoach.jpg",
        "id": "AXdob8BtQJ_4Uej5kTpq",
        "auth": false
    }
]

2196566.json (after)
[
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1719201540,
        "tms_id": "",
        "description": "When Goodman's legs get cut off and stolen, his search for the leg thief lands him in the first grade, where he is mistaken for a child.",
        "title_suggest": {
            "input": [
                "Ganley Stoodman",
                "Stoodman"
            ]
        },
        "title": "Ganley Stoodman",
        "expiration_date": 1716177540,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW5moY7HadNs2hMNfuf_",
        "duration": 678.08,
        "episode_number": "4",
        "original_air_date": 1575262800,
        "auth_launch_date": 1716177600,
        "clip_order": null,
        "media_id": "7a585d05797400dfb803e869a07d2b8d451dde42",
        "modified": 1715749551,
        "airing_id": "RADS1004112400064331",
        "slug": "ganley-stoodman",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/1_1911141034243-MommaNamedMeSheriff_104_dup-20190507.jpg",
        "created": 1573745668,
        "season_number": "1",
        "title_id": "2196570",
        "tv_rating": "tv-ma-v",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1715749551,
        "tags": [],
        "collection_title": "Momma Named Me Sheriff",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713153600,
        "poster": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/2_1911141034243-MommaNamedMeSheriff_104_dup-20190507.jpg",
        "id": "AW5qjTDHadNs2hMNfugF",
        "auth": true
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1719806340,
        "tms_id": "",
        "description": "Sheriff tries to cheer up Carl by finding him a bald cure. Meanwhile, Tommy feels responsible for jeopardizing an astronaut's life.",
        "title_suggest": {
            "input": [
                "Bald Boyz",
                "Boyz"
            ]
        },
        "title": "Bald Boyz",
        "expiration_date": 1716782340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW5moY7HadNs2hMNfuf_",
        "duration": 678.13,
        "episode_number": "5",
        "original_air_date": 1575263700,
        "auth_launch_date": 1716782400,
        "clip_order": null,
        "media_id": "062ac1ddf00ad83424ed102439ebf123f0f90a4b",
        "modified": 1716481588,
        "airing_id": "RADS1005232400071225",
        "slug": "bald-boyz",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/1_1911141034498-MommaNamedMeSheriff_105_dup-20190510.jpg",
        "created": 1573745694,
        "season_number": "1",
        "title_id": "2196571",
        "tv_rating": "tv-ma",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1716481588,
        "tags": [],
        "collection_title": "Momma Named Me Sheriff",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713758400,
        "poster": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/2_1911141034498-MommaNamedMeSheriff_105_dup-20190510.jpg",
        "id": "AW5qjZWZ1YiBSfg0KYe4",
        "auth": true
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1720411140,
        "tms_id": "",
        "description": "When Goodman buries his family TV, it rises from the grave, demanding to be entertained.",
        "title_suggest": {
            "input": [
                "TV"
            ]
        },
        "title": "TV",
        "expiration_date": 1717387140,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW5moY7HadNs2hMNfuf_",
        "duration": 678.96,
        "episode_number": "6",
        "original_air_date": 1575867600,
        "auth_launch_date": 1717387200,
        "clip_order": null,
        "media_id": "04e533a0e1a0d8e9ff45a3c821af486e7f597683",
        "modified": 1717113017,
        "airing_id": "RADS1004222400066272",
        "slug": "tv",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/1_1911141035140-MommaNamedMeSheriff_106_dup-20190514.jpg",
        "created": 1573745721,
        "season_number": "1",
        "title_id": "2196572",
        "tv_rating": "tv-ma",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1717113017,
        "tags": [],
        "collection_title": "Momma Named Me Sheriff",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714363200,
        "poster": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/2_1911141035140-MommaNamedMeSheriff_106_dup-20190514.jpg",
        "id": "AW5qjgBaadNs2hMNfugG",
        "auth": true
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1721015940,
        "tms_id": "",
        "description": "When Sheriff confesses to his secret encounters with \"Sunday Man\", a man made of ice-cream, Sheriff finds that the truth is hard to swallow.",
        "title_suggest": {
            "input": [
                "Sunday Man",
                "Man"
            ]
        },
        "title": "Sunday Man",
        "expiration_date": 1717991940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW5moY7HadNs2hMNfuf_",
        "duration": 678.58,
        "episode_number": "7",
        "original_air_date": 1575868500,
        "auth_launch_date": 1717992000,
        "clip_order": null,
        "media_id": "efe4861a444d8865c3443d7ed38b03794277cc73",
        "modified": 1717619499,
        "airing_id": "RADS1005032400068020",
        "slug": "sunday-man",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20191119/thumbnails/1_1911191641325-MommaNamedMeSheriff_107_dup-20190507.jpg",
        "created": 1573748066,
        "season_number": "1",
        "title_id": "2196573",
        "tv_rating": "tv-ma-sv",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1717619499,
        "tags": [],
        "collection_title": "Momma Named Me Sheriff",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714968000,
        "poster": "https://media.cdn.adultswim.com/uploads/20191119/thumbnails/2_1911191641325-MommaNamedMeSheriff_107_dup-20190507.jpg",
        "id": "AW5qscol1YiBSfg0KYfM",
        "auth": true
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1721620740,
        "tms_id": "",
        "description": "Previously, on Momma Named Me Sheriff...",
        "title_suggest": {
            "input": [
                "Chili Snakes",
                "Snakes"
            ]
        },
        "title": "Chili Snakes",
        "expiration_date": 1718596740,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW5moY7HadNs2hMNfuf_",
        "duration": 656.88,
        "episode_number": "8",
        "original_air_date": 1576472400,
        "auth_launch_date": 1718596800,
        "clip_order": null,
        "media_id": "e5d405a0f967c69d4940ca10d9ee1245cc53037d",
        "modified": 1718221340,
        "airing_id": "RADS1006122400075230",
        "slug": "chili-snakes",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/1_1911141114488-MommaNamedMeSheriff_108_dup-20190507.jpg",
        "created": 1573748093,
        "season_number": "1",
        "title_id": "2196574",
        "tv_rating": "tv-ma",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1718221340,
        "tags": [],
        "collection_title": "Momma Named Me Sheriff",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715572800,
        "poster": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/2_1911141114488-MommaNamedMeSheriff_108_dup-20190507.jpg",
        "id": "AW5qsjBR1YiBSfg0KYfN",
        "auth": true
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1711339140,
        "tms_id": "",
        "description": "When the President of the United States comes to Old Town for a sleep over at Sheriff's, Sheriff turns into a dinosaur and eats a bunch of children. Just kidding, that doesn't happen, but some other stuff does. Just watch it.",
        "title_suggest": {
            "input": [
                "Finale"
            ]
        },
        "title": "Finale",
        "expiration_date": 1719201540,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW5moY7HadNs2hMNfuf_",
        "duration": 678.79,
        "episode_number": "9",
        "original_air_date": 1576473300,
        "auth_launch_date": 1708318800,
        "clip_order": null,
        "media_id": "eb87a77f7d734f2d313f3ea19b8eabce2fbb05df",
        "modified": 1716057588,
        "airing_id": "RADS1005142400070269",
        "slug": "finale",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/1_1911141115131-MommaNamedMeSheriff_109_dup-20190507.jpg",
        "created": 1573748117,
        "season_number": "1",
        "title_id": "2196575",
        "tv_rating": "tv-ma-sv",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1716057588,
        "tags": [],
        "collection_title": "Momma Named Me Sheriff",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716177600,
        "poster": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/2_1911141115131-MommaNamedMeSheriff_109_dup-20190507.jpg",
        "id": "AW5qspA4adNs2hMNfugH",
        "auth": false
    },
    {
        "auth_expiration_date": 1711943940,
        "tms_id": "",
        "description": "Goodman claims that the Old Town charter allows a Deputy to give a Sheriff a ticket.",
        "title_suggest": {
            "input": [
                "Charter"
            ]
        },
        "title": "Charter",
        "expiration_date": 1719806340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW5moY7HadNs2hMNfuf_",
        "duration": 676.4424,
        "episode_number": "1",
        "original_air_date": null,
        "auth_launch_date": 1708923600,
        "clip_order": null,
        "airing_id": "RADS1005232400071223",
        "media_id": "df1e42099a77b5132884d1296913aef603af1389",
        "modified": 1716481584,
        "slug": "charter",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210121/thumbnails/1_21121119314-MommaNamedMeSheriff_204_Charter.jpg",
        "created": 1611245374,
        "season_number": "2",
        "title_id": "2247951",
        "tv_rating": "",
        "published": 1716481584,
        "tags": [],
        "collection_title": "Momma Named Me Sheriff",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716782400,
        "poster": "https://media.cdn.adultswim.com/uploads/20210121/thumbnails/2_21121119314-MommaNamedMeSheriff_204_Charter.jpg",
        "id": "AXcltU4IQJ_4Uej5kTm_",
        "auth": false
    },
    {
        "auth_expiration_date": 1712548740,
        "tms_id": "",
        "description": "Somebody or something is kidnapping Good Guys all around town. But when Sheriff discovers that he's not good enough to be kidnapped, he sets out to prove that he's the goodest guy in town.",
        "title_suggest": {
            "input": [
                "Good Guys",
                "Guys"
            ]
        },
        "title": "Good Guys",
        "expiration_date": 1720411140,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW5moY7HadNs2hMNfuf_",
        "duration": 675.9086,
        "episode_number": "2",
        "original_air_date": "1613366100",
        "auth_launch_date": 1709528400,
        "clip_order": null,
        "airing_id": "RADS1005302400072642",
        "media_id": "de63e68583ce036213c4b61bb5aa885483839746",
        "modified": 1717112747,
        "slug": "good-guys",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210128/thumbnails/1_211281426175-MommaNamedMeSheriff_207_dup-20210121_GoodGuys.jpg",
        "created": 1611861981,
        "season_number": "2",
        "title_id": "2247952",
        "tv_rating": "tv-ma-v",
        "published": 1717112747,
        "tags": [],
        "collection_title": "Momma Named Me Sheriff",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717387200,
        "poster": "https://media.cdn.adultswim.com/uploads/20210128/thumbnails/2_211281426175-MommaNamedMeSheriff_207_dup-20210121_GoodGuys.jpg",
        "id": "AXdKdfpDQJ_4Uej5kTon",
        "auth": false
    },
    {
        "auth_expiration_date": 1713758340,
        "tms_id": "",
        "description": "Goodman's attempts to impress his son Tommy causes a car crash, leaving Tommy with a surprise crash course in parenthood.",
        "title_suggest": {
            "input": [
                "Bad Parents",
                "Parents"
            ]
        },
        "title": "Bad Parents",
        "expiration_date": 1721620740,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW5moY7HadNs2hMNfuf_",
        "duration": 676.1421,
        "episode_number": "4",
        "original_air_date": "1613970900",
        "auth_launch_date": 1710734400,
        "clip_order": null,
        "airing_id": "RADS1006122400075228",
        "media_id": "3db6ea98412cd0638c43ebd1b567b168e605bc3e",
        "modified": 1718221340,
        "slug": "bad-parents",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210201/thumbnails/1_2121104624-MommaNamedMeSheriff_202_dup-20210127_BadParents.jpg",
        "created": 1612194365,
        "season_number": "2",
        "title_id": "2247954",
        "tv_rating": "tv-ma-lv",
        "published": 1718221340,
        "tags": [],
        "collection_title": "Momma Named Me Sheriff",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1718596800,
        "poster": "https://media.cdn.adultswim.com/uploads/20210201/thumbnails/2_2121104624-MommaNamedMeSheriff_202_dup-20210127_BadParents.jpg",
        "id": "AXdeRcIrbxpjZvbXYmKj",
        "auth": false
    },
    {
        "auth_expiration_date": 1713153540,
        "tms_id": "",
        "description": "When Sheriff hires a bug as a new deputy, a cockroach is put in charge of solving a mysterious murder.",
        "title_suggest": {
            "input": [
                "Sheriff and Roach",
                "and Roach",
                "Roach"
            ]
        },
        "title": "Sheriff and Roach",
        "expiration_date": 1721015940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW5moY7HadNs2hMNfuf_",
        "duration": 676.5759,
        "episode_number": "3",
        "original_air_date": "1613970000",
        "auth_launch_date": 1710129600,
        "clip_order": null,
        "airing_id": "RADS1006052400074299",
        "media_id": "92059a81550f746c5ea2a16096709a05280bb834",
        "modified": 1717619174,
        "slug": "sheriff-and-roach",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210203/thumbnails/1_212310870-MommaNamedMeSheriff_201_dup-20210202_SheriffAndRoach.jpg",
        "created": 1612364890,
        "season_number": "2",
        "title_id": "2247953",
        "tv_rating": "tv-ma-sv",
        "published": 1717619174,
        "tags": [],
        "collection_title": "Momma Named Me Sheriff",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717992000,
        "poster": "https://media.cdn.adultswim.com/uploads/20210203/thumbnails/2_212310870-MommaNamedMeSheriff_201_dup-20210202_SheriffAndRoach.jpg",
        "id": "AXdob8BtQJ_4Uej5kTpq",
        "auth": false
    }
]

2196566.json (diff)
@@ -1,53 +1,6 @@
 [
     {
         "ott_launch_date": null,
-        "auth_expiration_date": 1718596740,
-        "tms_id": "",
-        "description": "When Sheriff and Deputy Goodman get stuck in their cruiser, Sheriff tries to use their time to get to know each other better.",
-        "title_suggest": {
-            "input": [
-                "Stuck"
-            ]
-        },
-        "title": "Stuck",
-        "expiration_date": 1715572740,
-        "type": "episode",
-        "platforms": [
-            "android",
-            "ios",
-            "roku",
-            "fire-tv"
-        ],
-        "collection_id": "AW5moY7HadNs2hMNfuf_",
-        "duration": 676.08,
-        "episode_number": "3",
-        "original_air_date": 1574658900,
-        "auth_launch_date": 1715572800,
-        "clip_order": null,
-        "media_id": "c01805fe1c0e2a6092ae3c1b99dbc081cc4b6dae",
-        "modified": 1715148862,
-        "airing_id": "RADS1005082400069075",
-        "slug": "stuck",
-        "exclude_from_search": false,
-        "thumbnail": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/1_1911141033510-MommaNamedMeSheriff_103_dup-20190507.jpg",
-        "created": 1573745635,
-        "season_number": "1",
-        "title_id": "2196569",
-        "tv_rating": "tv-ma",
-        "blacklist": [],
-        "ott_expiration_date": null,
-        "published": 1715148862,
-        "tags": [],
-        "collection_title": "Momma Named Me Sheriff",
-        "disable_ads": false,
-        "modified_by": "ODT Listener",
-        "launch_date": 1712548800,
-        "poster": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/2_1911141033510-MommaNamedMeSheriff_103_dup-20190507.jpg",
-        "id": "AW5qjLBr1YiBSfg0KYe3",
-        "auth": true
-    },
-    {
-        "ott_launch_date": null,
         "auth_expiration_date": 1719201540,
         "tms_id": "",
         "description": "When Goodman's legs get cut off and stolen, his search for the leg thief lands him in the first grade, where he is mistaken for a child.",
@@ -283,7 +236,7 @@
         "launch_date": 1715572800,
         "poster": "https://media.cdn.adultswim.com/uploads/20191114/thumbnails/2_1911141114488-MommaNamedMeSheriff_108_dup-20190507.jpg",
         "id": "AW5qsjBR1YiBSfg0KYfN",
-        "auth": false
+        "auth": true
     },
     {
         "ott_launch_date": null,
@@ -419,6 +372,51 @@
         "launch_date": 1717387200,
         "poster": "https://media.cdn.adultswim.com/uploads/20210128/thumbnails/2_211281426175-MommaNamedMeSheriff_207_dup-20210121_GoodGuys.jpg",
         "id": "AXdKdfpDQJ_4Uej5kTon",
+        "auth": false
+    },
+    {
+        "auth_expiration_date": 1713758340,
+        "tms_id": "",
+        "description": "Goodman's attempts to impress his son Tommy causes a car crash, leaving Tommy with a surprise crash course in parenthood.",
+        "title_suggest": {
+            "input": [
+                "Bad Parents",
+                "Parents"
+            ]
+        },
+        "title": "Bad Parents",
+        "expiration_date": 1721620740,
+        "type": "episode",
+        "platforms": [
+            "android",
+            "ios",
+            "roku",
+            "fire-tv"
+        ],
+        "collection_id": "AW5moY7HadNs2hMNfuf_",
+        "duration": 676.1421,
+        "episode_number": "4",
+        "original_air_date": "1613970900",
+        "auth_launch_date": 1710734400,
+        "clip_order": null,
+        "airing_id": "RADS1006122400075228",
+        "media_id": "3db6ea98412cd0638c43ebd1b567b168e605bc3e",
+        "modified": 1718221340,
+        "slug": "bad-parents",
+        "exclude_from_search": false,
+        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210201/thumbnails/1_2121104624-MommaNamedMeSheriff_202_dup-20210127_BadParents.jpg",
+        "created": 1612194365,
+        "season_number": "2",
+        "title_id": "2247954",
+        "tv_rating": "tv-ma-lv",
+        "published": 1718221340,
+        "tags": [],
+        "collection_title": "Momma Named Me Sheriff",
+        "disable_ads": false,
+        "modified_by": "ODT Listener",
+        "launch_date": 1718596800,
+        "poster": "https://media.cdn.adultswim.com/uploads/20210201/thumbnails/2_2121104624-MommaNamedMeSheriff_202_dup-20210127_BadParents.jpg",
+        "id": "AXdeRcIrbxpjZvbXYmKj",
         "auth": false
     },
     {
