2207385.json (before)
[
    {
        "auth_expiration_date": 1704171540,
        "tms_id": "EP047257420001",
        "description": "While continuing to use the hot air balloon to search for the oil, it's decided that Ishigami Village needs to take up agriculture to prevent future food shortages, as well as to produce preserved food for their upcoming sea voyage.",
        "title_suggest": {
            "input": [
                "NEW WORLD MAP",
                "WORLD MAP",
                "MAP"
            ]
        },
        "title": "NEW WORLD MAP",
        "type": "episode",
        "expiration_date": 1688889540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWyrt2Uc4aLemgzOLGQm",
        "duration": 1393.7924,
        "episode_number": "1",
        "original_air_date": 1685853000,
        "auth_launch_date": 1688889600,
        "clip_order": null,
        "airing_id": "RADS1007052300006908",
        "media_id": "8d6e411a2883ffa8e7453537c9d3e1048207a670",
        "modified": 1690229607,
        "slug": "new-world-map",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230603/thumbnails/1_23631111141-DrStone301Still001tiny.png",
        "created": 1685470257,
        "title_id": "2430538",
        "season_number": "3",
        "tv_rating": "tv-pg-dl",
        "published": 1690229607,
        "tags": [],
        "collection_title": "Dr. Stone",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1687680000,
        "poster": "https://media.cdn.adultswim.com/uploads/20230603/thumbnails/2_23631111141-DrStone301Still001tiny.png",
        "id": "AYht2x982rZC6NyF619X",
        "auth": true
    },
    {
        "auth_expiration_date": 1704171540,
        "tms_id": "EP047257420002",
        "description": "The Kingdom of Science will need rations to last them through their voyage to the other side of the world. But Senku, being no professional, burns all the bread he attempts to bake.",
        "title_suggest": {
            "input": [
                "Greed Equals Justice",
                "Equals Justice",
                "Justice"
            ]
        },
        "title": "Greed Equals Justice",
        "type": "episode",
        "expiration_date": 1689494340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWyrt2Uc4aLemgzOLGQm",
        "duration": 1348.714,
        "episode_number": "2",
        "original_air_date": 1686458700,
        "auth_launch_date": 1689494400,
        "clip_order": null,
        "airing_id": "RADS1007102300008500",
        "media_id": "28c340566973ca701e7b1c9488d267efefa98d87",
        "modified": 1690229344,
        "slug": "greed-equals-justice",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230610/thumbnails/1_23610937151-DrStone302BCastStill001tiny.png",
        "created": 1685913480,
        "title_id": "2430539",
        "season_number": "3",
        "tv_rating": "tv-pg-l",
        "published": 1690229344,
        "tags": [],
        "collection_title": "Dr. Stone",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1688285700,
        "poster": "https://media.cdn.adultswim.com/uploads/20230610/thumbnails/2_23610937151-DrStone302BCastStill001tiny.png",
        "id": "AYiIRi8K2rZC6NyF619b",
        "auth": true
    },
    {
        "auth_expiration_date": 1704171540,
        "tms_id": "EP047257420003",
        "description": "Senku, brings along a team to look for the Sagara Oil Fields. Meanwhile, Suika and Francois go truffle hunting.",
        "title_suggest": {
            "input": [
                "First Contact",
                "Contact"
            ]
        },
        "title": "First Contact",
        "type": "episode",
        "expiration_date": 1690705740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWyrt2Uc4aLemgzOLGQm",
        "duration": 1348.8475,
        "episode_number": "3",
        "original_air_date": 1687062600,
        "auth_launch_date": 1690705800,
        "clip_order": null,
        "airing_id": "RADS1007282300012134",
        "media_id": "65720851344beee3a3e108321865d289ada3ecbd",
        "modified": 1690697630,
        "slug": "first-contact",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230617/thumbnails/1_236171324464-DrStone303Still002tiny.png",
        "created": 1686576489,
        "title_id": "2430540",
        "season_number": "3",
        "tv_rating": "tv-pg-l",
        "published": 1690697630,
        "tags": [],
        "collection_title": "Dr. Stone",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1688889600,
        "poster": "https://media.cdn.adultswim.com/uploads/20230617/thumbnails/2_236171324464-DrStone303Still002tiny.png",
        "id": "AYivyuPFOz5CkuTcnvzd",
        "auth": true
    },
    {
        "auth_expiration_date": 1689494340,
        "tms_id": "EP047257420004",
        "description": "The morse code signal reading \"WHY\" saturates the airwaves too much for Ukyo to pinpoint a direction, so the Kingdom of Science works on a way to visualize the signal.",
        "title_suggest": {
            "input": [
                "Eyes of Science",
                "of Science",
                "Science"
            ]
        },
        "title": "Eyes of Science",
        "type": "episode",
        "expiration_date": 1691913540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWyrt2Uc4aLemgzOLGQm",
        "duration": 1345.3774,
        "episode_number": "4",
        "original_air_date": 1687667400,
        "auth_launch_date": 1687680000,
        "clip_order": null,
        "airing_id": "RADS1008072300013685",
        "media_id": "5130575b363647464226c796909417cb21ffc4db",
        "modified": 1691446707,
        "slug": "eyes-of-science",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230705/thumbnails/1_23751029265-DrStoneEyesofScience.png",
        "created": 1687271574,
        "title_id": "2430541",
        "season_number": "3",
        "tv_rating": "tv-pg-dl",
        "published": 1691446707,
        "tags": [],
        "collection_title": "Dr. Stone",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1691481600,
        "poster": "https://media.cdn.adultswim.com/uploads/20230705/thumbnails/2_23751029265-DrStoneEyesofScience.png",
        "id": "AYjZOQtd2rZC6NyF6191",
        "auth": false
    },
    {
        "auth_expiration_date": 1690705740,
        "tms_id": "EP047257420005",
        "description": "Kaseki's efforts to build the science vessel Perseus hit a roadblock when he realizes that it's impossible to get all the parts to fit in practice.",
        "title_suggest": {
            "input": [
                "Science Vessel Perseus",
                "Vessel Perseus",
                "Perseus"
            ]
        },
        "title": "Science Vessel Perseus",
        "type": "episode",
        "expiration_date": 1692518340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWyrt2Uc4aLemgzOLGQm",
        "duration": 1393.8257,
        "episode_number": "5",
        "original_air_date": 1688878800,
        "auth_launch_date": 1688891400,
        "clip_order": null,
        "airing_id": "RADS1007282300012132",
        "media_id": "bd8830482c515e894f5fe472dce98051fbe83d10",
        "modified": 1690627104,
        "slug": "science-vessel-perseus",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230712/thumbnails/1_237121013479-DR.STONE40ScienceVesselPerseus.png",
        "created": 1688564818,
        "title_id": "2430542",
        "season_number": "3",
        "tv_rating": "tv-pg-l",
        "published": 1690627104,
        "tags": [],
        "collection_title": "Dr. Stone",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1690705800,
        "poster": "https://media.cdn.adultswim.com/uploads/20230712/thumbnails/2_237121013479-DR.STONE40ScienceVesselPerseus.png",
        "id": "AYkmTmLHOz5CkuTcnwH_",
        "auth": false
    },
    {
        "auth_expiration_date": 1693123140,
        "tms_id": "",
        "description": "Amaryllis explains how she evaded petrification and how she came to her decision to sneak into the inner palace.",
        "title_suggest": {
            "input": [
                "The Trump Card Aboard the Science Vessel",
                "Trump Card Aboard the Science Vessel",
                "Card Aboard the Science Vessel",
                "Aboard the Science Vessel",
                "the Science Vessel",
                "Science Vessel",
                "Vessel"
            ]
        },
        "title": "The Trump Card Aboard the Science Vessel",
        "expiration_date": null,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWyrt2Uc4aLemgzOLGQm",
        "duration": 1348.8475,
        "episode_number": "8",
        "original_air_date": "1690691400",
        "auth_launch_date": 1691308800,
        "clip_order": null,
        "airing_id": "RADS1007312300012788",
        "media_id": "13eea9fd2b0498999791774b178c6c451300d271",
        "modified": 1691411810,
        "slug": "the-trump-card-aboard-the-science-vessel",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230807/thumbnails/1_2387836336-DRSTONETheTrumpCardAboardtheScienceVessel.png",
        "created": 1688672292,
        "season_number": "3",
        "title_id": "2430545",
        "tv_rating": "tv-pg-dlv",
        "published": 1691411810,
        "tags": [],
        "collection_title": "Dr. Stone",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20230807/thumbnails/2_2387836336-DRSTONETheTrumpCardAboardtheScienceVessel.png",
        "id": "AYkstk-rOz5CkuTcnwJ4",
        "auth": true
    },
    {
        "auth_expiration_date": 1691913540,
        "tms_id": "EP047257420006",
        "description": "The Perseus crew are on their way to the treasure island, the birthplace of the Hundred Tales, where they hope to locate the treasure box left behind by the Soyuz crew.",
        "title_suggest": {
            "input": [
                "TREASURE BOX",
                "BOX"
            ]
        },
        "title": "TREASURE BOX",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWyrt2Uc4aLemgzOLGQm",
        "duration": 1349.2145,
        "episode_number": "6",
        "original_air_date": 1689481800,
        "auth_launch_date": 1690099200,
        "clip_order": null,
        "airing_id": "RADS1007182300010749",
        "media_id": "7925b4ccb54b02daca78614397f0ccc9043d77b7",
        "modified": 1690216960,
        "slug": "treasure-box",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230724/thumbnails/1_23724124239-DrStoneTREASUREBOX.png",
        "created": 1689011610,
        "title_id": "2430543",
        "season_number": "3",
        "tv_rating": "tv-pg-l",
        "published": 1690216960,
        "tags": [],
        "collection_title": "Dr. Stone",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20230724/thumbnails/2_23724124239-DrStoneTREASUREBOX.png",
        "id": "AYlA7-Ju2rZC6NyF61-B",
        "auth": true
    },
    {
        "auth_expiration_date": 1692518340,
        "tms_id": "EP047257420007",
        "description": "The Perseus arrives at the treasure island. A recon squad consisting of Senku, Soyuz, Kohaku, and Gen set off to locate the platinum and make contact with the islanders.",
        "title_suggest": {
            "input": [
                "Ray of Despair, Ray of Hope",
                "of Despair, Ray of Hope",
                "Despair, Ray of Hope",
                "Ray of Hope",
                "of Hope",
                "Hope"
            ]
        },
        "title": "Ray of Despair, Ray of Hope",
        "expiration_date": null,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWyrt2Uc4aLemgzOLGQm",
        "duration": 1348.8475,
        "episode_number": "7",
        "original_air_date": "1689481800",
        "auth_launch_date": 1690704000,
        "clip_order": null,
        "airing_id": "RADS1007282300012106",
        "media_id": "7d77ae3f1e90eb42fe4736f8ec38b9b60759a664",
        "modified": 1690896557,
        "slug": "ray-of-despair-ray-of-hope",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230801/thumbnails/1_238192923-Dr.StoneRayofDespairRayofHope.png",
        "created": 1689862174,
        "season_number": "3",
        "title_id": "2430544",
        "tv_rating": "tv-14-l",
        "published": 1690896557,
        "tags": [],
        "collection_title": "Dr. Stone",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20230801/thumbnails/2_238192923-Dr.StoneRayofDespairRayofHope.png",
        "id": "AYlzongm2rZC6NyF61-E",
        "auth": true
    }
]

2207385.json (after)
[
    {
        "auth_expiration_date": 1704171540,
        "tms_id": "EP047257420001",
        "description": "While continuing to use the hot air balloon to search for the oil, it's decided that Ishigami Village needs to take up agriculture to prevent future food shortages, as well as to produce preserved food for their upcoming sea voyage.",
        "title_suggest": {
            "input": [
                "NEW WORLD MAP",
                "WORLD MAP",
                "MAP"
            ]
        },
        "title": "NEW WORLD MAP",
        "type": "episode",
        "expiration_date": 1688889540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWyrt2Uc4aLemgzOLGQm",
        "duration": 1393.7924,
        "episode_number": "1",
        "original_air_date": 1685853000,
        "auth_launch_date": 1688889600,
        "clip_order": null,
        "airing_id": "RADS1007052300006908",
        "media_id": "8d6e411a2883ffa8e7453537c9d3e1048207a670",
        "modified": 1690229607,
        "slug": "new-world-map",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230603/thumbnails/1_23631111141-DrStone301Still001tiny.png",
        "created": 1685470257,
        "title_id": "2430538",
        "season_number": "3",
        "tv_rating": "tv-pg-dl",
        "published": 1690229607,
        "tags": [],
        "collection_title": "Dr. Stone",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1687680000,
        "poster": "https://media.cdn.adultswim.com/uploads/20230603/thumbnails/2_23631111141-DrStone301Still001tiny.png",
        "id": "AYht2x982rZC6NyF619X",
        "auth": true
    },
    {
        "auth_expiration_date": 1704171540,
        "tms_id": "EP047257420002",
        "description": "The Kingdom of Science will need rations to last them through their voyage to the other side of the world. But Senku, being no professional, burns all the bread he attempts to bake.",
        "title_suggest": {
            "input": [
                "Greed Equals Justice",
                "Equals Justice",
                "Justice"
            ]
        },
        "title": "Greed Equals Justice",
        "type": "episode",
        "expiration_date": 1689494340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWyrt2Uc4aLemgzOLGQm",
        "duration": 1348.714,
        "episode_number": "2",
        "original_air_date": 1686458700,
        "auth_launch_date": 1689494400,
        "clip_order": null,
        "airing_id": "RADS1007102300008500",
        "media_id": "28c340566973ca701e7b1c9488d267efefa98d87",
        "modified": 1690229344,
        "slug": "greed-equals-justice",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230610/thumbnails/1_23610937151-DrStone302BCastStill001tiny.png",
        "created": 1685913480,
        "title_id": "2430539",
        "season_number": "3",
        "tv_rating": "tv-pg-l",
        "published": 1690229344,
        "tags": [],
        "collection_title": "Dr. Stone",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1688285700,
        "poster": "https://media.cdn.adultswim.com/uploads/20230610/thumbnails/2_23610937151-DrStone302BCastStill001tiny.png",
        "id": "AYiIRi8K2rZC6NyF619b",
        "auth": true
    },
    {
        "auth_expiration_date": 1704171540,
        "tms_id": "EP047257420003",
        "description": "Senku, brings along a team to look for the Sagara Oil Fields. Meanwhile, Suika and Francois go truffle hunting.",
        "title_suggest": {
            "input": [
                "First Contact",
                "Contact"
            ]
        },
        "title": "First Contact",
        "type": "episode",
        "expiration_date": 1690705740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWyrt2Uc4aLemgzOLGQm",
        "duration": 1348.8475,
        "episode_number": "3",
        "original_air_date": 1687062600,
        "auth_launch_date": 1690705800,
        "clip_order": null,
        "airing_id": "RADS1007282300012134",
        "media_id": "65720851344beee3a3e108321865d289ada3ecbd",
        "modified": 1690697630,
        "slug": "first-contact",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230617/thumbnails/1_236171324464-DrStone303Still002tiny.png",
        "created": 1686576489,
        "title_id": "2430540",
        "season_number": "3",
        "tv_rating": "tv-pg-l",
        "published": 1690697630,
        "tags": [],
        "collection_title": "Dr. Stone",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1688889600,
        "poster": "https://media.cdn.adultswim.com/uploads/20230617/thumbnails/2_236171324464-DrStone303Still002tiny.png",
        "id": "AYivyuPFOz5CkuTcnvzd",
        "auth": true
    },
    {
        "auth_expiration_date": 1704171540,
        "tms_id": "EP047257420004",
        "description": "The morse code signal reading \"WHY\" saturates the airwaves too much for Ukyo to pinpoint a direction, so the Kingdom of Science works on a way to visualize the signal.",
        "title_suggest": {
            "input": [
                "Eyes of Science",
                "of Science",
                "Science"
            ]
        },
        "title": "Eyes of Science",
        "type": "episode",
        "expiration_date": 1691913540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWyrt2Uc4aLemgzOLGQm",
        "duration": 1345.3774,
        "episode_number": "4",
        "original_air_date": 1687667400,
        "auth_launch_date": 1691913600,
        "clip_order": null,
        "airing_id": "RADS1008092300014153",
        "media_id": "5130575b363647464226c796909417cb21ffc4db",
        "modified": 1691610924,
        "slug": "eyes-of-science",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230705/thumbnails/1_23751029265-DrStoneEyesofScience.png",
        "created": 1687271574,
        "title_id": "2430541",
        "season_number": "3",
        "tv_rating": "tv-pg-dl",
        "published": 1691610924,
        "tags": [],
        "collection_title": "Dr. Stone",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1691481600,
        "poster": "https://media.cdn.adultswim.com/uploads/20230705/thumbnails/2_23751029265-DrStoneEyesofScience.png",
        "id": "AYjZOQtd2rZC6NyF6191",
        "auth": false
    },
    {
        "auth_expiration_date": 1690705740,
        "tms_id": "EP047257420005",
        "description": "Kaseki's efforts to build the science vessel Perseus hit a roadblock when he realizes that it's impossible to get all the parts to fit in practice.",
        "title_suggest": {
            "input": [
                "Science Vessel Perseus",
                "Vessel Perseus",
                "Perseus"
            ]
        },
        "title": "Science Vessel Perseus",
        "type": "episode",
        "expiration_date": 1692518340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWyrt2Uc4aLemgzOLGQm",
        "duration": 1393.8257,
        "episode_number": "5",
        "original_air_date": 1688878800,
        "auth_launch_date": 1688891400,
        "clip_order": null,
        "airing_id": "RADS1007282300012132",
        "media_id": "bd8830482c515e894f5fe472dce98051fbe83d10",
        "modified": 1690627104,
        "slug": "science-vessel-perseus",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230712/thumbnails/1_237121013479-DR.STONE40ScienceVesselPerseus.png",
        "created": 1688564818,
        "title_id": "2430542",
        "season_number": "3",
        "tv_rating": "tv-pg-l",
        "published": 1690627104,
        "tags": [],
        "collection_title": "Dr. Stone",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1690705800,
        "poster": "https://media.cdn.adultswim.com/uploads/20230712/thumbnails/2_237121013479-DR.STONE40ScienceVesselPerseus.png",
        "id": "AYkmTmLHOz5CkuTcnwH_",
        "auth": false
    },
    {
        "auth_expiration_date": 1693123140,
        "tms_id": "",
        "description": "Amaryllis explains how she evaded petrification and how she came to her decision to sneak into the inner palace.",
        "title_suggest": {
            "input": [
                "The Trump Card Aboard the Science Vessel",
                "Trump Card Aboard the Science Vessel",
                "Card Aboard the Science Vessel",
                "Aboard the Science Vessel",
                "the Science Vessel",
                "Science Vessel",
                "Vessel"
            ]
        },
        "title": "The Trump Card Aboard the Science Vessel",
        "expiration_date": null,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWyrt2Uc4aLemgzOLGQm",
        "duration": 1348.8475,
        "episode_number": "8",
        "original_air_date": "1690691400",
        "auth_launch_date": 1691308800,
        "clip_order": null,
        "airing_id": "RADS1007312300012788",
        "media_id": "13eea9fd2b0498999791774b178c6c451300d271",
        "modified": 1691411810,
        "slug": "the-trump-card-aboard-the-science-vessel",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230807/thumbnails/1_2387836336-DRSTONETheTrumpCardAboardtheScienceVessel.png",
        "created": 1688672292,
        "season_number": "3",
        "title_id": "2430545",
        "tv_rating": "tv-pg-dlv",
        "published": 1691411810,
        "tags": [],
        "collection_title": "Dr. Stone",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20230807/thumbnails/2_2387836336-DRSTONETheTrumpCardAboardtheScienceVessel.png",
        "id": "AYkstk-rOz5CkuTcnwJ4",
        "auth": true
    },
    {
        "auth_expiration_date": 1691913540,
        "tms_id": "EP047257420006",
        "description": "The Perseus crew are on their way to the treasure island, the birthplace of the Hundred Tales, where they hope to locate the treasure box left behind by the Soyuz crew.",
        "title_suggest": {
            "input": [
                "TREASURE BOX",
                "BOX"
            ]
        },
        "title": "TREASURE BOX",
        "type": "episode",
        "expiration_date": 1693123140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWyrt2Uc4aLemgzOLGQm",
        "duration": 1349.2145,
        "episode_number": "6",
        "original_air_date": 1689481800,
        "auth_launch_date": 1690099200,
        "clip_order": null,
        "airing_id": "RADS1008092300014151",
        "media_id": "7925b4ccb54b02daca78614397f0ccc9043d77b7",
        "modified": 1691610893,
        "slug": "treasure-box",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230724/thumbnails/1_23724124239-DrStoneTREASUREBOX.png",
        "created": 1689011610,
        "title_id": "2430543",
        "season_number": "3",
        "tv_rating": "tv-pg-l",
        "published": 1691610893,
        "tags": [],
        "collection_title": "Dr. Stone",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1691913600,
        "poster": "https://media.cdn.adultswim.com/uploads/20230724/thumbnails/2_23724124239-DrStoneTREASUREBOX.png",
        "id": "AYlA7-Ju2rZC6NyF61-B",
        "auth": true
    },
    {
        "auth_expiration_date": 1692518340,
        "tms_id": "EP047257420007",
        "description": "The Perseus arrives at the treasure island. A recon squad consisting of Senku, Soyuz, Kohaku, and Gen set off to locate the platinum and make contact with the islanders.",
        "title_suggest": {
            "input": [
                "Ray of Despair, Ray of Hope",
                "of Despair, Ray of Hope",
                "Despair, Ray of Hope",
                "Ray of Hope",
                "of Hope",
                "Hope"
            ]
        },
        "title": "Ray of Despair, Ray of Hope",
        "expiration_date": null,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWyrt2Uc4aLemgzOLGQm",
        "duration": 1348.8475,
        "episode_number": "7",
        "original_air_date": "1689481800",
        "auth_launch_date": 1690704000,
        "clip_order": null,
        "airing_id": "RADS1007282300012106",
        "media_id": "7d77ae3f1e90eb42fe4736f8ec38b9b60759a664",
        "modified": 1690896557,
        "slug": "ray-of-despair-ray-of-hope",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230801/thumbnails/1_238192923-Dr.StoneRayofDespairRayofHope.png",
        "created": 1689862174,
        "season_number": "3",
        "title_id": "2430544",
        "tv_rating": "tv-14-l",
        "published": 1690896557,
        "tags": [],
        "collection_title": "Dr. Stone",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20230801/thumbnails/2_238192923-Dr.StoneRayofDespairRayofHope.png",
        "id": "AYlzongm2rZC6NyF61-E",
        "auth": true
    }
]

2207385.json (diff)
@@ -137,7 +137,7 @@
         "auth": true
     },
     {
-        "auth_expiration_date": 1689494340,
+        "auth_expiration_date": 1704171540,
         "tms_id": "EP047257420004",
         "description": "The morse code signal reading \"WHY\" saturates the airwaves too much for Ukyo to pinpoint a direction, so the Kingdom of Science works on a way to visualize the signal.",
         "title_suggest": {
@@ -160,11 +160,11 @@
         "duration": 1345.3774,
         "episode_number": "4",
         "original_air_date": 1687667400,
-        "auth_launch_date": 1687680000,
+        "auth_launch_date": 1691913600,
         "clip_order": null,
-        "airing_id": "RADS1008072300013685",
+        "airing_id": "RADS1008092300014153",
         "media_id": "5130575b363647464226c796909417cb21ffc4db",
-        "modified": 1691446707,
+        "modified": 1691610924,
         "slug": "eyes-of-science",
         "exclude_from_search": false,
         "thumbnail": "https://media.cdn.adultswim.com/uploads/20230705/thumbnails/1_23751029265-DrStoneEyesofScience.png",
@@ -172,7 +172,7 @@
         "title_id": "2430541",
         "season_number": "3",
         "tv_rating": "tv-pg-dl",
-        "published": 1691446707,
+        "published": 1691610924,
         "tags": [],
         "collection_title": "Dr. Stone",
         "disable_ads": false,
@@ -290,7 +290,7 @@
         },
         "title": "TREASURE BOX",
         "type": "episode",
-        "expiration_date": null,
+        "expiration_date": 1693123140,
         "platforms": [
             "android",
             "ios",
@@ -303,9 +303,9 @@
         "original_air_date": 1689481800,
         "auth_launch_date": 1690099200,
         "clip_order": null,
-        "airing_id": "RADS1007182300010749",
+        "airing_id": "RADS1008092300014151",
         "media_id": "7925b4ccb54b02daca78614397f0ccc9043d77b7",
-        "modified": 1690216960,
+        "modified": 1691610893,
         "slug": "treasure-box",
         "exclude_from_search": false,
         "thumbnail": "https://media.cdn.adultswim.com/uploads/20230724/thumbnails/1_23724124239-DrStoneTREASUREBOX.png",
@@ -313,12 +313,12 @@
         "title_id": "2430543",
         "season_number": "3",
         "tv_rating": "tv-pg-l",
-        "published": 1690216960,
+        "published": 1691610893,
         "tags": [],
         "collection_title": "Dr. Stone",
         "disable_ads": false,
-        "modified_by": "undefined undefined",
-        "launch_date": null,
+        "modified_by": "ODT Listener",
+        "launch_date": 1691913600,
         "poster": "https://media.cdn.adultswim.com/uploads/20230724/thumbnails/2_23724124239-DrStoneTREASUREBOX.png",
         "id": "AYlA7-Ju2rZC6NyF61-B",
         "auth": true
