2209292.json (before)
[
    {
        "auth_expiration_date": 1720940340,
        "tms_id": "",
        "description": "Tanjiro finds his family slaughtered by a demon. Through devastated by this grim reality, Tanjiro becomes a Demon Slayer so that he can turn his sister back into a human and kill the demon that massacred his family.",
        "title_suggest": {
            "input": [
                "Things\u00a0Are Gonna Get Real Flashy!",
                "Gonna Get Real Flashy!",
                "Get Real Flashy!",
                "Real Flashy!",
                "Flashy!"
            ]
        },
        "title": "Things\u00a0Are Gonna Get Real Flashy!",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW2OS1BT1YiBSfg0KXc4",
        "duration": 1332.0974,
        "episode_number": "12",
        "original_air_date": 1707629520,
        "auth_launch_date": 1719126000,
        "clip_order": null,
        "airing_id": "RADS1006172400075836",
        "media_id": "2f5a6ba4f09c3f18e868fb5a9786b0a1ad22ca5c",
        "modified": 1720538732,
        "slug": "things-are-gonna-get-real-flashy",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240212/thumbnails/1_2421216975-image.png",
        "created": 1707147085,
        "title_id": "2436330",
        "season_number": "2",
        "tv_rating": "tv-ma-v",
        "published": 1720538732,
        "tags": [],
        "collection_title": "Demon Slayer",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240212/thumbnails/2_2421216975-image.png",
        "id": "AY155UVt1E7YmWrdXLl_",
        "auth": true
    },
    {
        "auth_expiration_date": 1720942140,
        "tms_id": "",
        "description": "Tanjiro finds his family slaughtered by a demon. Through devastated by this grim reality, Tanjiro becomes a Demon Slayer so that he can turn his sister back into a human and kill the demon that massacred his family.",
        "title_suggest": {
            "input": [
                "Layered Memories",
                "Memories"
            ]
        },
        "title": "Layered Memories",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW2OS1BT1YiBSfg0KXc4",
        "duration": 1326.492,
        "episode_number": "13",
        "original_air_date": 1708234200,
        "auth_launch_date": 1719730800,
        "clip_order": null,
        "airing_id": "RADS1006242400076491",
        "media_id": "3f8a6da5b5ccbd33cedef9134cfac19d8dd1637e",
        "modified": 1719367789,
        "slug": "layered-memories",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240220/thumbnails/1_242201521371-image3.png",
        "created": 1707755038,
        "title_id": "2436331",
        "season_number": "2",
        "tv_rating": "tv-ma-v",
        "published": 1719367789,
        "tags": [],
        "collection_title": "Demon Slayer",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240220/thumbnails/2_242201521371-image3.png",
        "id": "AY2eIedL1E7YmWrdXLs2",
        "auth": true
    },
    {
        "auth_expiration_date": 1721545140,
        "tms_id": "",
        "description": "Tanjiro finds his family slaughtered by a demon. Through devastated by this grim reality, Tanjiro becomes a Demon Slayer so that he can turn his sister back into a human and kill the demon that massacred his family.",
        "title_suggest": {
            "input": [
                "Transformation"
            ]
        },
        "title": "Transformation",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW2OS1BT1YiBSfg0KXc4",
        "duration": 1332.0975,
        "episode_number": "14",
        "original_air_date": 1708839000,
        "auth_launch_date": 1720335600,
        "clip_order": null,
        "airing_id": "RADS1007012400078408",
        "media_id": "f3925895e824282007302b017034ebcfea6d57fd",
        "modified": 1719908009,
        "slug": "transformation",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240226/thumbnails/1_24226118127-image3.png",
        "created": 1708100347,
        "title_id": "2436332",
        "season_number": "2",
        "tv_rating": "tv-ma-v",
        "published": 1719908009,
        "tags": [],
        "collection_title": "Demon Slayer",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240226/thumbnails/2_24226118127-image3.png",
        "id": "AY2ytuVN1E7YmWrdXLxX",
        "auth": true
    },
    {
        "auth_expiration_date": 1722929340,
        "tms_id": "",
        "description": "Tanjiro finds his family slaughtered by a demon. Through devastated by this grim reality, Tanjiro becomes a Demon Slayer so that he can turn his sister back into a human and kill the demon that massacred his family.",
        "title_suggest": {
            "input": [
                "Gathering"
            ]
        },
        "title": "Gathering",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW2OS1BT1YiBSfg0KXc4",
        "duration": 1333.8658,
        "episode_number": "15",
        "original_air_date": 1709443800,
        "auth_launch_date": 1720337400,
        "clip_order": null,
        "airing_id": "RADS1007012400078410",
        "media_id": "74bb02a362b1b35f0d839786ecb553a8a17c5c31",
        "modified": 1719909271,
        "slug": "gathering",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240304/thumbnails/1_24341130375-image.png",
        "created": 1709004394,
        "title_id": "2436333",
        "season_number": "2",
        "tv_rating": "tv-ma-v",
        "published": 1719909271,
        "tags": [],
        "collection_title": "Demon Slayer",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240304/thumbnails/2_24341130375-image.png",
        "id": "AY3omY6AC2cKYm1ap-2N",
        "auth": true
    }
]

2209292.json (after)
[
    {
        "auth_expiration_date": 1720940340,
        "tms_id": "",
        "description": "Tanjiro finds his family slaughtered by a demon. Through devastated by this grim reality, Tanjiro becomes a Demon Slayer so that he can turn his sister back into a human and kill the demon that massacred his family.",
        "title_suggest": {
            "input": [
                "Things\u00a0Are Gonna Get Real Flashy!",
                "Gonna Get Real Flashy!",
                "Get Real Flashy!",
                "Real Flashy!",
                "Flashy!"
            ]
        },
        "title": "Things\u00a0Are Gonna Get Real Flashy!",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW2OS1BT1YiBSfg0KXc4",
        "duration": 1332.0974,
        "episode_number": "12",
        "original_air_date": 1707629520,
        "auth_launch_date": 1719126000,
        "clip_order": null,
        "airing_id": "RADS1006172400075836",
        "media_id": "2f5a6ba4f09c3f18e868fb5a9786b0a1ad22ca5c",
        "modified": 1720538732,
        "slug": "things-are-gonna-get-real-flashy",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240212/thumbnails/1_2421216975-image.png",
        "created": 1707147085,
        "title_id": "2436330",
        "season_number": "2",
        "tv_rating": "tv-ma-v",
        "published": 1720538732,
        "tags": [],
        "collection_title": "Demon Slayer",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240212/thumbnails/2_2421216975-image.png",
        "id": "AY155UVt1E7YmWrdXLl_",
        "auth": true
    },
    {
        "auth_expiration_date": 1720583999,
        "tms_id": "",
        "description": "Tanjiro finds his family slaughtered by a demon. Through devastated by this grim reality, Tanjiro becomes a Demon Slayer so that he can turn his sister back into a human and kill the demon that massacred his family.",
        "title_suggest": {
            "input": [
                "Tonight"
            ]
        },
        "title": "Tonight",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW2OS1BT1YiBSfg0KXc4",
        "duration": 1369.3346,
        "episode_number": "11",
        "original_air_date": 1707022800,
        "auth_launch_date": 1718521200,
        "clip_order": null,
        "airing_id": "RADS1006112400075157",
        "media_id": "668d13d1b0328da9c2c25c1b91c0a589fb46ba44",
        "modified": 1720538449,
        "slug": "tonight",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240205/thumbnails/1_24251256287-image4.png",
        "created": 1706543634,
        "title_id": "2436329",
        "season_number": "2",
        "tv_rating": "tv-ma-v",
        "published": 1720538449,
        "tags": [],
        "collection_title": "Demon Slayer",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240205/thumbnails/2_24251256287-image4.png",
        "id": "AY1V7Vei1E7YmWrdXLl0",
        "auth": true
    },
    {
        "auth_expiration_date": 1720942140,
        "tms_id": "",
        "description": "Tanjiro finds his family slaughtered by a demon. Through devastated by this grim reality, Tanjiro becomes a Demon Slayer so that he can turn his sister back into a human and kill the demon that massacred his family.",
        "title_suggest": {
            "input": [
                "Layered Memories",
                "Memories"
            ]
        },
        "title": "Layered Memories",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW2OS1BT1YiBSfg0KXc4",
        "duration": 1326.492,
        "episode_number": "13",
        "original_air_date": 1708234200,
        "auth_launch_date": 1719730800,
        "clip_order": null,
        "airing_id": "RADS1006242400076491",
        "media_id": "3f8a6da5b5ccbd33cedef9134cfac19d8dd1637e",
        "modified": 1719367789,
        "slug": "layered-memories",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240220/thumbnails/1_242201521371-image3.png",
        "created": 1707755038,
        "title_id": "2436331",
        "season_number": "2",
        "tv_rating": "tv-ma-v",
        "published": 1719367789,
        "tags": [],
        "collection_title": "Demon Slayer",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240220/thumbnails/2_242201521371-image3.png",
        "id": "AY2eIedL1E7YmWrdXLs2",
        "auth": true
    },
    {
        "auth_expiration_date": 1721545140,
        "tms_id": "",
        "description": "Tanjiro finds his family slaughtered by a demon. Through devastated by this grim reality, Tanjiro becomes a Demon Slayer so that he can turn his sister back into a human and kill the demon that massacred his family.",
        "title_suggest": {
            "input": [
                "Transformation"
            ]
        },
        "title": "Transformation",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW2OS1BT1YiBSfg0KXc4",
        "duration": 1332.0975,
        "episode_number": "14",
        "original_air_date": 1708839000,
        "auth_launch_date": 1720335600,
        "clip_order": null,
        "airing_id": "RADS1007012400078408",
        "media_id": "f3925895e824282007302b017034ebcfea6d57fd",
        "modified": 1719908009,
        "slug": "transformation",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240226/thumbnails/1_24226118127-image3.png",
        "created": 1708100347,
        "title_id": "2436332",
        "season_number": "2",
        "tv_rating": "tv-ma-v",
        "published": 1719908009,
        "tags": [],
        "collection_title": "Demon Slayer",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240226/thumbnails/2_24226118127-image3.png",
        "id": "AY2ytuVN1E7YmWrdXLxX",
        "auth": true
    },
    {
        "auth_expiration_date": 1722929340,
        "tms_id": "",
        "description": "Tanjiro finds his family slaughtered by a demon. Through devastated by this grim reality, Tanjiro becomes a Demon Slayer so that he can turn his sister back into a human and kill the demon that massacred his family.",
        "title_suggest": {
            "input": [
                "Gathering"
            ]
        },
        "title": "Gathering",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AW2OS1BT1YiBSfg0KXc4",
        "duration": 1333.8658,
        "episode_number": "15",
        "original_air_date": 1709443800,
        "auth_launch_date": 1720337400,
        "clip_order": null,
        "airing_id": "RADS1007012400078410",
        "media_id": "74bb02a362b1b35f0d839786ecb553a8a17c5c31",
        "modified": 1719909271,
        "slug": "gathering",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240304/thumbnails/1_24341130375-image.png",
        "created": 1709004394,
        "title_id": "2436333",
        "season_number": "2",
        "tv_rating": "tv-ma-v",
        "published": 1719909271,
        "tags": [],
        "collection_title": "Demon Slayer",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240304/thumbnails/2_24341130375-image.png",
        "id": "AY3omY6AC2cKYm1ap-2N",
        "auth": true
    }
]

2209292.json (diff)
@@ -48,6 +48,50 @@
         "auth": true
     },
     {
+        "auth_expiration_date": 1720583999,
+        "tms_id": "",
+        "description": "Tanjiro finds his family slaughtered by a demon. Through devastated by this grim reality, Tanjiro becomes a Demon Slayer so that he can turn his sister back into a human and kill the demon that massacred his family.",
+        "title_suggest": {
+            "input": [
+                "Tonight"
+            ]
+        },
+        "title": "Tonight",
+        "type": "episode",
+        "expiration_date": null,
+        "platforms": [
+            "android",
+            "ios",
+            "roku",
+            "fire-tv"
+        ],
+        "collection_id": "AW2OS1BT1YiBSfg0KXc4",
+        "duration": 1369.3346,
+        "episode_number": "11",
+        "original_air_date": 1707022800,
+        "auth_launch_date": 1718521200,
+        "clip_order": null,
+        "airing_id": "RADS1006112400075157",
+        "media_id": "668d13d1b0328da9c2c25c1b91c0a589fb46ba44",
+        "modified": 1720538449,
+        "slug": "tonight",
+        "exclude_from_search": false,
+        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240205/thumbnails/1_24251256287-image4.png",
+        "created": 1706543634,
+        "title_id": "2436329",
+        "season_number": "2",
+        "tv_rating": "tv-ma-v",
+        "published": 1720538449,
+        "tags": [],
+        "collection_title": "Demon Slayer",
+        "disable_ads": false,
+        "modified_by": "ODT Listener",
+        "launch_date": null,
+        "poster": "https://media.cdn.adultswim.com/uploads/20240205/thumbnails/2_24251256287-image4.png",
+        "id": "AY1V7Vei1E7YmWrdXLl0",
+        "auth": true
+    },
+    {
         "auth_expiration_date": 1720942140,
         "tms_id": "",
         "description": "Tanjiro finds his family slaughtered by a demon. Through devastated by this grim reality, Tanjiro becomes a Demon Slayer so that he can turn his sister back into a human and kill the demon that massacred his family.",
