2211644.json (before)
[
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1719892740,
        "tms_id": "",
        "description": "Debra, Debra, and Debra make a big mess on the way to brunch and must clean up the evidence before it's too late.",
        "title_suggest": {
            "input": [
                "A Very Debra Christmas",
                "Very Debra Christmas",
                "Debra Christmas",
                "Christmas"
            ]
        },
        "title": "A Very Debra Christmas",
        "expiration_date": 1713239940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 667.42,
        "episode_number": "1",
        "original_air_date": 1585540800,
        "auth_launch_date": 1713240000,
        "clip_order": null,
        "media_id": "1b95f58e1a3f3b0f80b55cdd177f1bf9c8c1eb21",
        "modified": 1715779365,
        "airing_id": "RADS1004112400064375",
        "slug": "a-very-debra-christmas",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200309/thumbnails/1_20391156505-ThreeBusyDebras_101_dup-20191115.jpg",
        "created": 1583769423,
        "season_number": "1",
        "title_id": "2211645",
        "tv_rating": "tv-14-dlsv",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1715779365,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1710216000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200309/thumbnails/2_20391156505-ThreeBusyDebras_101_dup-20191115.jpg",
        "id": "AXDAA47b3HMJfT8do9OU",
        "auth": true
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1720497540,
        "tms_id": "",
        "description": "Debra, Debra, and Debra all try out for a club, and only Debra and Debra get in. Uh-oh!",
        "title_suggest": {
            "input": [
                "Cartwheel Club",
                "Club"
            ]
        },
        "title": "Cartwheel Club",
        "expiration_date": 1713844740,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 649.7491,
        "episode_number": "2",
        "original_air_date": 1586145600,
        "auth_launch_date": 1713844800,
        "clip_order": null,
        "media_id": "0573a11e4d529e3afaa2fb32b939de944dc15b0d",
        "modified": 1713419071,
        "airing_id": "RADS1003142400059256",
        "slug": "cartwheel-club",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200309/thumbnails/1_20391157138-ThreeBusyDebras_102_dup-20191121.jpg",
        "created": 1583769438,
        "season_number": "1",
        "title_id": "2211646",
        "tv_rating": "tv-14-l",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1713419071,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1710820800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200309/thumbnails/2_20391157138-ThreeBusyDebras_102_dup-20191121.jpg",
        "id": "AXDAA8g13HMJfT8do9OV",
        "auth": true
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1721102340,
        "tms_id": "",
        "description": "Debra, Debra, and Debra get together for an impromptu sleepover at Debra's house where unspoken tensions rise to the surface.",
        "title_suggest": {
            "input": [
                "Sleepover!"
            ]
        },
        "title": "Sleepover!",
        "expiration_date": 1714449540,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 675.5082,
        "episode_number": "3",
        "original_air_date": 1586750400,
        "auth_launch_date": 1714449600,
        "clip_order": null,
        "media_id": "bf6479b7f68e1c9d35174889aa12b5c38ab39ba0",
        "modified": 1714027424,
        "airing_id": "RADS1004232400066442",
        "slug": "sleepover",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200324/thumbnails/1_2032493702-ThreeBusyDebras_103_dup-20191125.jpg",
        "created": 1585057027,
        "season_number": "1",
        "title_id": "2211647",
        "tv_rating": "tv-14-dlv",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1714027424,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1711425600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200324/thumbnails/2_2032493702-ThreeBusyDebras_103_dup-20191125.jpg",
        "id": "AXEMwtVWRs3h4hI_X2ku",
        "auth": true
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1721707140,
        "tms_id": "",
        "description": "Debra, Debra, and Debra welcome a very cool visitor who threatens to tear Debra and Debra away from Debra.",
        "title_suggest": {
            "input": [
                "Barbra"
            ]
        },
        "title": "Barbra",
        "expiration_date": 1715054340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 645.9787,
        "episode_number": "4",
        "original_air_date": 1587355200,
        "auth_launch_date": 1715054400,
        "clip_order": null,
        "media_id": "59ab8d0e522edd1a1760dd6bd6979ad642749a61",
        "modified": 1715118860,
        "airing_id": "RADS1005032400068063",
        "slug": "barbra",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200324/thumbnails/1_20324937177-ThreeBusyDebras_104_dup-20191204.jpg",
        "created": 1585057043,
        "season_number": "1",
        "title_id": "2211648",
        "tv_rating": "tv-14-dl",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1715118860,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712030400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200324/thumbnails/2_20324937177-ThreeBusyDebras_104_dup-20191204.jpg",
        "id": "AXEMwxSsRs3h4hI_X2kv",
        "auth": true
    },
    {
        "auth_expiration_date": 1722311940,
        "tms_id": "EP034548420005",
        "description": "The town rejoices as a natural wonder of Lemoncurd erupts, forcing Debra, Debra, and Debra to have to take care of themselves.",
        "title_suggest": {
            "input": [
                "ATM (All The Money)",
                "(All The Money)",
                "The Money)",
                "Money)"
            ]
        },
        "title": "ATM (All The Money)",
        "expiration_date": 1715659140,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 658.3243,
        "episode_number": "5",
        "original_air_date": "1587960000",
        "auth_launch_date": 1715659200,
        "clip_order": null,
        "airing_id": "RADS1004042400063215",
        "media_id": "6fb17001e8074efe4e3cfa3c28420764f843e53e",
        "modified": 1715235315,
        "slug": "atm-all-the-money",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200424/thumbnails/1_204241630212-ThreeBusyDebras_105_dup-20200115.jpg",
        "created": 1587760225,
        "season_number": "1",
        "title_id": "2211649",
        "tv_rating": "tv-ma-ls",
        "published": 1715235315,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712635200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200424/thumbnails/2_204241630212-ThreeBusyDebras_105_dup-20200115.jpg",
        "id": "AXGt4l3-Rs3h4hI_X3IQ",
        "auth": true
    },
    {
        "auth_expiration_date": 1722916740,
        "tms_id": "EP034548420006",
        "description": "Debra, Debra, and Debra honor the Amish tradition of Rumspringa by doing their own made-up version of it.",
        "title_suggest": {
            "input": [
                "Debspringa"
            ]
        },
        "title": "Debspringa",
        "expiration_date": 1716263940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 727.0263,
        "episode_number": "6",
        "original_air_date": "1588564800",
        "auth_launch_date": 1716264000,
        "clip_order": null,
        "airing_id": "RADS1005152400070446",
        "media_id": "b8fd5f7a4a9a822bafa84848456676807778654f",
        "modified": 1715838989,
        "slug": "debspringa",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200424/thumbnails/1_204241630329-ThreeBusyDebras_106_dup-20200206.jpg",
        "created": 1587760236,
        "season_number": "1",
        "title_id": "2211650",
        "tv_rating": "tv-14-dl",
        "published": 1715838989,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713240000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200424/thumbnails/2_204241630329-ThreeBusyDebras_106_dup-20200206.jpg",
        "id": "AXGt4ojZC8QgH-t19IY6",
        "auth": true
    },
    {
        "auth_expiration_date": 1723521540,
        "tms_id": "EP034548420007",
        "description": "When Lemoncurd's milk supply runs dry, Debra Debra and Debra take matters into their own hands.",
        "title_suggest": {
            "input": [
                "The Milk Drought",
                "Milk Drought",
                "Drought"
            ]
        },
        "title": "The Milk Drought",
        "expiration_date": 1716868740,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 682.3817,
        "episode_number": "1",
        "original_air_date": "1650859200",
        "auth_launch_date": 1716868800,
        "clip_order": null,
        "airing_id": "RADS1005232400071272",
        "media_id": "3ac3f241a64e64828c9ab6ed542d83f443c104b5",
        "modified": 1716487303,
        "slug": "the-milk-drought",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220420/thumbnails/1_224201441176-ThreeBusyDebras_201_TheMilkDrought.png",
        "created": 1650480088,
        "season_number": "2",
        "title_id": "2323064",
        "tv_rating": "tv-14-l",
        "published": 1716487303,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713844800,
        "poster": "https://media.cdn.adultswim.com/uploads/20220420/thumbnails/2_224201441176-ThreeBusyDebras_201_TheMilkDrought.png",
        "id": "AYBIR4Q8_0O4w1rD3SCj",
        "auth": true
    },
    {
        "auth_expiration_date": 1724126340,
        "tms_id": "EP034548420008",
        "description": "Debra wakes up Debpressed, which doesn't work for Debra and Debra.",
        "title_suggest": {
            "input": [
                "The Great Debpression",
                "Great Debpression",
                "Debpression"
            ]
        },
        "title": "The Great Debpression",
        "expiration_date": 1717473540,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 664.03,
        "episode_number": "2",
        "original_air_date": "1650860100",
        "auth_launch_date": 1717473600,
        "clip_order": null,
        "airing_id": "RADS1005302400072707",
        "media_id": "5771579330ea77f0eba37c41718424af0a00bc9c",
        "modified": 1717118140,
        "slug": "the-great-debpression",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220420/thumbnails/1_22420144203-ThreeBusyDebras_204_TheGreatDebpression.png",
        "created": 1650480129,
        "season_number": "2",
        "title_id": "2323067",
        "tv_rating": "tv-14-v",
        "published": 1717118140,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714449600,
        "poster": "https://media.cdn.adultswim.com/uploads/20220420/thumbnails/2_22420144203-ThreeBusyDebras_204_TheGreatDebpression.png",
        "id": "AYBISCXd_0O4w1rD3SCk",
        "auth": true
    },
    {
        "auth_expiration_date": 1725335940,
        "tms_id": "EP034548420009",
        "description": "A story in three brunches.",
        "title_suggest": {
            "input": [
                "To Have Debra, To Hold Debra",
                "Have Debra, To Hold Debra",
                "Debra, To Hold Debra",
                "To Hold Debra",
                "Hold Debra",
                "Debra"
            ]
        },
        "title": "To Have Debra, To Hold Debra",
        "expiration_date": 1718683140,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 671.7044,
        "episode_number": "4",
        "original_air_date": "1651464900",
        "auth_launch_date": 1718683200,
        "clip_order": null,
        "airing_id": "RADS1005082400069229",
        "media_id": "12a1549e4cb33c7d88c61af3f7e6ba1682b725df",
        "modified": 1718259148,
        "slug": "to-have-debra-to-hold-debra",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220427/thumbnails/1_2242713012-ThreeBusyDebras_203_ToHaveDebraToHoldDebra.png",
        "created": 1651078811,
        "season_number": "2",
        "title_id": "2323066",
        "tv_rating": "tv-ma-ls",
        "published": 1718259148,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715659200,
        "poster": "https://media.cdn.adultswim.com/uploads/20220427/thumbnails/2_2242713012-ThreeBusyDebras_203_ToHaveDebraToHoldDebra.png",
        "id": "AYBr908o_0O4w1rD3SHA",
        "auth": true
    },
    {
        "auth_expiration_date": 1724731140,
        "tms_id": "EP034548420010",
        "description": "When Debra goes missing, Debra and Debra must step in to save her before it's too late. Or worse!",
        "title_suggest": {
            "input": [
                "The Honorable Order of the Debras",
                "Honorable Order of the Debras",
                "Order of the Debras",
                "of the Debras",
                "the Debras",
                "Debras"
            ]
        },
        "title": "The Honorable Order of the Debras",
        "expiration_date": 1718078340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 663.7631,
        "episode_number": "3",
        "original_air_date": "1651464000",
        "auth_launch_date": 1718078400,
        "clip_order": null,
        "airing_id": "RADS1005032400068061",
        "media_id": "89afbe7e0d1f7b5bbdd741dee2191aaffae9a3b1",
        "modified": 1717977534,
        "slug": "the-honorable-order-of-the-debras",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220427/thumbnails/1_224271259155-ThreeBusyDebras_205_TheHonorableOrderOfTheDebras.png",
        "created": 1651078769,
        "season_number": "2",
        "title_id": "2323068",
        "tv_rating": "tv-ma-l",
        "published": 1717977534,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715054400,
        "poster": "https://media.cdn.adultswim.com/uploads/20220427/thumbnails/2_224271259155-ThreeBusyDebras_205_TheHonorableOrderOfTheDebras.png",
        "id": "AYBr9qvn_0O4w1rD3SG_",
        "auth": true
    },
    {
        "auth_expiration_date": 1717473540,
        "tms_id": "EP034548420015",
        "description": "Debra falls in love while Debra and Debra take a well-deserved day off.",
        "title_suggest": {
            "input": [
                "Debra Gets A Boyfriend",
                "Gets A Boyfriend",
                "A Boyfriend",
                "Boyfriend"
            ]
        },
        "title": "Debra Gets A Boyfriend",
        "expiration_date": 1720497540,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 649.5489,
        "episode_number": "7",
        "original_air_date": "1652673600",
        "auth_launch_date": 1710820800,
        "clip_order": null,
        "airing_id": "RADS1003142400059258",
        "media_id": "6771ea8c061a0b3e51c7963057229c3cdb63a6d1",
        "modified": 1717118141,
        "slug": "debra-gets-a-boyfriend",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220511/thumbnails/1_225111243151-ThreeBusyDebras_206_DebraGetsABoyfriend.png",
        "created": 1652287404,
        "season_number": "2",
        "title_id": "2323069",
        "tv_rating": "tv-14-dlv",
        "published": 1717118141,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717473600,
        "poster": "https://media.cdn.adultswim.com/uploads/20220511/thumbnails/2_225111243151-ThreeBusyDebras_206_DebraGetsABoyfriend.png",
        "id": "AYC0APij208s7zyYUM2T",
        "auth": false
    },
    {
        "auth_expiration_date": 1718078340,
        "tms_id": "EP034548420016",
        "description": "It's Women's History Hour, and the children of Lemoncurd aren't happy about it!",
        "title_suggest": {
            "input": [
                "Women's History Hour",
                "History Hour",
                "Hour"
            ]
        },
        "title": "Women's History Hour",
        "expiration_date": 1721102340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 667.6336,
        "episode_number": "8",
        "original_air_date": "1652674500",
        "auth_launch_date": 1711425600,
        "clip_order": null,
        "airing_id": "RADS1006052400074337",
        "media_id": "df21fc41c056a0944307306695a226a67aac71f2",
        "modified": 1717977536,
        "slug": "womens-history-hour",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220511/thumbnails/1_225111243462-ThreeBusyDebras_208_WomensHistoryHour.png",
        "created": 1652287435,
        "season_number": "2",
        "title_id": "2323071",
        "tv_rating": "tv-14-l",
        "published": 1717977536,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1718078400,
        "poster": "https://media.cdn.adultswim.com/uploads/20220511/thumbnails/2_225111243462-ThreeBusyDebras_208_WomensHistoryHour.png",
        "id": "AYC0AXIu208s7zyYUM2V",
        "auth": false
    },
    {
        "auth_expiration_date": 1718683140,
        "tms_id": "EP034548420013",
        "description": "Debra, Debra, and Debra meet Nonna at Nonna's Nonnaria. Mamma mia!",
        "title_suggest": {
            "input": [
                "Nonna"
            ]
        },
        "title": "Nonna",
        "expiration_date": 1721707140,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 646.8462,
        "episode_number": "9",
        "original_air_date": "1653278400",
        "auth_launch_date": 1712030400,
        "clip_order": null,
        "airing_id": "RADS1003272400062125",
        "media_id": "fb26006c1f463db9ce615011eac683cc86c3799e",
        "modified": 1718259149,
        "slug": "nonna",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220511/thumbnails/1_225111244227-ThreeBusyDebras_209_Nonna.png",
        "created": 1652287471,
        "season_number": "2",
        "title_id": "2323072",
        "tv_rating": "tv-14-l",
        "published": 1718259149,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1718683200,
        "poster": "https://media.cdn.adultswim.com/uploads/20220511/thumbnails/2_225111244227-ThreeBusyDebras_209_Nonna.png",
        "id": "AYC0AgD2_0O4w1rD3SL2",
        "auth": false
    },
    {
        "auth_expiration_date": 1719287940,
        "tms_id": "EP034548420014",
        "description": "Debra, Debra, and Debra come to terms with their own mortality as a very rude meteor hurtles toward Lemoncurd.",
        "title_suggest": {
            "input": [
                "The Meteor",
                "Meteor"
            ]
        },
        "title": "The Meteor",
        "expiration_date": 1722311940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 663.663,
        "episode_number": "10",
        "original_air_date": "1653279300",
        "auth_launch_date": 1712635200,
        "clip_order": null,
        "airing_id": "RADS1006202400076031",
        "media_id": "3097917281c73de64c3c82e4c58cd9461ee843c4",
        "modified": 1718851719,
        "slug": "the-meteor",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220511/thumbnails/1_225111244539-ThreeBusyDebras_210_TheMeteor.png",
        "created": 1652287502,
        "season_number": "2",
        "title_id": "2323073",
        "tv_rating": "tv-ma-s",
        "published": 1718851719,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1719288000,
        "poster": "https://media.cdn.adultswim.com/uploads/20220511/thumbnails/2_225111244539-ThreeBusyDebras_210_TheMeteor.png",
        "id": "AYC0Ano4_0O4w1rD3SL3",
        "auth": true
    },
    {
        "auth_expiration_date": 1716868740,
        "tms_id": "EP034548420012",
        "description": "It was a dark and stormy night. Or was it? Find out on this week's episode of Three Busy Debras. Or will you?",
        "title_suggest": {
            "input": [
                "Who Has Done It?",
                "Has Done It?",
                "Done It?",
                "It?"
            ]
        },
        "title": "Who Has Done It?",
        "expiration_date": 1719892740,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 699.7657,
        "episode_number": "6",
        "original_air_date": "1652069700",
        "auth_launch_date": 1710216000,
        "clip_order": null,
        "airing_id": "RADS1003072400058716",
        "media_id": "183b6b0be335229fbd94d27d1cc3e23650464e7d",
        "modified": 1716486987,
        "slug": "who-has-done-it",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220502/thumbnails/1_22521542342-ThreeBusyDebras_207_WhoHasDoneIt.png",
        "created": 1651520564,
        "season_number": "2",
        "title_id": "2323070",
        "tv_rating": "tv-ma-ls",
        "published": 1716486987,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716868800,
        "poster": "https://media.cdn.adultswim.com/uploads/20220502/thumbnails/2_22521542342-ThreeBusyDebras_207_WhoHasDoneIt.png",
        "id": "AYCGS-40208s7zyYUMzY",
        "auth": false
    },
    {
        "auth_expiration_date": 1725940740,
        "tms_id": "EP034548420011",
        "description": "Debra gets a hobby, and Debra and Debra really don't like that for her.",
        "title_suggest": {
            "input": [
                "Operation: Seal Team Debra",
                "Seal Team Debra",
                "Team Debra",
                "Debra"
            ]
        },
        "title": "Operation: Seal Team Debra",
        "expiration_date": 1719287940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 672.038,
        "episode_number": "5",
        "original_air_date": "1652068800",
        "auth_launch_date": 1719288000,
        "clip_order": null,
        "airing_id": "RADS1006202400076033",
        "media_id": "0d4b58b85a756815eb4e10d439643cb44f19d908",
        "modified": 1718851734,
        "slug": "operation-seal-team-debra",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220502/thumbnails/1_22521541554-ThreeBusyDebras_202_OperationSealTeamDebra.png",
        "created": 1651520526,
        "season_number": "2",
        "title_id": "2323065",
        "tv_rating": "tv-14-l",
        "published": 1718851734,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716264000,
        "poster": "https://media.cdn.adultswim.com/uploads/20220502/thumbnails/2_22521541554-ThreeBusyDebras_202_OperationSealTeamDebra.png",
        "id": "AYCGS1eP208s7zyYUMzX",
        "auth": false
    }
]

2211644.json (after)
[
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1719892740,
        "tms_id": "",
        "description": "Debra, Debra, and Debra make a big mess on the way to brunch and must clean up the evidence before it's too late.",
        "title_suggest": {
            "input": [
                "A Very Debra Christmas",
                "Very Debra Christmas",
                "Debra Christmas",
                "Christmas"
            ]
        },
        "title": "A Very Debra Christmas",
        "expiration_date": 1713239940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 667.42,
        "episode_number": "1",
        "original_air_date": 1585540800,
        "auth_launch_date": 1713240000,
        "clip_order": null,
        "media_id": "1b95f58e1a3f3b0f80b55cdd177f1bf9c8c1eb21",
        "modified": 1715779365,
        "airing_id": "RADS1004112400064375",
        "slug": "a-very-debra-christmas",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200309/thumbnails/1_20391156505-ThreeBusyDebras_101_dup-20191115.jpg",
        "created": 1583769423,
        "season_number": "1",
        "title_id": "2211645",
        "tv_rating": "tv-14-dlsv",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1715779365,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1710216000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200309/thumbnails/2_20391156505-ThreeBusyDebras_101_dup-20191115.jpg",
        "id": "AXDAA47b3HMJfT8do9OU",
        "auth": true
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1720497540,
        "tms_id": "",
        "description": "Debra, Debra, and Debra all try out for a club, and only Debra and Debra get in. Uh-oh!",
        "title_suggest": {
            "input": [
                "Cartwheel Club",
                "Club"
            ]
        },
        "title": "Cartwheel Club",
        "expiration_date": 1713844740,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 649.7491,
        "episode_number": "2",
        "original_air_date": 1586145600,
        "auth_launch_date": 1713844800,
        "clip_order": null,
        "media_id": "0573a11e4d529e3afaa2fb32b939de944dc15b0d",
        "modified": 1713419071,
        "airing_id": "RADS1003142400059256",
        "slug": "cartwheel-club",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200309/thumbnails/1_20391157138-ThreeBusyDebras_102_dup-20191121.jpg",
        "created": 1583769438,
        "season_number": "1",
        "title_id": "2211646",
        "tv_rating": "tv-14-l",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1713419071,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1710820800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200309/thumbnails/2_20391157138-ThreeBusyDebras_102_dup-20191121.jpg",
        "id": "AXDAA8g13HMJfT8do9OV",
        "auth": true
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1721102340,
        "tms_id": "",
        "description": "Debra, Debra, and Debra get together for an impromptu sleepover at Debra's house where unspoken tensions rise to the surface.",
        "title_suggest": {
            "input": [
                "Sleepover!"
            ]
        },
        "title": "Sleepover!",
        "expiration_date": 1714449540,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 675.5082,
        "episode_number": "3",
        "original_air_date": 1586750400,
        "auth_launch_date": 1714449600,
        "clip_order": null,
        "media_id": "bf6479b7f68e1c9d35174889aa12b5c38ab39ba0",
        "modified": 1714027424,
        "airing_id": "RADS1004232400066442",
        "slug": "sleepover",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200324/thumbnails/1_2032493702-ThreeBusyDebras_103_dup-20191125.jpg",
        "created": 1585057027,
        "season_number": "1",
        "title_id": "2211647",
        "tv_rating": "tv-14-dlv",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1714027424,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1711425600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200324/thumbnails/2_2032493702-ThreeBusyDebras_103_dup-20191125.jpg",
        "id": "AXEMwtVWRs3h4hI_X2ku",
        "auth": true
    },
    {
        "ott_launch_date": null,
        "auth_expiration_date": 1721707140,
        "tms_id": "",
        "description": "Debra, Debra, and Debra welcome a very cool visitor who threatens to tear Debra and Debra away from Debra.",
        "title_suggest": {
            "input": [
                "Barbra"
            ]
        },
        "title": "Barbra",
        "expiration_date": 1715054340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 645.9787,
        "episode_number": "4",
        "original_air_date": 1587355200,
        "auth_launch_date": 1715054400,
        "clip_order": null,
        "media_id": "59ab8d0e522edd1a1760dd6bd6979ad642749a61",
        "modified": 1715118860,
        "airing_id": "RADS1005032400068063",
        "slug": "barbra",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200324/thumbnails/1_20324937177-ThreeBusyDebras_104_dup-20191204.jpg",
        "created": 1585057043,
        "season_number": "1",
        "title_id": "2211648",
        "tv_rating": "tv-14-dl",
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1715118860,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712030400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200324/thumbnails/2_20324937177-ThreeBusyDebras_104_dup-20191204.jpg",
        "id": "AXEMwxSsRs3h4hI_X2kv",
        "auth": true
    },
    {
        "auth_expiration_date": 1722311940,
        "tms_id": "EP034548420005",
        "description": "The town rejoices as a natural wonder of Lemoncurd erupts, forcing Debra, Debra, and Debra to have to take care of themselves.",
        "title_suggest": {
            "input": [
                "ATM (All The Money)",
                "(All The Money)",
                "The Money)",
                "Money)"
            ]
        },
        "title": "ATM (All The Money)",
        "expiration_date": 1715659140,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 658.3243,
        "episode_number": "5",
        "original_air_date": "1587960000",
        "auth_launch_date": 1715659200,
        "clip_order": null,
        "airing_id": "RADS1004042400063215",
        "media_id": "6fb17001e8074efe4e3cfa3c28420764f843e53e",
        "modified": 1715235315,
        "slug": "atm-all-the-money",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200424/thumbnails/1_204241630212-ThreeBusyDebras_105_dup-20200115.jpg",
        "created": 1587760225,
        "season_number": "1",
        "title_id": "2211649",
        "tv_rating": "tv-ma-ls",
        "published": 1715235315,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712635200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200424/thumbnails/2_204241630212-ThreeBusyDebras_105_dup-20200115.jpg",
        "id": "AXGt4l3-Rs3h4hI_X3IQ",
        "auth": true
    },
    {
        "auth_expiration_date": 1722916740,
        "tms_id": "EP034548420006",
        "description": "Debra, Debra, and Debra honor the Amish tradition of Rumspringa by doing their own made-up version of it.",
        "title_suggest": {
            "input": [
                "Debspringa"
            ]
        },
        "title": "Debspringa",
        "expiration_date": 1716263940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 727.0263,
        "episode_number": "6",
        "original_air_date": "1588564800",
        "auth_launch_date": 1716264000,
        "clip_order": null,
        "airing_id": "RADS1005152400070446",
        "media_id": "b8fd5f7a4a9a822bafa84848456676807778654f",
        "modified": 1715838989,
        "slug": "debspringa",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200424/thumbnails/1_204241630329-ThreeBusyDebras_106_dup-20200206.jpg",
        "created": 1587760236,
        "season_number": "1",
        "title_id": "2211650",
        "tv_rating": "tv-14-dl",
        "published": 1715838989,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713240000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200424/thumbnails/2_204241630329-ThreeBusyDebras_106_dup-20200206.jpg",
        "id": "AXGt4ojZC8QgH-t19IY6",
        "auth": true
    },
    {
        "auth_expiration_date": 1723521540,
        "tms_id": "EP034548420007",
        "description": "When Lemoncurd's milk supply runs dry, Debra Debra and Debra take matters into their own hands.",
        "title_suggest": {
            "input": [
                "The Milk Drought",
                "Milk Drought",
                "Drought"
            ]
        },
        "title": "The Milk Drought",
        "expiration_date": 1716868740,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 682.3817,
        "episode_number": "1",
        "original_air_date": "1650859200",
        "auth_launch_date": 1716868800,
        "clip_order": null,
        "airing_id": "RADS1005232400071272",
        "media_id": "3ac3f241a64e64828c9ab6ed542d83f443c104b5",
        "modified": 1716487303,
        "slug": "the-milk-drought",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220420/thumbnails/1_224201441176-ThreeBusyDebras_201_TheMilkDrought.png",
        "created": 1650480088,
        "season_number": "2",
        "title_id": "2323064",
        "tv_rating": "tv-14-l",
        "published": 1716487303,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713844800,
        "poster": "https://media.cdn.adultswim.com/uploads/20220420/thumbnails/2_224201441176-ThreeBusyDebras_201_TheMilkDrought.png",
        "id": "AYBIR4Q8_0O4w1rD3SCj",
        "auth": true
    },
    {
        "auth_expiration_date": 1724126340,
        "tms_id": "EP034548420008",
        "description": "Debra wakes up Debpressed, which doesn't work for Debra and Debra.",
        "title_suggest": {
            "input": [
                "The Great Debpression",
                "Great Debpression",
                "Debpression"
            ]
        },
        "title": "The Great Debpression",
        "expiration_date": 1717473540,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 664.03,
        "episode_number": "2",
        "original_air_date": "1650860100",
        "auth_launch_date": 1717473600,
        "clip_order": null,
        "airing_id": "RADS1005302400072707",
        "media_id": "5771579330ea77f0eba37c41718424af0a00bc9c",
        "modified": 1717118140,
        "slug": "the-great-debpression",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220420/thumbnails/1_22420144203-ThreeBusyDebras_204_TheGreatDebpression.png",
        "created": 1650480129,
        "season_number": "2",
        "title_id": "2323067",
        "tv_rating": "tv-14-v",
        "published": 1717118140,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714449600,
        "poster": "https://media.cdn.adultswim.com/uploads/20220420/thumbnails/2_22420144203-ThreeBusyDebras_204_TheGreatDebpression.png",
        "id": "AYBISCXd_0O4w1rD3SCk",
        "auth": true
    },
    {
        "auth_expiration_date": 1725335940,
        "tms_id": "EP034548420009",
        "description": "A story in three brunches.",
        "title_suggest": {
            "input": [
                "To Have Debra, To Hold Debra",
                "Have Debra, To Hold Debra",
                "Debra, To Hold Debra",
                "To Hold Debra",
                "Hold Debra",
                "Debra"
            ]
        },
        "title": "To Have Debra, To Hold Debra",
        "expiration_date": 1718683140,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 671.7044,
        "episode_number": "4",
        "original_air_date": "1651464900",
        "auth_launch_date": 1718683200,
        "clip_order": null,
        "airing_id": "RADS1005082400069229",
        "media_id": "12a1549e4cb33c7d88c61af3f7e6ba1682b725df",
        "modified": 1718259148,
        "slug": "to-have-debra-to-hold-debra",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220427/thumbnails/1_2242713012-ThreeBusyDebras_203_ToHaveDebraToHoldDebra.png",
        "created": 1651078811,
        "season_number": "2",
        "title_id": "2323066",
        "tv_rating": "tv-ma-ls",
        "published": 1718259148,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715659200,
        "poster": "https://media.cdn.adultswim.com/uploads/20220427/thumbnails/2_2242713012-ThreeBusyDebras_203_ToHaveDebraToHoldDebra.png",
        "id": "AYBr908o_0O4w1rD3SHA",
        "auth": true
    },
    {
        "auth_expiration_date": 1724731140,
        "tms_id": "EP034548420010",
        "description": "When Debra goes missing, Debra and Debra must step in to save her before it's too late. Or worse!",
        "title_suggest": {
            "input": [
                "The Honorable Order of the Debras",
                "Honorable Order of the Debras",
                "Order of the Debras",
                "of the Debras",
                "the Debras",
                "Debras"
            ]
        },
        "title": "The Honorable Order of the Debras",
        "expiration_date": 1718078340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 663.7631,
        "episode_number": "3",
        "original_air_date": "1651464000",
        "auth_launch_date": 1718078400,
        "clip_order": null,
        "airing_id": "RADS1005032400068061",
        "media_id": "89afbe7e0d1f7b5bbdd741dee2191aaffae9a3b1",
        "modified": 1717977534,
        "slug": "the-honorable-order-of-the-debras",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220427/thumbnails/1_224271259155-ThreeBusyDebras_205_TheHonorableOrderOfTheDebras.png",
        "created": 1651078769,
        "season_number": "2",
        "title_id": "2323068",
        "tv_rating": "tv-ma-l",
        "published": 1717977534,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715054400,
        "poster": "https://media.cdn.adultswim.com/uploads/20220427/thumbnails/2_224271259155-ThreeBusyDebras_205_TheHonorableOrderOfTheDebras.png",
        "id": "AYBr9qvn_0O4w1rD3SG_",
        "auth": true
    },
    {
        "auth_expiration_date": 1717473540,
        "tms_id": "EP034548420015",
        "description": "Debra falls in love while Debra and Debra take a well-deserved day off.",
        "title_suggest": {
            "input": [
                "Debra Gets A Boyfriend",
                "Gets A Boyfriend",
                "A Boyfriend",
                "Boyfriend"
            ]
        },
        "title": "Debra Gets A Boyfriend",
        "expiration_date": 1720497540,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 649.5489,
        "episode_number": "7",
        "original_air_date": "1652673600",
        "auth_launch_date": 1710820800,
        "clip_order": null,
        "airing_id": "RADS1003142400059258",
        "media_id": "6771ea8c061a0b3e51c7963057229c3cdb63a6d1",
        "modified": 1717118141,
        "slug": "debra-gets-a-boyfriend",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220511/thumbnails/1_225111243151-ThreeBusyDebras_206_DebraGetsABoyfriend.png",
        "created": 1652287404,
        "season_number": "2",
        "title_id": "2323069",
        "tv_rating": "tv-14-dlv",
        "published": 1717118141,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717473600,
        "poster": "https://media.cdn.adultswim.com/uploads/20220511/thumbnails/2_225111243151-ThreeBusyDebras_206_DebraGetsABoyfriend.png",
        "id": "AYC0APij208s7zyYUM2T",
        "auth": false
    },
    {
        "auth_expiration_date": 1718078340,
        "tms_id": "EP034548420016",
        "description": "It's Women's History Hour, and the children of Lemoncurd aren't happy about it!",
        "title_suggest": {
            "input": [
                "Women's History Hour",
                "History Hour",
                "Hour"
            ]
        },
        "title": "Women's History Hour",
        "expiration_date": 1721102340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 667.6336,
        "episode_number": "8",
        "original_air_date": "1652674500",
        "auth_launch_date": 1711425600,
        "clip_order": null,
        "airing_id": "RADS1006052400074337",
        "media_id": "df21fc41c056a0944307306695a226a67aac71f2",
        "modified": 1717977536,
        "slug": "womens-history-hour",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220511/thumbnails/1_225111243462-ThreeBusyDebras_208_WomensHistoryHour.png",
        "created": 1652287435,
        "season_number": "2",
        "title_id": "2323071",
        "tv_rating": "tv-14-l",
        "published": 1717977536,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1718078400,
        "poster": "https://media.cdn.adultswim.com/uploads/20220511/thumbnails/2_225111243462-ThreeBusyDebras_208_WomensHistoryHour.png",
        "id": "AYC0AXIu208s7zyYUM2V",
        "auth": false
    },
    {
        "auth_expiration_date": 1718683140,
        "tms_id": "EP034548420013",
        "description": "Debra, Debra, and Debra meet Nonna at Nonna's Nonnaria. Mamma mia!",
        "title_suggest": {
            "input": [
                "Nonna"
            ]
        },
        "title": "Nonna",
        "expiration_date": 1721707140,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 646.8462,
        "episode_number": "9",
        "original_air_date": "1653278400",
        "auth_launch_date": 1712030400,
        "clip_order": null,
        "airing_id": "RADS1003272400062125",
        "media_id": "fb26006c1f463db9ce615011eac683cc86c3799e",
        "modified": 1718259149,
        "slug": "nonna",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220511/thumbnails/1_225111244227-ThreeBusyDebras_209_Nonna.png",
        "created": 1652287471,
        "season_number": "2",
        "title_id": "2323072",
        "tv_rating": "tv-14-l",
        "published": 1718259149,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1718683200,
        "poster": "https://media.cdn.adultswim.com/uploads/20220511/thumbnails/2_225111244227-ThreeBusyDebras_209_Nonna.png",
        "id": "AYC0AgD2_0O4w1rD3SL2",
        "auth": false
    },
    {
        "auth_expiration_date": 1719287940,
        "tms_id": "EP034548420014",
        "description": "Debra, Debra, and Debra come to terms with their own mortality as a very rude meteor hurtles toward Lemoncurd.",
        "title_suggest": {
            "input": [
                "The Meteor",
                "Meteor"
            ]
        },
        "title": "The Meteor",
        "expiration_date": 1722311940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 663.663,
        "episode_number": "10",
        "original_air_date": "1653279300",
        "auth_launch_date": 1712635200,
        "clip_order": null,
        "airing_id": "RADS1006202400076031",
        "media_id": "3097917281c73de64c3c82e4c58cd9461ee843c4",
        "modified": 1718851719,
        "slug": "the-meteor",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220511/thumbnails/1_225111244539-ThreeBusyDebras_210_TheMeteor.png",
        "created": 1652287502,
        "season_number": "2",
        "title_id": "2323073",
        "tv_rating": "tv-ma-s",
        "published": 1718851719,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1719288000,
        "poster": "https://media.cdn.adultswim.com/uploads/20220511/thumbnails/2_225111244539-ThreeBusyDebras_210_TheMeteor.png",
        "id": "AYC0Ano4_0O4w1rD3SL3",
        "auth": true
    },
    {
        "auth_expiration_date": 1716868740,
        "tms_id": "EP034548420012",
        "description": "It was a dark and stormy night. Or was it? Find out on this week's episode of Three Busy Debras. Or will you?",
        "title_suggest": {
            "input": [
                "Who Has Done It?",
                "Has Done It?",
                "Done It?",
                "It?"
            ]
        },
        "title": "Who Has Done It?",
        "expiration_date": 1719892740,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 699.7657,
        "episode_number": "6",
        "original_air_date": "1652069700",
        "auth_launch_date": 1710216000,
        "clip_order": null,
        "airing_id": "RADS1003072400058716",
        "media_id": "183b6b0be335229fbd94d27d1cc3e23650464e7d",
        "modified": 1716486987,
        "slug": "who-has-done-it",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220502/thumbnails/1_22521542342-ThreeBusyDebras_207_WhoHasDoneIt.png",
        "created": 1651520564,
        "season_number": "2",
        "title_id": "2323070",
        "tv_rating": "tv-ma-ls",
        "published": 1716486987,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716868800,
        "poster": "https://media.cdn.adultswim.com/uploads/20220502/thumbnails/2_22521542342-ThreeBusyDebras_207_WhoHasDoneIt.png",
        "id": "AYCGS-40208s7zyYUMzY",
        "auth": false
    },
    {
        "auth_expiration_date": 1725940740,
        "tms_id": "EP034548420011",
        "description": "Debra gets a hobby, and Debra and Debra really don't like that for her.",
        "title_suggest": {
            "input": [
                "Operation: Seal Team Debra",
                "Seal Team Debra",
                "Team Debra",
                "Debra"
            ]
        },
        "title": "Operation: Seal Team Debra",
        "expiration_date": 1719287940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXA_dLX33HMJfT8do8j9",
        "duration": 672.038,
        "episode_number": "5",
        "original_air_date": "1652068800",
        "auth_launch_date": 1719288000,
        "clip_order": null,
        "airing_id": "RADS1005152400070444",
        "media_id": "0d4b58b85a756815eb4e10d439643cb44f19d908",
        "modified": 1718858921,
        "slug": "operation-seal-team-debra",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220502/thumbnails/1_22521541554-ThreeBusyDebras_202_OperationSealTeamDebra.png",
        "created": 1651520526,
        "season_number": "2",
        "title_id": "2323065",
        "tv_rating": "tv-14-l",
        "published": 1718858921,
        "tags": [],
        "collection_title": "Three Busy Debras",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716264000,
        "poster": "https://media.cdn.adultswim.com/uploads/20220502/thumbnails/2_22521541554-ThreeBusyDebras_202_OperationSealTeamDebra.png",
        "id": "AYCGS1eP208s7zyYUMzX",
        "auth": false
    }
]

2211644.json (diff)
@@ -728,9 +728,9 @@
         "original_air_date": "1652068800",
         "auth_launch_date": 1719288000,
         "clip_order": null,
-        "airing_id": "RADS1006202400076033",
+        "airing_id": "RADS1005152400070444",
         "media_id": "0d4b58b85a756815eb4e10d439643cb44f19d908",
-        "modified": 1718851734,
+        "modified": 1718858921,
         "slug": "operation-seal-team-debra",
         "exclude_from_search": false,
         "thumbnail": "https://media.cdn.adultswim.com/uploads/20220502/thumbnails/1_22521541554-ThreeBusyDebras_202_OperationSealTeamDebra.png",
@@ -738,7 +738,7 @@
         "season_number": "2",
         "title_id": "2323065",
         "tv_rating": "tv-14-l",
-        "published": 1718851734,
+        "published": 1718858921,
         "tags": [],
         "collection_title": "Three Busy Debras",
         "disable_ads": false,
