2224721.json (before)
[
    {
        "auth_expiration_date": 1720151999,
        "tms_id": "EP034814950001",
        "description": "A small company dedicated to bringing happiness to the world receives a simple request to help a woman's unhappy son smile again, but the job turns out to be more complicated than it seems.",
        "title_suggest": {
            "input": [
                "Desmond's Big Day Out",
                "Big Day Out",
                "Day Out",
                "Out"
            ]
        },
        "title": "Desmond's Big Day Out",
        "type": "episode",
        "expiration_date": 1716523140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "duration": 720.5532,
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "episode_number": "1",
        "original_air_date": 1585725300,
        "auth_launch_date": 1716523200,
        "clip_order": null,
        "airing_id": "RADS1004122400064861",
        "media_id": "020010a88fab99bfe182319423394ab19fb5ada3",
        "modified": 1716097308,
        "slug": "desmonds-big-day-out",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220107/thumbnails/1_22171728396-SMILINGFRIENDS.png",
        "created": 1641593425,
        "title_id": "2224722",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "published": 1716097308,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713499200,
        "poster": "https://media.cdn.adultswim.com/uploads/20220107/thumbnails/2_22171728396-SMILINGFRIENDS.png",
        "id": "AX42l8zl_0O4w1rD3RRZ",
        "auth": true
    },
    {
        "auth_expiration_date": 1720756740,
        "tms_id": "EP034814950004",
        "description": "Pim ventures into the forest across the road to fetch firewood for the office Halloween party.",
        "title_suggest": {
            "input": [
                "A Silly Halloween Special",
                "Silly Halloween Special",
                "Halloween Special",
                "Special"
            ]
        },
        "title": "A Silly Halloween Special",
        "type": "episode",
        "expiration_date": 1718337540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "duration": 647.4468,
        "episode_number": "4",
        "original_air_date": 1642395600,
        "auth_launch_date": 1718337600,
        "clip_order": null,
        "airing_id": "RADS1006092400074859",
        "media_id": "b62330ba2815e7fc823f967b2aee59c448f56e9d",
        "modified": 1717950683,
        "slug": "a-silly-halloween-special",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220110/thumbnails/1_221101236131-SmilingFriends_104_ASillyHalloweenSpecial.png",
        "created": 1641595035,
        "title_id": "2322679",
        "season_number": "1",
        "tv_rating": "tv-14-lv",
        "published": 1717950683,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715313600,
        "poster": "https://media.cdn.adultswim.com/uploads/20220110/thumbnails/2_221101236131-SmilingFriends_104_ASillyHalloweenSpecial.png",
        "id": "AX42sF3D208s7zyYUL9f",
        "auth": false
    },
    {
        "auth_expiration_date": 1715918340,
        "tms_id": "EP034814950005",
        "description": "Who is famous food tycoon Simon S. Salty? Why was he brutally murdered in his own restaurant? Who done did do that there murder? Huh?",
        "title_suggest": {
            "input": [
                "Who Violently Murdered Simon S. Salty?",
                "Violently Murdered Simon S. Salty?",
                "Murdered Simon S. Salty?",
                "Simon S. Salty?",
                "S. Salty?",
                "Salty?"
            ]
        },
        "title": "Who Violently Murdered Simon S. Salty?",
        "type": "episode",
        "expiration_date": 1718942340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "duration": 672.5052,
        "episode_number": "5",
        "original_air_date": 1642396500,
        "auth_launch_date": 1714104000,
        "clip_order": null,
        "airing_id": "RADS1004192400066030",
        "media_id": "8c1cbef4ebe3e3696f53dfb217fe7dea52eeb62e",
        "modified": 1715800222,
        "slug": "who-violently-murdered-simon-s-salty",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220110/thumbnails/1_22110123719-SmilingFriends_105_WhoViolentlyMurderedSimonSSalty.png",
        "created": 1641595046,
        "title_id": "2322680",
        "season_number": "1",
        "tv_rating": "tv-14-lsv",
        "published": 1715800222,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715918400,
        "poster": "https://media.cdn.adultswim.com/uploads/20220110/thumbnails/2_22110123719-SmilingFriends_105_WhoViolentlyMurderedSimonSSalty.png",
        "id": "AX42sIs6_0O4w1rD3RRf",
        "auth": false
    },
    {
        "auth_expiration_date": 1716523140,
        "tms_id": "EP034814950006",
        "description": "Pim and Charlie are beckoned into the mysterious Enchanted Forest by a princess and encounter all sorts of insane toon characters along their journey.",
        "title_suggest": {
            "input": [
                "Enchanted Forest",
                "Forest"
            ]
        },
        "title": "Enchanted Forest",
        "type": "episode",
        "expiration_date": 1718942399,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "duration": 665.8318,
        "episode_number": "6",
        "original_air_date": 1643000400,
        "auth_launch_date": 1714708800,
        "clip_order": null,
        "airing_id": "RADS1005172400070765",
        "media_id": "3c425b0f3a78ba42d27e272481f74a41e60cb0ec",
        "modified": 1716098531,
        "slug": "enchanted-forest",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220110/thumbnails/1_221101237496-SmilingFriends_106_EnchantedForest.png",
        "created": 1641595062,
        "title_id": "2322681",
        "season_number": "1",
        "tv_rating": "tv-14-lv",
        "published": 1716098531,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716523200,
        "poster": "https://media.cdn.adultswim.com/uploads/20220110/thumbnails/2_221101237496-SmilingFriends_106_EnchantedForest.png",
        "id": "AX42sMm3208s7zyYUL9g",
        "auth": false
    },
    {
        "auth_expiration_date": 1717127940,
        "tms_id": "EP034814950007",
        "description": "A rival business moves across the street, much to the Boss's dismay. Nuff said.",
        "title_suggest": {
            "input": [
                "Frowning Friends",
                "Friends"
            ]
        },
        "title": "Frowning Friends",
        "type": "episode",
        "expiration_date": 1720151940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "duration": 667.7004,
        "episode_number": "7",
        "original_air_date": 1643001300,
        "auth_launch_date": 1715313600,
        "clip_order": null,
        "airing_id": "RADS1005042400068735",
        "media_id": "307cfc0e3282638d68d69de07a0d44b526f49d14",
        "modified": 1716769168,
        "slug": "frowning-friends",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220110/thumbnails/1_221101238285-SmilingFriends_107_FrowningFriends.png",
        "created": 1641595090,
        "title_id": "2322682",
        "season_number": "1",
        "tv_rating": "tv-14-lv",
        "published": 1716769168,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717128000,
        "poster": "https://media.cdn.adultswim.com/uploads/20220110/thumbnails/2_221101238285-SmilingFriends_107_FrowningFriends.png",
        "id": "AX42sTZm208s7zyYUL9h",
        "auth": false
    },
    {
        "auth_expiration_date": 1717732740,
        "tms_id": "EP034814950008",
        "description": "In the season finale, Charlie actually dies for real.",
        "title_suggest": {
            "input": [
                "Charlie Dies and Doesn't Come Back",
                "Dies and Doesn't Come Back",
                "and Doesn't Come Back",
                "Doesn't Come Back",
                "Come Back",
                "Back"
            ]
        },
        "title": "Charlie Dies and Doesn't Come Back",
        "type": "episode",
        "expiration_date": 1718942399,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "duration": 671.7711,
        "episode_number": "8",
        "original_air_date": 1643605200,
        "auth_launch_date": 1712635200,
        "clip_order": null,
        "airing_id": "RADS1004082400063726",
        "media_id": "cbb49f5a8f9d9e3a3a0a5a794fa49c226cddd40b",
        "modified": 1717359766,
        "slug": "charlie-dies-and-doesnt-come-back",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220110/thumbnails/1_221101239112-SmilingFriends_108_CharlieDiesAndDoesntComeBack.png",
        "created": 1641595113,
        "title_id": "2322683",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "published": 1717359766,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717732800,
        "poster": "https://media.cdn.adultswim.com/uploads/20220110/thumbnails/2_221101239112-SmilingFriends_108_CharlieDiesAndDoesntComeBack.png",
        "id": "AX42sZA8_0O4w1rD3RRg",
        "auth": false
    },
    {
        "auth_expiration_date": 1718596740,
        "tms_id": "EP034814950013",
        "description": "DISCLAIMER: Just a heads up, this is the scariest episode of any cartoon that's ever been created.",
        "title_suggest": {
            "input": [
                "Erm, the Boss Finds Love?",
                "the Boss Finds Love?",
                "Boss Finds Love?",
                "Finds Love?",
                "Love?"
            ]
        },
        "title": "Erm, the Boss Finds Love?",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "duration": 656.9563,
        "episode_number": "4",
        "original_air_date": 1716782400,
        "auth_launch_date": 1716782400,
        "clip_order": null,
        "airing_id": "RADS1005242400071557",
        "media_id": "7eebc3ff7817d7e11b8888ea478371aeb594fb0b",
        "modified": 1716837297,
        "slug": "erm-the-boss-finds-love",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240527/thumbnails/1_245271514478-Screenshot2024-05-27at3.14.23PM.png",
        "created": 1716472779,
        "title_id": "2424768",
        "season_number": "2",
        "tv_rating": "tv-14-dlsv",
        "published": 1716837297,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240527/thumbnails/2_245271514478-Screenshot2024-05-27at3.14.23PM.png",
        "id": "AY-lwBIjC2cKYm1ap_0q",
        "auth": true
    },
    {
        "auth_expiration_date": 1717991940,
        "tms_id": "",
        "description": "Allan is tasked with finding more paper clips for the office. *Spits on you*",
        "title_suggest": {
            "input": [
                "A Allan Adventure",
                "Allan Adventure",
                "Adventure"
            ]
        },
        "title": "A Allan Adventure",
        "type": "episode",
        "expiration_date": 1720411140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "duration": 675.041,
        "episode_number": "3",
        "original_air_date": 1716177600,
        "auth_launch_date": 1716177600,
        "clip_order": null,
        "airing_id": "RADS1005142400070278",
        "media_id": "0f01dfa59c949fda462b87567184f0e44a73304e",
        "modified": 1717618313,
        "slug": "a-allan-adventure",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240520/thumbnails/1_24520137185-Screenshot2024-05-20at1.36.51AM.png",
        "created": 1715722307,
        "title_id": "2424767",
        "season_number": "2",
        "tv_rating": "tv-14-lv",
        "published": 1717618313,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717992000,
        "poster": "https://media.cdn.adultswim.com/uploads/20240520/thumbnails/2_24520137185-Screenshot2024-05-20at1.36.51AM.png",
        "id": "AY95BMcCC2cKYm1ap_uZ",
        "auth": true
    },
    {
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Yes, You Do Need to Watch This Important Episode of Smiling Friends Where They Help the President Smile. Here's Why That's a Good Thing.",
        "title_suggest": {
            "input": [
                "Mr. President",
                "President"
            ]
        },
        "title": "Mr. President",
        "type": "episode",
        "expiration_date": 1721793540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "duration": 673.6396,
        "episode_number": "2",
        "original_air_date": 1715572800,
        "auth_launch_date": null,
        "clip_order": null,
        "airing_id": "RADS1005082400069462",
        "media_id": "26e79bc3c669516256a64e38d8149c2709e66b58",
        "modified": 1717615226,
        "slug": "mr-president",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240513/thumbnails/1_245131137523-Screenshot2024-05-13at11.37.28AM.png",
        "created": 1715200074,
        "title_id": "2424766",
        "season_number": "2",
        "tv_rating": "tv-14-lv",
        "published": 1717615226,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715572800,
        "poster": "https://media.cdn.adultswim.com/uploads/20240513/thumbnails/2_245131137523-Screenshot2024-05-13at11.37.28AM.png",
        "id": "AY9Z5CJfC2cKYm1ap_nk",
        "auth": false
    },
    {
        "auth_expiration_date": 1717387140,
        "tms_id": "",
        "description": "The classic gang help a disgusting, vile, loser they found on the streets. However, Allan sprays him with the hose.",
        "title_suggest": {
            "input": [
                "Gwimbly: Definitive Remastered Enhanced Extended Edition DX 4k (Anniversary Director's Cut)",
                "Definitive Remastered Enhanced Extended Edition DX 4k (Anniversary Director's Cut)",
                "Remastered Enhanced Extended Edition DX 4k (Anniversary Director's Cut)",
                "Enhanced Extended Edition DX 4k (Anniversary Director's Cut)",
                "Extended Edition DX 4k (Anniversary Director's Cut)",
                "Edition DX 4k (Anniversary Director's Cut)",
                "DX 4k (Anniversary Director's Cut)",
                "4k (Anniversary Director's Cut)",
                "(Anniversary Director's Cut)",
                "Director's Cut)",
                "Cut)"
            ]
        },
        "title": "Gwimbly: Definitive Remastered Enhanced Extended Edition DX 4k (Anniversary Director's Cut)",
        "expiration_date": 1719806340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "duration": 675.5415,
        "episode_number": "1",
        "original_air_date": 1715573700,
        "auth_launch_date": 1715573700,
        "clip_order": null,
        "airing_id": "RADS1005302400072630",
        "media_id": "b7662925c49093be4865ce1b50ce82236725a73f",
        "modified": 1717615227,
        "slug": "gwimbly-definitive-remastered-enhanced-extended-edition-dx-4-k-anniversary-directors-cut",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240513/thumbnails/1_245131139274-Screenshot2024-05-13at11.38.55AM.png",
        "created": 1715458484,
        "season_number": "2",
        "title_id": "2424765",
        "tv_rating": "tv-14-lv",
        "published": 1717615227,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717387200,
        "poster": "https://media.cdn.adultswim.com/uploads/20240513/thumbnails/2_245131139274-Screenshot2024-05-13at11.38.55AM.png",
        "id": "AY9pSygWC2cKYm1ap_rE",
        "auth": false
    },
    {
        "auth_expiration_date": 1718337540,
        "tms_id": "EP034814950009",
        "description": "The Smiling Friends finally get to relax in a beautiful Brazilian beach town. Pim works on his novel, Charlie binges a load of torrent shows on his portable hard drive. Allan and Glep enjoy some long-awaited \"chill out\" time at the beach.",
        "title_suggest": {
            "input": [
                "The Smiling Friends Go To Brazil!",
                "Smiling Friends Go To Brazil!",
                "Friends Go To Brazil!",
                "Go To Brazil!",
                "To Brazil!",
                "Brazil!"
            ]
        },
        "title": "The Smiling Friends Go To Brazil!",
        "expiration_date": 1721793599,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "duration": 681.5475,
        "episode_number": "9",
        "original_air_date": "1659843000",
        "auth_launch_date": 1715918400,
        "clip_order": null,
        "airing_id": "RADS1005102400069844",
        "media_id": "2dc5eece0f58a480dbbecdf5acb1d00e843a56c5",
        "modified": 1717950689,
        "slug": "the-smiling-friends-go-to-brazil",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220802/thumbnails/1_22821241277-SmilingFriends_109_TheSmilingFriendsGoToBrazil.png",
        "created": 1659458496,
        "season_number": "1",
        "title_id": "2322684",
        "tv_rating": "tv-14-l",
        "published": 1717950689,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1718337600,
        "poster": "https://media.cdn.adultswim.com/uploads/20220802/thumbnails/2_22821241277-SmilingFriends_109_TheSmilingFriendsGoToBrazil.png",
        "id": "AYJfbyjN3sQvipyea9ru",
        "auth": true
    },
    {
        "auth_expiration_date": 1719201540,
        "tms_id": "",
        "description": "After some of the Boss's usual tomfoolery, Pim and Charlie are tasked with helping a mad scientist with an \"egg dilemma\".",
        "title_suggest": {
            "input": [
                "Brother's Egg",
                "Egg"
            ]
        },
        "title": "Brother's Egg",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "duration": 675.4081,
        "episode_number": "5",
        "original_air_date": 1717387200,
        "auth_launch_date": 1717387200,
        "clip_order": null,
        "airing_id": "RADS1005302400072632",
        "media_id": "05d827ebe31caf08e4d9047428e480b0741f2eb7",
        "modified": 1717435082,
        "slug": "brothers-egg",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240603/thumbnails/1_2463131773-Screenshot2024-06-03at1.16.28PM.png",
        "created": 1717094456,
        "title_id": "2424769",
        "season_number": "2",
        "tv_rating": "tv-14-dlv",
        "published": 1717435082,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240603/thumbnails/2_2463131773-Screenshot2024-06-03at1.16.28PM.png",
        "id": "AY_KzhzOC2cKYm1ap_5u",
        "auth": true
    }
]

2224721.json (after)
[
    {
        "auth_expiration_date": 1720151999,
        "tms_id": "EP034814950001",
        "description": "A small company dedicated to bringing happiness to the world receives a simple request to help a woman's unhappy son smile again, but the job turns out to be more complicated than it seems.",
        "title_suggest": {
            "input": [
                "Desmond's Big Day Out",
                "Big Day Out",
                "Day Out",
                "Out"
            ]
        },
        "title": "Desmond's Big Day Out",
        "type": "episode",
        "expiration_date": 1716523140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "duration": 720.5532,
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "episode_number": "1",
        "original_air_date": 1585725300,
        "auth_launch_date": 1716523200,
        "clip_order": null,
        "airing_id": "RADS1004122400064861",
        "media_id": "020010a88fab99bfe182319423394ab19fb5ada3",
        "modified": 1716097308,
        "slug": "desmonds-big-day-out",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220107/thumbnails/1_22171728396-SMILINGFRIENDS.png",
        "created": 1641593425,
        "title_id": "2224722",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "published": 1716097308,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713499200,
        "poster": "https://media.cdn.adultswim.com/uploads/20220107/thumbnails/2_22171728396-SMILINGFRIENDS.png",
        "id": "AX42l8zl_0O4w1rD3RRZ",
        "auth": true
    },
    {
        "auth_expiration_date": 1720756740,
        "tms_id": "EP034814950004",
        "description": "Pim ventures into the forest across the road to fetch firewood for the office Halloween party.",
        "title_suggest": {
            "input": [
                "A Silly Halloween Special",
                "Silly Halloween Special",
                "Halloween Special",
                "Special"
            ]
        },
        "title": "A Silly Halloween Special",
        "type": "episode",
        "expiration_date": 1718337540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "duration": 647.4468,
        "episode_number": "4",
        "original_air_date": 1642395600,
        "auth_launch_date": 1718337600,
        "clip_order": null,
        "airing_id": "RADS1005042400068733",
        "media_id": "b62330ba2815e7fc823f967b2aee59c448f56e9d",
        "modified": 1717951609,
        "slug": "a-silly-halloween-special",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220110/thumbnails/1_221101236131-SmilingFriends_104_ASillyHalloweenSpecial.png",
        "created": 1641595035,
        "title_id": "2322679",
        "season_number": "1",
        "tv_rating": "tv-14-lv",
        "published": 1717951609,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715313600,
        "poster": "https://media.cdn.adultswim.com/uploads/20220110/thumbnails/2_221101236131-SmilingFriends_104_ASillyHalloweenSpecial.png",
        "id": "AX42sF3D208s7zyYUL9f",
        "auth": false
    },
    {
        "auth_expiration_date": 1715918340,
        "tms_id": "EP034814950005",
        "description": "Who is famous food tycoon Simon S. Salty? Why was he brutally murdered in his own restaurant? Who done did do that there murder? Huh?",
        "title_suggest": {
            "input": [
                "Who Violently Murdered Simon S. Salty?",
                "Violently Murdered Simon S. Salty?",
                "Murdered Simon S. Salty?",
                "Simon S. Salty?",
                "S. Salty?",
                "Salty?"
            ]
        },
        "title": "Who Violently Murdered Simon S. Salty?",
        "type": "episode",
        "expiration_date": 1718942340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "duration": 672.5052,
        "episode_number": "5",
        "original_air_date": 1642396500,
        "auth_launch_date": 1714104000,
        "clip_order": null,
        "airing_id": "RADS1004192400066030",
        "media_id": "8c1cbef4ebe3e3696f53dfb217fe7dea52eeb62e",
        "modified": 1715800222,
        "slug": "who-violently-murdered-simon-s-salty",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220110/thumbnails/1_22110123719-SmilingFriends_105_WhoViolentlyMurderedSimonSSalty.png",
        "created": 1641595046,
        "title_id": "2322680",
        "season_number": "1",
        "tv_rating": "tv-14-lsv",
        "published": 1715800222,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715918400,
        "poster": "https://media.cdn.adultswim.com/uploads/20220110/thumbnails/2_22110123719-SmilingFriends_105_WhoViolentlyMurderedSimonSSalty.png",
        "id": "AX42sIs6_0O4w1rD3RRf",
        "auth": false
    },
    {
        "auth_expiration_date": 1716523140,
        "tms_id": "EP034814950006",
        "description": "Pim and Charlie are beckoned into the mysterious Enchanted Forest by a princess and encounter all sorts of insane toon characters along their journey.",
        "title_suggest": {
            "input": [
                "Enchanted Forest",
                "Forest"
            ]
        },
        "title": "Enchanted Forest",
        "type": "episode",
        "expiration_date": 1718942399,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "duration": 665.8318,
        "episode_number": "6",
        "original_air_date": 1643000400,
        "auth_launch_date": 1714708800,
        "clip_order": null,
        "airing_id": "RADS1005172400070765",
        "media_id": "3c425b0f3a78ba42d27e272481f74a41e60cb0ec",
        "modified": 1716098531,
        "slug": "enchanted-forest",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220110/thumbnails/1_221101237496-SmilingFriends_106_EnchantedForest.png",
        "created": 1641595062,
        "title_id": "2322681",
        "season_number": "1",
        "tv_rating": "tv-14-lv",
        "published": 1716098531,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716523200,
        "poster": "https://media.cdn.adultswim.com/uploads/20220110/thumbnails/2_221101237496-SmilingFriends_106_EnchantedForest.png",
        "id": "AX42sMm3208s7zyYUL9g",
        "auth": false
    },
    {
        "auth_expiration_date": 1717127940,
        "tms_id": "EP034814950007",
        "description": "A rival business moves across the street, much to the Boss's dismay. Nuff said.",
        "title_suggest": {
            "input": [
                "Frowning Friends",
                "Friends"
            ]
        },
        "title": "Frowning Friends",
        "type": "episode",
        "expiration_date": 1720151940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "duration": 667.7004,
        "episode_number": "7",
        "original_air_date": 1643001300,
        "auth_launch_date": 1715313600,
        "clip_order": null,
        "airing_id": "RADS1005042400068735",
        "media_id": "307cfc0e3282638d68d69de07a0d44b526f49d14",
        "modified": 1716769168,
        "slug": "frowning-friends",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220110/thumbnails/1_221101238285-SmilingFriends_107_FrowningFriends.png",
        "created": 1641595090,
        "title_id": "2322682",
        "season_number": "1",
        "tv_rating": "tv-14-lv",
        "published": 1716769168,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717128000,
        "poster": "https://media.cdn.adultswim.com/uploads/20220110/thumbnails/2_221101238285-SmilingFriends_107_FrowningFriends.png",
        "id": "AX42sTZm208s7zyYUL9h",
        "auth": false
    },
    {
        "auth_expiration_date": 1717732740,
        "tms_id": "EP034814950008",
        "description": "In the season finale, Charlie actually dies for real.",
        "title_suggest": {
            "input": [
                "Charlie Dies and Doesn't Come Back",
                "Dies and Doesn't Come Back",
                "and Doesn't Come Back",
                "Doesn't Come Back",
                "Come Back",
                "Back"
            ]
        },
        "title": "Charlie Dies and Doesn't Come Back",
        "type": "episode",
        "expiration_date": 1718942399,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "duration": 671.7711,
        "episode_number": "8",
        "original_air_date": 1643605200,
        "auth_launch_date": 1712635200,
        "clip_order": null,
        "airing_id": "RADS1004082400063726",
        "media_id": "cbb49f5a8f9d9e3a3a0a5a794fa49c226cddd40b",
        "modified": 1717359766,
        "slug": "charlie-dies-and-doesnt-come-back",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220110/thumbnails/1_221101239112-SmilingFriends_108_CharlieDiesAndDoesntComeBack.png",
        "created": 1641595113,
        "title_id": "2322683",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "published": 1717359766,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717732800,
        "poster": "https://media.cdn.adultswim.com/uploads/20220110/thumbnails/2_221101239112-SmilingFriends_108_CharlieDiesAndDoesntComeBack.png",
        "id": "AX42sZA8_0O4w1rD3RRg",
        "auth": false
    },
    {
        "auth_expiration_date": 1718596740,
        "tms_id": "EP034814950013",
        "description": "DISCLAIMER: Just a heads up, this is the scariest episode of any cartoon that's ever been created.",
        "title_suggest": {
            "input": [
                "Erm, the Boss Finds Love?",
                "the Boss Finds Love?",
                "Boss Finds Love?",
                "Finds Love?",
                "Love?"
            ]
        },
        "title": "Erm, the Boss Finds Love?",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "duration": 656.9563,
        "episode_number": "4",
        "original_air_date": 1716782400,
        "auth_launch_date": 1716782400,
        "clip_order": null,
        "airing_id": "RADS1005242400071557",
        "media_id": "7eebc3ff7817d7e11b8888ea478371aeb594fb0b",
        "modified": 1716837297,
        "slug": "erm-the-boss-finds-love",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240527/thumbnails/1_245271514478-Screenshot2024-05-27at3.14.23PM.png",
        "created": 1716472779,
        "title_id": "2424768",
        "season_number": "2",
        "tv_rating": "tv-14-dlsv",
        "published": 1716837297,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240527/thumbnails/2_245271514478-Screenshot2024-05-27at3.14.23PM.png",
        "id": "AY-lwBIjC2cKYm1ap_0q",
        "auth": true
    },
    {
        "auth_expiration_date": 1717991940,
        "tms_id": "",
        "description": "Allan is tasked with finding more paper clips for the office. *Spits on you*",
        "title_suggest": {
            "input": [
                "A Allan Adventure",
                "Allan Adventure",
                "Adventure"
            ]
        },
        "title": "A Allan Adventure",
        "type": "episode",
        "expiration_date": 1720411140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "duration": 675.041,
        "episode_number": "3",
        "original_air_date": 1716177600,
        "auth_launch_date": 1716177600,
        "clip_order": null,
        "airing_id": "RADS1005142400070278",
        "media_id": "0f01dfa59c949fda462b87567184f0e44a73304e",
        "modified": 1717618313,
        "slug": "a-allan-adventure",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240520/thumbnails/1_24520137185-Screenshot2024-05-20at1.36.51AM.png",
        "created": 1715722307,
        "title_id": "2424767",
        "season_number": "2",
        "tv_rating": "tv-14-lv",
        "published": 1717618313,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717992000,
        "poster": "https://media.cdn.adultswim.com/uploads/20240520/thumbnails/2_24520137185-Screenshot2024-05-20at1.36.51AM.png",
        "id": "AY95BMcCC2cKYm1ap_uZ",
        "auth": true
    },
    {
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Yes, You Do Need to Watch This Important Episode of Smiling Friends Where They Help the President Smile. Here's Why That's a Good Thing.",
        "title_suggest": {
            "input": [
                "Mr. President",
                "President"
            ]
        },
        "title": "Mr. President",
        "type": "episode",
        "expiration_date": 1721793540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "duration": 673.6396,
        "episode_number": "2",
        "original_air_date": 1715572800,
        "auth_launch_date": null,
        "clip_order": null,
        "airing_id": "RADS1005082400069462",
        "media_id": "26e79bc3c669516256a64e38d8149c2709e66b58",
        "modified": 1717615226,
        "slug": "mr-president",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240513/thumbnails/1_245131137523-Screenshot2024-05-13at11.37.28AM.png",
        "created": 1715200074,
        "title_id": "2424766",
        "season_number": "2",
        "tv_rating": "tv-14-lv",
        "published": 1717615226,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715572800,
        "poster": "https://media.cdn.adultswim.com/uploads/20240513/thumbnails/2_245131137523-Screenshot2024-05-13at11.37.28AM.png",
        "id": "AY9Z5CJfC2cKYm1ap_nk",
        "auth": false
    },
    {
        "auth_expiration_date": 1717387140,
        "tms_id": "",
        "description": "The classic gang help a disgusting, vile, loser they found on the streets. However, Allan sprays him with the hose.",
        "title_suggest": {
            "input": [
                "Gwimbly: Definitive Remastered Enhanced Extended Edition DX 4k (Anniversary Director's Cut)",
                "Definitive Remastered Enhanced Extended Edition DX 4k (Anniversary Director's Cut)",
                "Remastered Enhanced Extended Edition DX 4k (Anniversary Director's Cut)",
                "Enhanced Extended Edition DX 4k (Anniversary Director's Cut)",
                "Extended Edition DX 4k (Anniversary Director's Cut)",
                "Edition DX 4k (Anniversary Director's Cut)",
                "DX 4k (Anniversary Director's Cut)",
                "4k (Anniversary Director's Cut)",
                "(Anniversary Director's Cut)",
                "Director's Cut)",
                "Cut)"
            ]
        },
        "title": "Gwimbly: Definitive Remastered Enhanced Extended Edition DX 4k (Anniversary Director's Cut)",
        "expiration_date": 1719806340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "duration": 675.5415,
        "episode_number": "1",
        "original_air_date": 1715573700,
        "auth_launch_date": 1715573700,
        "clip_order": null,
        "airing_id": "RADS1005302400072630",
        "media_id": "b7662925c49093be4865ce1b50ce82236725a73f",
        "modified": 1717615227,
        "slug": "gwimbly-definitive-remastered-enhanced-extended-edition-dx-4-k-anniversary-directors-cut",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240513/thumbnails/1_245131139274-Screenshot2024-05-13at11.38.55AM.png",
        "created": 1715458484,
        "season_number": "2",
        "title_id": "2424765",
        "tv_rating": "tv-14-lv",
        "published": 1717615227,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717387200,
        "poster": "https://media.cdn.adultswim.com/uploads/20240513/thumbnails/2_245131139274-Screenshot2024-05-13at11.38.55AM.png",
        "id": "AY9pSygWC2cKYm1ap_rE",
        "auth": false
    },
    {
        "auth_expiration_date": 1718337540,
        "tms_id": "EP034814950009",
        "description": "The Smiling Friends finally get to relax in a beautiful Brazilian beach town. Pim works on his novel, Charlie binges a load of torrent shows on his portable hard drive. Allan and Glep enjoy some long-awaited \"chill out\" time at the beach.",
        "title_suggest": {
            "input": [
                "The Smiling Friends Go To Brazil!",
                "Smiling Friends Go To Brazil!",
                "Friends Go To Brazil!",
                "Go To Brazil!",
                "To Brazil!",
                "Brazil!"
            ]
        },
        "title": "The Smiling Friends Go To Brazil!",
        "expiration_date": 1721793599,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "duration": 681.5475,
        "episode_number": "9",
        "original_air_date": "1659843000",
        "auth_launch_date": 1715918400,
        "clip_order": null,
        "airing_id": "RADS1006092400074857",
        "media_id": "2dc5eece0f58a480dbbecdf5acb1d00e843a56c5",
        "modified": 1717951600,
        "slug": "the-smiling-friends-go-to-brazil",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220802/thumbnails/1_22821241277-SmilingFriends_109_TheSmilingFriendsGoToBrazil.png",
        "created": 1659458496,
        "season_number": "1",
        "title_id": "2322684",
        "tv_rating": "tv-14-l",
        "published": 1717951600,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1718337600,
        "poster": "https://media.cdn.adultswim.com/uploads/20220802/thumbnails/2_22821241277-SmilingFriends_109_TheSmilingFriendsGoToBrazil.png",
        "id": "AYJfbyjN3sQvipyea9ru",
        "auth": true
    },
    {
        "auth_expiration_date": 1719201540,
        "tms_id": "",
        "description": "After some of the Boss's usual tomfoolery, Pim and Charlie are tasked with helping a mad scientist with an \"egg dilemma\".",
        "title_suggest": {
            "input": [
                "Brother's Egg",
                "Egg"
            ]
        },
        "title": "Brother's Egg",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXFAgKw8Rs3h4hI_X2xz",
        "duration": 675.4081,
        "episode_number": "5",
        "original_air_date": 1717387200,
        "auth_launch_date": 1717387200,
        "clip_order": null,
        "airing_id": "RADS1005302400072632",
        "media_id": "05d827ebe31caf08e4d9047428e480b0741f2eb7",
        "modified": 1717435082,
        "slug": "brothers-egg",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240603/thumbnails/1_2463131773-Screenshot2024-06-03at1.16.28PM.png",
        "created": 1717094456,
        "title_id": "2424769",
        "season_number": "2",
        "tv_rating": "tv-14-dlv",
        "published": 1717435082,
        "tags": [],
        "collection_title": "Smiling Friends",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240603/thumbnails/2_2463131773-Screenshot2024-06-03at1.16.28PM.png",
        "id": "AY_KzhzOC2cKYm1ap_5u",
        "auth": true
    }
]

2224721.json (diff)
@@ -73,9 +73,9 @@
         "original_air_date": 1642395600,
         "auth_launch_date": 1718337600,
         "clip_order": null,
-        "airing_id": "RADS1006092400074859",
+        "airing_id": "RADS1005042400068733",
         "media_id": "b62330ba2815e7fc823f967b2aee59c448f56e9d",
-        "modified": 1717950683,
+        "modified": 1717951609,
         "slug": "a-silly-halloween-special",
         "exclude_from_search": false,
         "thumbnail": "https://media.cdn.adultswim.com/uploads/20220110/thumbnails/1_221101236131-SmilingFriends_104_ASillyHalloweenSpecial.png",
@@ -83,7 +83,7 @@
         "title_id": "2322679",
         "season_number": "1",
         "tv_rating": "tv-14-lv",
-        "published": 1717950683,
+        "published": 1717951609,
         "tags": [],
         "collection_title": "Smiling Friends",
         "disable_ads": false,
@@ -503,9 +503,9 @@
         "original_air_date": "1659843000",
         "auth_launch_date": 1715918400,
         "clip_order": null,
-        "airing_id": "RADS1005102400069844",
+        "airing_id": "RADS1006092400074857",
         "media_id": "2dc5eece0f58a480dbbecdf5acb1d00e843a56c5",
-        "modified": 1717950689,
+        "modified": 1717951600,
         "slug": "the-smiling-friends-go-to-brazil",
         "exclude_from_search": false,
         "thumbnail": "https://media.cdn.adultswim.com/uploads/20220802/thumbnails/1_22821241277-SmilingFriends_109_TheSmilingFriendsGoToBrazil.png",
@@ -513,7 +513,7 @@
         "season_number": "1",
         "title_id": "2322684",
         "tv_rating": "tv-14-l",
-        "published": 1717950689,
+        "published": 1717951600,
         "tags": [],
         "collection_title": "Smiling Friends",
         "disable_ads": false,
