2224723.json (before)
[
    {
        "auth_expiration_date": 1715918340,
        "tms_id": "EP034814970003",
        "description": "Sarah and Rachel are invited by Sarah's nan to attend her Christmas cruise party, but the ship is sunk by a large, handsome crocodile. The girls are shipwrecked on a nearby island where they search for the crocodile for different reasons.",
        "title_suggest": {
            "input": [
                "A Very Extremely Very YOLO Christmas: Reloaded",
                "Very Extremely Very YOLO Christmas: Reloaded",
                "Extremely Very YOLO Christmas: Reloaded",
                "Very YOLO Christmas: Reloaded",
                "YOLO Christmas: Reloaded",
                "Christmas: Reloaded",
                "Reloaded"
            ]
        },
        "title": "A Very Extremely Very YOLO Christmas: Reloaded",
        "expiration_date": 1718942340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 678.5445,
        "episode_number": "3",
        "original_air_date": "1597636800",
        "auth_launch_date": 1710129600,
        "clip_order": null,
        "airing_id": "RADS1003102400058987",
        "media_id": "fc0c9c25e4675eb70dfc3d61b00555fbcde0a5a8",
        "modified": 1715494547,
        "slug": "a-very-extremely-very-yolo-christmas-reloaded",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200811/thumbnails/1_208111257592-YOLO_003_dup-20200722.jpg",
        "created": 1597165083,
        "season_number": "1",
        "title_id": "2224726",
        "tv_rating": "tv-14-lv",
        "published": 1715494547,
        "tags": [],
        "collection_title": "YOLO Crystal Fantasy",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715918400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200811/thumbnails/2_208111257592-YOLO_003_dup-20200722.jpg",
        "id": "AXPedRx5LyLQBOXK_PK9",
        "auth": false
    },
    {
        "auth_expiration_date": 1716523140,
        "tms_id": "EP034814970004",
        "description": "Rachel and Sarah go to the Terry Cup where dancers compete to please Terry, an opinionated floating head. Their hopes for a drama-free experience are dashed when Rachel gets herself 8 million Terry credits in debt due to a couple of bets.",
        "title_suggest": {
            "input": [
                "The Terry Cup",
                "Terry Cup",
                "Cup"
            ]
        },
        "title": "The Terry Cup",
        "expiration_date": 1719547140,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 669.2352,
        "episode_number": "4",
        "original_air_date": "1597637700",
        "auth_launch_date": 1709874000,
        "clip_order": null,
        "airing_id": "RADS1005172400070750",
        "media_id": "e3aec52eb8e0bccd2a5f94ee22c184cb328737f4",
        "modified": 1716098527,
        "slug": "the-terry-cup",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200811/thumbnails/1_208111258129-YOLO_004_dup-20200722..jpg",
        "created": 1597165099,
        "season_number": "1",
        "title_id": "2224727",
        "tv_rating": "tv-14-lv",
        "published": 1716098527,
        "tags": [],
        "collection_title": "YOLO Crystal Fantasy",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716523200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200811/thumbnails/2_208111258129-YOLO_004_dup-20200722..jpg",
        "id": "AXPedVjZSeFB2d0c38Xv",
        "auth": false
    },
    {
        "auth_expiration_date": 1717127940,
        "tms_id": "EP034814970005",
        "description": "Rachel and Sarah hear about a nearby 'bush doof' outback dance party. Rachel forces the car to crash so she can enjoy the dreamy vibes and genuinely good acoustics and win a t-shirt from the t-shirt cannon.",
        "title_suggest": {
            "input": [
                "Bush Doof",
                "Doof"
            ]
        },
        "title": "Bush Doof",
        "expiration_date": 1720151940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 645.8118,
        "episode_number": "5",
        "original_air_date": "1598241600",
        "auth_launch_date": 1710475200,
        "clip_order": null,
        "airing_id": "RADS1003082400058938",
        "media_id": "99cd4ef1eaff2d84720ae43b63db85a650b9337b",
        "modified": 1716768592,
        "slug": "bush-doof",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200819/thumbnails/1_20819813304-YOLO_105_dup-20200817.jpg",
        "created": 1597839216,
        "season_number": "1",
        "title_id": "2224728",
        "tv_rating": "tv-14-lv",
        "published": 1716768592,
        "tags": [],
        "collection_title": "YOLO Crystal Fantasy",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717128000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200819/thumbnails/2_20819813304-YOLO_105_dup-20200817.jpg",
        "id": "AXQGo49mLyLQBOXK_PLs",
        "auth": false
    },
    {
        "auth_expiration_date": 1717732740,
        "tms_id": "EP034814970006",
        "description": "Sarah's having a run of negative vibes and decides to visit Planet Bali for a vacation alone. Her rocket crashes on Planet Horoscope where she meets Capricorn, her own star sign, and decides to help her find a boyfriend.",
        "title_suggest": {
            "input": [
                "Planet Horoscope",
                "Horoscope"
            ]
        },
        "title": "Planet Horoscope",
        "expiration_date": 1720756740,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 674.7741,
        "episode_number": "6",
        "original_air_date": "1598242500",
        "auth_launch_date": 1714622400,
        "clip_order": null,
        "airing_id": "RADS1006022400073492",
        "media_id": "899d723bf32d093abbd9a70724b99f8fd0778499",
        "modified": 1717359152,
        "slug": "planet-horoscope",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200819/thumbnails/1_20819813533-YOLO_107_dup-20200817.jpg",
        "created": 1597839236,
        "season_number": "1",
        "title_id": "2224730",
        "tv_rating": "tv-14-l",
        "published": 1717359152,
        "tags": [],
        "collection_title": "YOLO Crystal Fantasy",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717732800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200819/thumbnails/2_20819813533-YOLO_107_dup-20200817.jpg",
        "id": "AXQGo931LyLQBOXK_PLt",
        "auth": false
    },
    {
        "auth_expiration_date": 1718337540,
        "tms_id": "EP034814970007",
        "description": "After one too many drinks, Rachel stumbles into the bush to take a leak against a tree, where she unwittingly falls through a portal into the Bushworld dimension. Sarah waits for her patiently, but hours turn into months turn into years.",
        "title_suggest": {
            "input": [
                "Enter Bushworld Part One",
                "Bushworld Part One",
                "Part One",
                "One"
            ]
        },
        "title": "Enter Bushworld Part One",
        "expiration_date": 1721361540,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 669.8692,
        "episode_number": "7",
        "original_air_date": "1598846400",
        "auth_launch_date": 1711684800,
        "clip_order": null,
        "airing_id": "RADS1006092400074877",
        "media_id": "e11c55baa0a3bf63a0731116e2b9ffa63fc09ca0",
        "modified": 1717946786,
        "slug": "enter-bushworld-part-one",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200826/thumbnails/1_2082692383-YOLO_106_dup-20200820.jpg",
        "created": 1598448256,
        "season_number": "1",
        "title_id": "2224729",
        "tv_rating": "tv-14-ls",
        "published": 1717946786,
        "tags": [],
        "collection_title": "YOLO Crystal Fantasy",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1718337600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200826/thumbnails/2_2082692383-YOLO_106_dup-20200820.jpg",
        "id": "AXQq8MRjLyLQBOXK_PMK",
        "auth": true
    },
    {
        "auth_expiration_date": 1718942340,
        "tms_id": "EP034814970008",
        "description": "When Sarah's husband dies suddenly, she tackles her grief by losing herself in pottery. It gives her a new purpose, and yet she is plagued by persistent calls claiming to be from her long missing friend Rachel.",
        "title_suggest": {
            "input": [
                "Enter Bushworld Part Two",
                "Bushworld Part Two",
                "Part Two",
                "Two"
            ]
        },
        "title": "Enter Bushworld Part Two",
        "expiration_date": 1712894340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 680.4131,
        "episode_number": "8",
        "original_air_date": "1598847300",
        "auth_launch_date": 1712289600,
        "clip_order": null,
        "airing_id": "RADS1002262400056388",
        "media_id": "52e39942e0de10ede5f1757414fd5ea0f4eb31be",
        "modified": 1712857318,
        "slug": "enter-bushworld-part-two",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200827/thumbnails/1_208271034283-YOLO_108_dup-20200825.jpg",
        "created": 1598538871,
        "season_number": "1",
        "title_id": "2224731",
        "tv_rating": "tv-14-ls",
        "published": 1712857318,
        "tags": [],
        "collection_title": "YOLO Crystal Fantasy",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1709269200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200827/thumbnails/2_208271034283-YOLO_108_dup-20200825.jpg",
        "id": "AXQwV3NgSeFB2d0c38or",
        "auth": true
    },
    {
        "auth_expiration_date": 1724385540,
        "tms_id": "EP034814970001",
        "description": "Rachel is invited to the party of her former school mate, Maddison, and takes BFF Sarah as her plus one. Can Rachel scale the tower to get a selfie with Maddison, and can Sarah escape the 'plus one' hell to which she has been relegated?",
        "title_suggest": {
            "input": [
                "Maddison's Birthday Party",
                "Birthday Party",
                "Party"
            ]
        },
        "title": "Maddison's Birthday Party",
        "type": "episode",
        "expiration_date": 1717732740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 682.4818,
        "episode_number": "1",
        "original_air_date": 1585719000,
        "auth_launch_date": 1717732800,
        "clip_order": null,
        "airing_id": "RADS1004272400067239",
        "media_id": "126c6c8fe03e94330179deb06aab55bdc2de497e",
        "modified": 1717359768,
        "slug": "maddisons-birthday-party",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200911/thumbnails/1_209111619464-2_207211030518-YOLO_001_dup-20200326.jpg",
        "created": 1599847054,
        "title_id": "2224724",
        "season_number": "1",
        "tv_rating": "tv-14-lsv",
        "published": 1717359768,
        "tags": [],
        "collection_title": "YOLO Crystal Fantasy",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714708800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200911/thumbnails/2_209111619464-2_207211030518-YOLO_001_dup-20200326.jpg",
        "id": "AXR-UL0sLyLQBOXK_PNo",
        "auth": true
    },
    {
        "auth_expiration_date": 1724990340,
        "tms_id": "EP034814970002",
        "description": "Rachel and Sarah head to the outback town of Goondawindi for the annual Dusty Truck 'n' Donut Muster, lured by the chance to win a meat tray and a glimpse of Trent, the star of TV's 'Outback Trent'.",
        "title_suggest": {
            "input": [
                "The Dusty Truck 'n' Donut Muster",
                "Dusty Truck 'n' Donut Muster",
                "Truck 'n' Donut Muster",
                "'n' Donut Muster",
                "Donut Muster",
                "Muster"
            ]
        },
        "title": "The Dusty Truck 'n' Donut Muster",
        "type": "episode",
        "expiration_date": 1718337540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 669.3353,
        "episode_number": "2",
        "original_air_date": 1597032900,
        "auth_launch_date": 1718337600,
        "clip_order": null,
        "airing_id": "RADS1006092400074879",
        "media_id": "1e9fd0f84cd52731a7dea8f2c70bb4c390e89284",
        "modified": 1717946800,
        "slug": "the-dusty-truck-n-donut-muster",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210119/thumbnails/1_21119154475-YOLO_102_dup-20200722.jpg",
        "created": 1600451694,
        "title_id": "2224725",
        "season_number": "1",
        "tv_rating": "tv-14-dlsv",
        "published": 1717946800,
        "tags": [],
        "collection_title": "YOLO Crystal Fantasy",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715313600,
        "poster": "https://media.cdn.adultswim.com/uploads/20210119/thumbnails/2_21119154475-YOLO_102_dup-20200722.jpg",
        "id": "AXSiWtBmLyLQBOXK_POP",
        "auth": false
    },
    {
        "auth_expiration_date": 1720756740,
        "tms_id": "EP045818780003",
        "description": "Sarah throws a Wollongong High School reunion to show off her blossoming new garden, but the success of her old school mates only deepens her crisis of self-worth. Rachel invites a bunch of randoms who turn the party to chaos.",
        "title_suggest": {
            "input": [
                "High School Reunion",
                "School Reunion",
                "Reunion"
            ]
        },
        "title": "High School Reunion",
        "type": "episode",
        "expiration_date": 1714103940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 675.3747,
        "episode_number": "3",
        "original_air_date": 1675054800,
        "auth_launch_date": 1714104000,
        "clip_order": null,
        "airing_id": "RADS1003152400059935",
        "media_id": "a0dc7c9bc66d05fa3309346cebd8b5a1e3d2671d",
        "modified": 1713674840,
        "slug": "high-school-reunion",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230128/thumbnails/1_23128181407-YOLO203Still001tiny.png",
        "created": 1674850993,
        "title_id": "2412377",
        "season_number": "2",
        "tv_rating": "tv-14-lv",
        "published": 1713674840,
        "tags": [],
        "collection_title": "YOLO",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1711080000,
        "poster": "https://media.cdn.adultswim.com/uploads/20230128/thumbnails/2_23128181407-YOLO203Still001tiny.png",
        "id": "AYX05gQy4k01GlbfzrYN",
        "auth": true
    },
    {
        "auth_expiration_date": 1720151940,
        "tms_id": "EP045818780002",
        "description": "Sarah, Rachel, and Lucas head to Planet Bali for Sarah's sister's wedding and are surprised to discover the identity of the groom. But the bride's intentions are far more sinister than tying the knot.",
        "title_suggest": {
            "input": [
                "Planet Bali",
                "Bali"
            ]
        },
        "title": "Planet Bali",
        "type": "episode",
        "expiration_date": 1713499140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 675.4081,
        "episode_number": "2",
        "original_air_date": 1674450900,
        "auth_launch_date": 1713499200,
        "clip_order": null,
        "airing_id": "RADS1003082400058940",
        "media_id": "e9e10cd005a565253c69ee02985bafdf7d723126",
        "modified": 1713076784,
        "slug": "planet-bali",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230120/thumbnails/1_23120182482-YOLO202Still001.png",
        "created": 1674171693,
        "title_id": "2412375",
        "season_number": "2",
        "tv_rating": "tv-14-l",
        "published": 1713076784,
        "tags": [],
        "collection_title": "YOLO Crystal Fantasy",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1710475200,
        "poster": "https://media.cdn.adultswim.com/uploads/20230120/thumbnails/2_23120182482-YOLO202Still001.png",
        "id": "AYXMaLuK4k01GlbfzrYH",
        "auth": true
    },
    {
        "auth_expiration_date": 1719547140,
        "tms_id": "EP045818780001",
        "description": "After a wild night of hard partying, Sarah and Rachel stumble into a spiritual commune for a free sausage sizzle. There they encounter the Purple Fire God who tells them their destiny.",
        "title_suggest": {
            "input": [
                "Sausage Sizzle",
                "Sizzle"
            ]
        },
        "title": "Sausage Sizzle",
        "expiration_date": 1712894340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 674.7074,
        "episode_number": "1",
        "original_air_date": 1674450000,
        "auth_launch_date": 1714795200,
        "clip_order": null,
        "airing_id": "RADS1005032400068166",
        "media_id": "b73cbd3a6a46ebe97ed9f78ce18ef56cc0d640fd",
        "modified": 1714765160,
        "slug": "sausage-sizzle",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230123/thumbnails/1_231231537173-YOLO201Still001tiny.png",
        "created": 1674506290,
        "season_number": "2",
        "title_id": "2412373",
        "tv_rating": "tv-ma-l",
        "published": 1714765160,
        "tags": [],
        "collection_title": "YOLO",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1709874000,
        "poster": "https://media.cdn.adultswim.com/uploads/20230123/thumbnails/2_231231537173-YOLO201Still001tiny.png",
        "id": "AYXgWkOVuLQD-MTtYfux",
        "auth": true
    },
    {
        "auth_expiration_date": 1721966340,
        "tms_id": "EP045818780005",
        "description": "The gang travel 300 million years back in time using Lucas's time machine, where Sarah tries to rescue the Australian megafauna from an impending comet using skills she's learnt from a self-help guide.",
        "title_suggest": {
            "input": [
                "Jamberoo"
            ]
        },
        "title": "Jamberoo",
        "type": "episode",
        "expiration_date": 1715313540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 675.4748,
        "episode_number": "5",
        "original_air_date": 1676264400,
        "auth_launch_date": 1715313600,
        "clip_order": null,
        "airing_id": "RADS1003312400062431",
        "media_id": "331d9f47ec28d84d70b71c84ef559b11e59f52d4",
        "modified": 1714889379,
        "slug": "jamberoo",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230211/thumbnails/1_232111543383-YOLO205Still001tiny.png",
        "created": 1676064719,
        "title_id": "2412381",
        "season_number": "2",
        "tv_rating": "tv-14-lv",
        "published": 1714889379,
        "tags": [],
        "collection_title": "YOLO",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712289600,
        "poster": "https://media.cdn.adultswim.com/uploads/20230211/thumbnails/2_232111543383-YOLO205Still001tiny.png",
        "id": "AYY9PgQLuLQD-MTtYgEd",
        "auth": true
    },
    {
        "auth_expiration_date": 1721361540,
        "tms_id": "EP045818780004",
        "description": "Girls' movie night watching an art house flick starring a hot young actor leads to a wild romantic dream for Sarah, a dream which Rachel is determined to sabotage.",
        "title_suggest": {
            "input": [
                "Chaise and the City",
                "and the City",
                "the City",
                "City"
            ]
        },
        "title": "Chaise and the City",
        "type": "episode",
        "expiration_date": 1714708740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 675.4414,
        "episode_number": "4",
        "original_air_date": 1675659600,
        "auth_launch_date": 1714708800,
        "clip_order": null,
        "airing_id": "RADS1003252400061165",
        "media_id": "89dd38cbb3037b57e1858d1b835db1e51b17f0c3",
        "modified": 1714288762,
        "slug": "chaise-and-the-city",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230204/thumbnails/1_23242043555-YOLO204Still002tiny.png",
        "created": 1675374993,
        "title_id": "2412379",
        "season_number": "2",
        "tv_rating": "tv-14-l",
        "published": 1714288762,
        "tags": [],
        "collection_title": "YOLO",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1711684800,
        "poster": "https://media.cdn.adultswim.com/uploads/20230204/thumbnails/2_23242043555-YOLO204Still002tiny.png",
        "id": "AYYUIZ8R4k01GlbfzrYZ",
        "auth": true
    },
    {
        "auth_expiration_date": 1722571140,
        "tms_id": "EP045818780007",
        "description": "On a quest for a tale of familial lore, Lucas seeks out the story of how Sarah's parents met and hears a ripping yarn of fair maidens and reckless bravery set in Ye Olde Wollongong.",
        "title_suggest": {
            "input": [
                "The Parents Episode",
                "Parents Episode",
                "Episode"
            ]
        },
        "title": "The Parents Episode",
        "type": "episode",
        "expiration_date": 1715918340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 675.5415,
        "episode_number": "6",
        "original_air_date": 1676869200,
        "auth_launch_date": 1715918400,
        "clip_order": null,
        "airing_id": "RADS1004082400063510",
        "media_id": "ea71e7f9311204e7fb5c8ae1aa4e18ee42da2706",
        "modified": 1715779362,
        "slug": "the-parents-episode",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230222/thumbnails/1_232221535487-YOLO206Still001tiny.png",
        "created": 1676570997,
        "title_id": "2412383",
        "season_number": "2",
        "tv_rating": "tv-14-lv",
        "published": 1715779362,
        "tags": [],
        "collection_title": "YOLO",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712894400,
        "poster": "https://media.cdn.adultswim.com/uploads/20230222/thumbnails/2_232221535487-YOLO206Still001tiny.png",
        "id": "AYZbazLGuLQD-MTtYgMy",
        "auth": true
    },
    {
        "auth_expiration_date": 1723175940,
        "tms_id": "EP045818780006",
        "description": "Sarah is kidnapped by bees whilst tending to her flowering garden and taken to their honey castle where she is made Empress. Rachel and Lucas come to the rescue, only to find that she is violently drunk on the power. And honey drugs.",
        "title_suggest": {
            "input": [
                "Journey to the Chasm of the Bees",
                "to the Chasm of the Bees",
                "the Chasm of the Bees",
                "Chasm of the Bees",
                "of the Bees",
                "the Bees",
                "Bees"
            ]
        },
        "title": "Journey to the Chasm of the Bees",
        "type": "episode",
        "expiration_date": 1716523140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 664.2636,
        "episode_number": "7",
        "original_air_date": 1677474000,
        "auth_launch_date": 1716523200,
        "clip_order": null,
        "airing_id": "RADS1005172400070748",
        "media_id": "f60bb5d02bb1eed5ea83fcc900ad9e13acb0be53",
        "modified": 1716098527,
        "slug": "journey-to-the-chasm-of-the-bees",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230225/thumbnails/1_232251641122-YOLO207Still001tiny.png",
        "created": 1676663017,
        "title_id": "2412385",
        "season_number": "2",
        "tv_rating": "tv-14-lv",
        "published": 1716098527,
        "tags": [],
        "collection_title": "YOLO",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713499200,
        "poster": "https://media.cdn.adultswim.com/uploads/20230225/thumbnails/2_232251641122-YOLO207Still001tiny.png",
        "id": "AYZg51Fc4k01GlbfzrYh",
        "auth": true
    },
    {
        "auth_expiration_date": 1723780740,
        "tms_id": "EP045818780008",
        "description": "Sarah posts a picture of her garden that makes her an overnight Internet sensation and Rachel's jealousy drives her into the arms of dead Mega-Bilby. Can the girls ever reconcile? Find out in this extra-long season-ending spectacular.",
        "title_suggest": {
            "input": [
                "This is LITERALLY the Finale",
                "is LITERALLY the Finale",
                "LITERALLY the Finale",
                "the Finale",
                "Finale"
            ]
        },
        "title": "This is LITERALLY the Finale",
        "type": "episode",
        "expiration_date": 1717127940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 2014.2456,
        "episode_number": "8",
        "original_air_date": 1678078800,
        "auth_launch_date": 1717128000,
        "clip_order": null,
        "airing_id": "RADS1004192400066036",
        "media_id": "09257fefd980d819d4ad760064b92ad8e5026cdf",
        "modified": 1716770694,
        "slug": "this-is-literally-the-finale",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230304/thumbnails/1_23341216383-YOLOFinaletiny.png",
        "created": 1677850859,
        "title_id": "2417957",
        "season_number": "2",
        "tv_rating": "tv-14-lv",
        "published": 1716770694,
        "tags": [],
        "collection_title": "YOLO",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714104000,
        "poster": "https://media.cdn.adultswim.com/uploads/20230304/thumbnails/2_23341216383-YOLOFinaletiny.png",
        "id": "AYantFeauLQD-MTtYgZU",
        "auth": true
    }
]

2224723.json (after)
[
    {
        "auth_expiration_date": 1715918340,
        "tms_id": "EP034814970003",
        "description": "Sarah and Rachel are invited by Sarah's nan to attend her Christmas cruise party, but the ship is sunk by a large, handsome crocodile. The girls are shipwrecked on a nearby island where they search for the crocodile for different reasons.",
        "title_suggest": {
            "input": [
                "A Very Extremely Very YOLO Christmas: Reloaded",
                "Very Extremely Very YOLO Christmas: Reloaded",
                "Extremely Very YOLO Christmas: Reloaded",
                "Very YOLO Christmas: Reloaded",
                "YOLO Christmas: Reloaded",
                "Christmas: Reloaded",
                "Reloaded"
            ]
        },
        "title": "A Very Extremely Very YOLO Christmas: Reloaded",
        "expiration_date": 1718942340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 678.5445,
        "episode_number": "3",
        "original_air_date": "1597636800",
        "auth_launch_date": 1710129600,
        "clip_order": null,
        "airing_id": "RADS1003102400058987",
        "media_id": "fc0c9c25e4675eb70dfc3d61b00555fbcde0a5a8",
        "modified": 1715494547,
        "slug": "a-very-extremely-very-yolo-christmas-reloaded",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200811/thumbnails/1_208111257592-YOLO_003_dup-20200722.jpg",
        "created": 1597165083,
        "season_number": "1",
        "title_id": "2224726",
        "tv_rating": "tv-14-lv",
        "published": 1715494547,
        "tags": [],
        "collection_title": "YOLO Crystal Fantasy",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715918400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200811/thumbnails/2_208111257592-YOLO_003_dup-20200722.jpg",
        "id": "AXPedRx5LyLQBOXK_PK9",
        "auth": false
    },
    {
        "auth_expiration_date": 1716523140,
        "tms_id": "EP034814970004",
        "description": "Rachel and Sarah go to the Terry Cup where dancers compete to please Terry, an opinionated floating head. Their hopes for a drama-free experience are dashed when Rachel gets herself 8 million Terry credits in debt due to a couple of bets.",
        "title_suggest": {
            "input": [
                "The Terry Cup",
                "Terry Cup",
                "Cup"
            ]
        },
        "title": "The Terry Cup",
        "expiration_date": 1719547140,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 669.2352,
        "episode_number": "4",
        "original_air_date": "1597637700",
        "auth_launch_date": 1709874000,
        "clip_order": null,
        "airing_id": "RADS1005172400070750",
        "media_id": "e3aec52eb8e0bccd2a5f94ee22c184cb328737f4",
        "modified": 1716098527,
        "slug": "the-terry-cup",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200811/thumbnails/1_208111258129-YOLO_004_dup-20200722..jpg",
        "created": 1597165099,
        "season_number": "1",
        "title_id": "2224727",
        "tv_rating": "tv-14-lv",
        "published": 1716098527,
        "tags": [],
        "collection_title": "YOLO Crystal Fantasy",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716523200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200811/thumbnails/2_208111258129-YOLO_004_dup-20200722..jpg",
        "id": "AXPedVjZSeFB2d0c38Xv",
        "auth": false
    },
    {
        "auth_expiration_date": 1717127940,
        "tms_id": "EP034814970005",
        "description": "Rachel and Sarah hear about a nearby 'bush doof' outback dance party. Rachel forces the car to crash so she can enjoy the dreamy vibes and genuinely good acoustics and win a t-shirt from the t-shirt cannon.",
        "title_suggest": {
            "input": [
                "Bush Doof",
                "Doof"
            ]
        },
        "title": "Bush Doof",
        "expiration_date": 1720151940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 645.8118,
        "episode_number": "5",
        "original_air_date": "1598241600",
        "auth_launch_date": 1710475200,
        "clip_order": null,
        "airing_id": "RADS1003082400058938",
        "media_id": "99cd4ef1eaff2d84720ae43b63db85a650b9337b",
        "modified": 1716768592,
        "slug": "bush-doof",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200819/thumbnails/1_20819813304-YOLO_105_dup-20200817.jpg",
        "created": 1597839216,
        "season_number": "1",
        "title_id": "2224728",
        "tv_rating": "tv-14-lv",
        "published": 1716768592,
        "tags": [],
        "collection_title": "YOLO Crystal Fantasy",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717128000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200819/thumbnails/2_20819813304-YOLO_105_dup-20200817.jpg",
        "id": "AXQGo49mLyLQBOXK_PLs",
        "auth": false
    },
    {
        "auth_expiration_date": 1717732740,
        "tms_id": "EP034814970006",
        "description": "Sarah's having a run of negative vibes and decides to visit Planet Bali for a vacation alone. Her rocket crashes on Planet Horoscope where she meets Capricorn, her own star sign, and decides to help her find a boyfriend.",
        "title_suggest": {
            "input": [
                "Planet Horoscope",
                "Horoscope"
            ]
        },
        "title": "Planet Horoscope",
        "expiration_date": 1720756740,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 674.7741,
        "episode_number": "6",
        "original_air_date": "1598242500",
        "auth_launch_date": 1714622400,
        "clip_order": null,
        "airing_id": "RADS1006022400073492",
        "media_id": "899d723bf32d093abbd9a70724b99f8fd0778499",
        "modified": 1717359152,
        "slug": "planet-horoscope",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200819/thumbnails/1_20819813533-YOLO_107_dup-20200817.jpg",
        "created": 1597839236,
        "season_number": "1",
        "title_id": "2224730",
        "tv_rating": "tv-14-l",
        "published": 1717359152,
        "tags": [],
        "collection_title": "YOLO Crystal Fantasy",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717732800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200819/thumbnails/2_20819813533-YOLO_107_dup-20200817.jpg",
        "id": "AXQGo931LyLQBOXK_PLt",
        "auth": false
    },
    {
        "auth_expiration_date": 1718337540,
        "tms_id": "EP034814970007",
        "description": "After one too many drinks, Rachel stumbles into the bush to take a leak against a tree, where she unwittingly falls through a portal into the Bushworld dimension. Sarah waits for her patiently, but hours turn into months turn into years.",
        "title_suggest": {
            "input": [
                "Enter Bushworld Part One",
                "Bushworld Part One",
                "Part One",
                "One"
            ]
        },
        "title": "Enter Bushworld Part One",
        "expiration_date": 1721361540,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 669.8692,
        "episode_number": "7",
        "original_air_date": "1598846400",
        "auth_launch_date": 1711684800,
        "clip_order": null,
        "airing_id": "RADS1006092400074877",
        "media_id": "e11c55baa0a3bf63a0731116e2b9ffa63fc09ca0",
        "modified": 1717951605,
        "slug": "enter-bushworld-part-one",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200826/thumbnails/1_2082692383-YOLO_106_dup-20200820.jpg",
        "created": 1598448256,
        "season_number": "1",
        "title_id": "2224729",
        "tv_rating": "tv-14-ls",
        "published": 1717951605,
        "tags": [],
        "collection_title": "YOLO Crystal Fantasy",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1718337600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200826/thumbnails/2_2082692383-YOLO_106_dup-20200820.jpg",
        "id": "AXQq8MRjLyLQBOXK_PMK",
        "auth": true
    },
    {
        "auth_expiration_date": 1718942340,
        "tms_id": "EP034814970008",
        "description": "When Sarah's husband dies suddenly, she tackles her grief by losing herself in pottery. It gives her a new purpose, and yet she is plagued by persistent calls claiming to be from her long missing friend Rachel.",
        "title_suggest": {
            "input": [
                "Enter Bushworld Part Two",
                "Bushworld Part Two",
                "Part Two",
                "Two"
            ]
        },
        "title": "Enter Bushworld Part Two",
        "expiration_date": 1712894340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 680.4131,
        "episode_number": "8",
        "original_air_date": "1598847300",
        "auth_launch_date": 1712289600,
        "clip_order": null,
        "airing_id": "RADS1002262400056388",
        "media_id": "52e39942e0de10ede5f1757414fd5ea0f4eb31be",
        "modified": 1712857318,
        "slug": "enter-bushworld-part-two",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200827/thumbnails/1_208271034283-YOLO_108_dup-20200825.jpg",
        "created": 1598538871,
        "season_number": "1",
        "title_id": "2224731",
        "tv_rating": "tv-14-ls",
        "published": 1712857318,
        "tags": [],
        "collection_title": "YOLO Crystal Fantasy",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1709269200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200827/thumbnails/2_208271034283-YOLO_108_dup-20200825.jpg",
        "id": "AXQwV3NgSeFB2d0c38or",
        "auth": true
    },
    {
        "auth_expiration_date": 1724385540,
        "tms_id": "EP034814970001",
        "description": "Rachel is invited to the party of her former school mate, Maddison, and takes BFF Sarah as her plus one. Can Rachel scale the tower to get a selfie with Maddison, and can Sarah escape the 'plus one' hell to which she has been relegated?",
        "title_suggest": {
            "input": [
                "Maddison's Birthday Party",
                "Birthday Party",
                "Party"
            ]
        },
        "title": "Maddison's Birthday Party",
        "type": "episode",
        "expiration_date": 1717732740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 682.4818,
        "episode_number": "1",
        "original_air_date": 1585719000,
        "auth_launch_date": 1717732800,
        "clip_order": null,
        "airing_id": "RADS1004272400067239",
        "media_id": "126c6c8fe03e94330179deb06aab55bdc2de497e",
        "modified": 1717359768,
        "slug": "maddisons-birthday-party",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200911/thumbnails/1_209111619464-2_207211030518-YOLO_001_dup-20200326.jpg",
        "created": 1599847054,
        "title_id": "2224724",
        "season_number": "1",
        "tv_rating": "tv-14-lsv",
        "published": 1717359768,
        "tags": [],
        "collection_title": "YOLO Crystal Fantasy",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714708800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200911/thumbnails/2_209111619464-2_207211030518-YOLO_001_dup-20200326.jpg",
        "id": "AXR-UL0sLyLQBOXK_PNo",
        "auth": true
    },
    {
        "auth_expiration_date": 1724990340,
        "tms_id": "EP034814970002",
        "description": "Rachel and Sarah head to the outback town of Goondawindi for the annual Dusty Truck 'n' Donut Muster, lured by the chance to win a meat tray and a glimpse of Trent, the star of TV's 'Outback Trent'.",
        "title_suggest": {
            "input": [
                "The Dusty Truck 'n' Donut Muster",
                "Dusty Truck 'n' Donut Muster",
                "Truck 'n' Donut Muster",
                "'n' Donut Muster",
                "Donut Muster",
                "Muster"
            ]
        },
        "title": "The Dusty Truck 'n' Donut Muster",
        "type": "episode",
        "expiration_date": 1718337540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 669.3353,
        "episode_number": "2",
        "original_air_date": 1597032900,
        "auth_launch_date": 1718337600,
        "clip_order": null,
        "airing_id": "RADS1005042400068698",
        "media_id": "1e9fd0f84cd52731a7dea8f2c70bb4c390e89284",
        "modified": 1717951605,
        "slug": "the-dusty-truck-n-donut-muster",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210119/thumbnails/1_21119154475-YOLO_102_dup-20200722.jpg",
        "created": 1600451694,
        "title_id": "2224725",
        "season_number": "1",
        "tv_rating": "tv-14-dlsv",
        "published": 1717951605,
        "tags": [],
        "collection_title": "YOLO Crystal Fantasy",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715313600,
        "poster": "https://media.cdn.adultswim.com/uploads/20210119/thumbnails/2_21119154475-YOLO_102_dup-20200722.jpg",
        "id": "AXSiWtBmLyLQBOXK_POP",
        "auth": false
    },
    {
        "auth_expiration_date": 1720756740,
        "tms_id": "EP045818780003",
        "description": "Sarah throws a Wollongong High School reunion to show off her blossoming new garden, but the success of her old school mates only deepens her crisis of self-worth. Rachel invites a bunch of randoms who turn the party to chaos.",
        "title_suggest": {
            "input": [
                "High School Reunion",
                "School Reunion",
                "Reunion"
            ]
        },
        "title": "High School Reunion",
        "type": "episode",
        "expiration_date": 1714103940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 675.3747,
        "episode_number": "3",
        "original_air_date": 1675054800,
        "auth_launch_date": 1714104000,
        "clip_order": null,
        "airing_id": "RADS1003152400059935",
        "media_id": "a0dc7c9bc66d05fa3309346cebd8b5a1e3d2671d",
        "modified": 1713674840,
        "slug": "high-school-reunion",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230128/thumbnails/1_23128181407-YOLO203Still001tiny.png",
        "created": 1674850993,
        "title_id": "2412377",
        "season_number": "2",
        "tv_rating": "tv-14-lv",
        "published": 1713674840,
        "tags": [],
        "collection_title": "YOLO",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1711080000,
        "poster": "https://media.cdn.adultswim.com/uploads/20230128/thumbnails/2_23128181407-YOLO203Still001tiny.png",
        "id": "AYX05gQy4k01GlbfzrYN",
        "auth": true
    },
    {
        "auth_expiration_date": 1720151940,
        "tms_id": "EP045818780002",
        "description": "Sarah, Rachel, and Lucas head to Planet Bali for Sarah's sister's wedding and are surprised to discover the identity of the groom. But the bride's intentions are far more sinister than tying the knot.",
        "title_suggest": {
            "input": [
                "Planet Bali",
                "Bali"
            ]
        },
        "title": "Planet Bali",
        "type": "episode",
        "expiration_date": 1713499140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 675.4081,
        "episode_number": "2",
        "original_air_date": 1674450900,
        "auth_launch_date": 1713499200,
        "clip_order": null,
        "airing_id": "RADS1003082400058940",
        "media_id": "e9e10cd005a565253c69ee02985bafdf7d723126",
        "modified": 1713076784,
        "slug": "planet-bali",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230120/thumbnails/1_23120182482-YOLO202Still001.png",
        "created": 1674171693,
        "title_id": "2412375",
        "season_number": "2",
        "tv_rating": "tv-14-l",
        "published": 1713076784,
        "tags": [],
        "collection_title": "YOLO Crystal Fantasy",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1710475200,
        "poster": "https://media.cdn.adultswim.com/uploads/20230120/thumbnails/2_23120182482-YOLO202Still001.png",
        "id": "AYXMaLuK4k01GlbfzrYH",
        "auth": true
    },
    {
        "auth_expiration_date": 1719547140,
        "tms_id": "EP045818780001",
        "description": "After a wild night of hard partying, Sarah and Rachel stumble into a spiritual commune for a free sausage sizzle. There they encounter the Purple Fire God who tells them their destiny.",
        "title_suggest": {
            "input": [
                "Sausage Sizzle",
                "Sizzle"
            ]
        },
        "title": "Sausage Sizzle",
        "expiration_date": 1712894340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 674.7074,
        "episode_number": "1",
        "original_air_date": 1674450000,
        "auth_launch_date": 1714795200,
        "clip_order": null,
        "airing_id": "RADS1005032400068166",
        "media_id": "b73cbd3a6a46ebe97ed9f78ce18ef56cc0d640fd",
        "modified": 1714765160,
        "slug": "sausage-sizzle",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230123/thumbnails/1_231231537173-YOLO201Still001tiny.png",
        "created": 1674506290,
        "season_number": "2",
        "title_id": "2412373",
        "tv_rating": "tv-ma-l",
        "published": 1714765160,
        "tags": [],
        "collection_title": "YOLO",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1709874000,
        "poster": "https://media.cdn.adultswim.com/uploads/20230123/thumbnails/2_231231537173-YOLO201Still001tiny.png",
        "id": "AYXgWkOVuLQD-MTtYfux",
        "auth": true
    },
    {
        "auth_expiration_date": 1721966340,
        "tms_id": "EP045818780005",
        "description": "The gang travel 300 million years back in time using Lucas's time machine, where Sarah tries to rescue the Australian megafauna from an impending comet using skills she's learnt from a self-help guide.",
        "title_suggest": {
            "input": [
                "Jamberoo"
            ]
        },
        "title": "Jamberoo",
        "type": "episode",
        "expiration_date": 1715313540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 675.4748,
        "episode_number": "5",
        "original_air_date": 1676264400,
        "auth_launch_date": 1715313600,
        "clip_order": null,
        "airing_id": "RADS1003312400062431",
        "media_id": "331d9f47ec28d84d70b71c84ef559b11e59f52d4",
        "modified": 1714889379,
        "slug": "jamberoo",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230211/thumbnails/1_232111543383-YOLO205Still001tiny.png",
        "created": 1676064719,
        "title_id": "2412381",
        "season_number": "2",
        "tv_rating": "tv-14-lv",
        "published": 1714889379,
        "tags": [],
        "collection_title": "YOLO",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712289600,
        "poster": "https://media.cdn.adultswim.com/uploads/20230211/thumbnails/2_232111543383-YOLO205Still001tiny.png",
        "id": "AYY9PgQLuLQD-MTtYgEd",
        "auth": true
    },
    {
        "auth_expiration_date": 1721361540,
        "tms_id": "EP045818780004",
        "description": "Girls' movie night watching an art house flick starring a hot young actor leads to a wild romantic dream for Sarah, a dream which Rachel is determined to sabotage.",
        "title_suggest": {
            "input": [
                "Chaise and the City",
                "and the City",
                "the City",
                "City"
            ]
        },
        "title": "Chaise and the City",
        "type": "episode",
        "expiration_date": 1714708740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 675.4414,
        "episode_number": "4",
        "original_air_date": 1675659600,
        "auth_launch_date": 1714708800,
        "clip_order": null,
        "airing_id": "RADS1003252400061165",
        "media_id": "89dd38cbb3037b57e1858d1b835db1e51b17f0c3",
        "modified": 1714288762,
        "slug": "chaise-and-the-city",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230204/thumbnails/1_23242043555-YOLO204Still002tiny.png",
        "created": 1675374993,
        "title_id": "2412379",
        "season_number": "2",
        "tv_rating": "tv-14-l",
        "published": 1714288762,
        "tags": [],
        "collection_title": "YOLO",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1711684800,
        "poster": "https://media.cdn.adultswim.com/uploads/20230204/thumbnails/2_23242043555-YOLO204Still002tiny.png",
        "id": "AYYUIZ8R4k01GlbfzrYZ",
        "auth": true
    },
    {
        "auth_expiration_date": 1722571140,
        "tms_id": "EP045818780007",
        "description": "On a quest for a tale of familial lore, Lucas seeks out the story of how Sarah's parents met and hears a ripping yarn of fair maidens and reckless bravery set in Ye Olde Wollongong.",
        "title_suggest": {
            "input": [
                "The Parents Episode",
                "Parents Episode",
                "Episode"
            ]
        },
        "title": "The Parents Episode",
        "type": "episode",
        "expiration_date": 1715918340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 675.5415,
        "episode_number": "6",
        "original_air_date": 1676869200,
        "auth_launch_date": 1715918400,
        "clip_order": null,
        "airing_id": "RADS1004082400063510",
        "media_id": "ea71e7f9311204e7fb5c8ae1aa4e18ee42da2706",
        "modified": 1715779362,
        "slug": "the-parents-episode",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230222/thumbnails/1_232221535487-YOLO206Still001tiny.png",
        "created": 1676570997,
        "title_id": "2412383",
        "season_number": "2",
        "tv_rating": "tv-14-lv",
        "published": 1715779362,
        "tags": [],
        "collection_title": "YOLO",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712894400,
        "poster": "https://media.cdn.adultswim.com/uploads/20230222/thumbnails/2_232221535487-YOLO206Still001tiny.png",
        "id": "AYZbazLGuLQD-MTtYgMy",
        "auth": true
    },
    {
        "auth_expiration_date": 1723175940,
        "tms_id": "EP045818780006",
        "description": "Sarah is kidnapped by bees whilst tending to her flowering garden and taken to their honey castle where she is made Empress. Rachel and Lucas come to the rescue, only to find that she is violently drunk on the power. And honey drugs.",
        "title_suggest": {
            "input": [
                "Journey to the Chasm of the Bees",
                "to the Chasm of the Bees",
                "the Chasm of the Bees",
                "Chasm of the Bees",
                "of the Bees",
                "the Bees",
                "Bees"
            ]
        },
        "title": "Journey to the Chasm of the Bees",
        "type": "episode",
        "expiration_date": 1716523140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 664.2636,
        "episode_number": "7",
        "original_air_date": 1677474000,
        "auth_launch_date": 1716523200,
        "clip_order": null,
        "airing_id": "RADS1005172400070748",
        "media_id": "f60bb5d02bb1eed5ea83fcc900ad9e13acb0be53",
        "modified": 1716098527,
        "slug": "journey-to-the-chasm-of-the-bees",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230225/thumbnails/1_232251641122-YOLO207Still001tiny.png",
        "created": 1676663017,
        "title_id": "2412385",
        "season_number": "2",
        "tv_rating": "tv-14-lv",
        "published": 1716098527,
        "tags": [],
        "collection_title": "YOLO",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713499200,
        "poster": "https://media.cdn.adultswim.com/uploads/20230225/thumbnails/2_232251641122-YOLO207Still001tiny.png",
        "id": "AYZg51Fc4k01GlbfzrYh",
        "auth": true
    },
    {
        "auth_expiration_date": 1723780740,
        "tms_id": "EP045818780008",
        "description": "Sarah posts a picture of her garden that makes her an overnight Internet sensation and Rachel's jealousy drives her into the arms of dead Mega-Bilby. Can the girls ever reconcile? Find out in this extra-long season-ending spectacular.",
        "title_suggest": {
            "input": [
                "This is LITERALLY the Finale",
                "is LITERALLY the Finale",
                "LITERALLY the Finale",
                "the Finale",
                "Finale"
            ]
        },
        "title": "This is LITERALLY the Finale",
        "type": "episode",
        "expiration_date": 1717127940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXNJnfSIC8QgH-t19J8N",
        "duration": 2014.2456,
        "episode_number": "8",
        "original_air_date": 1678078800,
        "auth_launch_date": 1717128000,
        "clip_order": null,
        "airing_id": "RADS1004192400066036",
        "media_id": "09257fefd980d819d4ad760064b92ad8e5026cdf",
        "modified": 1716770694,
        "slug": "this-is-literally-the-finale",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230304/thumbnails/1_23341216383-YOLOFinaletiny.png",
        "created": 1677850859,
        "title_id": "2417957",
        "season_number": "2",
        "tv_rating": "tv-14-lv",
        "published": 1716770694,
        "tags": [],
        "collection_title": "YOLO",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714104000,
        "poster": "https://media.cdn.adultswim.com/uploads/20230304/thumbnails/2_23341216383-YOLOFinaletiny.png",
        "id": "AYantFeauLQD-MTtYgZU",
        "auth": true
    }
]

2224723.json (diff)
@@ -214,7 +214,7 @@
         "clip_order": null,
         "airing_id": "RADS1006092400074877",
         "media_id": "e11c55baa0a3bf63a0731116e2b9ffa63fc09ca0",
-        "modified": 1717946786,
+        "modified": 1717951605,
         "slug": "enter-bushworld-part-one",
         "exclude_from_search": false,
         "thumbnail": "https://media.cdn.adultswim.com/uploads/20200826/thumbnails/1_2082692383-YOLO_106_dup-20200820.jpg",
@@ -222,7 +222,7 @@
         "season_number": "1",
         "title_id": "2224729",
         "tv_rating": "tv-14-ls",
-        "published": 1717946786,
+        "published": 1717951605,
         "tags": [],
         "collection_title": "YOLO Crystal Fantasy",
         "disable_ads": false,
@@ -354,9 +354,9 @@
         "original_air_date": 1597032900,
         "auth_launch_date": 1718337600,
         "clip_order": null,
-        "airing_id": "RADS1006092400074879",
+        "airing_id": "RADS1005042400068698",
         "media_id": "1e9fd0f84cd52731a7dea8f2c70bb4c390e89284",
-        "modified": 1717946800,
+        "modified": 1717951605,
         "slug": "the-dusty-truck-n-donut-muster",
         "exclude_from_search": false,
         "thumbnail": "https://media.cdn.adultswim.com/uploads/20210119/thumbnails/1_21119154475-YOLO_102_dup-20200722.jpg",
@@ -364,7 +364,7 @@
         "title_id": "2224725",
         "season_number": "1",
         "tv_rating": "tv-14-dlsv",
-        "published": 1717946800,
+        "published": 1717951605,
         "tags": [],
         "collection_title": "YOLO Crystal Fantasy",
         "disable_ads": false,
