2262180.json (before)
[
    {
        "auth_expiration_date": 1715399940,
        "tms_id": "EP038016760001",
        "description": "30-something Judy Ken Sebben inherits her father's company, which would be great if that company weren't built around the most socially irresponsible 20th Century products and practices.",
        "title_suggest": {
            "input": [
                "Pilot"
            ]
        },
        "title": "Pilot",
        "expiration_date": 1718423940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1351.9839,
        "episode_number": "1",
        "original_air_date": "1617595200",
        "auth_launch_date": 1711166400,
        "clip_order": null,
        "airing_id": "RADS1005052400068762",
        "media_id": "70bef2c5fcec4c88f93792053233f1317981ecfb",
        "modified": 1714972526,
        "slug": "pilot",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210331/thumbnails/1_213311122424-birdgirl_101_dup-20210326.jpg",
        "created": 1617204165,
        "season_number": "1",
        "title_id": "2262181",
        "tv_rating": "tv-14-dlv",
        "published": 1714972526,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715400000,
        "poster": "https://media.cdn.adultswim.com/uploads/20210331/thumbnails/2_213311122424-birdgirl_101_dup-20210326.jpg",
        "id": "AXiI4TwoDmGy9WFjRqqK",
        "auth": false
    },
    {
        "auth_expiration_date": 1716004740,
        "tms_id": "EP038016760002",
        "description": "Judy partners with a tech therapy company and spills the company\u2019s deepest secrets.",
        "title_suggest": {
            "input": [
                "ShareBear"
            ]
        },
        "title": "ShareBear",
        "type": "episode",
        "expiration_date": 1719028740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1352.1842,
        "episode_number": "2",
        "original_air_date": 1618200000,
        "auth_launch_date": 1711771200,
        "clip_order": null,
        "airing_id": "RADS1003252400061204",
        "media_id": "498a8d6bc6f6c9004e4c23f104f9003df35cc4f6",
        "modified": 1715779360,
        "slug": "share-bear",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210409/thumbnails/1_2149174497-birdgirl_102_ShareBear.jpg",
        "created": 1617832314,
        "title_id": "2262182",
        "season_number": "1",
        "tv_rating": "tv-14-dl",
        "published": 1715779360,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716004800,
        "poster": "https://media.cdn.adultswim.com/uploads/20210409/thumbnails/2_2149174497-birdgirl_102_ShareBear.jpg",
        "id": "AXiuUgd0DmGy9WFjRqsA",
        "auth": false
    },
    {
        "auth_expiration_date": 1716609540,
        "tms_id": "EP038016760003",
        "description": "Judy's assistant pulls an all-nighter and suffers monstrous consequences.",
        "title_suggest": {
            "input": [
                "Thirdgirl"
            ]
        },
        "title": "Thirdgirl",
        "type": "episode",
        "expiration_date": 1719633540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1352.1842,
        "episode_number": "3",
        "original_air_date": 1618804800,
        "auth_launch_date": 1712376000,
        "clip_order": null,
        "airing_id": "RADS1003312400062462",
        "media_id": "eec41ef1883ff30b1daae98304cb62d6c99af3f3",
        "modified": 1716183355,
        "slug": "thirdgirl",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210416/thumbnails/1_21416119574-Birdgirl_103_Thirdgirl.jpg",
        "created": 1618444238,
        "title_id": "2262183",
        "season_number": "1",
        "tv_rating": "tv-14-dlv",
        "published": 1716183355,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716609600,
        "poster": "https://media.cdn.adultswim.com/uploads/20210416/thumbnails/2_21416119574-Birdgirl_103_Thirdgirl.jpg",
        "id": "AXjSyzzeDmGy9WFjRqwU",
        "auth": false
    },
    {
        "auth_expiration_date": 1717214340,
        "tms_id": "EP038016760004",
        "description": "Judy discovers her office building is alive and quite possibly trying to kill her.",
        "title_suggest": {
            "input": [
                "We Got The Internet",
                "Got The Internet",
                "The Internet",
                "Internet"
            ]
        },
        "title": "We Got The Internet",
        "expiration_date": 1720238340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1356.0212,
        "episode_number": "4",
        "original_air_date": "1619409600",
        "auth_launch_date": 1712980800,
        "clip_order": null,
        "airing_id": "RADS1005272400071834",
        "media_id": "26b46fc4e2c379d80acbb5f4ebbc498b2ef81e46",
        "modified": 1716855286,
        "slug": "we-got-the-internet",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210416/thumbnails/1_214161110347-Birdgirl_104_WeHaveTheInternet.jpg",
        "created": 1618585851,
        "season_number": "1",
        "title_id": "2262184",
        "tv_rating": "tv-14-dlsv",
        "published": 1716855286,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717214400,
        "poster": "https://media.cdn.adultswim.com/uploads/20210416/thumbnails/2_214161110347-Birdgirl_104_WeHaveTheInternet.jpg",
        "id": "AXjbPBezBH5Z6gH5aWOv",
        "auth": false
    },
    {
        "auth_expiration_date": 1717819140,
        "tms_id": "EP038016760005",
        "description": "Judy updates a classic soda can and fans vow to destroy her.",
        "title_suggest": {
            "input": [
                "Topple the Popple",
                "the Popple",
                "Popple"
            ]
        },
        "title": "Topple the Popple",
        "type": "episode",
        "expiration_date": 1720843140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1352.4178,
        "episode_number": "5",
        "original_air_date": 1620014400,
        "auth_launch_date": 1713585600,
        "clip_order": null,
        "airing_id": "RADS1004152400065162",
        "media_id": "4666b14205757eb2ac098b463d67086919a48e9d",
        "modified": 1717393238,
        "slug": "topple-the-popple",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210430/thumbnails/1_214301450549-BirdGirl_105_ToppleThePopple.png",
        "created": 1619716659,
        "title_id": "2262185",
        "season_number": "1",
        "tv_rating": "tv-ma-ls",
        "published": 1717393238,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717819200,
        "poster": "https://media.cdn.adultswim.com/uploads/20210430/thumbnails/2_214301450549-BirdGirl_105_ToppleThePopple.png",
        "id": "AXkeotrFBH5Z6gH5aWO1",
        "auth": false
    },
    {
        "auth_expiration_date": 1718423940,
        "tms_id": "EP038016760006",
        "description": "Judy discovers a product her father invented is leaving holes in her. And not the metaphorical kind.",
        "title_suggest": {
            "input": [
                "Baltimo"
            ]
        },
        "title": "Baltimo",
        "type": "episode",
        "expiration_date": 1714190340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1352.6512,
        "episode_number": "6",
        "original_air_date": 1620619200,
        "auth_launch_date": 1714190400,
        "clip_order": null,
        "airing_id": "RADS1003172400059986",
        "media_id": "00a0dbda9bd128d08b7013b9cb9bb1ce912ec25a",
        "modified": 1713763174,
        "slug": "baltimo",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210507/thumbnails/1_21571224512-Birdgirl_106_Baltimo.png",
        "created": 1620311209,
        "title_id": "2262186",
        "season_number": "1",
        "tv_rating": "tv-14-dlv",
        "published": 1713763174,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1711166400,
        "poster": "https://media.cdn.adultswim.com/uploads/20210507/thumbnails/2_21571224512-Birdgirl_106_Baltimo.png",
        "id": "AXlCEvcXBH5Z6gH5aWO6",
        "auth": true
    },
    {
        "auth_expiration_date": 1719028740,
        "tms_id": "EP038016760007",
        "description": "Judy discovers her sexuality fifteen years late.",
        "title_suggest": {
            "input": [
                "The Wanky",
                "Wanky"
            ]
        },
        "title": "The Wanky",
        "expiration_date": 1714795140,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1348.5806,
        "episode_number": "1",
        "original_air_date": "1655695800",
        "auth_launch_date": 1714795200,
        "clip_order": null,
        "airing_id": "RADS1003252400061202",
        "media_id": "89db1ca3468a5e75f93a8d5d6e3a45bef53dfd78",
        "modified": 1714433684,
        "slug": "the-wanky",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220615/thumbnails/1_226151058534-Birdgirl_202_TheWanky.png",
        "created": 1655305145,
        "season_number": "2",
        "title_id": "2387775",
        "tv_rating": "tv-ma-ls",
        "published": 1714433684,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1711771200,
        "poster": "https://media.cdn.adultswim.com/uploads/20220615/thumbnails/2_226151058534-Birdgirl_202_TheWanky.png",
        "id": "AYFn4Av0208s7zyYUNIl",
        "auth": true
    },
    {
        "auth_expiration_date": 1719633540,
        "tms_id": "EP038016760008",
        "description": "Gillian guides Charley through a difficult\u00a0rebirthing.",
        "title_suggest": {
            "input": [
                "The Rejuvication",
                "Rejuvication"
            ]
        },
        "title": "The Rejuvication",
        "expiration_date": 1715399940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1348.9142,
        "episode_number": "2",
        "original_air_date": "1655697600",
        "auth_launch_date": 1715400000,
        "clip_order": null,
        "airing_id": "RADS1003312400062460",
        "media_id": "20af8fc6f83850d3ce034234d94eb29b1ed9c13d",
        "modified": 1714973420,
        "slug": "the-rejuvication",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220615/thumbnails/1_226151059283-Birdgirl_203_TheRejuvication.png",
        "created": 1655305177,
        "season_number": "2",
        "title_id": "2387776",
        "tv_rating": "tv-ma-ls",
        "published": 1714973420,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712376000,
        "poster": "https://media.cdn.adultswim.com/uploads/20220615/thumbnails/2_226151059283-Birdgirl_203_TheRejuvication.png",
        "id": "AYFn4IjR_0O4w1rD3SYo",
        "auth": true
    },
    {
        "auth_expiration_date": 1720238340,
        "tms_id": "EP038016760009",
        "description": "Meredith invents a device which forces people to think positive.",
        "title_suggest": {
            "input": [
                "Fli On Your Own Supply",
                "On Your Own Supply",
                "Your Own Supply",
                "Own Supply",
                "Supply"
            ]
        },
        "title": "Fli On Your Own Supply",
        "expiration_date": 1716004740,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1349.081,
        "episode_number": "3",
        "original_air_date": "1656300600",
        "auth_launch_date": 1716004800,
        "clip_order": null,
        "airing_id": "RADS1004082400063545",
        "media_id": "0f807942d9a7510ccba8e695ec5b04570c66fed2",
        "modified": 1715779354,
        "slug": "fli-on-your-own-supply",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220621/thumbnails/1_226211417152-Birdgirl_201_FliOnYourOwnSupply.png",
        "created": 1655835443,
        "season_number": "2",
        "title_id": "2387774",
        "tv_rating": "tv-ma-lsv",
        "published": 1715779354,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712980800,
        "poster": "https://media.cdn.adultswim.com/uploads/20220621/thumbnails/2_226211417152-Birdgirl_201_FliOnYourOwnSupply.png",
        "id": "AYGHe8Du208s7zyYUNM0",
        "auth": true
    },
    {
        "auth_expiration_date": 1720843140,
        "tms_id": "EP038016760010",
        "description": "The future of Sebben and Sebben rests on Judy's fupa.",
        "title_suggest": {
            "input": [
                "Shoot from the Foop",
                "from the Foop",
                "the Foop",
                "Foop"
            ]
        },
        "title": "Shoot from the Foop",
        "expiration_date": 1716609540,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1348.7474,
        "episode_number": "4",
        "original_air_date": "1656905400",
        "auth_launch_date": 1716609600,
        "clip_order": null,
        "airing_id": "RADS1005192400070818",
        "media_id": "7a677c5df5150102e7f575a1dece8708f6a4e53f",
        "modified": 1716181859,
        "slug": "shoot-from-the-foop",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220628/thumbnails/1_226281432112-Birdgirl_204_ShootFromTheFoop.png",
        "created": 1656441140,
        "season_number": "2",
        "title_id": "2387777",
        "tv_rating": "tv-14-dlv",
        "published": 1716181859,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713585600,
        "poster": "https://media.cdn.adultswim.com/uploads/20220628/thumbnails/2_226281432112-Birdgirl_204_ShootFromTheFoop.png",
        "id": "AYGrlfT8208s7zyYUNR5",
        "auth": true
    },
    {
        "auth_expiration_date": 1721447940,
        "tms_id": "EP038016760011",
        "description": "Birdgirl falls hard for a musky vigilante.",
        "title_suggest": {
            "input": [
                "With a K",
                "a K",
                "K"
            ]
        },
        "title": "With a K",
        "expiration_date": 1717214340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1348.9142,
        "episode_number": "5",
        "original_air_date": "1657510200",
        "auth_launch_date": 1717214400,
        "clip_order": null,
        "airing_id": "RADS1005272400071836",
        "media_id": "0020fd1cc9ba18be7161538c9e9d5aee9527b451",
        "modified": 1716856187,
        "slug": "with-a-k",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220706/thumbnails/1_22761727368-Birdgirl_205_WithAK.png",
        "created": 1657142866,
        "season_number": "2",
        "title_id": "2387778",
        "tv_rating": "tv-14-dlsv",
        "published": 1716856187,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714190400,
        "poster": "https://media.cdn.adultswim.com/uploads/20220706/thumbnails/2_22761727368-Birdgirl_205_WithAK.png",
        "id": "AYHVaXC0IAxeiVkFtLQP",
        "auth": true
    },
    {
        "auth_expiration_date": 1722052740,
        "tms_id": "EP038016760012",
        "description": "The Birdteam discovers a politically-incorrect alternate universe.",
        "title_suggest": {
            "input": [
                "The S.I.M.M.",
                "S.I.M.M."
            ]
        },
        "title": "The S.I.M.M.",
        "expiration_date": 1717819140,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1348.6473,
        "episode_number": "6",
        "original_air_date": "1658115000",
        "auth_launch_date": 1717819200,
        "clip_order": null,
        "airing_id": "RADS1006022400073544",
        "media_id": "4e376d5fc483a711fb4780f146d971760a6e2dbd",
        "modified": 1717394754,
        "slug": "the-s-i-m-m",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220712/thumbnails/1_227121046500-Birdgirl_206_TheSIM.png",
        "created": 1657637220,
        "season_number": "2",
        "title_id": "2387779",
        "tv_rating": "tv-14-dlsv",
        "published": 1717394754,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714795200,
        "poster": "https://media.cdn.adultswim.com/uploads/20220712/thumbnails/2_227121046500-Birdgirl_206_TheSIM.png",
        "id": "AYHy4LH1IAxeiVkFtLQU",
        "auth": true
    }
]

2262180.json (after)
[
    {
        "auth_expiration_date": 1722657540,
        "tms_id": "EP038016760001",
        "description": "30-something Judy Ken Sebben inherits her father's company, which would be great if that company weren't built around the most socially irresponsible 20th Century products and practices.",
        "title_suggest": {
            "input": [
                "Pilot"
            ]
        },
        "title": "Pilot",
        "expiration_date": 1718423940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1351.9839,
        "episode_number": "1",
        "original_air_date": "1617595200",
        "auth_launch_date": 1718424000,
        "clip_order": null,
        "airing_id": "RADS1006102400075079",
        "media_id": "70bef2c5fcec4c88f93792053233f1317981ecfb",
        "modified": 1718063071,
        "slug": "pilot",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210331/thumbnails/1_213311122424-birdgirl_101_dup-20210326.jpg",
        "created": 1617204165,
        "season_number": "1",
        "title_id": "2262181",
        "tv_rating": "tv-14-dlv",
        "published": 1718063071,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715400000,
        "poster": "https://media.cdn.adultswim.com/uploads/20210331/thumbnails/2_213311122424-birdgirl_101_dup-20210326.jpg",
        "id": "AXiI4TwoDmGy9WFjRqqK",
        "auth": false
    },
    {
        "auth_expiration_date": 1716004740,
        "tms_id": "EP038016760002",
        "description": "Judy partners with a tech therapy company and spills the company\u2019s deepest secrets.",
        "title_suggest": {
            "input": [
                "ShareBear"
            ]
        },
        "title": "ShareBear",
        "type": "episode",
        "expiration_date": 1719028740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1352.1842,
        "episode_number": "2",
        "original_air_date": 1618200000,
        "auth_launch_date": 1711771200,
        "clip_order": null,
        "airing_id": "RADS1003252400061204",
        "media_id": "498a8d6bc6f6c9004e4c23f104f9003df35cc4f6",
        "modified": 1715779360,
        "slug": "share-bear",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210409/thumbnails/1_2149174497-birdgirl_102_ShareBear.jpg",
        "created": 1617832314,
        "title_id": "2262182",
        "season_number": "1",
        "tv_rating": "tv-14-dl",
        "published": 1715779360,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716004800,
        "poster": "https://media.cdn.adultswim.com/uploads/20210409/thumbnails/2_2149174497-birdgirl_102_ShareBear.jpg",
        "id": "AXiuUgd0DmGy9WFjRqsA",
        "auth": false
    },
    {
        "auth_expiration_date": 1716609540,
        "tms_id": "EP038016760003",
        "description": "Judy's assistant pulls an all-nighter and suffers monstrous consequences.",
        "title_suggest": {
            "input": [
                "Thirdgirl"
            ]
        },
        "title": "Thirdgirl",
        "type": "episode",
        "expiration_date": 1719633540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1352.1842,
        "episode_number": "3",
        "original_air_date": 1618804800,
        "auth_launch_date": 1712376000,
        "clip_order": null,
        "airing_id": "RADS1003312400062462",
        "media_id": "eec41ef1883ff30b1daae98304cb62d6c99af3f3",
        "modified": 1716183355,
        "slug": "thirdgirl",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210416/thumbnails/1_21416119574-Birdgirl_103_Thirdgirl.jpg",
        "created": 1618444238,
        "title_id": "2262183",
        "season_number": "1",
        "tv_rating": "tv-14-dlv",
        "published": 1716183355,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716609600,
        "poster": "https://media.cdn.adultswim.com/uploads/20210416/thumbnails/2_21416119574-Birdgirl_103_Thirdgirl.jpg",
        "id": "AXjSyzzeDmGy9WFjRqwU",
        "auth": false
    },
    {
        "auth_expiration_date": 1717214340,
        "tms_id": "EP038016760004",
        "description": "Judy discovers her office building is alive and quite possibly trying to kill her.",
        "title_suggest": {
            "input": [
                "We Got The Internet",
                "Got The Internet",
                "The Internet",
                "Internet"
            ]
        },
        "title": "We Got The Internet",
        "expiration_date": 1720238340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1356.0212,
        "episode_number": "4",
        "original_air_date": "1619409600",
        "auth_launch_date": 1712980800,
        "clip_order": null,
        "airing_id": "RADS1005272400071834",
        "media_id": "26b46fc4e2c379d80acbb5f4ebbc498b2ef81e46",
        "modified": 1716855286,
        "slug": "we-got-the-internet",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210416/thumbnails/1_214161110347-Birdgirl_104_WeHaveTheInternet.jpg",
        "created": 1618585851,
        "season_number": "1",
        "title_id": "2262184",
        "tv_rating": "tv-14-dlsv",
        "published": 1716855286,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717214400,
        "poster": "https://media.cdn.adultswim.com/uploads/20210416/thumbnails/2_214161110347-Birdgirl_104_WeHaveTheInternet.jpg",
        "id": "AXjbPBezBH5Z6gH5aWOv",
        "auth": false
    },
    {
        "auth_expiration_date": 1717819140,
        "tms_id": "EP038016760005",
        "description": "Judy updates a classic soda can and fans vow to destroy her.",
        "title_suggest": {
            "input": [
                "Topple the Popple",
                "the Popple",
                "Popple"
            ]
        },
        "title": "Topple the Popple",
        "type": "episode",
        "expiration_date": 1720843140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1352.4178,
        "episode_number": "5",
        "original_air_date": 1620014400,
        "auth_launch_date": 1713585600,
        "clip_order": null,
        "airing_id": "RADS1004152400065162",
        "media_id": "4666b14205757eb2ac098b463d67086919a48e9d",
        "modified": 1717393238,
        "slug": "topple-the-popple",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210430/thumbnails/1_214301450549-BirdGirl_105_ToppleThePopple.png",
        "created": 1619716659,
        "title_id": "2262185",
        "season_number": "1",
        "tv_rating": "tv-ma-ls",
        "published": 1717393238,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717819200,
        "poster": "https://media.cdn.adultswim.com/uploads/20210430/thumbnails/2_214301450549-BirdGirl_105_ToppleThePopple.png",
        "id": "AXkeotrFBH5Z6gH5aWO1",
        "auth": false
    },
    {
        "auth_expiration_date": 1718423940,
        "tms_id": "EP038016760006",
        "description": "Judy discovers a product her father invented is leaving holes in her. And not the metaphorical kind.",
        "title_suggest": {
            "input": [
                "Baltimo"
            ]
        },
        "title": "Baltimo",
        "type": "episode",
        "expiration_date": 1721447940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1352.6512,
        "episode_number": "6",
        "original_air_date": 1620619200,
        "auth_launch_date": 1714190400,
        "clip_order": null,
        "airing_id": "RADS1006102400075077",
        "media_id": "00a0dbda9bd128d08b7013b9cb9bb1ce912ec25a",
        "modified": 1718063057,
        "slug": "baltimo",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210507/thumbnails/1_21571224512-Birdgirl_106_Baltimo.png",
        "created": 1620311209,
        "title_id": "2262186",
        "season_number": "1",
        "tv_rating": "tv-14-dlv",
        "published": 1718063057,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1718424000,
        "poster": "https://media.cdn.adultswim.com/uploads/20210507/thumbnails/2_21571224512-Birdgirl_106_Baltimo.png",
        "id": "AXlCEvcXBH5Z6gH5aWO6",
        "auth": true
    },
    {
        "auth_expiration_date": 1719028740,
        "tms_id": "EP038016760007",
        "description": "Judy discovers her sexuality fifteen years late.",
        "title_suggest": {
            "input": [
                "The Wanky",
                "Wanky"
            ]
        },
        "title": "The Wanky",
        "expiration_date": 1714795140,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1348.5806,
        "episode_number": "1",
        "original_air_date": "1655695800",
        "auth_launch_date": 1714795200,
        "clip_order": null,
        "airing_id": "RADS1003252400061202",
        "media_id": "89db1ca3468a5e75f93a8d5d6e3a45bef53dfd78",
        "modified": 1714433684,
        "slug": "the-wanky",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220615/thumbnails/1_226151058534-Birdgirl_202_TheWanky.png",
        "created": 1655305145,
        "season_number": "2",
        "title_id": "2387775",
        "tv_rating": "tv-ma-ls",
        "published": 1714433684,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1711771200,
        "poster": "https://media.cdn.adultswim.com/uploads/20220615/thumbnails/2_226151058534-Birdgirl_202_TheWanky.png",
        "id": "AYFn4Av0208s7zyYUNIl",
        "auth": true
    },
    {
        "auth_expiration_date": 1719633540,
        "tms_id": "EP038016760008",
        "description": "Gillian guides Charley through a difficult\u00a0rebirthing.",
        "title_suggest": {
            "input": [
                "The Rejuvication",
                "Rejuvication"
            ]
        },
        "title": "The Rejuvication",
        "expiration_date": 1715399940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1348.9142,
        "episode_number": "2",
        "original_air_date": "1655697600",
        "auth_launch_date": 1715400000,
        "clip_order": null,
        "airing_id": "RADS1003312400062460",
        "media_id": "20af8fc6f83850d3ce034234d94eb29b1ed9c13d",
        "modified": 1714973420,
        "slug": "the-rejuvication",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220615/thumbnails/1_226151059283-Birdgirl_203_TheRejuvication.png",
        "created": 1655305177,
        "season_number": "2",
        "title_id": "2387776",
        "tv_rating": "tv-ma-ls",
        "published": 1714973420,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712376000,
        "poster": "https://media.cdn.adultswim.com/uploads/20220615/thumbnails/2_226151059283-Birdgirl_203_TheRejuvication.png",
        "id": "AYFn4IjR_0O4w1rD3SYo",
        "auth": true
    },
    {
        "auth_expiration_date": 1720238340,
        "tms_id": "EP038016760009",
        "description": "Meredith invents a device which forces people to think positive.",
        "title_suggest": {
            "input": [
                "Fli On Your Own Supply",
                "On Your Own Supply",
                "Your Own Supply",
                "Own Supply",
                "Supply"
            ]
        },
        "title": "Fli On Your Own Supply",
        "expiration_date": 1716004740,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1349.081,
        "episode_number": "3",
        "original_air_date": "1656300600",
        "auth_launch_date": 1716004800,
        "clip_order": null,
        "airing_id": "RADS1004082400063545",
        "media_id": "0f807942d9a7510ccba8e695ec5b04570c66fed2",
        "modified": 1715779354,
        "slug": "fli-on-your-own-supply",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220621/thumbnails/1_226211417152-Birdgirl_201_FliOnYourOwnSupply.png",
        "created": 1655835443,
        "season_number": "2",
        "title_id": "2387774",
        "tv_rating": "tv-ma-lsv",
        "published": 1715779354,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712980800,
        "poster": "https://media.cdn.adultswim.com/uploads/20220621/thumbnails/2_226211417152-Birdgirl_201_FliOnYourOwnSupply.png",
        "id": "AYGHe8Du208s7zyYUNM0",
        "auth": true
    },
    {
        "auth_expiration_date": 1720843140,
        "tms_id": "EP038016760010",
        "description": "The future of Sebben and Sebben rests on Judy's fupa.",
        "title_suggest": {
            "input": [
                "Shoot from the Foop",
                "from the Foop",
                "the Foop",
                "Foop"
            ]
        },
        "title": "Shoot from the Foop",
        "expiration_date": 1716609540,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1348.7474,
        "episode_number": "4",
        "original_air_date": "1656905400",
        "auth_launch_date": 1716609600,
        "clip_order": null,
        "airing_id": "RADS1005192400070818",
        "media_id": "7a677c5df5150102e7f575a1dece8708f6a4e53f",
        "modified": 1716181859,
        "slug": "shoot-from-the-foop",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220628/thumbnails/1_226281432112-Birdgirl_204_ShootFromTheFoop.png",
        "created": 1656441140,
        "season_number": "2",
        "title_id": "2387777",
        "tv_rating": "tv-14-dlv",
        "published": 1716181859,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713585600,
        "poster": "https://media.cdn.adultswim.com/uploads/20220628/thumbnails/2_226281432112-Birdgirl_204_ShootFromTheFoop.png",
        "id": "AYGrlfT8208s7zyYUNR5",
        "auth": true
    },
    {
        "auth_expiration_date": 1721447940,
        "tms_id": "EP038016760011",
        "description": "Birdgirl falls hard for a musky vigilante.",
        "title_suggest": {
            "input": [
                "With a K",
                "a K",
                "K"
            ]
        },
        "title": "With a K",
        "expiration_date": 1717214340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1348.9142,
        "episode_number": "5",
        "original_air_date": "1657510200",
        "auth_launch_date": 1717214400,
        "clip_order": null,
        "airing_id": "RADS1005272400071836",
        "media_id": "0020fd1cc9ba18be7161538c9e9d5aee9527b451",
        "modified": 1716856187,
        "slug": "with-a-k",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220706/thumbnails/1_22761727368-Birdgirl_205_WithAK.png",
        "created": 1657142866,
        "season_number": "2",
        "title_id": "2387778",
        "tv_rating": "tv-14-dlsv",
        "published": 1716856187,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714190400,
        "poster": "https://media.cdn.adultswim.com/uploads/20220706/thumbnails/2_22761727368-Birdgirl_205_WithAK.png",
        "id": "AYHVaXC0IAxeiVkFtLQP",
        "auth": true
    },
    {
        "auth_expiration_date": 1722052740,
        "tms_id": "EP038016760012",
        "description": "The Birdteam discovers a politically-incorrect alternate universe.",
        "title_suggest": {
            "input": [
                "The S.I.M.M.",
                "S.I.M.M."
            ]
        },
        "title": "The S.I.M.M.",
        "expiration_date": 1717819140,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AXhbHjJvDmGy9WFjRqo0",
        "duration": 1348.6473,
        "episode_number": "6",
        "original_air_date": "1658115000",
        "auth_launch_date": 1717819200,
        "clip_order": null,
        "airing_id": "RADS1006022400073544",
        "media_id": "4e376d5fc483a711fb4780f146d971760a6e2dbd",
        "modified": 1717394754,
        "slug": "the-s-i-m-m",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220712/thumbnails/1_227121046500-Birdgirl_206_TheSIM.png",
        "created": 1657637220,
        "season_number": "2",
        "title_id": "2387779",
        "tv_rating": "tv-14-dlsv",
        "published": 1717394754,
        "tags": [],
        "collection_title": "Birdgirl",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714795200,
        "poster": "https://media.cdn.adultswim.com/uploads/20220712/thumbnails/2_227121046500-Birdgirl_206_TheSIM.png",
        "id": "AYHy4LH1IAxeiVkFtLQU",
        "auth": true
    }
]

2262180.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "auth_expiration_date": 1715399940,
+        "auth_expiration_date": 1722657540,
         "tms_id": "EP038016760001",
         "description": "30-something Judy Ken Sebben inherits her father's company, which would be great if that company weren't built around the most socially irresponsible 20th Century products and practices.",
         "title_suggest": {
@@ -21,11 +21,11 @@
         "duration": 1351.9839,
         "episode_number": "1",
         "original_air_date": "1617595200",
-        "auth_launch_date": 1711166400,
+        "auth_launch_date": 1718424000,
         "clip_order": null,
-        "airing_id": "RADS1005052400068762",
+        "airing_id": "RADS1006102400075079",
         "media_id": "70bef2c5fcec4c88f93792053233f1317981ecfb",
-        "modified": 1714972526,
+        "modified": 1718063071,
         "slug": "pilot",
         "exclude_from_search": false,
         "thumbnail": "https://media.cdn.adultswim.com/uploads/20210331/thumbnails/1_213311122424-birdgirl_101_dup-20210326.jpg",
@@ -33,7 +33,7 @@
         "season_number": "1",
         "title_id": "2262181",
         "tv_rating": "tv-14-dlv",
-        "published": 1714972526,
+        "published": 1718063071,
         "tags": [],
         "collection_title": "Birdgirl",
         "disable_ads": false,
@@ -235,7 +235,7 @@
         },
         "title": "Baltimo",
         "type": "episode",
-        "expiration_date": 1714190340,
+        "expiration_date": 1721447940,
         "platforms": [
             "android",
             "ios",
@@ -248,9 +248,9 @@
         "original_air_date": 1620619200,
         "auth_launch_date": 1714190400,
         "clip_order": null,
-        "airing_id": "RADS1003172400059986",
+        "airing_id": "RADS1006102400075077",
         "media_id": "00a0dbda9bd128d08b7013b9cb9bb1ce912ec25a",
-        "modified": 1713763174,
+        "modified": 1718063057,
         "slug": "baltimo",
         "exclude_from_search": false,
         "thumbnail": "https://media.cdn.adultswim.com/uploads/20210507/thumbnails/1_21571224512-Birdgirl_106_Baltimo.png",
@@ -258,12 +258,12 @@
         "title_id": "2262186",
         "season_number": "1",
         "tv_rating": "tv-14-dlv",
-        "published": 1713763174,
+        "published": 1718063057,
         "tags": [],
         "collection_title": "Birdgirl",
         "disable_ads": false,
         "modified_by": "ODT Listener",
-        "launch_date": 1711166400,
+        "launch_date": 1718424000,
         "poster": "https://media.cdn.adultswim.com/uploads/20210507/thumbnails/2_21571224512-Birdgirl_106_Baltimo.png",
         "id": "AXlCEvcXBH5Z6gH5aWO6",
         "auth": true
