2267325.json (before)
[
    {
        "auth_expiration_date": 1722139140,
        "tms_id": "EP047080820003",
        "description": "Melinda's mental struggle causes her to seek out the normality of Emma's old life, while Edred, Seng and Copernicus are embroiled in a citywide manhunt for Unicorn.",
        "title_suggest": {
            "input": [
                "A Fateful Encounter",
                "Fateful Encounter",
                "Encounter"
            ]
        },
        "title": "A Fateful Encounter",
        "type": "episode",
        "expiration_date": 1719115140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYfiJVHMOz5CkuTcnvFU",
        "duration": 1392.5577,
        "episode_number": "3",
        "original_air_date": 1683864000,
        "auth_launch_date": 1719115200,
        "clip_order": null,
        "airing_id": "RADS1005142400070117",
        "media_id": "a0562af93933cf7167933a993370b143f6d1a4ee",
        "modified": 1718688321,
        "slug": "a-fateful-encounter",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230511/thumbnails/1_23511104059-UnicornWarriorsEternal003Still001tiny.png",
        "created": 1683563460,
        "title_id": "2267328",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1718688321,
        "tags": [],
        "collection_title": "Unicorn: Warriors Eternal",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716091200,
        "poster": "https://media.cdn.adultswim.com/uploads/20230511/thumbnails/2_23511104059-UnicornWarriorsEternal003Still001tiny.png",
        "id": "AYf8M7cbOz5CkuTcnvLa",
        "auth": true
    },
    {
        "auth_expiration_date": 1720929540,
        "tms_id": "EP047080820001",
        "description": "A young girl, unwittingly infused with magical ability, soon discovers that she is part of a group of eternal heroes destined to fight a supernatural evil throughout time.",
        "title_suggest": {
            "input": [
                "The Awakening",
                "Awakening"
            ]
        },
        "title": "The Awakening",
        "type": "episode",
        "expiration_date": 1723953540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "duration": 1297.83,
        "collection_id": "AYfiJVHMOz5CkuTcnvFU",
        "episode_number": "1",
        "original_air_date": 1683259200,
        "auth_launch_date": 1717905600,
        "clip_order": null,
        "airing_id": "RADS1006032400073644",
        "media_id": "5f1a25324e0c932584aeaf9a4ff617bc73b6fbee",
        "modified": 1720543015,
        "slug": "the-awakening",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230503/thumbnails/1_23531756341-UnicornWarriorsEternal.Still002tiny.png",
        "created": 1683139121,
        "title_id": "2267326",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1720543015,
        "tags": [],
        "collection_title": "Unicorn: Warriors Eternal",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1720929600,
        "poster": "https://media.cdn.adultswim.com/uploads/20230503/thumbnails/2_23531756341-UnicornWarriorsEternal.Still002tiny.png",
        "id": "AYfi6NMaOz5CkuTcnvFa",
        "auth": true
    },
    {
        "auth_expiration_date": 1721534340,
        "tms_id": "EP047080820002",
        "description": "Melinda and Copernicus seek the remaining heroes of Unicorn while the supernatural evil unleashes a sinister force to stop them.",
        "title_suggest": {
            "input": [
                "The Awakening, Part 2",
                "Awakening, Part 2",
                "Part 2",
                "2"
            ]
        },
        "title": "The Awakening, Part 2",
        "type": "episode",
        "expiration_date": 1718510340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "duration": 1312.3778,
        "collection_id": "AYfiJVHMOz5CkuTcnvFU",
        "episode_number": "2",
        "original_air_date": 1683261000,
        "auth_launch_date": 1718510400,
        "clip_order": null,
        "airing_id": "RADS1005062400068974",
        "media_id": "dada843f6fc44bd7019872d3b164cf1c0466b99f",
        "modified": 1718084255,
        "slug": "the-awakening-part-2",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230503/thumbnails/1_2353175629-UnicornWarriorsEternal002.Still002tiny.png",
        "created": 1683139123,
        "title_id": "2267327",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1718084255,
        "tags": [],
        "collection_title": "Unicorn: Warriors Eternal",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715486400,
        "poster": "https://media.cdn.adultswim.com/uploads/20230503/thumbnails/2_2353175629-UnicornWarriorsEternal002.Still002tiny.png",
        "id": "AYfi6NhKOz5CkuTcnvFb",
        "auth": true
    },
    {
        "auth_expiration_date": 1722743940,
        "tms_id": "EP047080820004",
        "description": "An evil foe traps Unicorn aboard an ancient ship where the specter of a vanquished crew will encompass their doom.",
        "title_suggest": {
            "input": [
                "What Lies Beneath",
                "Lies Beneath",
                "Beneath"
            ]
        },
        "title": "What Lies Beneath",
        "type": "episode",
        "expiration_date": 1719719940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYfiJVHMOz5CkuTcnvFU",
        "duration": 1303.6023,
        "episode_number": "4",
        "original_air_date": 1684468800,
        "auth_launch_date": 1719720000,
        "clip_order": null,
        "airing_id": "RADS1006242400076480",
        "media_id": "9c5a3a685b3dbc56e6aa59981e45bf6d6d54b5d9",
        "modified": 1719292342,
        "slug": "what-lies-beneath",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230518/thumbnails/1_235181952108-UnicornWarriorsEternalStill001tiny.png",
        "created": 1684158363,
        "title_id": "2267329",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1719292342,
        "tags": [],
        "collection_title": "Unicorn: Warriors Eternal",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716696000,
        "poster": "https://media.cdn.adultswim.com/uploads/20230518/thumbnails/2_235181952108-UnicornWarriorsEternalStill001tiny.png",
        "id": "AYgfqTib2rZC6NyF619S",
        "auth": true
    },
    {
        "auth_expiration_date": 1718510340,
        "tms_id": "EP047080820007",
        "description": "Unicorn's quest to fix Copernicus leads them into a blood war for control over Edred's homeland.",
        "title_suggest": {
            "input": [
                "The Heart of Kings",
                "Heart of Kings",
                "of Kings",
                "Kings"
            ]
        },
        "title": "The Heart of Kings",
        "type": "episode",
        "expiration_date": 1721534340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYfiJVHMOz5CkuTcnvFU",
        "duration": 1981.7465,
        "episode_number": "7",
        "original_air_date": 1686283200,
        "auth_launch_date": 1715486400,
        "clip_order": null,
        "airing_id": "RADS1005062400068976",
        "media_id": "9d1b0f01dc348dd2e01dcad1ded39fb6cc202ac6",
        "modified": 1718085150,
        "slug": "the-heart-of-kings",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230607/thumbnails/1_23671521494-UnicornWarriorsEternal007Still001tiny.png",
        "created": 1685734011,
        "title_id": "2267332",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1718085150,
        "tags": [],
        "collection_title": "Unicorn: Warriors Eternal",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1718510400,
        "poster": "https://media.cdn.adultswim.com/uploads/20230607/thumbnails/2_23671521494-UnicornWarriorsEternal007Still001tiny.png",
        "id": "AYh9k7IIOz5CkuTcnvpx",
        "auth": false
    },
    {
        "auth_expiration_date": 1723348740,
        "tms_id": "EP047080820005",
        "description": "Emma and Melinda relive moments from the past as Unicorn struggles in the present to contain a creature born out of her magic.",
        "title_suggest": {
            "input": [
                "The Past Within",
                "Past Within",
                "Within"
            ]
        },
        "title": "The Past Within",
        "type": "episode",
        "expiration_date": 1720324740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYfiJVHMOz5CkuTcnvFU",
        "duration": 1334.0327,
        "episode_number": "5",
        "original_air_date": 1685073600,
        "auth_launch_date": 1720324800,
        "clip_order": null,
        "airing_id": "RADS1007012400078400",
        "media_id": "6b0ed9e2137ad0254da1a8d9910a9163de46e3b6",
        "modified": 1719897443,
        "slug": "the-past-within",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230525/thumbnails/1_235251155326-UnicornWarriorsEternal005Still002tiny.png",
        "created": 1684716952,
        "title_id": "2267330",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1719897443,
        "tags": [],
        "collection_title": "Unicorn: Warriors Eternal",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717300800,
        "poster": "https://media.cdn.adultswim.com/uploads/20230525/thumbnails/2_235251155326-UnicornWarriorsEternal005Still002tiny.png",
        "id": "AYhA9Jvi2rZC6NyF619U",
        "auth": true
    },
    {
        "auth_expiration_date": 1723953540,
        "tms_id": "EP047080820006",
        "description": "Melinda and Edred seek a mechanical genius to fix Copernicus while Seng searches for the solution across the Sea of Time.",
        "title_suggest": {
            "input": [
                "The Mystery of Secrets",
                "Mystery of Secrets",
                "of Secrets",
                "Secrets"
            ]
        },
        "title": "The Mystery of Secrets",
        "type": "episode",
        "expiration_date": 1720929540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYfiJVHMOz5CkuTcnvFU",
        "duration": 1384.383,
        "episode_number": "6",
        "original_air_date": 1685678400,
        "auth_launch_date": 1720929600,
        "clip_order": null,
        "airing_id": "RADS1007092400079849",
        "media_id": "b2308b124e042853c253f2a818af534e843a2cf1",
        "modified": 1720536843,
        "slug": "the-mystery-of-secrets",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230601/thumbnails/1_23611555449-UnicornWarriorsEternal006Still001tiny.png",
        "created": 1685298596,
        "title_id": "2267331",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1720536843,
        "tags": [],
        "collection_title": "Unicorn: Warriors Eternal",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717905600,
        "poster": "https://media.cdn.adultswim.com/uploads/20230601/thumbnails/2_23611555449-UnicornWarriorsEternal006Still001tiny.png",
        "id": "AYhjn8lKOz5CkuTcnvkz",
        "auth": false
    },
    {
        "auth_expiration_date": 1719115140,
        "tms_id": "EP047080820008",
        "description": "Unicorn's search for their evil foe leads them to discover something that will change their lives forever.",
        "title_suggest": {
            "input": [
                "Darkness Before the Dawn",
                "Before the Dawn",
                "the Dawn",
                "Dawn"
            ]
        },
        "title": "Darkness Before the Dawn",
        "type": "episode",
        "expiration_date": 1722139140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYfiJVHMOz5CkuTcnvFU",
        "duration": 1322.7214,
        "episode_number": "8",
        "original_air_date": 1686888000,
        "auth_launch_date": 1716091200,
        "clip_order": null,
        "airing_id": "RADS1006172400075858",
        "media_id": "9b024ccf6e8fd0e6b53669e6346016b3a3a507d0",
        "modified": 1718689241,
        "slug": "darkness-before-the-dawn",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230615/thumbnails/1_236151737228-UnicornWarriorsEternal008Still002tiny.png",
        "created": 1686325533,
        "title_id": "2267333",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1718689241,
        "tags": [],
        "collection_title": "Unicorn: Warriors Eternal",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1719115200,
        "poster": "https://media.cdn.adultswim.com/uploads/20230615/thumbnails/2_236151737228-UnicornWarriorsEternal008Still002tiny.png",
        "id": "AYig1Ztl2rZC6NyF619u",
        "auth": false
    },
    {
        "auth_expiration_date": 1719719940,
        "tms_id": "EP047080820009",
        "description": "Unicorn's struggle with the Evil Entity takes them to an unexpected place where their foe's power grows exponentially.",
        "title_suggest": {
            "input": [
                "A Love's Last Light",
                "Love's Last Light",
                "Last Light",
                "Light"
            ]
        },
        "title": "A Love's Last Light",
        "type": "episode",
        "expiration_date": 1722743940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYfiJVHMOz5CkuTcnvFU",
        "duration": 1245.8113,
        "episode_number": "9",
        "original_air_date": 1687492800,
        "auth_launch_date": 1716696000,
        "clip_order": null,
        "airing_id": "RADS1005212400071111",
        "media_id": "0768d72b35bcc4e113f4ff198c660b51854e499f",
        "modified": 1719293949,
        "slug": "a-loves-last-light",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230622/thumbnails/1_236221433427-UnicornWarriorsEternal009Still001tiny.png",
        "created": 1686924915,
        "title_id": "2267334",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1719293949,
        "tags": [],
        "collection_title": "Unicorn: Warriors Eternal",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1719720000,
        "poster": "https://media.cdn.adultswim.com/uploads/20230622/thumbnails/2_236221433427-UnicornWarriorsEternal009Still001tiny.png",
        "id": "AYjEj3PF2rZC6NyF619y",
        "auth": false
    },
    {
        "auth_expiration_date": 1720324740,
        "tms_id": "EP047080820010",
        "description": "Emma attempts to find her way back to Unicorn, while they struggle to hold out against the growing power of the Evil Entity.",
        "title_suggest": {
            "input": [
                "The End of the Beginning",
                "End of the Beginning",
                "of the Beginning",
                "the Beginning",
                "Beginning"
            ]
        },
        "title": "The End of the Beginning",
        "type": "episode",
        "expiration_date": 1723348740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYfiJVHMOz5CkuTcnvFU",
        "duration": 1415.0135,
        "episode_number": "10",
        "original_air_date": 1688097600,
        "auth_launch_date": 1717300800,
        "clip_order": null,
        "airing_id": "RADS1007012400078398",
        "media_id": "d4886125d30a32373f083ab08b3c097194a96883",
        "modified": 1719898354,
        "slug": "the-end-of-the-beginning",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230705/thumbnails/1_23751115385-UWE_TheEndOfTheBeginning.png",
        "created": 1687539586,
        "title_id": "2267335",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1719898354,
        "tags": [],
        "collection_title": "Unicorn: Warriors Eternal",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1720324800,
        "poster": "https://media.cdn.adultswim.com/uploads/20230705/thumbnails/2_23751115385-UWE_TheEndOfTheBeginning.png",
        "id": "AYjpMpbi2rZC6NyF6195",
        "auth": false
    }
]

2267325.json (after)
[
    {
        "auth_expiration_date": 1722139140,
        "tms_id": "EP047080820003",
        "description": "Melinda's mental struggle causes her to seek out the normality of Emma's old life, while Edred, Seng and Copernicus are embroiled in a citywide manhunt for Unicorn.",
        "title_suggest": {
            "input": [
                "A Fateful Encounter",
                "Fateful Encounter",
                "Encounter"
            ]
        },
        "title": "A Fateful Encounter",
        "type": "episode",
        "expiration_date": 1719115140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYfiJVHMOz5CkuTcnvFU",
        "duration": 1392.5577,
        "episode_number": "3",
        "original_air_date": 1683864000,
        "auth_launch_date": 1719115200,
        "clip_order": null,
        "airing_id": "RADS1005142400070117",
        "media_id": "a0562af93933cf7167933a993370b143f6d1a4ee",
        "modified": 1718688321,
        "slug": "a-fateful-encounter",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230511/thumbnails/1_23511104059-UnicornWarriorsEternal003Still001tiny.png",
        "created": 1683563460,
        "title_id": "2267328",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1718688321,
        "tags": [],
        "collection_title": "Unicorn: Warriors Eternal",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716091200,
        "poster": "https://media.cdn.adultswim.com/uploads/20230511/thumbnails/2_23511104059-UnicornWarriorsEternal003Still001tiny.png",
        "id": "AYf8M7cbOz5CkuTcnvLa",
        "auth": true
    },
    {
        "auth_expiration_date": 1720929540,
        "tms_id": "EP047080820001",
        "description": "A young girl, unwittingly infused with magical ability, soon discovers that she is part of a group of eternal heroes destined to fight a supernatural evil throughout time.",
        "title_suggest": {
            "input": [
                "The Awakening",
                "Awakening"
            ]
        },
        "title": "The Awakening",
        "type": "episode",
        "expiration_date": 1723953540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "duration": 1297.83,
        "collection_id": "AYfiJVHMOz5CkuTcnvFU",
        "episode_number": "1",
        "original_air_date": 1683259200,
        "auth_launch_date": 1717905600,
        "clip_order": null,
        "airing_id": "RADS1006032400073644",
        "media_id": "5f1a25324e0c932584aeaf9a4ff617bc73b6fbee",
        "modified": 1720543015,
        "slug": "the-awakening",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230503/thumbnails/1_23531756341-UnicornWarriorsEternal.Still002tiny.png",
        "created": 1683139121,
        "title_id": "2267326",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1720543015,
        "tags": [],
        "collection_title": "Unicorn: Warriors Eternal",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1720929600,
        "poster": "https://media.cdn.adultswim.com/uploads/20230503/thumbnails/2_23531756341-UnicornWarriorsEternal.Still002tiny.png",
        "id": "AYfi6NMaOz5CkuTcnvFa",
        "auth": true
    },
    {
        "auth_expiration_date": 1721534340,
        "tms_id": "EP047080820002",
        "description": "Melinda and Copernicus seek the remaining heroes of Unicorn while the supernatural evil unleashes a sinister force to stop them.",
        "title_suggest": {
            "input": [
                "The Awakening, Part 2",
                "Awakening, Part 2",
                "Part 2",
                "2"
            ]
        },
        "title": "The Awakening, Part 2",
        "type": "episode",
        "expiration_date": 1718510340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "duration": 1312.3778,
        "collection_id": "AYfiJVHMOz5CkuTcnvFU",
        "episode_number": "2",
        "original_air_date": 1683261000,
        "auth_launch_date": 1718510400,
        "clip_order": null,
        "airing_id": "RADS1005062400068974",
        "media_id": "dada843f6fc44bd7019872d3b164cf1c0466b99f",
        "modified": 1718084255,
        "slug": "the-awakening-part-2",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230503/thumbnails/1_2353175629-UnicornWarriorsEternal002.Still002tiny.png",
        "created": 1683139123,
        "title_id": "2267327",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1718084255,
        "tags": [],
        "collection_title": "Unicorn: Warriors Eternal",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715486400,
        "poster": "https://media.cdn.adultswim.com/uploads/20230503/thumbnails/2_2353175629-UnicornWarriorsEternal002.Still002tiny.png",
        "id": "AYfi6NhKOz5CkuTcnvFb",
        "auth": true
    },
    {
        "auth_expiration_date": 1722743940,
        "tms_id": "EP047080820004",
        "description": "An evil foe traps Unicorn aboard an ancient ship where the specter of a vanquished crew will encompass their doom.",
        "title_suggest": {
            "input": [
                "What Lies Beneath",
                "Lies Beneath",
                "Beneath"
            ]
        },
        "title": "What Lies Beneath",
        "type": "episode",
        "expiration_date": 1719719940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYfiJVHMOz5CkuTcnvFU",
        "duration": 1303.6023,
        "episode_number": "4",
        "original_air_date": 1684468800,
        "auth_launch_date": 1719720000,
        "clip_order": null,
        "airing_id": "RADS1006242400076480",
        "media_id": "9c5a3a685b3dbc56e6aa59981e45bf6d6d54b5d9",
        "modified": 1719292342,
        "slug": "what-lies-beneath",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230518/thumbnails/1_235181952108-UnicornWarriorsEternalStill001tiny.png",
        "created": 1684158363,
        "title_id": "2267329",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1719292342,
        "tags": [],
        "collection_title": "Unicorn: Warriors Eternal",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716696000,
        "poster": "https://media.cdn.adultswim.com/uploads/20230518/thumbnails/2_235181952108-UnicornWarriorsEternalStill001tiny.png",
        "id": "AYgfqTib2rZC6NyF619S",
        "auth": true
    },
    {
        "auth_expiration_date": 1718510340,
        "tms_id": "EP047080820007",
        "description": "Unicorn's quest to fix Copernicus leads them into a blood war for control over Edred's homeland.",
        "title_suggest": {
            "input": [
                "The Heart of Kings",
                "Heart of Kings",
                "of Kings",
                "Kings"
            ]
        },
        "title": "The Heart of Kings",
        "type": "episode",
        "expiration_date": 1721534340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYfiJVHMOz5CkuTcnvFU",
        "duration": 1981.7465,
        "episode_number": "7",
        "original_air_date": 1686283200,
        "auth_launch_date": 1715486400,
        "clip_order": null,
        "airing_id": "RADS1005062400068976",
        "media_id": "9d1b0f01dc348dd2e01dcad1ded39fb6cc202ac6",
        "modified": 1718085150,
        "slug": "the-heart-of-kings",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230607/thumbnails/1_23671521494-UnicornWarriorsEternal007Still001tiny.png",
        "created": 1685734011,
        "title_id": "2267332",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1718085150,
        "tags": [],
        "collection_title": "Unicorn: Warriors Eternal",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1718510400,
        "poster": "https://media.cdn.adultswim.com/uploads/20230607/thumbnails/2_23671521494-UnicornWarriorsEternal007Still001tiny.png",
        "id": "AYh9k7IIOz5CkuTcnvpx",
        "auth": false
    },
    {
        "auth_expiration_date": 1723348740,
        "tms_id": "EP047080820005",
        "description": "Emma and Melinda relive moments from the past as Unicorn struggles in the present to contain a creature born out of her magic.",
        "title_suggest": {
            "input": [
                "The Past Within",
                "Past Within",
                "Within"
            ]
        },
        "title": "The Past Within",
        "type": "episode",
        "expiration_date": 1720324740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYfiJVHMOz5CkuTcnvFU",
        "duration": 1334.0327,
        "episode_number": "5",
        "original_air_date": 1685073600,
        "auth_launch_date": 1720324800,
        "clip_order": null,
        "airing_id": "RADS1007012400078400",
        "media_id": "6b0ed9e2137ad0254da1a8d9910a9163de46e3b6",
        "modified": 1719897443,
        "slug": "the-past-within",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230525/thumbnails/1_235251155326-UnicornWarriorsEternal005Still002tiny.png",
        "created": 1684716952,
        "title_id": "2267330",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1719897443,
        "tags": [],
        "collection_title": "Unicorn: Warriors Eternal",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717300800,
        "poster": "https://media.cdn.adultswim.com/uploads/20230525/thumbnails/2_235251155326-UnicornWarriorsEternal005Still002tiny.png",
        "id": "AYhA9Jvi2rZC6NyF619U",
        "auth": true
    },
    {
        "auth_expiration_date": 1723953540,
        "tms_id": "EP047080820006",
        "description": "Melinda and Edred seek a mechanical genius to fix Copernicus while Seng searches for the solution across the Sea of Time.",
        "title_suggest": {
            "input": [
                "The Mystery of Secrets",
                "Mystery of Secrets",
                "of Secrets",
                "Secrets"
            ]
        },
        "title": "The Mystery of Secrets",
        "type": "episode",
        "expiration_date": 1720929540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYfiJVHMOz5CkuTcnvFU",
        "duration": 1384.383,
        "episode_number": "6",
        "original_air_date": 1685678400,
        "auth_launch_date": 1720929600,
        "clip_order": null,
        "airing_id": "RADS1006032400073642",
        "media_id": "b2308b124e042853c253f2a818af534e843a2cf1",
        "modified": 1720543291,
        "slug": "the-mystery-of-secrets",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230601/thumbnails/1_23611555449-UnicornWarriorsEternal006Still001tiny.png",
        "created": 1685298596,
        "title_id": "2267331",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1720543291,
        "tags": [],
        "collection_title": "Unicorn: Warriors Eternal",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717905600,
        "poster": "https://media.cdn.adultswim.com/uploads/20230601/thumbnails/2_23611555449-UnicornWarriorsEternal006Still001tiny.png",
        "id": "AYhjn8lKOz5CkuTcnvkz",
        "auth": false
    },
    {
        "auth_expiration_date": 1719115140,
        "tms_id": "EP047080820008",
        "description": "Unicorn's search for their evil foe leads them to discover something that will change their lives forever.",
        "title_suggest": {
            "input": [
                "Darkness Before the Dawn",
                "Before the Dawn",
                "the Dawn",
                "Dawn"
            ]
        },
        "title": "Darkness Before the Dawn",
        "type": "episode",
        "expiration_date": 1722139140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYfiJVHMOz5CkuTcnvFU",
        "duration": 1322.7214,
        "episode_number": "8",
        "original_air_date": 1686888000,
        "auth_launch_date": 1716091200,
        "clip_order": null,
        "airing_id": "RADS1006172400075858",
        "media_id": "9b024ccf6e8fd0e6b53669e6346016b3a3a507d0",
        "modified": 1718689241,
        "slug": "darkness-before-the-dawn",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230615/thumbnails/1_236151737228-UnicornWarriorsEternal008Still002tiny.png",
        "created": 1686325533,
        "title_id": "2267333",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1718689241,
        "tags": [],
        "collection_title": "Unicorn: Warriors Eternal",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1719115200,
        "poster": "https://media.cdn.adultswim.com/uploads/20230615/thumbnails/2_236151737228-UnicornWarriorsEternal008Still002tiny.png",
        "id": "AYig1Ztl2rZC6NyF619u",
        "auth": false
    },
    {
        "auth_expiration_date": 1719719940,
        "tms_id": "EP047080820009",
        "description": "Unicorn's struggle with the Evil Entity takes them to an unexpected place where their foe's power grows exponentially.",
        "title_suggest": {
            "input": [
                "A Love's Last Light",
                "Love's Last Light",
                "Last Light",
                "Light"
            ]
        },
        "title": "A Love's Last Light",
        "type": "episode",
        "expiration_date": 1722743940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYfiJVHMOz5CkuTcnvFU",
        "duration": 1245.8113,
        "episode_number": "9",
        "original_air_date": 1687492800,
        "auth_launch_date": 1716696000,
        "clip_order": null,
        "airing_id": "RADS1005212400071111",
        "media_id": "0768d72b35bcc4e113f4ff198c660b51854e499f",
        "modified": 1719293949,
        "slug": "a-loves-last-light",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230622/thumbnails/1_236221433427-UnicornWarriorsEternal009Still001tiny.png",
        "created": 1686924915,
        "title_id": "2267334",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1719293949,
        "tags": [],
        "collection_title": "Unicorn: Warriors Eternal",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1719720000,
        "poster": "https://media.cdn.adultswim.com/uploads/20230622/thumbnails/2_236221433427-UnicornWarriorsEternal009Still001tiny.png",
        "id": "AYjEj3PF2rZC6NyF619y",
        "auth": false
    },
    {
        "auth_expiration_date": 1720324740,
        "tms_id": "EP047080820010",
        "description": "Emma attempts to find her way back to Unicorn, while they struggle to hold out against the growing power of the Evil Entity.",
        "title_suggest": {
            "input": [
                "The End of the Beginning",
                "End of the Beginning",
                "of the Beginning",
                "the Beginning",
                "Beginning"
            ]
        },
        "title": "The End of the Beginning",
        "type": "episode",
        "expiration_date": 1723348740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYfiJVHMOz5CkuTcnvFU",
        "duration": 1415.0135,
        "episode_number": "10",
        "original_air_date": 1688097600,
        "auth_launch_date": 1717300800,
        "clip_order": null,
        "airing_id": "RADS1007012400078398",
        "media_id": "d4886125d30a32373f083ab08b3c097194a96883",
        "modified": 1719898354,
        "slug": "the-end-of-the-beginning",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230705/thumbnails/1_23751115385-UWE_TheEndOfTheBeginning.png",
        "created": 1687539586,
        "title_id": "2267335",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1719898354,
        "tags": [],
        "collection_title": "Unicorn: Warriors Eternal",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1720324800,
        "poster": "https://media.cdn.adultswim.com/uploads/20230705/thumbnails/2_23751115385-UWE_TheEndOfTheBeginning.png",
        "id": "AYjpMpbi2rZC6NyF6195",
        "auth": false
    }
]

2267325.json (diff)
@@ -303,9 +303,9 @@
         "original_air_date": 1685678400,
         "auth_launch_date": 1720929600,
         "clip_order": null,
-        "airing_id": "RADS1007092400079849",
+        "airing_id": "RADS1006032400073642",
         "media_id": "b2308b124e042853c253f2a818af534e843a2cf1",
-        "modified": 1720536843,
+        "modified": 1720543291,
         "slug": "the-mystery-of-secrets",
         "exclude_from_search": false,
         "thumbnail": "https://media.cdn.adultswim.com/uploads/20230601/thumbnails/1_23611555449-UnicornWarriorsEternal006Still001tiny.png",
@@ -313,7 +313,7 @@
         "title_id": "2267331",
         "season_number": "1",
         "tv_rating": "tv-pg-v",
-        "published": 1720536843,
+        "published": 1720543291,
         "tags": [],
         "collection_title": "Unicorn: Warriors Eternal",
         "disable_ads": false,
