2326791.json (before)
[
    {
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "A real Space Man falls to Earth and learns how to ride a bike.",
        "title_suggest": {
            "input": [
                "Space Man",
                "Man"
            ]
        },
        "title": "Space Man",
        "expiration_date": 1902488340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWlKh6kVHl5gR6828yqi",
        "duration": 695.8952,
        "episode_number": "",
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "airing_id": "RADS1004152000083152",
        "media_id": "b3f215755697815cfdcffa6adf1798a8b79cc219",
        "modified": 1611859221,
        "slug": "space-man",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200416/thumbnails/1_204161712503-ASSmalls_DanBritt_SPACEMAN_Full_040720.jpg",
        "created": 1587067554,
        "season_number": "3",
        "title_id": "2226752",
        "tv_rating": "tv-ma-l",
        "published": 1611859221,
        "tags": [],
        "collection_title": "Smalls",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1587128400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200416/thumbnails/2_204161712503-ASSmalls_DanBritt_SPACEMAN_Full_040720.jpg",
        "id": "AXGEmQuRRs3h4hI_X2_k",
        "auth": false
    },
    {
        "auth_expiration_date": 1605934740,
        "tms_id": "",
        "description": "A curious girl investigates the cries she hears coming from a forbidden house across the street. \nCreated by Jack Stauber.",
        "title_suggest": {
            "input": [
                "Jack Stauber\u2019s OPAL",
                "Stauber\u2019s OPAL",
                "OPAL"
            ]
        },
        "title": "Jack Stauber\u2019s OPAL",
        "expiration_date": 1739681940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWlKh6kVHl5gR6828yqi",
        "duration": 733.6996,
        "episode_number": "",
        "original_air_date": null,
        "auth_launch_date": 1604116800,
        "clip_order": null,
        "airing_id": "RADS1002152400055041",
        "media_id": "f91000a4a4fde447c3eb12e0b10e6037989272a2",
        "modified": 1708026770,
        "slug": "jack-staubers-opal",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201030/thumbnails/1_201030113497-ASSmalls_2020_DAI_JackStauber_OPAL_dup-20201028.jpg",
        "created": 1604070892,
        "season_number": "3",
        "title_id": "2240588",
        "tv_rating": "",
        "published": 1708026770,
        "tags": [],
        "collection_title": "Smalls",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1708232400,
        "poster": "https://media.cdn.adultswim.com/uploads/20201030/thumbnails/2_201030113497-ASSmalls_2020_DAI_JackStauber_OPAL_dup-20201028.jpg",
        "id": "AXV6E2StLyLQBOXK_PWX",
        "auth": false
    },
    {
        "auth_expiration_date": 1605935640,
        "tms_id": "",
        "description": "Bite-sized shorts for your Halloween haul. \nCreated for Adult Swim Smalls.",
        "title_suggest": {
            "input": [
                "SMALLS-O-WEEN"
            ]
        },
        "title": "SMALLS-O-WEEN",
        "expiration_date": null,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWlKh6kVHl5gR6828yqi",
        "duration": 677.8105,
        "episode_number": "",
        "original_air_date": null,
        "auth_launch_date": 1604117700,
        "clip_order": null,
        "airing_id": "RADS1010292000039427",
        "media_id": "3c0583730fa6bac31cf9e623424af88a77b64130",
        "modified": 1606770956,
        "slug": "smalls-o-ween",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201030/thumbnails/1_2010301129491-ASSmalls_101_SMALLSOWEEN.jpg",
        "created": 1604070846,
        "season_number": "3",
        "title_id": "2241858",
        "tv_rating": "tv-ma",
        "published": 1606770956,
        "tags": [],
        "collection_title": "Smalls",
        "disable_ads": false,
        "modified_by": "Jonas Eason",
        "launch_date": 1604203260,
        "poster": "https://media.cdn.adultswim.com/uploads/20201030/thumbnails/2_2010301129491-ASSmalls_101_SMALLSOWEEN.jpg",
        "id": "AXV6ErDsLyLQBOXK_PWW",
        "auth": false
    },
    {
        "auth_expiration_date": 1716006540,
        "tms_id": "",
        "description": "Camp Bucktooth and Buster & TJ are two made-in-Atlanta cartoons, one set in a dysfunctional summer camp, the other following two blobs who always ruin the whole day for everyone.",
        "title_suggest": {
            "input": [
                "Camp Bucktooth/Buster & TJ",
                "Bucktooth/Buster & TJ",
                "& TJ",
                "TJ"
            ]
        },
        "title": "Camp Bucktooth/Buster & TJ",
        "type": "episode",
        "expiration_date": 1747369740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWlKh6kVHl5gR6828yqi",
        "duration": 671.4374,
        "episode_number": "3",
        "original_air_date": 1714192200,
        "auth_launch_date": 1714192200,
        "clip_order": null,
        "airing_id": "RADS1004202400066092",
        "media_id": "ad0679dbbc9b3c0d963bef30d6078695cadacf69",
        "modified": 1715572050,
        "slug": "camp-bucktooth-buster-tj",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240429/thumbnails/1_24429101264-Screenshot2024-04-29at10.11.36AM.png",
        "created": 1713646817,
        "title_id": "2506631",
        "season_number": "6",
        "tv_rating": "tv-ma-l",
        "published": 1715572050,
        "tags": [],
        "collection_title": "Smalls",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716006600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240429/thumbnails/2_24429101264-Screenshot2024-04-29at10.11.36AM.png",
        "id": "AY79T1H55I1d0UhX5iFu",
        "auth": true
    },
    {
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Jealous of the Sun's stardom, the Moon bails into space in search of a planet that actually cares about him. Will he find his place in the universe, or is he destined to be a lonely loser forever?",
        "title_suggest": {
            "input": [
                "Sucks to be the Moon",
                "to be the Moon",
                "be the Moon",
                "the Moon",
                "Moon"
            ]
        },
        "title": "Sucks to be the Moon",
        "type": "episode",
        "expiration_date": 1746158340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWlKh6kVHl5gR6828yqi",
        "duration": 663.663,
        "episode_number": "1",
        "original_air_date": 1714190400,
        "auth_launch_date": null,
        "clip_order": null,
        "airing_id": "RADS1004202400066088",
        "media_id": "d49e33a069cd6a0961d83c826bbd5cabc120a598",
        "modified": 1714399649,
        "slug": "sucks-to-be-the-moon",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240429/thumbnails/1_24429107175-Screenshot2024-04-29at10.06.54AM.png",
        "created": 1713646744,
        "title_id": "2506625",
        "season_number": "6",
        "tv_rating": "tv-ma-lv",
        "published": 1714399649,
        "tags": [],
        "collection_title": "Smalls",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": 1714190400,
        "poster": "https://media.cdn.adultswim.com/uploads/20240429/thumbnails/2_24429107175-Screenshot2024-04-29at10.06.54AM.png",
        "id": "AY79TjMK5I1d0UhX5iFt",
        "auth": false
    },
    {
        "auth_expiration_date": 1716005640,
        "tms_id": "",
        "description": "This Adult Swim Smalls Variety Pack features work from Samantha Lane, Felipe Di Poi, and Chloe Troast.",
        "title_suggest": {
            "input": [
                "Variety Pack #2",
                "Pack #2",
                "#2"
            ]
        },
        "title": "Variety Pack #2",
        "type": "episode",
        "expiration_date": 1746764040,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWlKh6kVHl5gR6828yqi",
        "duration": 671.2039,
        "episode_number": "2",
        "original_air_date": 1714191300,
        "auth_launch_date": 1714191300,
        "clip_order": null,
        "airing_id": "RADS1005132400069891",
        "media_id": "dd7f0b5bab9cf361ac954e413086da4f4d7d2cf8",
        "modified": 1715571743,
        "slug": "variety-pack-2",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240429/thumbnails/1_24429109422-Screenshot2024-04-29at10.09.13AM.png",
        "created": 1713646775,
        "title_id": "2506632",
        "season_number": "6",
        "tv_rating": "tv-14-dlv",
        "published": 1715571743,
        "tags": [],
        "collection_title": "Smalls",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716005700,
        "poster": "https://media.cdn.adultswim.com/uploads/20240429/thumbnails/2_24429109422-Screenshot2024-04-29at10.09.13AM.png",
        "id": "AY79Tq4YC2cKYm1ap_XY",
        "auth": true
    },
    {
        "auth_expiration_date": 1716007440,
        "tms_id": "",
        "description": "Karl asks Penny on a date and puts his job on the line.",
        "title_suggest": {
            "input": [
                "The Quarry",
                "Quarry"
            ]
        },
        "title": "The Quarry",
        "type": "episode",
        "expiration_date": 1747975440,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWlKh6kVHl5gR6828yqi",
        "duration": 674.8408,
        "episode_number": "4",
        "original_air_date": 1714193100,
        "auth_launch_date": 1714193100,
        "clip_order": null,
        "airing_id": "RADS1004202400066094",
        "media_id": "3d8269f9dfbf858313d19641ea2f2f398e6216da",
        "modified": 1715571106,
        "slug": "the-quarry",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240429/thumbnails/1_244291013159-Screenshot2024-04-29at10.12.41AM.png",
        "created": 1713646872,
        "title_id": "2506630",
        "season_number": "6",
        "tv_rating": "tv-14-l",
        "published": 1715571106,
        "tags": [],
        "collection_title": "Smalls",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716007500,
        "poster": "https://media.cdn.adultswim.com/uploads/20240429/thumbnails/2_244291013159-Screenshot2024-04-29at10.12.41AM.png",
        "id": "AY79UCc75I1d0UhX5iFv",
        "auth": true
    },
    {
        "auth_expiration_date": 1694838540,
        "tms_id": "",
        "description": "3 roommates try to live big city life to the fullest, by any means necessary.",
        "title_suggest": {
            "input": [
                "DAP"
            ]
        },
        "title": "DAP",
        "expiration_date": 1725681540,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWlKh6kVHl5gR6828yqi",
        "duration": 658.9249,
        "episode_number": "3",
        "original_air_date": "1693024200",
        "auth_launch_date": 1693024200,
        "clip_order": null,
        "airing_id": "RADS1009102300020400",
        "media_id": "fdd2b7dbd7f13c88b026bcb5e266e4154ada7457",
        "modified": 1697461419,
        "slug": "dap",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230822/thumbnails/1_238221135551-504-DAP.jpg",
        "created": 1692718607,
        "season_number": "5",
        "title_id": "2438491",
        "tv_rating": "tv-ma-l",
        "published": 1697461419,
        "tags": [],
        "collection_title": "Smalls",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1694838600,
        "poster": "https://media.cdn.adultswim.com/uploads/20230822/thumbnails/2_238221135551-504-DAP.jpg",
        "id": "AYod5C2e2rZC6NyF61-r",
        "auth": false
    },
    {
        "auth_expiration_date": 1694837640,
        "tms_id": "",
        "description": "This Smalls Variety Pack features work from Nic Collins, Felipe De Poi, Kelly Cooper, and Sarah Schmidt.",
        "title_suggest": {
            "input": [
                "Variety Pack",
                "Pack"
            ]
        },
        "title": "Variety Pack",
        "type": "episode",
        "expiration_date": 1725076740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "duration": 652.8522,
        "collection_id": "AWlKh6kVHl5gR6828yqi",
        "episode_number": "2",
        "original_air_date": 1693023300,
        "auth_launch_date": 1693023300,
        "clip_order": null,
        "airing_id": "RADS1009102300020404",
        "media_id": "d9480dd66ed8faed3481aef3a2ceaa02fd916603",
        "modified": 1697461422,
        "slug": "variety-pack",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230822/thumbnails/1_238221133351-502-VarietyPack.jpg",
        "created": 1692715507,
        "title_id": "2438489",
        "season_number": "5",
        "tv_rating": "tv-ma-l",
        "published": 1697461422,
        "tags": [],
        "collection_title": "Smalls",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1694837700,
        "poster": "https://media.cdn.adultswim.com/uploads/20230822/thumbnails/2_238221133351-502-VarietyPack.jpg",
        "id": "AYodtN2a2rZC6NyF61-q",
        "auth": false
    },
    {
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Three delightful himbos and their grieving father find laughter and love in this family oriented series.",
        "title_suggest": {
            "input": [
                "Haha You Clowns",
                "You Clowns",
                "Clowns"
            ]
        },
        "title": "Haha You Clowns",
        "type": "episode",
        "expiration_date": 1724471940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "duration": 674.3737,
        "collection_id": "AWlKh6kVHl5gR6828yqi",
        "episode_number": "1",
        "original_air_date": 1693022400,
        "auth_launch_date": null,
        "clip_order": null,
        "airing_id": "RADS1008212300016737",
        "media_id": "69aa640d4438716a35fa56abcbea0cf5bc7c7f5e",
        "modified": 1697461419,
        "slug": "haha-you-clowns",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230822/thumbnails/1_238221132471-501-HahaYou.jpg",
        "created": 1692715505,
        "title_id": "2438488",
        "season_number": "5",
        "tv_rating": "tv-ma-l",
        "published": 1697461419,
        "tags": [],
        "collection_title": "Smalls",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1693022400,
        "poster": "https://media.cdn.adultswim.com/uploads/20230822/thumbnails/2_238221132471-501-HahaYou.jpg",
        "id": "AYodtNjR2rZC6NyF61-p",
        "auth": false
    },
    {
        "auth_expiration_date": 1694839440,
        "tms_id": "",
        "description": "\"Buster & TJ Had A Good Time!\" follows two best friend blobs surviving in a buffoonish town that always escalates to unimaginable stakes that ruin the whole day for everyone.",
        "title_suggest": {
            "input": [
                "Buster & TJ",
                "& TJ",
                "TJ"
            ]
        },
        "title": "Buster & TJ",
        "type": "episode",
        "expiration_date": 1726286340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "duration": 645.1779,
        "collection_id": "AWlKh6kVHl5gR6828yqi",
        "episode_number": "4",
        "original_air_date": 1693025100,
        "auth_launch_date": 1693025100,
        "clip_order": null,
        "airing_id": "RADS1008212300016746",
        "media_id": "a607c555563610392f2f52830e6a86b65f640464",
        "modified": 1694387764,
        "slug": "buster-tj",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230822/thumbnails/1_238221137491-503-BusterandTJ.jpg",
        "created": 1692715506,
        "title_id": "2438490",
        "season_number": "5",
        "tv_rating": "tv-ma-l",
        "published": 1694387764,
        "tags": [],
        "collection_title": "Smalls",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1694839500,
        "poster": "https://media.cdn.adultswim.com/uploads/20230822/thumbnails/2_238221137491-503-BusterandTJ.jpg",
        "id": "AYodtNs_Oz5CkuTcnw1d",
        "auth": false
    }
]

2326791.json (after)
[
    {
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "A real Space Man falls to Earth and learns how to ride a bike.",
        "title_suggest": {
            "input": [
                "Space Man",
                "Man"
            ]
        },
        "title": "Space Man",
        "expiration_date": 1902488340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWlKh6kVHl5gR6828yqi",
        "duration": 695.8952,
        "episode_number": "",
        "original_air_date": null,
        "auth_launch_date": null,
        "clip_order": null,
        "airing_id": "RADS1004152000083152",
        "media_id": "b3f215755697815cfdcffa6adf1798a8b79cc219",
        "modified": 1611859221,
        "slug": "space-man",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200416/thumbnails/1_204161712503-ASSmalls_DanBritt_SPACEMAN_Full_040720.jpg",
        "created": 1587067554,
        "season_number": "3",
        "title_id": "2226752",
        "tv_rating": "tv-ma-l",
        "published": 1611859221,
        "tags": [],
        "collection_title": "Smalls",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1587128400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200416/thumbnails/2_204161712503-ASSmalls_DanBritt_SPACEMAN_Full_040720.jpg",
        "id": "AXGEmQuRRs3h4hI_X2_k",
        "auth": false
    },
    {
        "auth_expiration_date": 1605934740,
        "tms_id": "",
        "description": "A curious girl investigates the cries she hears coming from a forbidden house across the street. \nCreated by Jack Stauber.",
        "title_suggest": {
            "input": [
                "Jack Stauber\u2019s OPAL",
                "Stauber\u2019s OPAL",
                "OPAL"
            ]
        },
        "title": "Jack Stauber\u2019s OPAL",
        "expiration_date": 1739681940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWlKh6kVHl5gR6828yqi",
        "duration": 733.6996,
        "episode_number": "",
        "original_air_date": null,
        "auth_launch_date": 1604116800,
        "clip_order": null,
        "airing_id": "RADS1002152400055041",
        "media_id": "f91000a4a4fde447c3eb12e0b10e6037989272a2",
        "modified": 1708026770,
        "slug": "jack-staubers-opal",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201030/thumbnails/1_201030113497-ASSmalls_2020_DAI_JackStauber_OPAL_dup-20201028.jpg",
        "created": 1604070892,
        "season_number": "3",
        "title_id": "2240588",
        "tv_rating": "",
        "published": 1708026770,
        "tags": [],
        "collection_title": "Smalls",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1708232400,
        "poster": "https://media.cdn.adultswim.com/uploads/20201030/thumbnails/2_201030113497-ASSmalls_2020_DAI_JackStauber_OPAL_dup-20201028.jpg",
        "id": "AXV6E2StLyLQBOXK_PWX",
        "auth": false
    },
    {
        "auth_expiration_date": 1605935640,
        "tms_id": "",
        "description": "Bite-sized shorts for your Halloween haul. \nCreated for Adult Swim Smalls.",
        "title_suggest": {
            "input": [
                "SMALLS-O-WEEN"
            ]
        },
        "title": "SMALLS-O-WEEN",
        "expiration_date": null,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWlKh6kVHl5gR6828yqi",
        "duration": 677.8105,
        "episode_number": "",
        "original_air_date": null,
        "auth_launch_date": 1604117700,
        "clip_order": null,
        "airing_id": "RADS1010292000039427",
        "media_id": "3c0583730fa6bac31cf9e623424af88a77b64130",
        "modified": 1606770956,
        "slug": "smalls-o-ween",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20201030/thumbnails/1_2010301129491-ASSmalls_101_SMALLSOWEEN.jpg",
        "created": 1604070846,
        "season_number": "3",
        "title_id": "2241858",
        "tv_rating": "tv-ma",
        "published": 1606770956,
        "tags": [],
        "collection_title": "Smalls",
        "disable_ads": false,
        "modified_by": "Jonas Eason",
        "launch_date": 1604203260,
        "poster": "https://media.cdn.adultswim.com/uploads/20201030/thumbnails/2_2010301129491-ASSmalls_101_SMALLSOWEEN.jpg",
        "id": "AXV6ErDsLyLQBOXK_PWW",
        "auth": false
    },
    {
        "auth_expiration_date": 1716006540,
        "tms_id": "",
        "description": "Camp Bucktooth and Buster & TJ are two made-in-Atlanta cartoons, one set in a dysfunctional summer camp, the other following two blobs who always ruin the whole day for everyone.",
        "title_suggest": {
            "input": [
                "Camp Bucktooth/Buster & TJ",
                "Bucktooth/Buster & TJ",
                "& TJ",
                "TJ"
            ]
        },
        "title": "Camp Bucktooth/Buster & TJ",
        "type": "episode",
        "expiration_date": 1747369740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWlKh6kVHl5gR6828yqi",
        "duration": 671.4374,
        "episode_number": "3",
        "original_air_date": 1714192200,
        "auth_launch_date": 1714192200,
        "clip_order": null,
        "airing_id": "RADS1004202400066092",
        "media_id": "ad0679dbbc9b3c0d963bef30d6078695cadacf69",
        "modified": 1715572050,
        "slug": "camp-bucktooth-buster-tj",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240429/thumbnails/1_24429101264-Screenshot2024-04-29at10.11.36AM.png",
        "created": 1713646817,
        "title_id": "2506631",
        "season_number": "6",
        "tv_rating": "tv-ma-l",
        "published": 1715572050,
        "tags": [],
        "collection_title": "Smalls",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716006600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240429/thumbnails/2_24429101264-Screenshot2024-04-29at10.11.36AM.png",
        "id": "AY79T1H55I1d0UhX5iFu",
        "auth": true
    },
    {
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Jealous of the Sun's stardom, the Moon bails into space in search of a planet that actually cares about him. Will he find his place in the universe, or is he destined to be a lonely loser forever?",
        "title_suggest": {
            "input": [
                "Sucks to be the Moon",
                "to be the Moon",
                "be the Moon",
                "the Moon",
                "Moon"
            ]
        },
        "title": "Sucks to be the Moon",
        "type": "episode",
        "expiration_date": 1746158340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWlKh6kVHl5gR6828yqi",
        "duration": 663.663,
        "episode_number": "1",
        "original_air_date": 1714190400,
        "auth_launch_date": null,
        "clip_order": null,
        "airing_id": "RADS1004202400066088",
        "media_id": "d49e33a069cd6a0961d83c826bbd5cabc120a598",
        "modified": 1714399649,
        "slug": "sucks-to-be-the-moon",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240429/thumbnails/1_24429107175-Screenshot2024-04-29at10.06.54AM.png",
        "created": 1713646744,
        "title_id": "2506625",
        "season_number": "6",
        "tv_rating": "tv-ma-lv",
        "published": 1714399649,
        "tags": [],
        "collection_title": "Smalls",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": 1714190400,
        "poster": "https://media.cdn.adultswim.com/uploads/20240429/thumbnails/2_24429107175-Screenshot2024-04-29at10.06.54AM.png",
        "id": "AY79TjMK5I1d0UhX5iFt",
        "auth": false
    },
    {
        "auth_expiration_date": 1716005640,
        "tms_id": "",
        "description": "This Adult Swim Smalls Variety Pack features work from Samantha Lane, Felipe Di Poi, and Chloe Troast.",
        "title_suggest": {
            "input": [
                "Variety Pack #2",
                "Pack #2",
                "#2"
            ]
        },
        "title": "Variety Pack #2",
        "type": "episode",
        "expiration_date": 1746764040,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWlKh6kVHl5gR6828yqi",
        "duration": 671.2039,
        "episode_number": "2",
        "original_air_date": 1714191300,
        "auth_launch_date": 1714191300,
        "clip_order": null,
        "airing_id": "RADS1005132400069891",
        "media_id": "dd7f0b5bab9cf361ac954e413086da4f4d7d2cf8",
        "modified": 1715571743,
        "slug": "variety-pack-2",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240429/thumbnails/1_24429109422-Screenshot2024-04-29at10.09.13AM.png",
        "created": 1713646775,
        "title_id": "2506632",
        "season_number": "6",
        "tv_rating": "tv-14-dlv",
        "published": 1715571743,
        "tags": [],
        "collection_title": "Smalls",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716005700,
        "poster": "https://media.cdn.adultswim.com/uploads/20240429/thumbnails/2_24429109422-Screenshot2024-04-29at10.09.13AM.png",
        "id": "AY79Tq4YC2cKYm1ap_XY",
        "auth": true
    },
    {
        "auth_expiration_date": 1716007440,
        "tms_id": "",
        "description": "Karl asks Penny on a date and puts his job on the line.",
        "title_suggest": {
            "input": [
                "The Quarry",
                "Quarry"
            ]
        },
        "title": "The Quarry",
        "type": "episode",
        "expiration_date": 1747975440,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWlKh6kVHl5gR6828yqi",
        "duration": 674.8408,
        "episode_number": "4",
        "original_air_date": 1714193100,
        "auth_launch_date": 1714193100,
        "clip_order": null,
        "airing_id": "RADS1005132400069896",
        "media_id": "3d8269f9dfbf858313d19641ea2f2f398e6216da",
        "modified": 1715572661,
        "slug": "the-quarry",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240429/thumbnails/1_244291013159-Screenshot2024-04-29at10.12.41AM.png",
        "created": 1713646872,
        "title_id": "2506630",
        "season_number": "6",
        "tv_rating": "tv-14-l",
        "published": 1715572661,
        "tags": [],
        "collection_title": "Smalls",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716007500,
        "poster": "https://media.cdn.adultswim.com/uploads/20240429/thumbnails/2_244291013159-Screenshot2024-04-29at10.12.41AM.png",
        "id": "AY79UCc75I1d0UhX5iFv",
        "auth": true
    },
    {
        "auth_expiration_date": 1694838540,
        "tms_id": "",
        "description": "3 roommates try to live big city life to the fullest, by any means necessary.",
        "title_suggest": {
            "input": [
                "DAP"
            ]
        },
        "title": "DAP",
        "expiration_date": 1725681540,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AWlKh6kVHl5gR6828yqi",
        "duration": 658.9249,
        "episode_number": "3",
        "original_air_date": "1693024200",
        "auth_launch_date": 1693024200,
        "clip_order": null,
        "airing_id": "RADS1009102300020400",
        "media_id": "fdd2b7dbd7f13c88b026bcb5e266e4154ada7457",
        "modified": 1697461419,
        "slug": "dap",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230822/thumbnails/1_238221135551-504-DAP.jpg",
        "created": 1692718607,
        "season_number": "5",
        "title_id": "2438491",
        "tv_rating": "tv-ma-l",
        "published": 1697461419,
        "tags": [],
        "collection_title": "Smalls",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1694838600,
        "poster": "https://media.cdn.adultswim.com/uploads/20230822/thumbnails/2_238221135551-504-DAP.jpg",
        "id": "AYod5C2e2rZC6NyF61-r",
        "auth": false
    },
    {
        "auth_expiration_date": 1694837640,
        "tms_id": "",
        "description": "This Smalls Variety Pack features work from Nic Collins, Felipe De Poi, Kelly Cooper, and Sarah Schmidt.",
        "title_suggest": {
            "input": [
                "Variety Pack",
                "Pack"
            ]
        },
        "title": "Variety Pack",
        "type": "episode",
        "expiration_date": 1725076740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "duration": 652.8522,
        "collection_id": "AWlKh6kVHl5gR6828yqi",
        "episode_number": "2",
        "original_air_date": 1693023300,
        "auth_launch_date": 1693023300,
        "clip_order": null,
        "airing_id": "RADS1009102300020404",
        "media_id": "d9480dd66ed8faed3481aef3a2ceaa02fd916603",
        "modified": 1697461422,
        "slug": "variety-pack",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230822/thumbnails/1_238221133351-502-VarietyPack.jpg",
        "created": 1692715507,
        "title_id": "2438489",
        "season_number": "5",
        "tv_rating": "tv-ma-l",
        "published": 1697461422,
        "tags": [],
        "collection_title": "Smalls",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1694837700,
        "poster": "https://media.cdn.adultswim.com/uploads/20230822/thumbnails/2_238221133351-502-VarietyPack.jpg",
        "id": "AYodtN2a2rZC6NyF61-q",
        "auth": false
    },
    {
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Three delightful himbos and their grieving father find laughter and love in this family oriented series.",
        "title_suggest": {
            "input": [
                "Haha You Clowns",
                "You Clowns",
                "Clowns"
            ]
        },
        "title": "Haha You Clowns",
        "type": "episode",
        "expiration_date": 1724471940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "duration": 674.3737,
        "collection_id": "AWlKh6kVHl5gR6828yqi",
        "episode_number": "1",
        "original_air_date": 1693022400,
        "auth_launch_date": null,
        "clip_order": null,
        "airing_id": "RADS1008212300016737",
        "media_id": "69aa640d4438716a35fa56abcbea0cf5bc7c7f5e",
        "modified": 1697461419,
        "slug": "haha-you-clowns",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230822/thumbnails/1_238221132471-501-HahaYou.jpg",
        "created": 1692715505,
        "title_id": "2438488",
        "season_number": "5",
        "tv_rating": "tv-ma-l",
        "published": 1697461419,
        "tags": [],
        "collection_title": "Smalls",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1693022400,
        "poster": "https://media.cdn.adultswim.com/uploads/20230822/thumbnails/2_238221132471-501-HahaYou.jpg",
        "id": "AYodtNjR2rZC6NyF61-p",
        "auth": false
    },
    {
        "auth_expiration_date": 1694839440,
        "tms_id": "",
        "description": "\"Buster & TJ Had A Good Time!\" follows two best friend blobs surviving in a buffoonish town that always escalates to unimaginable stakes that ruin the whole day for everyone.",
        "title_suggest": {
            "input": [
                "Buster & TJ",
                "& TJ",
                "TJ"
            ]
        },
        "title": "Buster & TJ",
        "type": "episode",
        "expiration_date": 1726286340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "duration": 645.1779,
        "collection_id": "AWlKh6kVHl5gR6828yqi",
        "episode_number": "4",
        "original_air_date": 1693025100,
        "auth_launch_date": 1693025100,
        "clip_order": null,
        "airing_id": "RADS1008212300016746",
        "media_id": "a607c555563610392f2f52830e6a86b65f640464",
        "modified": 1694387764,
        "slug": "buster-tj",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230822/thumbnails/1_238221137491-503-BusterandTJ.jpg",
        "created": 1692715506,
        "title_id": "2438490",
        "season_number": "5",
        "tv_rating": "tv-ma-l",
        "published": 1694387764,
        "tags": [],
        "collection_title": "Smalls",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1694839500,
        "poster": "https://media.cdn.adultswim.com/uploads/20230822/thumbnails/2_238221137491-503-BusterandTJ.jpg",
        "id": "AYodtNs_Oz5CkuTcnw1d",
        "auth": false
    }
]

2326791.json (diff)
@@ -300,9 +300,9 @@
         "original_air_date": 1714193100,
         "auth_launch_date": 1714193100,
         "clip_order": null,
-        "airing_id": "RADS1004202400066094",
+        "airing_id": "RADS1005132400069896",
         "media_id": "3d8269f9dfbf858313d19641ea2f2f398e6216da",
-        "modified": 1715571106,
+        "modified": 1715572661,
         "slug": "the-quarry",
         "exclude_from_search": false,
         "thumbnail": "https://media.cdn.adultswim.com/uploads/20240429/thumbnails/1_244291013159-Screenshot2024-04-29at10.12.41AM.png",
@@ -310,7 +310,7 @@
         "title_id": "2506630",
         "season_number": "6",
         "tv_rating": "tv-14-l",
-        "published": 1715571106,
+        "published": 1715572661,
         "tags": [],
         "collection_title": "Smalls",
         "disable_ads": false,
