2356951.json (before)
[
    {
        "auth_expiration_date": 1692676740,
        "tms_id": "EP041740220014",
        "description": "An old man speaks of a golden city that lies within a devouring abyss somewhere in uncharted waters. One explorer may be the key to finding both.",
        "title_suggest": {
            "input": [
                "The Compass Pointed to the Darkness",
                "Compass Pointed to the Darkness",
                "Pointed to the Darkness",
                "to the Darkness",
                "the Darkness",
                "Darkness"
            ]
        },
        "title": "The Compass Pointed to the Darkness",
        "expiration_date": 1670745540,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZ9dFUQa40cfnRS9e",
        "duration": 1353.352,
        "episode_number": "1",
        "original_air_date": "1667709000",
        "auth_launch_date": 1686628800,
        "clip_order": null,
        "airing_id": "RADS1006072300002239",
        "media_id": "ab0ebca6d980b5244a1d17d14221da072eb51665",
        "modified": 1686203190,
        "slug": "the-compass-pointed-to-the-darkness",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20221031/thumbnails/1_2210311346272-MadeInAbyss_14_201_TheCompassPointedToTheDarkness.png",
        "created": 1667238397,
        "season_number": "2",
        "title_id": "2413203",
        "tv_rating": "",
        "published": 1686203190,
        "tags": [],
        "collection_title": "Made In Abyss",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1669536000,
        "poster": "https://media.cdn.adultswim.com/uploads/20221031/thumbnails/2_2210311346272-MadeInAbyss_14_201_TheCompassPointedToTheDarkness.png",
        "id": "AYQvJwRrIAxeiVkFtLSe",
        "auth": true
    },
    {
        "auth_expiration_date": 1693886340,
        "tms_id": "EP043639930003",
        "description": "Riko couldn't have known the consequences of her words, but she sealed the villager's fate as soon as she acknowledged Meinya was priceless. The Balancing has begun..",
        "title_suggest": {
            "input": [
                "Village of the Hollows",
                "of the Hollows",
                "the Hollows",
                "Hollows"
            ]
        },
        "title": "Village of the Hollows",
        "expiration_date": 1672563540,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZ9dFUQa40cfnRS9e",
        "duration": 1320.8862,
        "episode_number": "3",
        "original_air_date": "1668922200",
        "auth_launch_date": 1687838400,
        "clip_order": null,
        "airing_id": "RADS1006142300003883",
        "media_id": "7156b7c2462352aeab0a68ed49cb97dbbf3b2307",
        "modified": 1687421544,
        "slug": "village-of-the-hollows",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20221115/thumbnails/1_2211151245365-MadeInAbyss_16_203_VillageOfTheHollows.png",
        "created": 1668534345,
        "season_number": "2",
        "title_id": "2413205",
        "tv_rating": "tv-ma-v",
        "published": 1687421544,
        "tags": [],
        "collection_title": "Made In Abyss",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1670749200,
        "poster": "https://media.cdn.adultswim.com/uploads/20221115/thumbnails/2_2211151245365-MadeInAbyss_16_203_VillageOfTheHollows.png",
        "id": "AYR8ZZ6EIAxeiVkFtLTT",
        "auth": true
    },
    {
        "auth_expiration_date": 1693281540,
        "tms_id": "EP041740220015",
        "description": "Riko, Reg and Nanachi take their first steps into the sixth layer. Both wonders and dangers await the trio, but they are unaware they are being watched.",
        "title_suggest": {
            "input": [
                "Capital of the Unreturned",
                "of the Unreturned",
                "the Unreturned",
                "Unreturned"
            ]
        },
        "title": "Capital of the Unreturned",
        "expiration_date": 1671958740,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZ9dFUQa40cfnRS9e",
        "duration": 1358.5239,
        "episode_number": "2",
        "original_air_date": "1668317400",
        "auth_launch_date": 1687233600,
        "clip_order": null,
        "airing_id": "RADS1006122300003346",
        "media_id": "58291ec5544fecd03ac8578b2c798f9c91484f3d",
        "modified": 1686809505,
        "slug": "capital-of-the-unreturned",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20221109/thumbnails/1_22119129173-MadeInAbyss_15_202_CapitalOfTheUnreturned.png",
        "created": 1668013778,
        "season_number": "2",
        "title_id": "2413204",
        "tv_rating": "tv-ma-v",
        "published": 1686809505,
        "tags": [],
        "collection_title": "Made In Abyss",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1670144400,
        "poster": "https://media.cdn.adultswim.com/uploads/20221109/thumbnails/2_22119129173-MadeInAbyss_15_202_CapitalOfTheUnreturned.png",
        "id": "AYRdXmYi3sQvipyea_IN",
        "auth": true
    },
    {
        "auth_expiration_date": 1694491140,
        "tms_id": "EP041740220017",
        "description": "Faputa and Reg once knew each other, but Reg cannot remember her at all now. Meanwhile, Nanachi is stunned by news so unexpected that it should be impossible to believe.",
        "title_suggest": {
            "input": [
                "Friend"
            ]
        },
        "title": "Friend",
        "type": "episode",
        "expiration_date": 1673168340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZ9dFUQa40cfnRS9e",
        "duration": 1320.1522,
        "episode_number": "4",
        "original_air_date": 1670131800,
        "auth_launch_date": 1688443200,
        "clip_order": null,
        "airing_id": "RADS1006302300006285",
        "media_id": "f5e80cc3123ca2fc7c8c2152229d41478ae42ab7",
        "modified": 1688629913,
        "slug": "friend",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20221201/thumbnails/1_221211623471-MadeInAbyss_17_Friend.png",
        "created": 1669784365,
        "title_id": "2413206",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "published": 1688629913,
        "tags": [],
        "collection_title": "Made In Abyss",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1671958800,
        "poster": "https://media.cdn.adultswim.com/uploads/20221201/thumbnails/2_221211623471-MadeInAbyss_17_Friend.png",
        "id": "AYTG52lyuLQD-MTtYfAZ",
        "auth": true
    },
    {
        "auth_expiration_date": 1695095940,
        "tms_id": "EP041740220018",
        "description": "Some say there's a secret hidden deep within the dark cave at the edge of the village. Villagers don't investigate and stay far away, but Riko isn't a villager.",
        "title_suggest": {
            "input": [
                "Concealment"
            ]
        },
        "title": "Concealment",
        "type": "episode",
        "expiration_date": 1674982740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZ9dFUQa40cfnRS9e",
        "duration": 1320.1188,
        "episode_number": "5",
        "original_air_date": 1670736600,
        "auth_launch_date": 1689048000,
        "clip_order": null,
        "airing_id": "RADS1007062300007488",
        "media_id": "0ba86e6bc12c9ee656f88f20d075d7c42943df51",
        "modified": 1690815493,
        "slug": "concealment",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20221209/thumbnails/1_221291251399-MadeInAbyss18tiny.png",
        "created": 1670537269,
        "title_id": "2413207",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "published": 1690815493,
        "tags": [],
        "collection_title": "Made In Abyss",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1672563600,
        "poster": "https://media.cdn.adultswim.com/uploads/20221209/thumbnails/2_221291251399-MadeInAbyss18tiny.png",
        "id": "AYTzx9CE4k01GlbfzrXx",
        "auth": true
    },
    {
        "auth_expiration_date": 1695700740,
        "tms_id": "EP041740220019",
        "description": "The villagers must lure abyssal fauna into the village to hunt them. But when one creature proves too much to handle, Riko needs to help the villagers defend their home.",
        "title_suggest": {
            "input": [
                "The Luring",
                "Luring"
            ]
        },
        "title": "The Luring",
        "type": "episode",
        "expiration_date": 1675587540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZ9dFUQa40cfnRS9e",
        "duration": 1320.0854,
        "episode_number": "6",
        "original_air_date": 1671341400,
        "auth_launch_date": 1689652800,
        "clip_order": null,
        "airing_id": "RADS1007132300010135",
        "media_id": "4e9f2fc01382312f70fbfbb6d9d71c980e05698d",
        "modified": 1689735587,
        "slug": "the-luring",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20221217/thumbnails/1_22121719467-MadeInAbyss19206tiny.png",
        "created": 1671121628,
        "title_id": "2413208",
        "season_number": "2",
        "tv_rating": "tv-ma-v",
        "published": 1689735587,
        "tags": [],
        "collection_title": "Made In Abyss",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1673168400,
        "poster": "https://media.cdn.adultswim.com/uploads/20221217/thumbnails/2_22121719467-MadeInAbyss19206tiny.png",
        "id": "AYUWnG1buLQD-MTtYfGB",
        "auth": true
    },
    {
        "auth_expiration_date": 1696910340,
        "tms_id": "EP041740220022",
        "description": "They had their reasons for descending into that infernal pit. They found damnation and salvation in equal measure.",
        "title_suggest": {
            "input": [
                "The Form the Wish Takes",
                "Form the Wish Takes",
                "the Wish Takes",
                "Wish Takes",
                "Takes"
            ]
        },
        "title": "The Form the Wish Takes",
        "type": "episode",
        "expiration_date": 1676797140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZ9dFUQa40cfnRS9e",
        "duration": 1420.5525,
        "episode_number": "8",
        "original_air_date": 1673760600,
        "auth_launch_date": 1690862400,
        "clip_order": null,
        "airing_id": "RADS1007312300012366",
        "media_id": "e44fe03d472e6cf0666073c68bf00587306e58a3",
        "modified": 1691096634,
        "slug": "the-form-the-wish-takes",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230113/thumbnails/1_23113184239-madeinabyss021tiny.png",
        "created": 1673637092,
        "title_id": "2413210",
        "season_number": "2",
        "tv_rating": "tv-ma-v",
        "published": 1691096634,
        "tags": [],
        "collection_title": "Made In Abyss",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1675587600,
        "poster": "https://media.cdn.adultswim.com/uploads/20230113/thumbnails/2_23113184239-madeinabyss021tiny.png",
        "id": "AYWsi1uy4k01GlbfzrX6",
        "auth": true
    },
    {
        "auth_expiration_date": 1691467140,
        "tms_id": "EP041740220024",
        "description": "The village's membrane has been breached, and through the gap floods chaos itself. But as attackers enter from without, aid comes from within.",
        "title_suggest": {
            "input": [
                "Value"
            ]
        },
        "title": "Value",
        "type": "episode",
        "expiration_date": 1678766340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZ9dFUQa40cfnRS9e",
        "duration": 1320.2189,
        "episode_number": "11",
        "original_air_date": 1675575000,
        "auth_launch_date": 1685419200,
        "clip_order": null,
        "airing_id": "RADS1005262300098310",
        "media_id": "3dee2dae25073cd7f33410cb57f7ce49d49440e0",
        "modified": 1685140772,
        "slug": "value",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230204/thumbnails/1_2324204957-MadeInAbyss24211Still001tiny.png",
        "created": 1675271622,
        "title_id": "2413213",
        "season_number": "2",
        "tv_rating": "tv-ma-v",
        "published": 1685140772,
        "tags": [],
        "collection_title": "Made In Abyss",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1677402000,
        "poster": "https://media.cdn.adultswim.com/uploads/20230204/thumbnails/2_2324204957-MadeInAbyss24211Still001tiny.png",
        "id": "AYYN-FBu4k01GlbfzrYU",
        "auth": true
    },
    {
        "auth_expiration_date": 1692071940,
        "tms_id": "EP041740220025",
        "description": "In the end, everything comes full circle.",
        "title_suggest": {
            "input": [
                "Gold"
            ]
        },
        "title": "Gold",
        "type": "episode",
        "expiration_date": 1678766340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZ9dFUQa40cfnRS9e",
        "duration": 2752.5164,
        "episode_number": "12",
        "original_air_date": 1676179800,
        "auth_launch_date": 1686024000,
        "clip_order": null,
        "airing_id": "RADS1006012300099800",
        "media_id": "1a15bdfb77a716730b267e654eff6038c45a3908",
        "modified": 1685662417,
        "slug": "gold",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230211/thumbnails/1_23211154503-MadeInAbyss25212Still001tiny.png",
        "created": 1675873341,
        "title_id": "2413214",
        "season_number": "2",
        "tv_rating": "tv-ma-v",
        "published": 1685662417,
        "tags": [],
        "collection_title": "Made In Abyss",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1678006800,
        "poster": "https://media.cdn.adultswim.com/uploads/20230211/thumbnails/2_23211154503-MadeInAbyss25212Still001tiny.png",
        "id": "AYYx1dGQuLQD-MTtYgCn",
        "auth": true
    }
]

2356951.json (after)
[
    {
        "auth_expiration_date": 1692676740,
        "tms_id": "EP041740220014",
        "description": "An old man speaks of a golden city that lies within a devouring abyss somewhere in uncharted waters. One explorer may be the key to finding both.",
        "title_suggest": {
            "input": [
                "The Compass Pointed to the Darkness",
                "Compass Pointed to the Darkness",
                "Pointed to the Darkness",
                "to the Darkness",
                "the Darkness",
                "Darkness"
            ]
        },
        "title": "The Compass Pointed to the Darkness",
        "expiration_date": 1670745540,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZ9dFUQa40cfnRS9e",
        "duration": 1353.352,
        "episode_number": "1",
        "original_air_date": "1667709000",
        "auth_launch_date": 1686628800,
        "clip_order": null,
        "airing_id": "RADS1006072300002239",
        "media_id": "ab0ebca6d980b5244a1d17d14221da072eb51665",
        "modified": 1686203190,
        "slug": "the-compass-pointed-to-the-darkness",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20221031/thumbnails/1_2210311346272-MadeInAbyss_14_201_TheCompassPointedToTheDarkness.png",
        "created": 1667238397,
        "season_number": "2",
        "title_id": "2413203",
        "tv_rating": "",
        "published": 1686203190,
        "tags": [],
        "collection_title": "Made In Abyss",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1669536000,
        "poster": "https://media.cdn.adultswim.com/uploads/20221031/thumbnails/2_2210311346272-MadeInAbyss_14_201_TheCompassPointedToTheDarkness.png",
        "id": "AYQvJwRrIAxeiVkFtLSe",
        "auth": true
    },
    {
        "auth_expiration_date": 1693886340,
        "tms_id": "EP043639930003",
        "description": "Riko couldn't have known the consequences of her words, but she sealed the villager's fate as soon as she acknowledged Meinya was priceless. The Balancing has begun..",
        "title_suggest": {
            "input": [
                "Village of the Hollows",
                "of the Hollows",
                "the Hollows",
                "Hollows"
            ]
        },
        "title": "Village of the Hollows",
        "expiration_date": 1672563540,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZ9dFUQa40cfnRS9e",
        "duration": 1320.8862,
        "episode_number": "3",
        "original_air_date": "1668922200",
        "auth_launch_date": 1687838400,
        "clip_order": null,
        "airing_id": "RADS1006142300003883",
        "media_id": "7156b7c2462352aeab0a68ed49cb97dbbf3b2307",
        "modified": 1687421544,
        "slug": "village-of-the-hollows",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20221115/thumbnails/1_2211151245365-MadeInAbyss_16_203_VillageOfTheHollows.png",
        "created": 1668534345,
        "season_number": "2",
        "title_id": "2413205",
        "tv_rating": "tv-ma-v",
        "published": 1687421544,
        "tags": [],
        "collection_title": "Made In Abyss",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1670749200,
        "poster": "https://media.cdn.adultswim.com/uploads/20221115/thumbnails/2_2211151245365-MadeInAbyss_16_203_VillageOfTheHollows.png",
        "id": "AYR8ZZ6EIAxeiVkFtLTT",
        "auth": true
    },
    {
        "auth_expiration_date": 1693281540,
        "tms_id": "EP041740220015",
        "description": "Riko, Reg and Nanachi take their first steps into the sixth layer. Both wonders and dangers await the trio, but they are unaware they are being watched.",
        "title_suggest": {
            "input": [
                "Capital of the Unreturned",
                "of the Unreturned",
                "the Unreturned",
                "Unreturned"
            ]
        },
        "title": "Capital of the Unreturned",
        "expiration_date": 1671958740,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZ9dFUQa40cfnRS9e",
        "duration": 1358.5239,
        "episode_number": "2",
        "original_air_date": "1668317400",
        "auth_launch_date": 1687233600,
        "clip_order": null,
        "airing_id": "RADS1006122300003346",
        "media_id": "58291ec5544fecd03ac8578b2c798f9c91484f3d",
        "modified": 1686809505,
        "slug": "capital-of-the-unreturned",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20221109/thumbnails/1_22119129173-MadeInAbyss_15_202_CapitalOfTheUnreturned.png",
        "created": 1668013778,
        "season_number": "2",
        "title_id": "2413204",
        "tv_rating": "tv-ma-v",
        "published": 1686809505,
        "tags": [],
        "collection_title": "Made In Abyss",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1670144400,
        "poster": "https://media.cdn.adultswim.com/uploads/20221109/thumbnails/2_22119129173-MadeInAbyss_15_202_CapitalOfTheUnreturned.png",
        "id": "AYRdXmYi3sQvipyea_IN",
        "auth": true
    },
    {
        "auth_expiration_date": 1694491140,
        "tms_id": "EP041740220017",
        "description": "Faputa and Reg once knew each other, but Reg cannot remember her at all now. Meanwhile, Nanachi is stunned by news so unexpected that it should be impossible to believe.",
        "title_suggest": {
            "input": [
                "Friend"
            ]
        },
        "title": "Friend",
        "type": "episode",
        "expiration_date": 1673168340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZ9dFUQa40cfnRS9e",
        "duration": 1320.1522,
        "episode_number": "4",
        "original_air_date": 1670131800,
        "auth_launch_date": 1688443200,
        "clip_order": null,
        "airing_id": "RADS1006302300006285",
        "media_id": "f5e80cc3123ca2fc7c8c2152229d41478ae42ab7",
        "modified": 1688629913,
        "slug": "friend",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20221201/thumbnails/1_221211623471-MadeInAbyss_17_Friend.png",
        "created": 1669784365,
        "title_id": "2413206",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "published": 1688629913,
        "tags": [],
        "collection_title": "Made In Abyss",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1671958800,
        "poster": "https://media.cdn.adultswim.com/uploads/20221201/thumbnails/2_221211623471-MadeInAbyss_17_Friend.png",
        "id": "AYTG52lyuLQD-MTtYfAZ",
        "auth": true
    },
    {
        "auth_expiration_date": 1695095940,
        "tms_id": "EP041740220018",
        "description": "Some say there's a secret hidden deep within the dark cave at the edge of the village. Villagers don't investigate and stay far away, but Riko isn't a villager.",
        "title_suggest": {
            "input": [
                "Concealment"
            ]
        },
        "title": "Concealment",
        "type": "episode",
        "expiration_date": 1674982740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZ9dFUQa40cfnRS9e",
        "duration": 1320.1188,
        "episode_number": "5",
        "original_air_date": 1670736600,
        "auth_launch_date": 1689048000,
        "clip_order": null,
        "airing_id": "RADS1007062300007488",
        "media_id": "0ba86e6bc12c9ee656f88f20d075d7c42943df51",
        "modified": 1690815493,
        "slug": "concealment",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20221209/thumbnails/1_221291251399-MadeInAbyss18tiny.png",
        "created": 1670537269,
        "title_id": "2413207",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "published": 1690815493,
        "tags": [],
        "collection_title": "Made In Abyss",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1672563600,
        "poster": "https://media.cdn.adultswim.com/uploads/20221209/thumbnails/2_221291251399-MadeInAbyss18tiny.png",
        "id": "AYTzx9CE4k01GlbfzrXx",
        "auth": true
    },
    {
        "auth_expiration_date": 1695700740,
        "tms_id": "EP041740220019",
        "description": "The villagers must lure abyssal fauna into the village to hunt them. But when one creature proves too much to handle, Riko needs to help the villagers defend their home.",
        "title_suggest": {
            "input": [
                "The Luring",
                "Luring"
            ]
        },
        "title": "The Luring",
        "type": "episode",
        "expiration_date": 1675587540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZ9dFUQa40cfnRS9e",
        "duration": 1320.0854,
        "episode_number": "6",
        "original_air_date": 1671341400,
        "auth_launch_date": 1689652800,
        "clip_order": null,
        "airing_id": "RADS1007132300010135",
        "media_id": "4e9f2fc01382312f70fbfbb6d9d71c980e05698d",
        "modified": 1689735587,
        "slug": "the-luring",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20221217/thumbnails/1_22121719467-MadeInAbyss19206tiny.png",
        "created": 1671121628,
        "title_id": "2413208",
        "season_number": "2",
        "tv_rating": "tv-ma-v",
        "published": 1689735587,
        "tags": [],
        "collection_title": "Made In Abyss",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1673168400,
        "poster": "https://media.cdn.adultswim.com/uploads/20221217/thumbnails/2_22121719467-MadeInAbyss19206tiny.png",
        "id": "AYUWnG1buLQD-MTtYfGB",
        "auth": true
    },
    {
        "auth_expiration_date": 1696910340,
        "tms_id": "EP041740220022",
        "description": "They had their reasons for descending into that infernal pit. They found damnation and salvation in equal measure.",
        "title_suggest": {
            "input": [
                "The Form the Wish Takes",
                "Form the Wish Takes",
                "the Wish Takes",
                "Wish Takes",
                "Takes"
            ]
        },
        "title": "The Form the Wish Takes",
        "type": "episode",
        "expiration_date": 1676797140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZ9dFUQa40cfnRS9e",
        "duration": 1420.5525,
        "episode_number": "8",
        "original_air_date": 1673760600,
        "auth_launch_date": 1690862400,
        "clip_order": null,
        "airing_id": "RADS1007312300012366",
        "media_id": "e44fe03d472e6cf0666073c68bf00587306e58a3",
        "modified": 1691096634,
        "slug": "the-form-the-wish-takes",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230113/thumbnails/1_23113184239-madeinabyss021tiny.png",
        "created": 1673637092,
        "title_id": "2413210",
        "season_number": "2",
        "tv_rating": "tv-ma-v",
        "published": 1691096634,
        "tags": [],
        "collection_title": "Made In Abyss",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1675587600,
        "poster": "https://media.cdn.adultswim.com/uploads/20230113/thumbnails/2_23113184239-madeinabyss021tiny.png",
        "id": "AYWsi1uy4k01GlbfzrX6",
        "auth": true
    },
    {
        "auth_expiration_date": 1697515140,
        "tms_id": "EP041740220023",
        "description": "Faputa can help Reg save Nanachi, but everything has a price. In exchange, Reg must help her enter the village.",
        "title_suggest": {
            "input": [
                "The Return",
                "Return"
            ]
        },
        "title": "The Return",
        "type": "episode",
        "expiration_date": 1677401940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZ9dFUQa40cfnRS9e",
        "duration": 1383.382,
        "episode_number": "9",
        "original_air_date": 1674365400,
        "auth_launch_date": 1691467200,
        "clip_order": null,
        "airing_id": "RADS1008032300013506",
        "media_id": "136855d872c5b0c01043c2e868fced921c13a5f0",
        "modified": 1691270310,
        "slug": "the-return",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230121/thumbnails/1_23121144180-madeinabyss022Still003tiny.png",
        "created": 1674169870,
        "title_id": "2413211",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "published": 1691270310,
        "tags": [],
        "collection_title": "Made In Abyss",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1676192400,
        "poster": "https://media.cdn.adultswim.com/uploads/20230121/thumbnails/2_23121144180-madeinabyss022Still003tiny.png",
        "id": "AYXMTOkBuLQD-MTtYfqP",
        "auth": true
    },
    {
        "auth_expiration_date": 1692071940,
        "tms_id": "EP041740220025",
        "description": "In the end, everything comes full circle.",
        "title_suggest": {
            "input": [
                "Gold"
            ]
        },
        "title": "Gold",
        "type": "episode",
        "expiration_date": 1678766340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZ9dFUQa40cfnRS9e",
        "duration": 2752.5164,
        "episode_number": "12",
        "original_air_date": 1676179800,
        "auth_launch_date": 1686024000,
        "clip_order": null,
        "airing_id": "RADS1006012300099800",
        "media_id": "1a15bdfb77a716730b267e654eff6038c45a3908",
        "modified": 1685662417,
        "slug": "gold",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230211/thumbnails/1_23211154503-MadeInAbyss25212Still001tiny.png",
        "created": 1675873341,
        "title_id": "2413214",
        "season_number": "2",
        "tv_rating": "tv-ma-v",
        "published": 1685662417,
        "tags": [],
        "collection_title": "Made In Abyss",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1678006800,
        "poster": "https://media.cdn.adultswim.com/uploads/20230211/thumbnails/2_23211154503-MadeInAbyss25212Still001tiny.png",
        "id": "AYYx1dGQuLQD-MTtYgCn",
        "auth": true
    }
]

2356951.json (diff)
@@ -324,17 +324,18 @@
         "auth": true
     },
     {
-        "auth_expiration_date": 1691467140,
-        "tms_id": "EP041740220024",
-        "description": "The village's membrane has been breached, and through the gap floods chaos itself. But as attackers enter from without, aid comes from within.",
+        "auth_expiration_date": 1697515140,
+        "tms_id": "EP041740220023",
+        "description": "Faputa can help Reg save Nanachi, but everything has a price. In exchange, Reg must help her enter the village.",
         "title_suggest": {
             "input": [
-                "Value"
+                "The Return",
+                "Return"
             ]
         },
-        "title": "Value",
+        "title": "The Return",
         "type": "episode",
-        "expiration_date": 1678766340,
+        "expiration_date": 1677401940,
         "platforms": [
             "android",
             "ios",
@@ -342,29 +343,29 @@
             "fire-tv"
         ],
         "collection_id": "AX3EZ9dFUQa40cfnRS9e",
-        "duration": 1320.2189,
-        "episode_number": "11",
-        "original_air_date": 1675575000,
-        "auth_launch_date": 1685419200,
+        "duration": 1383.382,
+        "episode_number": "9",
+        "original_air_date": 1674365400,
+        "auth_launch_date": 1691467200,
         "clip_order": null,
-        "airing_id": "RADS1005262300098310",
-        "media_id": "3dee2dae25073cd7f33410cb57f7ce49d49440e0",
-        "modified": 1685140772,
-        "slug": "value",
+        "airing_id": "RADS1008032300013506",
+        "media_id": "136855d872c5b0c01043c2e868fced921c13a5f0",
+        "modified": 1691270310,
+        "slug": "the-return",
         "exclude_from_search": false,
-        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230204/thumbnails/1_2324204957-MadeInAbyss24211Still001tiny.png",
-        "created": 1675271622,
-        "title_id": "2413213",
+        "thumbnail": "https://media.cdn.adultswim.com/uploads/20230121/thumbnails/1_23121144180-madeinabyss022Still003tiny.png",
+        "created": 1674169870,
+        "title_id": "2413211",
         "season_number": "2",
-        "tv_rating": "tv-ma-v",
-        "published": 1685140772,
+        "tv_rating": "tv-ma",
+        "published": 1691270310,
         "tags": [],
         "collection_title": "Made In Abyss",
         "disable_ads": false,
         "modified_by": "ODT Listener",
-        "launch_date": 1677402000,
-        "poster": "https://media.cdn.adultswim.com/uploads/20230204/thumbnails/2_2324204957-MadeInAbyss24211Still001tiny.png",
-        "id": "AYYN-FBu4k01GlbfzrYU",
+        "launch_date": 1676192400,
+        "poster": "https://media.cdn.adultswim.com/uploads/20230121/thumbnails/2_23121144180-madeinabyss022Still003tiny.png",
+        "id": "AYXMTOkBuLQD-MTtYfqP",
         "auth": true
     },
     {
