2387380.json (before)
[
    {
        "auth_expiration_date": 1692676740,
        "tms_id": "EP042756160006",
        "description": "Something strange is afoot as Lupin finds himself adrift in another place and time. An ancient clock may hold the key to returning home but getting close to it won't be easy.",
        "title_suggest": {
            "input": [
                "The Imperial City Dreams of Thieves, Part 1",
                "Imperial City Dreams of Thieves, Part 1",
                "City Dreams of Thieves, Part 1",
                "Dreams of Thieves, Part 1",
                "of Thieves, Part 1",
                "Thieves, Part 1",
                "Part 1",
                "1"
            ]
        },
        "title": "The Imperial City Dreams of Thieves, Part 1",
        "expiration_date": 1656232140,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYAt5pVF_0O4w1rD3SA1",
        "duration": 1288.5206,
        "episode_number": "5",
        "original_air_date": "1653195600",
        "auth_launch_date": 1686628800,
        "clip_order": null,
        "airing_id": "RADS1006072300002242",
        "media_id": "71e81a3ede136534e6d2ff6b48339093164aa9b0",
        "modified": 1686204391,
        "slug": "the-imperial-city-dreams-of-thieves-part-1",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220512/thumbnails/1_22512164175-LupinThe3rd_Part6_005_TheImperialCityDreamsOfThievesPart1.png",
        "created": 1652388075,
        "season_number": "1",
        "title_id": "2387386",
        "tv_rating": "tv-14-l",
        "published": 1686204391,
        "tags": [],
        "collection_title": "Lupin the 3rd Part 6",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1655022600,
        "poster": "https://media.cdn.adultswim.com/uploads/20220512/thumbnails/2_22512164175-LupinThe3rd_Part6_005_TheImperialCityDreamsOfThievesPart1.png",
        "id": "AYC6ARlL208s7zyYUM2Y",
        "auth": true
    },
    {
        "auth_expiration_date": 1691467140,
        "tms_id": "EP040430990004",
        "description": "Lupin's after a historic railway ticket in the possession of Duke Marquis. It'll take teamwork to bring home the prize, but a certain butler wants to get in the way.",
        "title_suggest": {
            "input": [
                "Adventure Along the (Bogus) Transcontinental Railroad",
                "Along the (Bogus) Transcontinental Railroad",
                "the (Bogus) Transcontinental Railroad",
                "(Bogus) Transcontinental Railroad",
                "Transcontinental Railroad",
                "Railroad"
            ]
        },
        "title": "Adventure Along the (Bogus) Transcontinental Railroad",
        "expiration_date": 1655020740,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYAt5pVF_0O4w1rD3SA1",
        "duration": 1288.1869,
        "episode_number": "3",
        "original_air_date": "1651984200",
        "auth_launch_date": 1685419200,
        "clip_order": null,
        "airing_id": "RADS1005262300098312",
        "media_id": "5b599f10d53b7a5f00cf13d08388547a5105dfa8",
        "modified": 1685153407,
        "slug": "adventure-along-the-bogus-transcontinental-railroad",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220502/thumbnails/1_22521536426-LupinThe3rd_Part6_003_AdventureAlongTheBogusTranscontinentalRailroad.png",
        "created": 1651520208,
        "season_number": "1",
        "title_id": "2387384",
        "tv_rating": "tv-14",
        "published": 1685153407,
        "tags": [],
        "collection_title": "Lupin the 3rd Part 6",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1653811200,
        "poster": "https://media.cdn.adultswim.com/uploads/20220502/thumbnails/2_22521536426-LupinThe3rd_Part6_003_AdventureAlongTheBogusTranscontinentalRailroad.png",
        "id": "AYCGRn-h208s7zyYUMzU",
        "auth": false
    },
    {
        "auth_expiration_date": 1692071940,
        "tms_id": "EP042756160005",
        "description": "A pair of twins walk into a restaurant. This isn't the start of a joke, or even a story by Ernest Hemingway - it's the start of the next episode of Lupin the 3rd Part 6!",
        "title_suggest": {
            "input": [
                "The Killers in the Diner",
                "Killers in the Diner",
                "in the Diner",
                "the Diner",
                "Diner"
            ]
        },
        "title": "The Killers in the Diner",
        "expiration_date": 1655627340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYAt5pVF_0O4w1rD3SA1",
        "duration": 1288.287,
        "episode_number": "4",
        "original_air_date": "1652590800",
        "auth_launch_date": 1686024000,
        "clip_order": null,
        "airing_id": "RADS1006012300099802",
        "media_id": "eade833b85b93f66e850509affbf1b4572c0efca",
        "modified": 1685659636,
        "slug": "the-killers-in-the-diner",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220511/thumbnails/1_22511123676-LupinThe3rd_Part6_TheKillersInTheDiner.png",
        "created": 1652286975,
        "season_number": "1",
        "title_id": "2387385",
        "tv_rating": "tv-14-lv",
        "published": 1685659636,
        "tags": [],
        "collection_title": "Lupin the 3rd Part 6",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1654417800,
        "poster": "https://media.cdn.adultswim.com/uploads/20220511/thumbnails/2_22511123676-LupinThe3rd_Part6_TheKillersInTheDiner.png",
        "id": "AYCz-m9g_0O4w1rD3SL0",
        "auth": true
    },
    {
        "auth_expiration_date": 1693281540,
        "tms_id": "EP042756160007",
        "description": "More familiar faces appear as Lupin pursues the automaton clock, and soon his quest to go home turns into a far more complicated conspiracy.",
        "title_suggest": {
            "input": [
                "The Imperial City Dreams of Thieves, Part 2",
                "Imperial City Dreams of Thieves, Part 2",
                "City Dreams of Thieves, Part 2",
                "Dreams of Thieves, Part 2",
                "of Thieves, Part 2",
                "Thieves, Part 2",
                "Part 2",
                "2"
            ]
        },
        "title": "The Imperial City Dreams of Thieves, Part 2",
        "type": "episode",
        "expiration_date": 1656836940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYAt5pVF_0O4w1rD3SA1",
        "duration": 1288.3204,
        "episode_number": "6",
        "original_air_date": 1653800400,
        "auth_launch_date": 1687233600,
        "clip_order": null,
        "airing_id": "RADS1006122300003344",
        "media_id": "99c523d9b289c44dcb8c0c3699089b480bcac127",
        "modified": 1686810404,
        "slug": "the-imperial-city-dreams-of-thieves-part-2",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220525/thumbnails/1_225251147450-LupinThe3rd_Part6_006_TheImperialCityOfThieves.png",
        "created": 1653321643,
        "title_id": "2387387",
        "season_number": "1",
        "tv_rating": "tv-14-v",
        "published": 1686810404,
        "tags": [],
        "collection_title": "Lupin the 3rd Part 6",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1655627400,
        "poster": "https://media.cdn.adultswim.com/uploads/20220525/thumbnails/2_225251147450-LupinThe3rd_Part6_006_TheImperialCityOfThieves.png",
        "id": "AYDxpjfA_0O4w1rD3SQ4",
        "auth": true
    },
    {
        "auth_expiration_date": 1694491140,
        "tms_id": "EP042756160009",
        "description": "With Sherlock out of commission and Lupin unable to show his face, Jigen must intervene when Lily Watson is targeted by a bloodthirsty ghost from Jigen's past.",
        "title_suggest": {
            "input": [
                "Last Bullet",
                "Bullet"
            ]
        },
        "title": "Last Bullet",
        "type": "episode",
        "expiration_date": 1658046540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYAt5pVF_0O4w1rD3SA1",
        "duration": 1287.3527,
        "episode_number": "8",
        "original_air_date": 1655010000,
        "auth_launch_date": 1688443200,
        "clip_order": null,
        "airing_id": "RADS1006302300006287",
        "media_id": "68340a65143509951afb418bbbc4e30497831763",
        "modified": 1688628947,
        "slug": "last-bullet",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220609/thumbnails/1_2269164175-LupinThe3rd_Part6_008_LastBullet.jpg",
        "created": 1654544562,
        "title_id": "2387389",
        "season_number": "1",
        "tv_rating": "tv-14-v",
        "published": 1688628947,
        "tags": [],
        "collection_title": "Lupin the 3rd Part 6",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1656837000,
        "poster": "https://media.cdn.adultswim.com/uploads/20220609/thumbnails/2_2269164175-LupinThe3rd_Part6_008_LastBullet.jpg",
        "id": "AYE6inmz_0O4w1rD3SWI",
        "auth": true
    },
    {
        "auth_expiration_date": 1693886340,
        "tms_id": "EP042756160008",
        "description": "When Sherlock and Lilly are menaced by an air-rifle toting assassin, Lupin teams up with an unlikely ally to keep them safe.",
        "title_suggest": {
            "input": [
                "An Untold Tale",
                "Untold Tale",
                "Tale"
            ]
        },
        "title": "An Untold Tale",
        "expiration_date": 1657441740,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYAt5pVF_0O4w1rD3SA1",
        "duration": 1288.4204,
        "episode_number": "7",
        "original_air_date": "1654405200",
        "auth_launch_date": 1687838400,
        "clip_order": null,
        "airing_id": "RADS1006142300003885",
        "media_id": "efde878cf44507adf784a3a3e62c6201b69fb8b2",
        "modified": 1687411954,
        "slug": "an-untold-tale",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220531/thumbnails/1_225311243164-LupinThe3rd_Part6_607_AnUntoldTale.png",
        "created": 1654015405,
        "season_number": "1",
        "title_id": "2387388",
        "tv_rating": "tv-14-v",
        "published": 1687411954,
        "tags": [],
        "collection_title": "Lupin the 3rd Part 6",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1656232200,
        "poster": "https://media.cdn.adultswim.com/uploads/20220531/thumbnails/2_225311243164-LupinThe3rd_Part6_607_AnUntoldTale.png",
        "id": "AYEbAC6D208s7zyYUNBg",
        "auth": true
    },
    {
        "auth_expiration_date": 1695095940,
        "tms_id": "EP040430990010",
        "description": "At an auction selling a pirate king's legendary treasure, Lupin's target isn't the entire trove of gems up for grabs. No, Lupin is after just one piece of the hoard.",
        "title_suggest": {
            "input": [
                "The Jet-Black Diamond",
                "Jet-Black Diamond",
                "Diamond"
            ]
        },
        "title": "The Jet-Black Diamond",
        "expiration_date": 1659254340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYAt5pVF_0O4w1rD3SA1",
        "duration": 1288.554,
        "episode_number": "9",
        "original_air_date": "1655613000",
        "auth_launch_date": 1689048000,
        "clip_order": null,
        "airing_id": "RADS1007062300007486",
        "media_id": "cd9e117fa4f6f1194a4c8543999a30ce7a915a8d",
        "modified": 1690814924,
        "slug": "the-jet-black-diamond",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220615/thumbnails/1_226151053406-LupinThe3rd_Part6_009_TheJetBlackDiamond.png",
        "created": 1655304830,
        "season_number": "1",
        "title_id": "2387390",
        "tv_rating": "tv-14",
        "published": 1690814924,
        "tags": [],
        "collection_title": "Lupin the 3rd Part 6",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1657440000,
        "poster": "https://media.cdn.adultswim.com/uploads/20220615/thumbnails/2_226151053406-LupinThe3rd_Part6_009_TheJetBlackDiamond.png",
        "id": "AYFn2z0O208s7zyYUNIg",
        "auth": true
    },
    {
        "auth_expiration_date": 1695095940,
        "tms_id": "EP040430990011",
        "description": "Lupin and Fujiko need to dig up a certain, infamous fossil, but the truth they uncover is even more ancient than the fossilized bird they've been tasked with obtaining.",
        "title_suggest": {
            "input": [
                "Darwin's Bird",
                "Bird"
            ]
        },
        "title": "Darwin's Bird",
        "expiration_date": 1659859140,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYAt5pVF_0O4w1rD3SA1",
        "duration": 1288.3203,
        "episode_number": "10",
        "original_air_date": "1656217800",
        "auth_launch_date": 1689652800,
        "clip_order": null,
        "airing_id": "RADS1007132300010133",
        "media_id": "86db6c09ed4004369907b58dfc555e95bcb83a62",
        "modified": 1690819159,
        "slug": "darwins-bird",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220621/thumbnails/1_226211411343-LupinThe3rd_Part6_DarwinsBird.png",
        "created": 1655835102,
        "season_number": "1",
        "title_id": "2387391",
        "tv_rating": "tv-14",
        "published": 1690819159,
        "tags": [],
        "collection_title": "Lupin the 3rd Part 6",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1658044800,
        "poster": "https://media.cdn.adultswim.com/uploads/20220621/thumbnails/2_226211411343-LupinThe3rd_Part6_DarwinsBird.png",
        "id": "AYGHdoyI208s7zyYUNMt",
        "auth": true
    },
    {
        "auth_expiration_date": 1695700799,
        "tms_id": "EP042756160013",
        "description": "Interested parties converge on the Raven's treasure in the shadows of the London underground as the true identity of Watson's killer comes to light.",
        "title_suggest": {
            "input": [
                "The Ghosts of Britain",
                "Ghosts of Britain",
                "of Britain",
                "Britain"
            ]
        },
        "title": "The Ghosts of Britain",
        "expiration_date": 1661068740,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYAt5pVF_0O4w1rD3SA1",
        "duration": 1287.9867,
        "episode_number": "12",
        "original_air_date": "1658032200",
        "auth_launch_date": 1690862400,
        "clip_order": null,
        "airing_id": "RADS1007312300012368",
        "media_id": "6e1dd9ea39864cde512c7ec50c30e04a3350c079",
        "modified": 1691094845,
        "slug": "the-ghosts-of-britain",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220712/thumbnails/1_227121042339-LupinThe3rd_Part6_612_TheGhostsOfBritain.png",
        "created": 1657636969,
        "season_number": "1",
        "title_id": "2387393",
        "tv_rating": "tv-14-v",
        "published": 1691094845,
        "tags": [],
        "collection_title": "Lupin the 3rd Part 6",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1659859200,
        "poster": "https://media.cdn.adultswim.com/uploads/20220712/thumbnails/2_227121042339-LupinThe3rd_Part6_612_TheGhostsOfBritain.png",
        "id": "AYHy3NtIIAxeiVkFtLQR",
        "auth": true
    }
]

2387380.json (after)
[
    {
        "auth_expiration_date": 1692676740,
        "tms_id": "EP042756160006",
        "description": "Something strange is afoot as Lupin finds himself adrift in another place and time. An ancient clock may hold the key to returning home but getting close to it won't be easy.",
        "title_suggest": {
            "input": [
                "The Imperial City Dreams of Thieves, Part 1",
                "Imperial City Dreams of Thieves, Part 1",
                "City Dreams of Thieves, Part 1",
                "Dreams of Thieves, Part 1",
                "of Thieves, Part 1",
                "Thieves, Part 1",
                "Part 1",
                "1"
            ]
        },
        "title": "The Imperial City Dreams of Thieves, Part 1",
        "expiration_date": 1656232140,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYAt5pVF_0O4w1rD3SA1",
        "duration": 1288.5206,
        "episode_number": "5",
        "original_air_date": "1653195600",
        "auth_launch_date": 1686628800,
        "clip_order": null,
        "airing_id": "RADS1006072300002242",
        "media_id": "71e81a3ede136534e6d2ff6b48339093164aa9b0",
        "modified": 1686204391,
        "slug": "the-imperial-city-dreams-of-thieves-part-1",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220512/thumbnails/1_22512164175-LupinThe3rd_Part6_005_TheImperialCityDreamsOfThievesPart1.png",
        "created": 1652388075,
        "season_number": "1",
        "title_id": "2387386",
        "tv_rating": "tv-14-l",
        "published": 1686204391,
        "tags": [],
        "collection_title": "Lupin the 3rd Part 6",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1655022600,
        "poster": "https://media.cdn.adultswim.com/uploads/20220512/thumbnails/2_22512164175-LupinThe3rd_Part6_005_TheImperialCityDreamsOfThievesPart1.png",
        "id": "AYC6ARlL208s7zyYUM2Y",
        "auth": true
    },
    {
        "auth_expiration_date": 1692071940,
        "tms_id": "EP042756160005",
        "description": "A pair of twins walk into a restaurant. This isn't the start of a joke, or even a story by Ernest Hemingway - it's the start of the next episode of Lupin the 3rd Part 6!",
        "title_suggest": {
            "input": [
                "The Killers in the Diner",
                "Killers in the Diner",
                "in the Diner",
                "the Diner",
                "Diner"
            ]
        },
        "title": "The Killers in the Diner",
        "expiration_date": 1655627340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYAt5pVF_0O4w1rD3SA1",
        "duration": 1288.287,
        "episode_number": "4",
        "original_air_date": "1652590800",
        "auth_launch_date": 1686024000,
        "clip_order": null,
        "airing_id": "RADS1006012300099802",
        "media_id": "eade833b85b93f66e850509affbf1b4572c0efca",
        "modified": 1685659636,
        "slug": "the-killers-in-the-diner",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220511/thumbnails/1_22511123676-LupinThe3rd_Part6_TheKillersInTheDiner.png",
        "created": 1652286975,
        "season_number": "1",
        "title_id": "2387385",
        "tv_rating": "tv-14-lv",
        "published": 1685659636,
        "tags": [],
        "collection_title": "Lupin the 3rd Part 6",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1654417800,
        "poster": "https://media.cdn.adultswim.com/uploads/20220511/thumbnails/2_22511123676-LupinThe3rd_Part6_TheKillersInTheDiner.png",
        "id": "AYCz-m9g_0O4w1rD3SL0",
        "auth": true
    },
    {
        "auth_expiration_date": 1693281540,
        "tms_id": "EP042756160007",
        "description": "More familiar faces appear as Lupin pursues the automaton clock, and soon his quest to go home turns into a far more complicated conspiracy.",
        "title_suggest": {
            "input": [
                "The Imperial City Dreams of Thieves, Part 2",
                "Imperial City Dreams of Thieves, Part 2",
                "City Dreams of Thieves, Part 2",
                "Dreams of Thieves, Part 2",
                "of Thieves, Part 2",
                "Thieves, Part 2",
                "Part 2",
                "2"
            ]
        },
        "title": "The Imperial City Dreams of Thieves, Part 2",
        "type": "episode",
        "expiration_date": 1656836940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYAt5pVF_0O4w1rD3SA1",
        "duration": 1288.3204,
        "episode_number": "6",
        "original_air_date": 1653800400,
        "auth_launch_date": 1687233600,
        "clip_order": null,
        "airing_id": "RADS1006122300003344",
        "media_id": "99c523d9b289c44dcb8c0c3699089b480bcac127",
        "modified": 1686810404,
        "slug": "the-imperial-city-dreams-of-thieves-part-2",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220525/thumbnails/1_225251147450-LupinThe3rd_Part6_006_TheImperialCityOfThieves.png",
        "created": 1653321643,
        "title_id": "2387387",
        "season_number": "1",
        "tv_rating": "tv-14-v",
        "published": 1686810404,
        "tags": [],
        "collection_title": "Lupin the 3rd Part 6",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1655627400,
        "poster": "https://media.cdn.adultswim.com/uploads/20220525/thumbnails/2_225251147450-LupinThe3rd_Part6_006_TheImperialCityOfThieves.png",
        "id": "AYDxpjfA_0O4w1rD3SQ4",
        "auth": true
    },
    {
        "auth_expiration_date": 1694491140,
        "tms_id": "EP042756160009",
        "description": "With Sherlock out of commission and Lupin unable to show his face, Jigen must intervene when Lily Watson is targeted by a bloodthirsty ghost from Jigen's past.",
        "title_suggest": {
            "input": [
                "Last Bullet",
                "Bullet"
            ]
        },
        "title": "Last Bullet",
        "type": "episode",
        "expiration_date": 1658046540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYAt5pVF_0O4w1rD3SA1",
        "duration": 1287.3527,
        "episode_number": "8",
        "original_air_date": 1655010000,
        "auth_launch_date": 1688443200,
        "clip_order": null,
        "airing_id": "RADS1006302300006287",
        "media_id": "68340a65143509951afb418bbbc4e30497831763",
        "modified": 1688628947,
        "slug": "last-bullet",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220609/thumbnails/1_2269164175-LupinThe3rd_Part6_008_LastBullet.jpg",
        "created": 1654544562,
        "title_id": "2387389",
        "season_number": "1",
        "tv_rating": "tv-14-v",
        "published": 1688628947,
        "tags": [],
        "collection_title": "Lupin the 3rd Part 6",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1656837000,
        "poster": "https://media.cdn.adultswim.com/uploads/20220609/thumbnails/2_2269164175-LupinThe3rd_Part6_008_LastBullet.jpg",
        "id": "AYE6inmz_0O4w1rD3SWI",
        "auth": true
    },
    {
        "auth_expiration_date": 1693886340,
        "tms_id": "EP042756160008",
        "description": "When Sherlock and Lilly are menaced by an air-rifle toting assassin, Lupin teams up with an unlikely ally to keep them safe.",
        "title_suggest": {
            "input": [
                "An Untold Tale",
                "Untold Tale",
                "Tale"
            ]
        },
        "title": "An Untold Tale",
        "expiration_date": 1657441740,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYAt5pVF_0O4w1rD3SA1",
        "duration": 1288.4204,
        "episode_number": "7",
        "original_air_date": "1654405200",
        "auth_launch_date": 1687838400,
        "clip_order": null,
        "airing_id": "RADS1006142300003885",
        "media_id": "efde878cf44507adf784a3a3e62c6201b69fb8b2",
        "modified": 1687411954,
        "slug": "an-untold-tale",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220531/thumbnails/1_225311243164-LupinThe3rd_Part6_607_AnUntoldTale.png",
        "created": 1654015405,
        "season_number": "1",
        "title_id": "2387388",
        "tv_rating": "tv-14-v",
        "published": 1687411954,
        "tags": [],
        "collection_title": "Lupin the 3rd Part 6",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1656232200,
        "poster": "https://media.cdn.adultswim.com/uploads/20220531/thumbnails/2_225311243164-LupinThe3rd_Part6_607_AnUntoldTale.png",
        "id": "AYEbAC6D208s7zyYUNBg",
        "auth": true
    },
    {
        "auth_expiration_date": 1695095940,
        "tms_id": "EP040430990010",
        "description": "At an auction selling a pirate king's legendary treasure, Lupin's target isn't the entire trove of gems up for grabs. No, Lupin is after just one piece of the hoard.",
        "title_suggest": {
            "input": [
                "The Jet-Black Diamond",
                "Jet-Black Diamond",
                "Diamond"
            ]
        },
        "title": "The Jet-Black Diamond",
        "expiration_date": 1659254340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYAt5pVF_0O4w1rD3SA1",
        "duration": 1288.554,
        "episode_number": "9",
        "original_air_date": "1655613000",
        "auth_launch_date": 1689048000,
        "clip_order": null,
        "airing_id": "RADS1007062300007486",
        "media_id": "cd9e117fa4f6f1194a4c8543999a30ce7a915a8d",
        "modified": 1690814924,
        "slug": "the-jet-black-diamond",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220615/thumbnails/1_226151053406-LupinThe3rd_Part6_009_TheJetBlackDiamond.png",
        "created": 1655304830,
        "season_number": "1",
        "title_id": "2387390",
        "tv_rating": "tv-14",
        "published": 1690814924,
        "tags": [],
        "collection_title": "Lupin the 3rd Part 6",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1657440000,
        "poster": "https://media.cdn.adultswim.com/uploads/20220615/thumbnails/2_226151053406-LupinThe3rd_Part6_009_TheJetBlackDiamond.png",
        "id": "AYFn2z0O208s7zyYUNIg",
        "auth": true
    },
    {
        "auth_expiration_date": 1695095940,
        "tms_id": "EP040430990011",
        "description": "Lupin and Fujiko need to dig up a certain, infamous fossil, but the truth they uncover is even more ancient than the fossilized bird they've been tasked with obtaining.",
        "title_suggest": {
            "input": [
                "Darwin's Bird",
                "Bird"
            ]
        },
        "title": "Darwin's Bird",
        "expiration_date": 1659859140,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYAt5pVF_0O4w1rD3SA1",
        "duration": 1288.3203,
        "episode_number": "10",
        "original_air_date": "1656217800",
        "auth_launch_date": 1689652800,
        "clip_order": null,
        "airing_id": "RADS1007132300010133",
        "media_id": "86db6c09ed4004369907b58dfc555e95bcb83a62",
        "modified": 1690819159,
        "slug": "darwins-bird",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220621/thumbnails/1_226211411343-LupinThe3rd_Part6_DarwinsBird.png",
        "created": 1655835102,
        "season_number": "1",
        "title_id": "2387391",
        "tv_rating": "tv-14",
        "published": 1690819159,
        "tags": [],
        "collection_title": "Lupin the 3rd Part 6",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1658044800,
        "poster": "https://media.cdn.adultswim.com/uploads/20220621/thumbnails/2_226211411343-LupinThe3rd_Part6_DarwinsBird.png",
        "id": "AYGHdoyI208s7zyYUNMt",
        "auth": true
    },
    {
        "auth_expiration_date": 1695700799,
        "tms_id": "EP042756160013",
        "description": "Interested parties converge on the Raven's treasure in the shadows of the London underground as the true identity of Watson's killer comes to light.",
        "title_suggest": {
            "input": [
                "The Ghosts of Britain",
                "Ghosts of Britain",
                "of Britain",
                "Britain"
            ]
        },
        "title": "The Ghosts of Britain",
        "expiration_date": 1661068740,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYAt5pVF_0O4w1rD3SA1",
        "duration": 1287.9867,
        "episode_number": "12",
        "original_air_date": "1658032200",
        "auth_launch_date": 1690862400,
        "clip_order": null,
        "airing_id": "RADS1007312300012368",
        "media_id": "6e1dd9ea39864cde512c7ec50c30e04a3350c079",
        "modified": 1691094845,
        "slug": "the-ghosts-of-britain",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220712/thumbnails/1_227121042339-LupinThe3rd_Part6_612_TheGhostsOfBritain.png",
        "created": 1657636969,
        "season_number": "1",
        "title_id": "2387393",
        "tv_rating": "tv-14-v",
        "published": 1691094845,
        "tags": [],
        "collection_title": "Lupin the 3rd Part 6",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1659859200,
        "poster": "https://media.cdn.adultswim.com/uploads/20220712/thumbnails/2_227121042339-LupinThe3rd_Part6_612_TheGhostsOfBritain.png",
        "id": "AYHy3NtIIAxeiVkFtLQR",
        "auth": true
    },
    {
        "auth_expiration_date": 1696305540,
        "tms_id": "EP042756160014",
        "description": "An auction of rare items draws Lupin's notice, but he isn't the only one with eyes on the prize. Is this newcomer a formidable stranger, or are they connected to Lupin's past?",
        "title_suggest": {
            "input": [
                "An Invitation From the Past",
                "Invitation From the Past",
                "From the Past",
                "the Past",
                "Past"
            ]
        },
        "title": "An Invitation From the Past",
        "type": "episode",
        "expiration_date": 1661675340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYAt5pVF_0O4w1rD3SA1",
        "duration": 1293.4587,
        "episode_number": "13",
        "original_air_date": 1658638800,
        "auth_launch_date": 1691467200,
        "clip_order": null,
        "airing_id": "RADS1008032300013504",
        "media_id": "0915e11d67fb7410b79cee931dbbb5e5b17e5720",
        "modified": 1691268832,
        "slug": "an-invitation-from-the-past",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220721/thumbnails/1_22721959541-LupinThe3rd_Part6_613_AnInvitationFromThePast.png",
        "created": 1658349846,
        "title_id": "2387394",
        "season_number": "1",
        "tv_rating": "tv-14-v",
        "published": 1691268832,
        "tags": [],
        "collection_title": "Lupin the 3rd Part 6",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1660465800,
        "poster": "https://media.cdn.adultswim.com/uploads/20220721/thumbnails/2_22721959541-LupinThe3rd_Part6_613_AnInvitationFromThePast.png",
        "id": "AYIdWoHS3sQvipyea9gH",
        "auth": true
    }
]

2387380.json (diff)
@@ -51,55 +51,6 @@
         "auth": true
     },
     {
-        "auth_expiration_date": 1691467140,
-        "tms_id": "EP040430990004",
-        "description": "Lupin's after a historic railway ticket in the possession of Duke Marquis. It'll take teamwork to bring home the prize, but a certain butler wants to get in the way.",
-        "title_suggest": {
-            "input": [
-                "Adventure Along the (Bogus) Transcontinental Railroad",
-                "Along the (Bogus) Transcontinental Railroad",
-                "the (Bogus) Transcontinental Railroad",
-                "(Bogus) Transcontinental Railroad",
-                "Transcontinental Railroad",
-                "Railroad"
-            ]
-        },
-        "title": "Adventure Along the (Bogus) Transcontinental Railroad",
-        "expiration_date": 1655020740,
-        "type": "episode",
-        "platforms": [
-            "android",
-            "ios",
-            "roku",
-            "fire-tv"
-        ],
-        "collection_id": "AYAt5pVF_0O4w1rD3SA1",
-        "duration": 1288.1869,
-        "episode_number": "3",
-        "original_air_date": "1651984200",
-        "auth_launch_date": 1685419200,
-        "clip_order": null,
-        "airing_id": "RADS1005262300098312",
-        "media_id": "5b599f10d53b7a5f00cf13d08388547a5105dfa8",
-        "modified": 1685153407,
-        "slug": "adventure-along-the-bogus-transcontinental-railroad",
-        "exclude_from_search": false,
-        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220502/thumbnails/1_22521536426-LupinThe3rd_Part6_003_AdventureAlongTheBogusTranscontinentalRailroad.png",
-        "created": 1651520208,
-        "season_number": "1",
-        "title_id": "2387384",
-        "tv_rating": "tv-14",
-        "published": 1685153407,
-        "tags": [],
-        "collection_title": "Lupin the 3rd Part 6",
-        "disable_ads": false,
-        "modified_by": "ODT Listener",
-        "launch_date": 1653811200,
-        "poster": "https://media.cdn.adultswim.com/uploads/20220502/thumbnails/2_22521536426-LupinThe3rd_Part6_003_AdventureAlongTheBogusTranscontinentalRailroad.png",
-        "id": "AYCGRn-h208s7zyYUMzU",
-        "auth": false
-    },
-    {
         "auth_expiration_date": 1692071940,
         "tms_id": "EP042756160005",
         "description": "A pair of twins walk into a restaurant. This isn't the start of a joke, or even a story by Ernest Hemingway - it's the start of the next episode of Lupin the 3rd Part 6!",
@@ -425,6 +376,54 @@
         "launch_date": 1659859200,
         "poster": "https://media.cdn.adultswim.com/uploads/20220712/thumbnails/2_227121042339-LupinThe3rd_Part6_612_TheGhostsOfBritain.png",
         "id": "AYHy3NtIIAxeiVkFtLQR",
+        "auth": true
+    },
+    {
+        "auth_expiration_date": 1696305540,
+        "tms_id": "EP042756160014",
+        "description": "An auction of rare items draws Lupin's notice, but he isn't the only one with eyes on the prize. Is this newcomer a formidable stranger, or are they connected to Lupin's past?",
+        "title_suggest": {
+            "input": [
+                "An Invitation From the Past",
+                "Invitation From the Past",
+                "From the Past",
+                "the Past",
+                "Past"
+            ]
+        },
+        "title": "An Invitation From the Past",
+        "type": "episode",
+        "expiration_date": 1661675340,
+        "platforms": [
+            "android",
+            "ios",
+            "roku",
+            "fire-tv"
+        ],
+        "collection_id": "AYAt5pVF_0O4w1rD3SA1",
+        "duration": 1293.4587,
+        "episode_number": "13",
+        "original_air_date": 1658638800,
+        "auth_launch_date": 1691467200,
+        "clip_order": null,
+        "airing_id": "RADS1008032300013504",
+        "media_id": "0915e11d67fb7410b79cee931dbbb5e5b17e5720",
+        "modified": 1691268832,
+        "slug": "an-invitation-from-the-past",
+        "exclude_from_search": false,
+        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220721/thumbnails/1_22721959541-LupinThe3rd_Part6_613_AnInvitationFromThePast.png",
+        "created": 1658349846,
+        "title_id": "2387394",
+        "season_number": "1",
+        "tv_rating": "tv-14-v",
+        "published": 1691268832,
+        "tags": [],
+        "collection_title": "Lupin the 3rd Part 6",
+        "disable_ads": false,
+        "modified_by": "ODT Listener",
+        "launch_date": 1660465800,
+        "poster": "https://media.cdn.adultswim.com/uploads/20220721/thumbnails/2_22721959541-LupinThe3rd_Part6_613_AnInvitationFromThePast.png",
+        "id": "AYIdWoHS3sQvipyea9gH",
         "auth": true
     }
 ]
