2398940.json (before)
[
    {
        "auth_expiration_date": null,
        "tms_id": "EP044512610001",
        "description": "Everything in Housing Complex C has always seemed fine. Until a new batch residents move in, and some strange incidents occur. Is their arrival just a coincidence? One of the established residents, Kimi, joins one of the new girls, Yuri, and together they make an odd discovery.",
        "title_suggest": {
            "input": [
                "Optical Illusion",
                "Illusion"
            ]
        },
        "title": "Optical Illusion",
        "expiration_date": 1700283540,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYOPu9eNIAxeiVkFtLR_",
        "duration": 1503.8357,
        "episode_number": "1",
        "original_air_date": 1664683200,
        "auth_launch_date": null,
        "clip_order": null,
        "airing_id": "RADS1002152300070334",
        "media_id": "d8ed118d7011a5c8b409a58d7ab59eb97d6cfd5c",
        "modified": 1676490598,
        "slug": "optical-illusion",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220930/thumbnails/1_229301456195-HousingComplexC101OpticalIllusion-min.png",
        "created": 1664564206,
        "season_number": "1",
        "title_id": "2398941",
        "tv_rating": "tv-ma-v",
        "published": 1676490598,
        "tags": [],
        "collection_title": "Housing Complex C",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1676610000,
        "poster": "https://media.cdn.adultswim.com/uploads/20220930/thumbnails/2_229301456195-HousingComplexC101OpticalIllusion-min.png",
        "id": "AYOPwhqbIAxeiVkFtLSA",
        "auth": false
    },
    {
        "auth_expiration_date": 1667102340,
        "tms_id": "EP044512610002",
        "description": "Kimi wants to get along with the other new residents, and hopes a party will help break the ice. What better way than a shaved ice party? But there's something odd in the syrup\u2026",
        "title_suggest": {
            "input": [
                "Mismatched Buttons",
                "Buttons"
            ]
        },
        "title": "Mismatched Buttons",
        "expiration_date": 1700888340,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYOPu9eNIAxeiVkFtLR_",
        "duration": 1500.3989,
        "episode_number": "2",
        "original_air_date": "1665288000",
        "auth_launch_date": 1665288000,
        "clip_order": null,
        "airing_id": "RADS1002152300070336",
        "media_id": "bd3960b2a3f177adf4196c0e77550386e749d10f",
        "modified": 1676490601,
        "slug": "mismatched-buttons",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20221004/thumbnails/1_22104101660-HousingComplexC_102_MismatchedButtons.png",
        "created": 1664892977,
        "season_number": "1",
        "title_id": "2398942",
        "tv_rating": "tv-ma",
        "published": 1676490601,
        "tags": [],
        "collection_title": "Housing Complex C",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1676696400,
        "poster": "https://media.cdn.adultswim.com/uploads/20221004/thumbnails/2_22104101660-HousingComplexC_102_MismatchedButtons.png",
        "id": "AYOjWsCg3sQvipyea-hf",
        "auth": false
    },
    {
        "auth_expiration_date": 1668315540,
        "tms_id": "EP044512610004",
        "description": "There's definitely something wrong, but the old residents didn't seem to notice. The new arrivals will help unveil the horror that's been lurking all along.",
        "title_suggest": {
            "input": [
                "The End of the Line",
                "End of the Line",
                "of the Line",
                "the Line",
                "Line"
            ]
        },
        "title": "The End of the Line",
        "type": "episode",
        "expiration_date": 1702097940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYOPu9eNIAxeiVkFtLR_",
        "duration": 1504.3695,
        "episode_number": "4",
        "original_air_date": 1666497600,
        "auth_launch_date": 1666497600,
        "clip_order": null,
        "airing_id": "RADS1002152300070340",
        "media_id": "d962b56b0e7ee2f5fdd9fa49e009a3099dfee3e3",
        "modified": 1676491196,
        "slug": "the-end-of-the-line",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20221026/thumbnails/1_2210261151483-HousingComplexC_104_TheEndOfTheLine.png",
        "created": 1666276667,
        "title_id": "2398944",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "published": 1676491196,
        "tags": [],
        "collection_title": "Housing Complex C",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1676696400,
        "poster": "https://media.cdn.adultswim.com/uploads/20221026/thumbnails/2_2210261151483-HousingComplexC_104_TheEndOfTheLine.png",
        "id": "AYP11DE0IAxeiVkFtLSU",
        "auth": false
    },
    {
        "auth_expiration_date": 1667707140,
        "tms_id": "EP044512610003",
        "description": "As more and more bizarre events occur, everyone is becoming concerned. Kimi and some of the older residents explore the ruins under the complex in search of what might be causing all of these incidents.",
        "title_suggest": {
            "input": [
                "The Wheel Comes Full Circle",
                "Wheel Comes Full Circle",
                "Comes Full Circle",
                "Full Circle",
                "Circle"
            ]
        },
        "title": "The Wheel Comes Full Circle",
        "type": "episode",
        "expiration_date": 1701493140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYOPu9eNIAxeiVkFtLR_",
        "duration": 1505.237,
        "episode_number": "3",
        "original_air_date": 1665892800,
        "auth_launch_date": 1665892800,
        "clip_order": null,
        "airing_id": "RADS1002152300070338",
        "media_id": "863f12c1a33a4ab1e694b55f3101462b57c62f9d",
        "modified": 1676489979,
        "slug": "the-wheel-comes-full-circle",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20221012/thumbnails/1_2210121049203-HousingComplexC_103_TheWheelComesFullCircle.png",
        "created": 1665503518,
        "title_id": "2398943",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "published": 1676489979,
        "tags": [],
        "collection_title": "Housing Complex C",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1676696400,
        "poster": "https://media.cdn.adultswim.com/uploads/20221012/thumbnails/2_2210121049203-HousingComplexC_103_TheWheelComesFullCircle.png",
        "id": "AYPHvt6V3sQvipyea-nz",
        "auth": false
    }
]

2398940.json (after)
[
    {
        "auth_expiration_date": null,
        "tms_id": "EP044512610001",
        "description": "Everything in Housing Complex C has always seemed fine. Until a new batch residents move in, and some strange incidents occur. Is their arrival just a coincidence? One of the established residents, Kimi, joins one of the new girls, Yuri, and together they make an odd discovery.",
        "title_suggest": {
            "input": [
                "Optical Illusion",
                "Illusion"
            ]
        },
        "title": "Optical Illusion",
        "expiration_date": 1731733140,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYOPu9eNIAxeiVkFtLR_",
        "duration": 1503.8357,
        "episode_number": "1",
        "original_air_date": 1664683200,
        "auth_launch_date": null,
        "clip_order": null,
        "airing_id": "RADS1011172300033267",
        "media_id": "d8ed118d7011a5c8b409a58d7ab59eb97d6cfd5c",
        "modified": 1700236424,
        "slug": "optical-illusion",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220930/thumbnails/1_229301456195-HousingComplexC101OpticalIllusion-min.png",
        "created": 1664564206,
        "season_number": "1",
        "title_id": "2398941",
        "tv_rating": "tv-ma-v",
        "published": 1700236424,
        "tags": [],
        "collection_title": "Housing Complex C",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1700283600,
        "poster": "https://media.cdn.adultswim.com/uploads/20220930/thumbnails/2_229301456195-HousingComplexC101OpticalIllusion-min.png",
        "id": "AYOPwhqbIAxeiVkFtLSA",
        "auth": false
    },
    {
        "auth_expiration_date": 1667102340,
        "tms_id": "EP044512610002",
        "description": "Kimi wants to get along with the other new residents, and hopes a party will help break the ice. What better way than a shaved ice party? But there's something odd in the syrup\u2026",
        "title_suggest": {
            "input": [
                "Mismatched Buttons",
                "Buttons"
            ]
        },
        "title": "Mismatched Buttons",
        "expiration_date": 1732337940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYOPu9eNIAxeiVkFtLR_",
        "duration": 1500.3989,
        "episode_number": "2",
        "original_air_date": "1665288000",
        "auth_launch_date": 1665288000,
        "clip_order": null,
        "airing_id": "RADS1011262300034827",
        "media_id": "bd3960b2a3f177adf4196c0e77550386e749d10f",
        "modified": 1700979455,
        "slug": "mismatched-buttons",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20221004/thumbnails/1_22104101660-HousingComplexC_102_MismatchedButtons.png",
        "created": 1664892977,
        "season_number": "1",
        "title_id": "2398942",
        "tv_rating": "tv-ma",
        "published": 1700979455,
        "tags": [],
        "collection_title": "Housing Complex C",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1700974800,
        "poster": "https://media.cdn.adultswim.com/uploads/20221004/thumbnails/2_22104101660-HousingComplexC_102_MismatchedButtons.png",
        "id": "AYOjWsCg3sQvipyea-hf",
        "auth": false
    },
    {
        "auth_expiration_date": 1668315540,
        "tms_id": "EP044512610004",
        "description": "There's definitely something wrong, but the old residents didn't seem to notice. The new arrivals will help unveil the horror that's been lurking all along.",
        "title_suggest": {
            "input": [
                "The End of the Line",
                "End of the Line",
                "of the Line",
                "the Line",
                "Line"
            ]
        },
        "title": "The End of the Line",
        "type": "episode",
        "expiration_date": 1733547540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYOPu9eNIAxeiVkFtLR_",
        "duration": 1504.3695,
        "episode_number": "4",
        "original_air_date": 1666497600,
        "auth_launch_date": 1666497600,
        "clip_order": null,
        "airing_id": "RADS1012082300037434",
        "media_id": "d962b56b0e7ee2f5fdd9fa49e009a3099dfee3e3",
        "modified": 1702049599,
        "slug": "the-end-of-the-line",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20221026/thumbnails/1_2210261151483-HousingComplexC_104_TheEndOfTheLine.png",
        "created": 1666276667,
        "title_id": "2398944",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "published": 1702049599,
        "tags": [],
        "collection_title": "Housing Complex C",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1702098000,
        "poster": "https://media.cdn.adultswim.com/uploads/20221026/thumbnails/2_2210261151483-HousingComplexC_104_TheEndOfTheLine.png",
        "id": "AYP11DE0IAxeiVkFtLSU",
        "auth": false
    },
    {
        "auth_expiration_date": 1667707140,
        "tms_id": "EP044512610003",
        "description": "As more and more bizarre events occur, everyone is becoming concerned. Kimi and some of the older residents explore the ruins under the complex in search of what might be causing all of these incidents.",
        "title_suggest": {
            "input": [
                "The Wheel Comes Full Circle",
                "Wheel Comes Full Circle",
                "Comes Full Circle",
                "Full Circle",
                "Circle"
            ]
        },
        "title": "The Wheel Comes Full Circle",
        "type": "episode",
        "expiration_date": 1732942740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AYOPu9eNIAxeiVkFtLR_",
        "duration": 1505.237,
        "episode_number": "3",
        "original_air_date": 1665892800,
        "auth_launch_date": 1665892800,
        "clip_order": null,
        "airing_id": "RADS1012012300036581",
        "media_id": "863f12c1a33a4ab1e694b55f3101462b57c62f9d",
        "modified": 1701451307,
        "slug": "the-wheel-comes-full-circle",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20221012/thumbnails/1_2210121049203-HousingComplexC_103_TheWheelComesFullCircle.png",
        "created": 1665503518,
        "title_id": "2398943",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "published": 1701451307,
        "tags": [],
        "collection_title": "Housing Complex C",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1701493200,
        "poster": "https://media.cdn.adultswim.com/uploads/20221012/thumbnails/2_2210121049203-HousingComplexC_103_TheWheelComesFullCircle.png",
        "id": "AYPHvt6V3sQvipyea-nz",
        "auth": false
    }
]

2398940.json (diff)
@@ -10,7 +10,7 @@
             ]
         },
         "title": "Optical Illusion",
-        "expiration_date": 1700283540,
+        "expiration_date": 1731733140,
         "type": "episode",
         "platforms": [
             "android",
@@ -24,9 +24,9 @@
         "original_air_date": 1664683200,
         "auth_launch_date": null,
         "clip_order": null,
-        "airing_id": "RADS1002152300070334",
+        "airing_id": "RADS1011172300033267",
         "media_id": "d8ed118d7011a5c8b409a58d7ab59eb97d6cfd5c",
-        "modified": 1676490598,
+        "modified": 1700236424,
         "slug": "optical-illusion",
         "exclude_from_search": false,
         "thumbnail": "https://media.cdn.adultswim.com/uploads/20220930/thumbnails/1_229301456195-HousingComplexC101OpticalIllusion-min.png",
@@ -34,12 +34,12 @@
         "season_number": "1",
         "title_id": "2398941",
         "tv_rating": "tv-ma-v",
-        "published": 1676490598,
+        "published": 1700236424,
         "tags": [],
         "collection_title": "Housing Complex C",
         "disable_ads": false,
         "modified_by": "ODT Listener",
-        "launch_date": 1676610000,
+        "launch_date": 1700283600,
         "poster": "https://media.cdn.adultswim.com/uploads/20220930/thumbnails/2_229301456195-HousingComplexC101OpticalIllusion-min.png",
         "id": "AYOPwhqbIAxeiVkFtLSA",
         "auth": false
@@ -55,7 +55,7 @@
             ]
         },
         "title": "Mismatched Buttons",
-        "expiration_date": 1700888340,
+        "expiration_date": 1732337940,
         "type": "episode",
         "platforms": [
             "android",
@@ -69,9 +69,9 @@
         "original_air_date": "1665288000",
         "auth_launch_date": 1665288000,
         "clip_order": null,
-        "airing_id": "RADS1002152300070336",
+        "airing_id": "RADS1011262300034827",
         "media_id": "bd3960b2a3f177adf4196c0e77550386e749d10f",
-        "modified": 1676490601,
+        "modified": 1700979455,
         "slug": "mismatched-buttons",
         "exclude_from_search": false,
         "thumbnail": "https://media.cdn.adultswim.com/uploads/20221004/thumbnails/1_22104101660-HousingComplexC_102_MismatchedButtons.png",
@@ -79,12 +79,12 @@
         "season_number": "1",
         "title_id": "2398942",
         "tv_rating": "tv-ma",
-        "published": 1676490601,
+        "published": 1700979455,
         "tags": [],
         "collection_title": "Housing Complex C",
         "disable_ads": false,
         "modified_by": "ODT Listener",
-        "launch_date": 1676696400,
+        "launch_date": 1700974800,
         "poster": "https://media.cdn.adultswim.com/uploads/20221004/thumbnails/2_22104101660-HousingComplexC_102_MismatchedButtons.png",
         "id": "AYOjWsCg3sQvipyea-hf",
         "auth": false
@@ -104,7 +104,7 @@
         },
         "title": "The End of the Line",
         "type": "episode",
-        "expiration_date": 1702097940,
+        "expiration_date": 1733547540,
         "platforms": [
             "android",
             "ios",
@@ -117,9 +117,9 @@
         "original_air_date": 1666497600,
         "auth_launch_date": 1666497600,
         "clip_order": null,
-        "airing_id": "RADS1002152300070340",
+        "airing_id": "RADS1012082300037434",
         "media_id": "d962b56b0e7ee2f5fdd9fa49e009a3099dfee3e3",
-        "modified": 1676491196,
+        "modified": 1702049599,
         "slug": "the-end-of-the-line",
         "exclude_from_search": false,
         "thumbnail": "https://media.cdn.adultswim.com/uploads/20221026/thumbnails/1_2210261151483-HousingComplexC_104_TheEndOfTheLine.png",
@@ -127,12 +127,12 @@
         "title_id": "2398944",
         "season_number": "1",
         "tv_rating": "tv-ma-v",
-        "published": 1676491196,
+        "published": 1702049599,
         "tags": [],
         "collection_title": "Housing Complex C",
         "disable_ads": false,
         "modified_by": "ODT Listener",
-        "launch_date": 1676696400,
+        "launch_date": 1702098000,
         "poster": "https://media.cdn.adultswim.com/uploads/20221026/thumbnails/2_2210261151483-HousingComplexC_104_TheEndOfTheLine.png",
         "id": "AYP11DE0IAxeiVkFtLSU",
         "auth": false
@@ -152,7 +152,7 @@
         },
         "title": "The Wheel Comes Full Circle",
         "type": "episode",
-        "expiration_date": 1701493140,
+        "expiration_date": 1732942740,
         "platforms": [
             "android",
             "ios",
@@ -165,9 +165,9 @@
         "original_air_date": 1665892800,
         "auth_launch_date": 1665892800,
         "clip_order": null,
-        "airing_id": "RADS1002152300070338",
+        "airing_id": "RADS1012012300036581",
         "media_id": "863f12c1a33a4ab1e694b55f3101462b57c62f9d",
-        "modified": 1676489979,
+        "modified": 1701451307,
         "slug": "the-wheel-comes-full-circle",
         "exclude_from_search": false,
         "thumbnail": "https://media.cdn.adultswim.com/uploads/20221012/thumbnails/1_2210121049203-HousingComplexC_103_TheWheelComesFullCircle.png",
@@ -175,12 +175,12 @@
         "title_id": "2398943",
         "season_number": "1",
         "tv_rating": "tv-ma",
-        "published": 1676489979,
+        "published": 1701451307,
         "tags": [],
         "collection_title": "Housing Complex C",
         "disable_ads": false,
         "modified_by": "ODT Listener",
-        "launch_date": 1676696400,
+        "launch_date": 1701493200,
         "poster": "https://media.cdn.adultswim.com/uploads/20221012/thumbnails/2_2210121049203-HousingComplexC_103_TheWheelComesFullCircle.png",
         "id": "AYPHvt6V3sQvipyea-nz",
         "auth": false
