2436449.json (before)
[
    {
        "auth_expiration_date": 1726891140,
        "tms_id": "EP047749850008",
        "description": "Robbed of his freedom by Kosugi, Akira's mind stops functioning, similar to his time working at the exploitative corporation. Seeing this, Shizuka is reminded of her own past under her father's oppression.",
        "title_suggest": {
            "input": [
                "Truck Stop of the Dead",
                "Stop of the Dead",
                "of the Dead",
                "the Dead",
                "Dead"
            ]
        },
        "title": "Truck Stop of the Dead",
        "type": "episode",
        "expiration_date": 1720339140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "duration": 1344.076,
        "episode_number": "7",
        "original_air_date": 1717302600,
        "auth_launch_date": 1720339200,
        "clip_order": null,
        "airing_id": "RADS1007012400078363",
        "media_id": "90f42274a3f17a8ad2d9b46c4aa532b8f489b9a8",
        "modified": 1719910756,
        "slug": "truck-stop-of-the-dead",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240613/thumbnails/1_246131220238-VIZ_EZOM007_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "created": 1716908447,
        "title_id": "2436456",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "published": 1719910756,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1719129600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240613/thumbnails/2_246131220238-VIZ_EZOM007_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "id": "AY-_t9Z2C2cKYm1ap_4f",
        "auth": true
    },
    {
        "auth_expiration_date": 1724471940,
        "tms_id": "EP048369780003",
        "description": "Akira's made his way to Shinjuku to see Kencho, the only friend he's still in touch with. Kencho went on to become a successful member of society, but now finds himself in a life-or-death situation. Will Akira be able to save Kencho?!",
        "title_suggest": {
            "input": [
                "Best Friend of the Dead",
                "Friend of the Dead",
                "of the Dead",
                "the Dead",
                "Dead"
            ]
        },
        "title": "Best Friend of the Dead",
        "type": "episode",
        "expiration_date": 1716105540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "duration": 1347.2792,
        "episode_number": "3",
        "original_air_date": 1713069000,
        "auth_launch_date": 1716105600,
        "clip_order": null,
        "airing_id": "RADS1004302400067706",
        "media_id": "3a3ba2d617f505f96470563404724f1f5334e678",
        "modified": 1715679387,
        "slug": "best-friend-of-the-dead",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240408/thumbnails/1_2448162275-VIZ_EZOM003_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB2.png",
        "created": 1712597270,
        "title_id": "2436452",
        "season_number": "1",
        "tv_rating": "tv-ma-sv",
        "published": 1715679387,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714896000,
        "poster": "https://media.cdn.adultswim.com/uploads/20240408/thumbnails/2_2448162275-VIZ_EZOM003_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB2.png",
        "id": "AY6-wH965I1d0UhX5iFg",
        "auth": true
    },
    {
        "auth_expiration_date": 1722916740,
        "tms_id": "EP048369780001",
        "description": "After spending three hard years working at an exploitative company, Akira Tendo's spirit is broken. But suddenly, there's a zombie pandemic and Akira finds himself being chased by hordes of the undead.",
        "title_suggest": {
            "input": [
                "Akira of the Dead",
                "of the Dead",
                "the Dead",
                "Dead"
            ]
        },
        "title": "Akira of the Dead",
        "type": "episode",
        "expiration_date": 1714895940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "duration": 1453.4854,
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "episode_number": "1",
        "original_air_date": 1711859400,
        "auth_launch_date": 1714896000,
        "clip_order": null,
        "airing_id": "RADS1004152400065582",
        "media_id": "6549bd38d47ae3a92e17cb7498fa38f35d4d1fe3",
        "modified": 1714517182,
        "slug": "akira-of-the-dead",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240408/thumbnails/1_24481621394-VIZ_EZOM001_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB2.png",
        "created": 1711604550,
        "title_id": "2436450",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "published": 1714517182,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713686400,
        "poster": "https://media.cdn.adultswim.com/uploads/20240408/thumbnails/2_24481621394-VIZ_EZOM001_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB2.png",
        "id": "AY6DlMoO5I1d0UhX5iFM",
        "auth": true
    },
    {
        "auth_expiration_date": 1723521540,
        "tms_id": "EP048369780002",
        "description": "Seeking to reclaim three years' worth of unused vacation time, Akira spends his days being lazy, day drinking and ignoring the chaos happening in the world. Unfortunately, he's down to his last beer.",
        "title_suggest": {
            "input": [
                "Bucket List of the Dead",
                "List of the Dead",
                "of the Dead",
                "the Dead",
                "Dead"
            ]
        },
        "title": "Bucket List of the Dead",
        "type": "episode",
        "expiration_date": 1715500740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "duration": 1347.7798,
        "episode_number": "2",
        "original_air_date": 1712464200,
        "auth_launch_date": 1715500800,
        "clip_order": null,
        "airing_id": "RADS1004222400066192",
        "media_id": "b75b826b839d2cbcbee244487137dc4fd47b72d7",
        "modified": 1715072516,
        "slug": "bucket-list-of-the-dead",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240408/thumbnails/1_2448162167-VIZ_EZOM002_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB2.png",
        "created": 1712008614,
        "title_id": "2436451",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "published": 1715072516,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714291200,
        "poster": "https://media.cdn.adultswim.com/uploads/20240408/thumbnails/2_2448162167-VIZ_EZOM002_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB2.png",
        "id": "AY6bqlOYC2cKYm1ap_F9",
        "auth": true
    },
    {
        "auth_expiration_date": 1725076740,
        "tms_id": "",
        "description": "After being chased by zombies, they escape into a department store where they run into three flight attendants. As they introduce themselves over some drinks, Akira and Kencho realize this is the get-together they've always dreamed of!",
        "title_suggest": {
            "input": [
                "Flight Attendant of the Dead",
                "Attendant of the Dead",
                "of the Dead",
                "the Dead",
                "Dead"
            ]
        },
        "title": "Flight Attendant of the Dead",
        "type": "episode",
        "expiration_date": 1716710340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "duration": 1343.7091,
        "episode_number": "4",
        "original_air_date": 1713673800,
        "auth_launch_date": 1716710400,
        "clip_order": null,
        "airing_id": "RADS1005212400071132",
        "media_id": "bb3fb67767e5c5370e47af76730abb8a74669cda",
        "modified": 1716326572,
        "slug": "flight-attendant-of-the-dead",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240423/thumbnails/1_244231457320-VIZ_EZOM004_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB.png",
        "created": 1713293846,
        "title_id": "2436453",
        "season_number": "1",
        "tv_rating": "tv-ma-sv",
        "published": 1716326572,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715500800,
        "poster": "https://media.cdn.adultswim.com/uploads/20240423/thumbnails/2_244231457320-VIZ_EZOM004_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB.png",
        "id": "AY7oRWj15I1d0UhX5iFm",
        "auth": true
    },
    {
        "auth_expiration_date": 1725681540,
        "tms_id": "EP047749850006",
        "description": "After remembering his childhood dream, Akira goes to the aquarium to grab an important item he needs. Having found what he'd been searching for, he encounters a group of survivors who are being chased by zombies.",
        "title_suggest": {
            "input": [
                "Hero of the Dead",
                "of the Dead",
                "the Dead",
                "Dead"
            ]
        },
        "title": "Hero of the Dead",
        "type": "episode",
        "expiration_date": 1719129540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "duration": 1401.8671,
        "episode_number": "5",
        "original_air_date": 1714278600,
        "auth_launch_date": 1719129600,
        "clip_order": null,
        "airing_id": "RADS1005142400070126",
        "media_id": "e30e45e25d5d9150656d2bdd451f9affb5a28618",
        "modified": 1718701405,
        "slug": "hero-of-the-dead",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240509/thumbnails/1_2459130213-VIZ_EZOM005_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB.png",
        "created": 1713803802,
        "title_id": "2436454",
        "season_number": "1",
        "tv_rating": "tv-ma-sv",
        "published": 1718701405,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716105600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240509/thumbnails/2_2459130213-VIZ_EZOM005_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB.png",
        "id": "AY8GqrYdC2cKYm1ap_Yr",
        "auth": true
    },
    {
        "auth_expiration_date": 1726286340,
        "tms_id": "EP048369780006",
        "description": "Akira bids farewell to Tokyo and starts the journey back to his hometown, Gunma. But first, he stops by a showroom in Saitama to get an RV. There he is reunited with Shizuka. Akira tries to convince her to join up with him, but...",
        "title_suggest": {
            "input": [
                "RV of the Dead",
                "of the Dead",
                "the Dead",
                "Dead"
            ]
        },
        "title": "RV of the Dead",
        "type": "episode",
        "expiration_date": 1719734340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "duration": 1347.4794,
        "episode_number": "6",
        "original_air_date": 1714883400,
        "auth_launch_date": 1719734400,
        "clip_order": null,
        "airing_id": "RADS1006242400076385",
        "media_id": "074ef4b06fe4b0aec205990332667a1455d4229c",
        "modified": 1719306348,
        "slug": "rv-of-the-dead",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240509/thumbnails/1_24591259488-VIZ_EZOM006_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB.png",
        "created": 1714507797,
        "title_id": "2436455",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "published": 1719306348,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716710400,
        "poster": "https://media.cdn.adultswim.com/uploads/20240509/thumbnails/2_24591259488-VIZ_EZOM006_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB.png",
        "id": "AY8woNKhC2cKYm1ap_fo",
        "auth": true
    },
    {
        "auth_expiration_date": 1727495940,
        "tms_id": "EP048369780008",
        "description": "With only a little farther to go until they reach Akira's hometown in Gunma, the gang runs into a German college student named Beatrix, who slices through a zombie with a naginata while wearing samurai armor.",
        "title_suggest": {
            "input": [
                "Sushi & Hot Springs of the Dead",
                "& Hot Springs of the Dead",
                "Hot Springs of the Dead",
                "Springs of the Dead",
                "of the Dead",
                "the Dead",
                "Dead"
            ]
        },
        "title": "Sushi & Hot Springs of the Dead",
        "type": "episode",
        "expiration_date": 1720943940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "duration": 1328.6273,
        "episode_number": "8",
        "original_air_date": 1717907400,
        "auth_launch_date": 1720944000,
        "clip_order": null,
        "airing_id": "RADS1006242400076383",
        "media_id": "59a5d7d68d08bc2cfa124a660a85e55e82f19875",
        "modified": 1720541492,
        "slug": "sushi-hot-springs-of-the-dead",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240613/thumbnails/1_246131220453-VIZ_EZOM008_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "created": 1717429135,
        "title_id": "2436457",
        "season_number": "1",
        "tv_rating": "tv-ma-sv",
        "published": 1720541492,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1719734400,
        "poster": "https://media.cdn.adultswim.com/uploads/20240613/thumbnails/2_246131220453-VIZ_EZOM008_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "id": "AY_ewOpU5I1d0UhX5iGE",
        "auth": false
    },
    {
        "auth_expiration_date": 1720339140,
        "tms_id": "EP048369780009",
        "description": "With the only tunnel to the village sealed off, Akira and the others decide to cut through the forest and cross the mountain. Along the way, they run into a man named Kumano, who is constructing a treehouse in the forest.",
        "title_suggest": {
            "input": [
                "Treehouse of the Dead",
                "of the Dead",
                "the Dead",
                "Dead"
            ]
        },
        "title": "Treehouse of the Dead",
        "type": "episode",
        "expiration_date": 1721548740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "duration": 1329.3615,
        "episode_number": "9",
        "original_air_date": 1718512200,
        "auth_launch_date": 1718524800,
        "clip_order": null,
        "airing_id": "RADS1006112400075104",
        "media_id": "b595ec628253ee55bfc65c1876c68fe4e9549191",
        "modified": 1719911076,
        "slug": "treehouse-of-the-dead",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/1_24711452210-VIZ_EZOM009_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "created": 1718064374,
        "title_id": "2436458",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "published": 1719911076,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1720339200,
        "poster": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/2_24711452210-VIZ_EZOM009_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "id": "AZAEneI7Saru9Cdsy6wu",
        "auth": false
    },
    {
        "auth_expiration_date": 1720943940,
        "tms_id": "EP048369780010",
        "description": "Together with the villagers and the people who escaped from Tokyo, Akira and his friends help each other out while enjoying a brief moment of happiness. Meanwhile, Higurashi has been preparing to take his revenge on society.",
        "title_suggest": {
            "input": [
                "Hometown of the Dead I",
                "of the Dead I",
                "the Dead I",
                "Dead I",
                "I"
            ]
        },
        "title": "Hometown of the Dead I",
        "type": "episode",
        "expiration_date": 1722153540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "duration": 1386.8522,
        "episode_number": "10",
        "original_air_date": 1719117000,
        "auth_launch_date": 1719129600,
        "clip_order": null,
        "airing_id": "RADS1006172400075795",
        "media_id": "3df98cae66a3b06af867bd0175194cdf3c333ece",
        "modified": 1720542115,
        "slug": "hometown-of-the-dead-i",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/1_24711452492-VIZ_EZOM010_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "created": 1718642515,
        "title_id": "2436459",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "published": 1720542115,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1720944000,
        "poster": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/2_24711452492-VIZ_EZOM010_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "id": "AZAnE52kg6zBH7G86tgX",
        "auth": true
    },
    {
        "auth_expiration_date": 1721548740,
        "tms_id": "EP048369780011",
        "description": "Akira and his friends split up to save the villagers from the massive swarm of zombies. But zombies aren't their only concern as Higurashi and his gang stand in their way!",
        "title_suggest": {
            "input": [
                "Hometown of the Dead II",
                "of the Dead II",
                "the Dead II",
                "Dead II",
                "II"
            ]
        },
        "title": "Hometown of the Dead II",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "duration": 0,
        "episode_number": "11",
        "original_air_date": 1719721800,
        "auth_launch_date": 1719734400,
        "clip_order": null,
        "airing_id": "RADS1006232400076380",
        "media_id": "9d0f2af787fbeb62b3b334ba79080aabc782d4e5",
        "modified": 1719860036,
        "slug": "hometown-of-the-dead-ii",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/1_24711453459-VIZ_EZOM011_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "created": 1719182828,
        "title_id": "2436460",
        "season_number": "1",
        "tv_rating": "tv-ma-sv",
        "published": 1719860036,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/2_24711453459-VIZ_EZOM011_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "id": "AZBHSCLYSaru9Cdsy68O",
        "auth": true
    },
    {
        "auth_expiration_date": 1722153540,
        "tms_id": "EP048369780012",
        "description": "In order to save his father, Akira has to become a zombie. Faced with the ultimate choice, what will he choose to do? Will Akira and his friends have to give up on their list of 100 things they want to do before becoming zombies?",
        "title_suggest": {
            "input": [
                "Hometown of the Dead III",
                "of the Dead III",
                "the Dead III",
                "Dead III",
                "III"
            ]
        },
        "title": "Hometown of the Dead III",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "duration": 1427.8264,
        "episode_number": "12",
        "original_air_date": 1720326600,
        "auth_launch_date": 1720339200,
        "clip_order": null,
        "airing_id": "RADS1007012400078358",
        "media_id": "35ea3e4da6e702839c61f5570f382eb8595a9f6c",
        "modified": 1720034035,
        "slug": "hometown-of-the-dead-iii",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/1_2471145492-VIZ_EZOM012_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "created": 1719856788,
        "title_id": "2436461",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "published": 1720034035,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/2_2471145492-VIZ_EZOM012_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "id": "AZBvc_KSg6zBH7G86tgc",
        "auth": true
    }
]

2436449.json (after)
[
    {
        "auth_expiration_date": 1726891140,
        "tms_id": "EP047749850008",
        "description": "Robbed of his freedom by Kosugi, Akira's mind stops functioning, similar to his time working at the exploitative corporation. Seeing this, Shizuka is reminded of her own past under her father's oppression.",
        "title_suggest": {
            "input": [
                "Truck Stop of the Dead",
                "Stop of the Dead",
                "of the Dead",
                "the Dead",
                "Dead"
            ]
        },
        "title": "Truck Stop of the Dead",
        "type": "episode",
        "expiration_date": 1720339140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "duration": 1344.076,
        "episode_number": "7",
        "original_air_date": 1717302600,
        "auth_launch_date": 1720339200,
        "clip_order": null,
        "airing_id": "RADS1007012400078363",
        "media_id": "90f42274a3f17a8ad2d9b46c4aa532b8f489b9a8",
        "modified": 1719910756,
        "slug": "truck-stop-of-the-dead",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240613/thumbnails/1_246131220238-VIZ_EZOM007_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "created": 1716908447,
        "title_id": "2436456",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "published": 1719910756,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1719129600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240613/thumbnails/2_246131220238-VIZ_EZOM007_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "id": "AY-_t9Z2C2cKYm1ap_4f",
        "auth": true
    },
    {
        "auth_expiration_date": 1724471940,
        "tms_id": "EP048369780003",
        "description": "Akira's made his way to Shinjuku to see Kencho, the only friend he's still in touch with. Kencho went on to become a successful member of society, but now finds himself in a life-or-death situation. Will Akira be able to save Kencho?!",
        "title_suggest": {
            "input": [
                "Best Friend of the Dead",
                "Friend of the Dead",
                "of the Dead",
                "the Dead",
                "Dead"
            ]
        },
        "title": "Best Friend of the Dead",
        "type": "episode",
        "expiration_date": 1716105540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "duration": 1347.2792,
        "episode_number": "3",
        "original_air_date": 1713069000,
        "auth_launch_date": 1716105600,
        "clip_order": null,
        "airing_id": "RADS1004302400067706",
        "media_id": "3a3ba2d617f505f96470563404724f1f5334e678",
        "modified": 1715679387,
        "slug": "best-friend-of-the-dead",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240408/thumbnails/1_2448162275-VIZ_EZOM003_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB2.png",
        "created": 1712597270,
        "title_id": "2436452",
        "season_number": "1",
        "tv_rating": "tv-ma-sv",
        "published": 1715679387,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714896000,
        "poster": "https://media.cdn.adultswim.com/uploads/20240408/thumbnails/2_2448162275-VIZ_EZOM003_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB2.png",
        "id": "AY6-wH965I1d0UhX5iFg",
        "auth": true
    },
    {
        "auth_expiration_date": 1722916740,
        "tms_id": "EP048369780001",
        "description": "After spending three hard years working at an exploitative company, Akira Tendo's spirit is broken. But suddenly, there's a zombie pandemic and Akira finds himself being chased by hordes of the undead.",
        "title_suggest": {
            "input": [
                "Akira of the Dead",
                "of the Dead",
                "the Dead",
                "Dead"
            ]
        },
        "title": "Akira of the Dead",
        "type": "episode",
        "expiration_date": 1714895940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "duration": 1453.4854,
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "episode_number": "1",
        "original_air_date": 1711859400,
        "auth_launch_date": 1714896000,
        "clip_order": null,
        "airing_id": "RADS1004152400065582",
        "media_id": "6549bd38d47ae3a92e17cb7498fa38f35d4d1fe3",
        "modified": 1714517182,
        "slug": "akira-of-the-dead",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240408/thumbnails/1_24481621394-VIZ_EZOM001_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB2.png",
        "created": 1711604550,
        "title_id": "2436450",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "published": 1714517182,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713686400,
        "poster": "https://media.cdn.adultswim.com/uploads/20240408/thumbnails/2_24481621394-VIZ_EZOM001_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB2.png",
        "id": "AY6DlMoO5I1d0UhX5iFM",
        "auth": true
    },
    {
        "auth_expiration_date": 1723521540,
        "tms_id": "EP048369780002",
        "description": "Seeking to reclaim three years' worth of unused vacation time, Akira spends his days being lazy, day drinking and ignoring the chaos happening in the world. Unfortunately, he's down to his last beer.",
        "title_suggest": {
            "input": [
                "Bucket List of the Dead",
                "List of the Dead",
                "of the Dead",
                "the Dead",
                "Dead"
            ]
        },
        "title": "Bucket List of the Dead",
        "type": "episode",
        "expiration_date": 1715500740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "duration": 1347.7798,
        "episode_number": "2",
        "original_air_date": 1712464200,
        "auth_launch_date": 1715500800,
        "clip_order": null,
        "airing_id": "RADS1004222400066192",
        "media_id": "b75b826b839d2cbcbee244487137dc4fd47b72d7",
        "modified": 1715072516,
        "slug": "bucket-list-of-the-dead",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240408/thumbnails/1_2448162167-VIZ_EZOM002_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB2.png",
        "created": 1712008614,
        "title_id": "2436451",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "published": 1715072516,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714291200,
        "poster": "https://media.cdn.adultswim.com/uploads/20240408/thumbnails/2_2448162167-VIZ_EZOM002_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB2.png",
        "id": "AY6bqlOYC2cKYm1ap_F9",
        "auth": true
    },
    {
        "auth_expiration_date": 1725076740,
        "tms_id": "",
        "description": "After being chased by zombies, they escape into a department store where they run into three flight attendants. As they introduce themselves over some drinks, Akira and Kencho realize this is the get-together they've always dreamed of!",
        "title_suggest": {
            "input": [
                "Flight Attendant of the Dead",
                "Attendant of the Dead",
                "of the Dead",
                "the Dead",
                "Dead"
            ]
        },
        "title": "Flight Attendant of the Dead",
        "type": "episode",
        "expiration_date": 1716710340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "duration": 1343.7091,
        "episode_number": "4",
        "original_air_date": 1713673800,
        "auth_launch_date": 1716710400,
        "clip_order": null,
        "airing_id": "RADS1005212400071132",
        "media_id": "bb3fb67767e5c5370e47af76730abb8a74669cda",
        "modified": 1716326572,
        "slug": "flight-attendant-of-the-dead",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240423/thumbnails/1_244231457320-VIZ_EZOM004_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB.png",
        "created": 1713293846,
        "title_id": "2436453",
        "season_number": "1",
        "tv_rating": "tv-ma-sv",
        "published": 1716326572,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715500800,
        "poster": "https://media.cdn.adultswim.com/uploads/20240423/thumbnails/2_244231457320-VIZ_EZOM004_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB.png",
        "id": "AY7oRWj15I1d0UhX5iFm",
        "auth": true
    },
    {
        "auth_expiration_date": 1725681540,
        "tms_id": "EP047749850006",
        "description": "After remembering his childhood dream, Akira goes to the aquarium to grab an important item he needs. Having found what he'd been searching for, he encounters a group of survivors who are being chased by zombies.",
        "title_suggest": {
            "input": [
                "Hero of the Dead",
                "of the Dead",
                "the Dead",
                "Dead"
            ]
        },
        "title": "Hero of the Dead",
        "type": "episode",
        "expiration_date": 1719129540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "duration": 1401.8671,
        "episode_number": "5",
        "original_air_date": 1714278600,
        "auth_launch_date": 1719129600,
        "clip_order": null,
        "airing_id": "RADS1005142400070126",
        "media_id": "e30e45e25d5d9150656d2bdd451f9affb5a28618",
        "modified": 1718701405,
        "slug": "hero-of-the-dead",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240509/thumbnails/1_2459130213-VIZ_EZOM005_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB.png",
        "created": 1713803802,
        "title_id": "2436454",
        "season_number": "1",
        "tv_rating": "tv-ma-sv",
        "published": 1718701405,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716105600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240509/thumbnails/2_2459130213-VIZ_EZOM005_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB.png",
        "id": "AY8GqrYdC2cKYm1ap_Yr",
        "auth": true
    },
    {
        "auth_expiration_date": 1726286340,
        "tms_id": "EP048369780006",
        "description": "Akira bids farewell to Tokyo and starts the journey back to his hometown, Gunma. But first, he stops by a showroom in Saitama to get an RV. There he is reunited with Shizuka. Akira tries to convince her to join up with him, but...",
        "title_suggest": {
            "input": [
                "RV of the Dead",
                "of the Dead",
                "the Dead",
                "Dead"
            ]
        },
        "title": "RV of the Dead",
        "type": "episode",
        "expiration_date": 1719734340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "duration": 1347.4794,
        "episode_number": "6",
        "original_air_date": 1714883400,
        "auth_launch_date": 1719734400,
        "clip_order": null,
        "airing_id": "RADS1006242400076385",
        "media_id": "074ef4b06fe4b0aec205990332667a1455d4229c",
        "modified": 1719306348,
        "slug": "rv-of-the-dead",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240509/thumbnails/1_24591259488-VIZ_EZOM006_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB.png",
        "created": 1714507797,
        "title_id": "2436455",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "published": 1719306348,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716710400,
        "poster": "https://media.cdn.adultswim.com/uploads/20240509/thumbnails/2_24591259488-VIZ_EZOM006_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB.png",
        "id": "AY8woNKhC2cKYm1ap_fo",
        "auth": true
    },
    {
        "auth_expiration_date": 1727495940,
        "tms_id": "EP048369780008",
        "description": "With only a little farther to go until they reach Akira's hometown in Gunma, the gang runs into a German college student named Beatrix, who slices through a zombie with a naginata while wearing samurai armor.",
        "title_suggest": {
            "input": [
                "Sushi & Hot Springs of the Dead",
                "& Hot Springs of the Dead",
                "Hot Springs of the Dead",
                "Springs of the Dead",
                "of the Dead",
                "the Dead",
                "Dead"
            ]
        },
        "title": "Sushi & Hot Springs of the Dead",
        "type": "episode",
        "expiration_date": 1720943940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "duration": 1328.6273,
        "episode_number": "8",
        "original_air_date": 1717907400,
        "auth_launch_date": 1720944000,
        "clip_order": null,
        "airing_id": "RADS1006242400076383",
        "media_id": "59a5d7d68d08bc2cfa124a660a85e55e82f19875",
        "modified": 1720541492,
        "slug": "sushi-hot-springs-of-the-dead",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240613/thumbnails/1_246131220453-VIZ_EZOM008_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "created": 1717429135,
        "title_id": "2436457",
        "season_number": "1",
        "tv_rating": "tv-ma-sv",
        "published": 1720541492,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1719734400,
        "poster": "https://media.cdn.adultswim.com/uploads/20240613/thumbnails/2_246131220453-VIZ_EZOM008_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "id": "AY_ewOpU5I1d0UhX5iGE",
        "auth": true
    },
    {
        "auth_expiration_date": 1720339140,
        "tms_id": "EP048369780009",
        "description": "With the only tunnel to the village sealed off, Akira and the others decide to cut through the forest and cross the mountain. Along the way, they run into a man named Kumano, who is constructing a treehouse in the forest.",
        "title_suggest": {
            "input": [
                "Treehouse of the Dead",
                "of the Dead",
                "the Dead",
                "Dead"
            ]
        },
        "title": "Treehouse of the Dead",
        "type": "episode",
        "expiration_date": 1721548740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "duration": 1329.3615,
        "episode_number": "9",
        "original_air_date": 1718512200,
        "auth_launch_date": 1718524800,
        "clip_order": null,
        "airing_id": "RADS1006112400075104",
        "media_id": "b595ec628253ee55bfc65c1876c68fe4e9549191",
        "modified": 1719911076,
        "slug": "treehouse-of-the-dead",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/1_24711452210-VIZ_EZOM009_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "created": 1718064374,
        "title_id": "2436458",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "published": 1719911076,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1720339200,
        "poster": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/2_24711452210-VIZ_EZOM009_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "id": "AZAEneI7Saru9Cdsy6wu",
        "auth": false
    },
    {
        "auth_expiration_date": 1720943940,
        "tms_id": "EP048369780010",
        "description": "Together with the villagers and the people who escaped from Tokyo, Akira and his friends help each other out while enjoying a brief moment of happiness. Meanwhile, Higurashi has been preparing to take his revenge on society.",
        "title_suggest": {
            "input": [
                "Hometown of the Dead I",
                "of the Dead I",
                "the Dead I",
                "Dead I",
                "I"
            ]
        },
        "title": "Hometown of the Dead I",
        "type": "episode",
        "expiration_date": 1722153540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "duration": 1386.8522,
        "episode_number": "10",
        "original_air_date": 1719117000,
        "auth_launch_date": 1719129600,
        "clip_order": null,
        "airing_id": "RADS1006172400075795",
        "media_id": "3df98cae66a3b06af867bd0175194cdf3c333ece",
        "modified": 1720542115,
        "slug": "hometown-of-the-dead-i",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/1_24711452492-VIZ_EZOM010_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "created": 1718642515,
        "title_id": "2436459",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "published": 1720542115,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1720944000,
        "poster": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/2_24711452492-VIZ_EZOM010_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "id": "AZAnE52kg6zBH7G86tgX",
        "auth": false
    },
    {
        "auth_expiration_date": 1721548740,
        "tms_id": "EP048369780011",
        "description": "Akira and his friends split up to save the villagers from the massive swarm of zombies. But zombies aren't their only concern as Higurashi and his gang stand in their way!",
        "title_suggest": {
            "input": [
                "Hometown of the Dead II",
                "of the Dead II",
                "the Dead II",
                "Dead II",
                "II"
            ]
        },
        "title": "Hometown of the Dead II",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "duration": 0,
        "episode_number": "11",
        "original_air_date": 1719721800,
        "auth_launch_date": 1719734400,
        "clip_order": null,
        "airing_id": "RADS1006232400076380",
        "media_id": "9d0f2af787fbeb62b3b334ba79080aabc782d4e5",
        "modified": 1719860036,
        "slug": "hometown-of-the-dead-ii",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/1_24711453459-VIZ_EZOM011_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "created": 1719182828,
        "title_id": "2436460",
        "season_number": "1",
        "tv_rating": "tv-ma-sv",
        "published": 1719860036,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/2_24711453459-VIZ_EZOM011_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "id": "AZBHSCLYSaru9Cdsy68O",
        "auth": true
    },
    {
        "auth_expiration_date": 1722153540,
        "tms_id": "EP048369780012",
        "description": "In order to save his father, Akira has to become a zombie. Faced with the ultimate choice, what will he choose to do? Will Akira and his friends have to give up on their list of 100 things they want to do before becoming zombies?",
        "title_suggest": {
            "input": [
                "Hometown of the Dead III",
                "of the Dead III",
                "the Dead III",
                "Dead III",
                "III"
            ]
        },
        "title": "Hometown of the Dead III",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY6BSlzX5I1d0UhX5iFL",
        "duration": 1427.8264,
        "episode_number": "12",
        "original_air_date": 1720326600,
        "auth_launch_date": 1720339200,
        "clip_order": null,
        "airing_id": "RADS1007012400078358",
        "media_id": "35ea3e4da6e702839c61f5570f382eb8595a9f6c",
        "modified": 1720034035,
        "slug": "hometown-of-the-dead-iii",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/1_2471145492-VIZ_EZOM012_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "created": 1719856788,
        "title_id": "2436461",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "published": 1720034035,
        "tags": [],
        "collection_title": "Zom 100: Bucket List of the Dead",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/2_2471145492-VIZ_EZOM012_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
        "id": "AZBvc_KSg6zBH7G86tgc",
        "auth": true
    }
]

2436449.json (diff)
@@ -380,7 +380,7 @@
         "launch_date": 1719734400,
         "poster": "https://media.cdn.adultswim.com/uploads/20240613/thumbnails/2_246131220453-VIZ_EZOM008_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
         "id": "AY_ewOpU5I1d0UhX5iGE",
-        "auth": false
+        "auth": true
     },
     {
         "auth_expiration_date": 1720339140,
@@ -475,7 +475,7 @@
         "launch_date": 1720944000,
         "poster": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/2_24711452492-VIZ_EZOM010_JA_SIMULCAST_THUMBNAIL_1920x1080_72ppi_RGB1.png",
         "id": "AZAnE52kg6zBH7G86tgX",
-        "auth": true
+        "auth": false
     },
     {
         "auth_expiration_date": 1721548740,
