2529996.json (before)
[
    {
        "auth_expiration_date": 1720213140,
        "tms_id": "",
        "description": "The girls in town are tuning in to a radio program that reads out love letters.",
        "title_suggest": {
            "input": [
                "The Mysterious Sleeping Sickness: Protect the Girls In Love",
                "Mysterious Sleeping Sickness: Protect the Girls In Love",
                "Sleeping Sickness: Protect the Girls In Love",
                "Sickness: Protect the Girls In Love",
                "Protect the Girls In Love",
                "the Girls In Love",
                "Girls In Love",
                "In Love",
                "Love"
            ]
        },
        "title": "The Mysterious Sleeping Sickness: Protect the Girls In Love",
        "type": "episode",
        "expiration_date": 1721422740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY_PJ8ZL5I1d0UhX5iGC",
        "duration": 1331.7637,
        "episode_number": "",
        "original_air_date": 1718398800,
        "auth_launch_date": 1718398800,
        "clip_order": null,
        "airing_id": "RADS1006302400077835",
        "media_id": "e1ed0fbdc16ca009bda570f45aea37961f8713ce",
        "modified": 1719761660,
        "slug": "the-mysterious-sleeping-sickness-protect-the-girls-in-love",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240617/thumbnails/1_24617746348-CopyofSailorMoon_Ep003_Thumbnail_1920x1080_Pillarbox.jpg",
        "created": 1717945844,
        "title_id": "2529999",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1719761660,
        "tags": [],
        "collection_title": "Sailor Moon",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1720213200,
        "poster": "https://media.cdn.adultswim.com/uploads/20240617/thumbnails/2_24617746348-CopyofSailorMoon_Ep003_Thumbnail_1920x1080_Pillarbox.jpg",
        "id": "AY_9jULpSaru9Cdsy6vv",
        "auth": true
    },
    {
        "auth_expiration_date": 1746849540,
        "tms_id": "",
        "description": "Usagi Tsukino is transformed into Sailor Moon, the guardian who fights for love and justice.",
        "title_suggest": {
            "input": [
                "The Crybaby: Usagi's Beautiful Transformation",
                "Crybaby: Usagi's Beautiful Transformation",
                "Usagi's Beautiful Transformation",
                "Beautiful Transformation",
                "Transformation"
            ]
        },
        "title": "The Crybaby: Usagi's Beautiful Transformation",
        "type": "episode",
        "expiration_date": 1720213140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "duration": 1388.7542,
        "collection_id": "AY_PJ8ZL5I1d0UhX5iGC",
        "episode_number": "1",
        "original_air_date": 1717189200,
        "auth_launch_date": 1720213200,
        "clip_order": null,
        "airing_id": "RADS1006302400077837",
        "media_id": "d30b4d38a78a19292c40d435959762990a50dfb1",
        "modified": 1719783263,
        "slug": "the-crybaby-usagis-beautiful-transformation",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240603/thumbnails/1_24631313378-SailorMoon_Ep001_Thumbnail_1920x1080_Pillarbox.jpg",
        "created": 1717169436,
        "title_id": "2529997",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1719783263,
        "tags": [],
        "collection_title": "Sailor Moon",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1719003600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240603/thumbnails/2_24631313378-SailorMoon_Ep001_Thumbnail_1920x1080_Pillarbox.jpg",
        "id": "AY_PRjYpC2cKYm1ap_8B",
        "auth": false
    },
    {
        "auth_expiration_date": 1719608340,
        "tms_id": "",
        "description": "A house of fortune opens up and gains popularity for its predictions. Usagi and Luna decide to investigate.",
        "title_suggest": {
            "input": [
                "Punishment Awaits: The House of Fortune is in the Monster Mansion",
                "Awaits: The House of Fortune is in the Monster Mansion",
                "The House of Fortune is in the Monster Mansion",
                "House of Fortune is in the Monster Mansion",
                "of Fortune is in the Monster Mansion",
                "Fortune is in the Monster Mansion",
                "is in the Monster Mansion",
                "in the Monster Mansion",
                "the Monster Mansion",
                "Monster Mansion",
                "Mansion"
            ]
        },
        "title": "Punishment Awaits: The House of Fortune is in the Monster Mansion",
        "type": "episode",
        "expiration_date": 1720817940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY_PJ8ZL5I1d0UhX5iGC",
        "duration": 1337.069,
        "episode_number": "2",
        "original_air_date": 1717794000,
        "auth_launch_date": 1717794000,
        "clip_order": null,
        "airing_id": "RADS1006022400073474",
        "media_id": "415ffc6e9930e8e97e8321d7c9c7ae59f08da840",
        "modified": 1719180479,
        "slug": "punishment-awaits-the-house-of-fortune-is-in-the-monster-mansion",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240606/thumbnails/1_2466162283-CopyofSailorMoon_Ep002_Thumbnail_1920x1080_Pillarbox.jpg",
        "created": 1717353933,
        "title_id": "2529998",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1719180479,
        "tags": [],
        "collection_title": "Sailor Moon",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1719608400,
        "poster": "https://media.cdn.adultswim.com/uploads/20240606/thumbnails/2_2466162283-CopyofSailorMoon_Ep002_Thumbnail_1920x1080_Pillarbox.jpg",
        "id": "AY_aRWqdC2cKYm1ap_9V",
        "auth": false
    },
    {
        "auth_expiration_date": 1720817940,
        "tms_id": "",
        "description": "Usagi is shocked to find out that she's gained weight from too much eating. Determined to get back into shape and fast, Usagi and her friends join a gym that advertises instant results for its members.",
        "title_suggest": {
            "input": [
                "Learn How to Be Skinny from Usagi",
                "How to Be Skinny from Usagi",
                "to Be Skinny from Usagi",
                "Be Skinny from Usagi",
                "Skinny from Usagi",
                "from Usagi",
                "Usagi"
            ]
        },
        "title": "Learn How to Be Skinny from Usagi",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY_PJ8ZL5I1d0UhX5iGC",
        "duration": 1337.1692,
        "episode_number": "",
        "original_air_date": 1719003600,
        "auth_launch_date": 1719003600,
        "clip_order": null,
        "airing_id": "RADS1006152400075513",
        "media_id": "19be328bf304a9c8df5d21fb6563f8e01e6e13ca",
        "modified": 1718624817,
        "slug": "learn-how-to-be-skinny-from-usagi",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240617/thumbnails/1_24617746524-CopyofSailorMoon_Ep004_Thumbnail_1920x1080_Pillarbox.jpg",
        "created": 1718478607,
        "title_id": "2530000",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1718624817,
        "tags": [],
        "collection_title": "Sailor Moon",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240617/thumbnails/2_24617746524-CopyofSailorMoon_Ep004_Thumbnail_1920x1080_Pillarbox.jpg",
        "id": "AZAdTpTBg6zBH7G86tgS",
        "auth": true
    },
    {
        "auth_expiration_date": 1721422740,
        "created": 1719084315,
        "tms_id": "",
        "title_id": "2530001",
        "season_number": "1",
        "tv_rating": "tv-pg-lv",
        "description": "Shingo brings home a pet Chanela. Shingo becomes so absorbed in the Chanela that he stops going to school.",
        "title_suggest": {
            "input": [
                "Scent of a Monster: Chanela Will Steal Your Love",
                "of a Monster: Chanela Will Steal Your Love",
                "a Monster: Chanela Will Steal Your Love",
                "Monster: Chanela Will Steal Your Love",
                "Chanela Will Steal Your Love",
                "Will Steal Your Love",
                "Steal Your Love",
                "Your Love",
                "Love"
            ]
        },
        "published": 1719180479,
        "title": "Scent of a Monster: Chanela Will Steal Your Love",
        "type": "episode",
        "tags": [],
        "collection_id": "AY_PJ8ZL5I1d0UhX5iGC",
        "duration": 1326.6252,
        "episode_number": "",
        "collection_title": "Sailor Moon",
        "original_air_date": 1719608400,
        "auth_launch_date": 1719608400,
        "modified_by": "ODT Listener",
        "airing_id": "RADS1006222400076271",
        "media_id": "1a86ee7ca3e3fed4d279c4d7c360bf324c1ea12e",
        "modified": 1719180479,
        "slug": "scent-of-a-monster-chanela-will-steal-your-love",
        "id": "AZBBaPVTSaru9Cdsy67R",
        "auth": true
    }
]

2529996.json (after)
[
    {
        "auth_expiration_date": 1720213140,
        "tms_id": "",
        "description": "The girls in town are tuning in to a radio program that reads out love letters.",
        "title_suggest": {
            "input": [
                "The Mysterious Sleeping Sickness: Protect the Girls In Love",
                "Mysterious Sleeping Sickness: Protect the Girls In Love",
                "Sleeping Sickness: Protect the Girls In Love",
                "Sickness: Protect the Girls In Love",
                "Protect the Girls In Love",
                "the Girls In Love",
                "Girls In Love",
                "In Love",
                "Love"
            ]
        },
        "title": "The Mysterious Sleeping Sickness: Protect the Girls In Love",
        "type": "episode",
        "expiration_date": 1721422740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY_PJ8ZL5I1d0UhX5iGC",
        "duration": 1331.7637,
        "episode_number": "",
        "original_air_date": 1718398800,
        "auth_launch_date": 1718398800,
        "clip_order": null,
        "airing_id": "RADS1006092400074835",
        "media_id": "e1ed0fbdc16ca009bda570f45aea37961f8713ce",
        "modified": 1719783584,
        "slug": "the-mysterious-sleeping-sickness-protect-the-girls-in-love",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240617/thumbnails/1_24617746348-CopyofSailorMoon_Ep003_Thumbnail_1920x1080_Pillarbox.jpg",
        "created": 1717945844,
        "title_id": "2529999",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1719783584,
        "tags": [],
        "collection_title": "Sailor Moon",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1720213200,
        "poster": "https://media.cdn.adultswim.com/uploads/20240617/thumbnails/2_24617746348-CopyofSailorMoon_Ep003_Thumbnail_1920x1080_Pillarbox.jpg",
        "id": "AY_9jULpSaru9Cdsy6vv",
        "auth": true
    },
    {
        "auth_expiration_date": 1746849540,
        "tms_id": "",
        "description": "Usagi Tsukino is transformed into Sailor Moon, the guardian who fights for love and justice.",
        "title_suggest": {
            "input": [
                "The Crybaby: Usagi's Beautiful Transformation",
                "Crybaby: Usagi's Beautiful Transformation",
                "Usagi's Beautiful Transformation",
                "Beautiful Transformation",
                "Transformation"
            ]
        },
        "title": "The Crybaby: Usagi's Beautiful Transformation",
        "type": "episode",
        "expiration_date": 1720213140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "duration": 1388.7542,
        "collection_id": "AY_PJ8ZL5I1d0UhX5iGC",
        "episode_number": "1",
        "original_air_date": 1717189200,
        "auth_launch_date": 1720213200,
        "clip_order": null,
        "airing_id": "RADS1006302400077837",
        "media_id": "d30b4d38a78a19292c40d435959762990a50dfb1",
        "modified": 1719783263,
        "slug": "the-crybaby-usagis-beautiful-transformation",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240603/thumbnails/1_24631313378-SailorMoon_Ep001_Thumbnail_1920x1080_Pillarbox.jpg",
        "created": 1717169436,
        "title_id": "2529997",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1719783263,
        "tags": [],
        "collection_title": "Sailor Moon",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1719003600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240603/thumbnails/2_24631313378-SailorMoon_Ep001_Thumbnail_1920x1080_Pillarbox.jpg",
        "id": "AY_PRjYpC2cKYm1ap_8B",
        "auth": false
    },
    {
        "auth_expiration_date": 1719608340,
        "tms_id": "",
        "description": "A house of fortune opens up and gains popularity for its predictions. Usagi and Luna decide to investigate.",
        "title_suggest": {
            "input": [
                "Punishment Awaits: The House of Fortune is in the Monster Mansion",
                "Awaits: The House of Fortune is in the Monster Mansion",
                "The House of Fortune is in the Monster Mansion",
                "House of Fortune is in the Monster Mansion",
                "of Fortune is in the Monster Mansion",
                "Fortune is in the Monster Mansion",
                "is in the Monster Mansion",
                "in the Monster Mansion",
                "the Monster Mansion",
                "Monster Mansion",
                "Mansion"
            ]
        },
        "title": "Punishment Awaits: The House of Fortune is in the Monster Mansion",
        "type": "episode",
        "expiration_date": 1720817940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY_PJ8ZL5I1d0UhX5iGC",
        "duration": 1337.069,
        "episode_number": "2",
        "original_air_date": 1717794000,
        "auth_launch_date": 1717794000,
        "clip_order": null,
        "airing_id": "RADS1006022400073474",
        "media_id": "415ffc6e9930e8e97e8321d7c9c7ae59f08da840",
        "modified": 1719180479,
        "slug": "punishment-awaits-the-house-of-fortune-is-in-the-monster-mansion",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240606/thumbnails/1_2466162283-CopyofSailorMoon_Ep002_Thumbnail_1920x1080_Pillarbox.jpg",
        "created": 1717353933,
        "title_id": "2529998",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1719180479,
        "tags": [],
        "collection_title": "Sailor Moon",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1719608400,
        "poster": "https://media.cdn.adultswim.com/uploads/20240606/thumbnails/2_2466162283-CopyofSailorMoon_Ep002_Thumbnail_1920x1080_Pillarbox.jpg",
        "id": "AY_aRWqdC2cKYm1ap_9V",
        "auth": false
    },
    {
        "auth_expiration_date": 1720817940,
        "tms_id": "",
        "description": "Usagi is shocked to find out that she's gained weight from too much eating. Determined to get back into shape and fast, Usagi and her friends join a gym that advertises instant results for its members.",
        "title_suggest": {
            "input": [
                "Learn How to Be Skinny from Usagi",
                "How to Be Skinny from Usagi",
                "to Be Skinny from Usagi",
                "Be Skinny from Usagi",
                "Skinny from Usagi",
                "from Usagi",
                "Usagi"
            ]
        },
        "title": "Learn How to Be Skinny from Usagi",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AY_PJ8ZL5I1d0UhX5iGC",
        "duration": 1337.1692,
        "episode_number": "",
        "original_air_date": 1719003600,
        "auth_launch_date": 1719003600,
        "clip_order": null,
        "airing_id": "RADS1006152400075513",
        "media_id": "19be328bf304a9c8df5d21fb6563f8e01e6e13ca",
        "modified": 1718624817,
        "slug": "learn-how-to-be-skinny-from-usagi",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240617/thumbnails/1_24617746524-CopyofSailorMoon_Ep004_Thumbnail_1920x1080_Pillarbox.jpg",
        "created": 1718478607,
        "title_id": "2530000",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1718624817,
        "tags": [],
        "collection_title": "Sailor Moon",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240617/thumbnails/2_24617746524-CopyofSailorMoon_Ep004_Thumbnail_1920x1080_Pillarbox.jpg",
        "id": "AZAdTpTBg6zBH7G86tgS",
        "auth": true
    },
    {
        "auth_expiration_date": 1721422740,
        "created": 1719084315,
        "tms_id": "",
        "title_id": "2530001",
        "season_number": "1",
        "tv_rating": "tv-pg-lv",
        "description": "Shingo brings home a pet Chanela. Shingo becomes so absorbed in the Chanela that he stops going to school.",
        "title_suggest": {
            "input": [
                "Scent of a Monster: Chanela Will Steal Your Love",
                "of a Monster: Chanela Will Steal Your Love",
                "a Monster: Chanela Will Steal Your Love",
                "Monster: Chanela Will Steal Your Love",
                "Chanela Will Steal Your Love",
                "Will Steal Your Love",
                "Steal Your Love",
                "Your Love",
                "Love"
            ]
        },
        "published": 1719180479,
        "title": "Scent of a Monster: Chanela Will Steal Your Love",
        "type": "episode",
        "tags": [],
        "collection_id": "AY_PJ8ZL5I1d0UhX5iGC",
        "duration": 1326.6252,
        "episode_number": "",
        "collection_title": "Sailor Moon",
        "original_air_date": 1719608400,
        "auth_launch_date": 1719608400,
        "modified_by": "ODT Listener",
        "airing_id": "RADS1006222400076271",
        "media_id": "1a86ee7ca3e3fed4d279c4d7c360bf324c1ea12e",
        "modified": 1719180479,
        "slug": "scent-of-a-monster-chanela-will-steal-your-love",
        "id": "AZBBaPVTSaru9Cdsy67R",
        "auth": true
    }
]

2529996.json (diff)
@@ -31,9 +31,9 @@
         "original_air_date": 1718398800,
         "auth_launch_date": 1718398800,
         "clip_order": null,
-        "airing_id": "RADS1006302400077835",
+        "airing_id": "RADS1006092400074835",
         "media_id": "e1ed0fbdc16ca009bda570f45aea37961f8713ce",
-        "modified": 1719761660,
+        "modified": 1719783584,
         "slug": "the-mysterious-sleeping-sickness-protect-the-girls-in-love",
         "exclude_from_search": false,
         "thumbnail": "https://media.cdn.adultswim.com/uploads/20240617/thumbnails/1_24617746348-CopyofSailorMoon_Ep003_Thumbnail_1920x1080_Pillarbox.jpg",
@@ -41,7 +41,7 @@
         "title_id": "2529999",
         "season_number": "1",
         "tv_rating": "tv-pg-v",
-        "published": 1719761660,
+        "published": 1719783584,
         "tags": [],
         "collection_title": "Sailor Moon",
         "disable_ads": false,
