2530043.json (before)
[
    {
        "auth_expiration_date": 1729655940,
        "tms_id": "",
        "description": "An experimental facility hidden in a frozen wasteland houses dark secrets, scientists with hidden agendas, genetically altered monkeys and well\u2026 bananas.",
        "title_suggest": {
            "input": [
                "The Facility",
                "Facility"
            ]
        },
        "title": "The Facility",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AZBvkmVYSaru9Cdsy7Cx",
        "duration": 660.4264,
        "episode_number": "1",
        "original_air_date": 1720411200,
        "auth_launch_date": 1720411200,
        "clip_order": null,
        "airing_id": "RADS1007032400078952",
        "media_id": "091d43382dcedbea0702bdd66988743f5afec88c",
        "modified": 1720449307,
        "slug": "the-facility",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240708/thumbnails/1_2478103531-PSICOPS_SEASON1_EP101_SHOWSTILLS_IMAGE4_CROWDAROUNDTRAILER.jpg",
        "created": 1720036381,
        "title_id": "2530044",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "published": 1720449307,
        "tags": [],
        "collection_title": "Psi-Cops",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240708/thumbnails/2_2478103531-PSICOPS_SEASON1_EP101_SHOWSTILLS_IMAGE4_CROWDAROUNDTRAILER.jpg",
        "id": "AZB6KFFoSaru9Cdsy7Dv",
        "auth": true
    },
    {
        "auth_expiration_date": 1729655940,
        "tms_id": "",
        "description": "Kydd and Felixx finally take down an alien! That looks eerily like an old man\u2026 but it's not actually an old man\u2026.is it?",
        "title_suggest": {
            "input": [
                "Alien Autopsy",
                "Autopsy"
            ]
        },
        "title": "Alien Autopsy",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AZBvkmVYSaru9Cdsy7Cx",
        "duration": 660.5265,
        "episode_number": "2",
        "original_air_date": 1720412100,
        "auth_launch_date": 1720412100,
        "clip_order": null,
        "airing_id": "RADS1007032400078954",
        "media_id": "818c762599cfca54853442d1fb0b20e2581f1069",
        "modified": 1720449322,
        "slug": "alien-autopsy",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240708/thumbnails/1_24781035178-PSICOPS_SEASON1_EP102_SHOWSTILLS_IMAGE2_LEFTTORIGHT_BITSIECHIEFBEEF.jpg",
        "created": 1720036483,
        "title_id": "2530045",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "published": 1720449322,
        "tags": [],
        "collection_title": "Psi-Cops",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240708/thumbnails/2_24781035178-PSICOPS_SEASON1_EP102_SHOWSTILLS_IMAGE2_LEFTTORIGHT_BITSIECHIEFBEEF.jpg",
        "id": "AZB6Kd_Ng6zBH7G86tgg",
        "auth": true
    },
    {
        "auth_expiration_date": 1729655940,
        "tms_id": "",
        "description": "Kydd and Felixx attend a slumber party and learn that mirror demons aren't nearly as scary as their own reflections.",
        "title_suggest": {
            "input": [
                "Bloody Mary",
                "Mary"
            ]
        },
        "title": "Bloody Mary",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AZBvkmVYSaru9Cdsy7Cx",
        "duration": 660.4932,
        "episode_number": "3",
        "original_air_date": 1721016000,
        "auth_launch_date": 1721016000,
        "clip_order": null,
        "airing_id": "RADS1007112400080582",
        "media_id": "566a9366aebe2bc888142382796d531742b90873",
        "modified": 1721081841,
        "slug": "bloody-mary",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240715/thumbnails/1_24715112430-PSICOPS_SEASON1_EP103_SHOWSTILLS_IMAGE3_LEFTTORIGHT_KYDDFELIXXERIC.jpg",
        "created": 1720661162,
        "title_id": "2530046",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "published": 1721081841,
        "tags": [],
        "collection_title": "Psi-Cops",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240715/thumbnails/2_24715112430-PSICOPS_SEASON1_EP103_SHOWSTILLS_IMAGE3_LEFTTORIGHT_KYDDFELIXXERIC.jpg",
        "id": "AZCfZbr2Saru9Cdsy7JP",
        "auth": true
    },
    {
        "auth_expiration_date": 1729655940,
        "tms_id": "",
        "description": "Kydd, Felixx, and Eric's dead grandpappy band together to teach Eric the art of seduction.",
        "title_suggest": {
            "input": [
                "Breeder"
            ]
        },
        "title": "Breeder",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AZBvkmVYSaru9Cdsy7Cx",
        "duration": 660.4932,
        "episode_number": "4",
        "original_air_date": 1721016900,
        "auth_launch_date": 1721016900,
        "clip_order": null,
        "airing_id": "RADS1007112400080584",
        "media_id": "7d376af9a38184ba6edcacddd2bb65cc3aab2043",
        "modified": 1721081843,
        "slug": "breeder",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240715/thumbnails/1_24715112583-PSICOPS_SEASON1_EP104_SHOWSTILLS_IMAGE2_LEFTTORIGHT_FELIXXBLUEMONKEYKYDD.jpg",
        "created": 1720661239,
        "title_id": "2530047",
        "season_number": "1",
        "tv_rating": "tv-ma-sv",
        "published": 1721081843,
        "tags": [],
        "collection_title": "Psi-Cops",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240715/thumbnails/2_24715112583-PSICOPS_SEASON1_EP104_SHOWSTILLS_IMAGE2_LEFTTORIGHT_FELIXXBLUEMONKEYKYDD.jpg",
        "id": "AZCfZuVRSaru9Cdsy7JQ",
        "auth": true
    },
    {
        "auth_expiration_date": 1729655940,
        "created": 1721251750,
        "tms_id": "",
        "title_id": "2530048",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "description": "The Psi Cops Duo explore small town living, cars that crash into nothing, and meet the charming locals like Old Bill\u2026. and Old Bill\u2026. and\u2026Old Bill\u2026",
        "title_suggest": {
            "input": [
                "Small Townies",
                "Townies"
            ]
        },
        "published": 1721260382,
        "title": "Small Townies",
        "type": "episode",
        "tags": [],
        "collection_id": "AZBvkmVYSaru9Cdsy7Cx",
        "duration": 660.66,
        "episode_number": "5",
        "collection_title": "Psi-Cops",
        "original_air_date": 1721620800,
        "auth_launch_date": 1721620800,
        "modified_by": "ODT Listener",
        "airing_id": "RADS1007172400081448",
        "media_id": "573cc786159741f9c68277450d956a704ade59f5",
        "modified": 1721260382,
        "slug": "small-townies",
        "id": "AZDCmWQ7g6zBH7G86tgr",
        "auth": true
    }
]

2530043.json (after)
[
    {
        "auth_expiration_date": 1729655940,
        "tms_id": "",
        "description": "An experimental facility hidden in a frozen wasteland houses dark secrets, scientists with hidden agendas, genetically altered monkeys and well\u2026 bananas.",
        "title_suggest": {
            "input": [
                "The Facility",
                "Facility"
            ]
        },
        "title": "The Facility",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AZBvkmVYSaru9Cdsy7Cx",
        "duration": 660.4264,
        "episode_number": "1",
        "original_air_date": 1720411200,
        "auth_launch_date": 1720411200,
        "clip_order": null,
        "airing_id": "RADS1007032400078952",
        "media_id": "091d43382dcedbea0702bdd66988743f5afec88c",
        "modified": 1720449307,
        "slug": "the-facility",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240708/thumbnails/1_2478103531-PSICOPS_SEASON1_EP101_SHOWSTILLS_IMAGE4_CROWDAROUNDTRAILER.jpg",
        "created": 1720036381,
        "title_id": "2530044",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "published": 1720449307,
        "tags": [],
        "collection_title": "Psi-Cops",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240708/thumbnails/2_2478103531-PSICOPS_SEASON1_EP101_SHOWSTILLS_IMAGE4_CROWDAROUNDTRAILER.jpg",
        "id": "AZB6KFFoSaru9Cdsy7Dv",
        "auth": true
    },
    {
        "auth_expiration_date": 1729655940,
        "tms_id": "",
        "description": "Kydd and Felixx finally take down an alien! That looks eerily like an old man\u2026 but it's not actually an old man\u2026.is it?",
        "title_suggest": {
            "input": [
                "Alien Autopsy",
                "Autopsy"
            ]
        },
        "title": "Alien Autopsy",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AZBvkmVYSaru9Cdsy7Cx",
        "duration": 660.5265,
        "episode_number": "2",
        "original_air_date": 1720412100,
        "auth_launch_date": 1720412100,
        "clip_order": null,
        "airing_id": "RADS1007032400078954",
        "media_id": "818c762599cfca54853442d1fb0b20e2581f1069",
        "modified": 1720449322,
        "slug": "alien-autopsy",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240708/thumbnails/1_24781035178-PSICOPS_SEASON1_EP102_SHOWSTILLS_IMAGE2_LEFTTORIGHT_BITSIECHIEFBEEF.jpg",
        "created": 1720036483,
        "title_id": "2530045",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "published": 1720449322,
        "tags": [],
        "collection_title": "Psi-Cops",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240708/thumbnails/2_24781035178-PSICOPS_SEASON1_EP102_SHOWSTILLS_IMAGE2_LEFTTORIGHT_BITSIECHIEFBEEF.jpg",
        "id": "AZB6Kd_Ng6zBH7G86tgg",
        "auth": true
    },
    {
        "auth_expiration_date": 1729655940,
        "tms_id": "",
        "description": "Kydd and Felixx attend a slumber party and learn that mirror demons aren't nearly as scary as their own reflections.",
        "title_suggest": {
            "input": [
                "Bloody Mary",
                "Mary"
            ]
        },
        "title": "Bloody Mary",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AZBvkmVYSaru9Cdsy7Cx",
        "duration": 660.4932,
        "episode_number": "3",
        "original_air_date": 1721016000,
        "auth_launch_date": 1721016000,
        "clip_order": null,
        "airing_id": "RADS1007112400080582",
        "media_id": "566a9366aebe2bc888142382796d531742b90873",
        "modified": 1721081841,
        "slug": "bloody-mary",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240715/thumbnails/1_24715112430-PSICOPS_SEASON1_EP103_SHOWSTILLS_IMAGE3_LEFTTORIGHT_KYDDFELIXXERIC.jpg",
        "created": 1720661162,
        "title_id": "2530046",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "published": 1721081841,
        "tags": [],
        "collection_title": "Psi-Cops",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240715/thumbnails/2_24715112430-PSICOPS_SEASON1_EP103_SHOWSTILLS_IMAGE3_LEFTTORIGHT_KYDDFELIXXERIC.jpg",
        "id": "AZCfZbr2Saru9Cdsy7JP",
        "auth": true
    },
    {
        "auth_expiration_date": 1729655940,
        "tms_id": "",
        "description": "Kydd, Felixx, and Eric's dead grandpappy band together to teach Eric the art of seduction.",
        "title_suggest": {
            "input": [
                "Breeder"
            ]
        },
        "title": "Breeder",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AZBvkmVYSaru9Cdsy7Cx",
        "duration": 660.4932,
        "episode_number": "4",
        "original_air_date": 1721016900,
        "auth_launch_date": 1721016900,
        "clip_order": null,
        "airing_id": "RADS1007112400080584",
        "media_id": "7d376af9a38184ba6edcacddd2bb65cc3aab2043",
        "modified": 1721081843,
        "slug": "breeder",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240715/thumbnails/1_24715112583-PSICOPS_SEASON1_EP104_SHOWSTILLS_IMAGE2_LEFTTORIGHT_FELIXXBLUEMONKEYKYDD.jpg",
        "created": 1720661239,
        "title_id": "2530047",
        "season_number": "1",
        "tv_rating": "tv-ma-sv",
        "published": 1721081843,
        "tags": [],
        "collection_title": "Psi-Cops",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240715/thumbnails/2_24715112583-PSICOPS_SEASON1_EP104_SHOWSTILLS_IMAGE2_LEFTTORIGHT_FELIXXBLUEMONKEYKYDD.jpg",
        "id": "AZCfZuVRSaru9Cdsy7JQ",
        "auth": true
    },
    {
        "auth_expiration_date": 1729655940,
        "created": 1721251730,
        "tms_id": "",
        "title_id": "2530049",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "description": "Faith heals all. Well, faith and money.",
        "title_suggest": {
            "input": [
                "Faith Healer",
                "Healer"
            ]
        },
        "published": 1721260381,
        "title": "Faith Healer",
        "type": "episode",
        "tags": [],
        "collection_id": "AZBvkmVYSaru9Cdsy7Cx",
        "duration": 660.4598,
        "episode_number": "6",
        "collection_title": "Psi-Cops",
        "original_air_date": 1721621700,
        "auth_launch_date": 1721621700,
        "modified_by": "ODT Listener",
        "airing_id": "RADS1007172400081446",
        "media_id": "b514899aadae79c4417125ed1378a575bfb0e0ef",
        "modified": 1721260381,
        "slug": "faith-healer",
        "id": "AZDCmRVeSaru9Cdsy7Ph",
        "auth": true
    },
    {
        "auth_expiration_date": 1729655940,
        "created": 1721251750,
        "tms_id": "",
        "title_id": "2530048",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "description": "The Psi Cops Duo explore small town living, cars that crash into nothing, and meet the charming locals like Old Bill\u2026. and Old Bill\u2026. and\u2026Old Bill\u2026",
        "title_suggest": {
            "input": [
                "Small Townies",
                "Townies"
            ]
        },
        "published": 1721260382,
        "title": "Small Townies",
        "type": "episode",
        "tags": [],
        "collection_id": "AZBvkmVYSaru9Cdsy7Cx",
        "duration": 660.66,
        "episode_number": "5",
        "collection_title": "Psi-Cops",
        "original_air_date": 1721620800,
        "auth_launch_date": 1721620800,
        "modified_by": "ODT Listener",
        "airing_id": "RADS1007172400081448",
        "media_id": "573cc786159741f9c68277450d956a704ade59f5",
        "modified": 1721260382,
        "slug": "small-townies",
        "id": "AZDCmWQ7g6zBH7G86tgr",
        "auth": true
    }
]

2530043.json (diff)
@@ -180,6 +180,38 @@
     },
     {
         "auth_expiration_date": 1729655940,
+        "created": 1721251730,
+        "tms_id": "",
+        "title_id": "2530049",
+        "season_number": "1",
+        "tv_rating": "tv-ma-v",
+        "description": "Faith heals all. Well, faith and money.",
+        "title_suggest": {
+            "input": [
+                "Faith Healer",
+                "Healer"
+            ]
+        },
+        "published": 1721260381,
+        "title": "Faith Healer",
+        "type": "episode",
+        "tags": [],
+        "collection_id": "AZBvkmVYSaru9Cdsy7Cx",
+        "duration": 660.4598,
+        "episode_number": "6",
+        "collection_title": "Psi-Cops",
+        "original_air_date": 1721621700,
+        "auth_launch_date": 1721621700,
+        "modified_by": "ODT Listener",
+        "airing_id": "RADS1007172400081446",
+        "media_id": "b514899aadae79c4417125ed1378a575bfb0e0ef",
+        "modified": 1721260381,
+        "slug": "faith-healer",
+        "id": "AZDCmRVeSaru9Cdsy7Ph",
+        "auth": true
+    },
+    {
+        "auth_expiration_date": 1729655940,
         "created": 1721251750,
         "tms_id": "",
         "title_id": "2530048",
