340531.json (before)
[
    {
        "auth": true,
        "ott_launch_date": 1451683320,
        "auth_expiration_date": 1717559940,
        "tms_id": "EP004625740008",
        "rating": 7.9032245,
        "description": "Zorak introduces his new friend Mobab, who immediately starts hitting on Mom, offering to take her on a trip. Because Mom wants to make Dad jealous, she agrees. Instead, Mobab kidnaps her and traps her in a cocoon. Dad and Brak must come up with a plan to free her.",
        "title_suggest": {
            "input": [
                "Mobab"
            ]
        },
        "type": "episode",
        "title": "Mobab",
        "expiration_date": 1714535940,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kO2EmOL4QNu0WyD_1GSm5w",
        "duration": 681.4337671,
        "episode_number": "6",
        "original_air_date": 1003719600,
        "clip_order": null,
        "auth_launch_date": 1714536000,
        "modified": 1714118914,
        "airing_id": "RADS1004252400066542",
        "media_id": "da27abd045babc312681711ab61653c9f2a50596",
        "id": "8LCtE-rFRpiHB20HYp5jYA",
        "slug": "mobab",
        "views": 109635,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/1_2032142518-brak_2106.jpg",
        "created": 1402945478,
        "title_id": "345422",
        "season_number": "1",
        "tv_rating": "tv-pg",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1714118914,
        "tags": [
            "brak show episode 6 mobab friend mom kidnap"
        ],
        "rating_count": 310,
        "collection_title": "The Brak Show",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1711512000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_2032142518-brak_2106.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451659020,
        "auth_expiration_date": 1718769540,
        "tms_id": "EP004625740009",
        "rating": 8.236965,
        "description": "Dad and Brak's favorite TV show is called \"Senor Science.\" Senor Science himself is trapped in a block of ice, so he convinces Brak and Dad to purchase the Senor Science melting kit. Brak can't afford to pay for the melting kit, so he decides to raise the money with a play.",
        "title_suggest": {
            "input": [
                "Psychoklahoma"
            ]
        },
        "type": "episode",
        "title": "Psychoklahoma",
        "expiration_date": 1715745540,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kO2EmOL4QNu0WyD_1GSm5w",
        "duration": 676.5005005,
        "episode_number": "8",
        "original_air_date": 1007352000,
        "clip_order": null,
        "auth_launch_date": 1715745600,
        "modified": 1715318577,
        "airing_id": "RADS1004042400063279",
        "media_id": "b459f8e477ac64aa927bad3ab65f7f213d11d353",
        "id": "9Gs3FY5_Tkmn74-G5CuuUg",
        "slug": "psychoklahoma",
        "views": 141242,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/1_20321425541-brak_2108.jpg",
        "created": 1402945478,
        "title_id": "411000",
        "season_number": "1",
        "tv_rating": "tv-pg",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1715318577,
        "tags": [
            "brak show episode 8 psychoklahoma senor science TV show musical money"
        ],
        "rating_count": 422,
        "collection_title": "The Brak Show",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712721600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_20321425541-brak_2108.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451659080,
        "auth_expiration_date": 1713931140,
        "tms_id": "EP004625740017",
        "rating": 8.254986,
        "description": "Space Ghost travels back in time to arrest Brak for crimes committed in the future.",
        "title_suggest": {
            "input": [
                "The Runaway",
                "Runaway"
            ]
        },
        "type": "episode",
        "title": "The Runaway",
        "expiration_date": 1717559940,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kO2EmOL4QNu0WyD_1GSm5w",
        "duration": 700.4671338,
        "episode_number": "8",
        "original_air_date": 1037593800,
        "clip_order": null,
        "auth_launch_date": 1710907200,
        "modified": 1714112899,
        "airing_id": "RADS1004252400066540",
        "media_id": "da789940515cd8a5efa906b4cb4f7dd5958f69cf",
        "id": "RKn6u4Z1RIegXWO_yTE7tg",
        "slug": "the-runaway",
        "views": 139535,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/1_20321429404-brak_2208.jpg",
        "created": 1402945478,
        "title_id": "434933",
        "season_number": "2",
        "tv_rating": "tv-pg",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1714112899,
        "tags": [
            "brak show episode runaway space ghost time travel future crime"
        ],
        "rating_count": 451,
        "collection_title": "The Brak Show",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714536000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_20321429404-brak_2208.jpg",
        "cma_id": ""
    },
    {
        "auth": true,
        "ott_launch_date": 1451671140,
        "auth_expiration_date": 1715745540,
        "tms_id": "EP004625740049",
        "rating": 8.768096,
        "description": "Before going on vacation, Thundercleese asks Brak to take care of his beloved goldfish, Mr. Tickles. After Brak accidentally kills the goldfish, it appears in one of his dreams.",
        "title_suggest": {
            "input": [
                "Goldfish"
            ]
        },
        "type": "episode",
        "title": "Goldfish",
        "expiration_date": 1712721540,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kO2EmOL4QNu0WyD_1GSm5w",
        "duration": 676.5,
        "episode_number": "1",
        "original_air_date": 999484200,
        "clip_order": null,
        "auth_launch_date": 1712721600,
        "modified": 1712297937,
        "media_id": "35c670bb168c03a9f973f62dab46bb33ebcc5bf4",
        "airing_id": "RADS1003012400057532",
        "id": "VDWhpXruRNmGw5r1vUq6Pg",
        "slug": "goldfish",
        "views": 229175,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/1_2032142793-brak_2101.jpg",
        "created": 1402945478,
        "title_id": "344203",
        "season_number": "1",
        "tv_rating": "tv-pg-l",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1712297937,
        "tags": [
            "brak show episode 1 goldfish premiere babysit thundercleese lake toilet death tickles"
        ],
        "rating_count": 677,
        "collection_title": "The Brak Show",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1709701200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_2032142793-brak_2101.jpg",
        "cma_id": "1469990"
    },
    {
        "auth": true,
        "ott_launch_date": 1451673480,
        "auth_expiration_date": 1718164740,
        "tms_id": "EP004625740007",
        "rating": 8.420529,
        "description": "Thundercleese's parent company, MoroccoBotix, Inc., deactivates him on his birthday. So depressed is Thundercleese that he stops caring for his yard, usually his pride and joy. When an asteroid is discovered to be on a collision course with their neighborhood, Brak and Dad need Thundercleese to save them.",
        "title_suggest": {
            "input": [
                "Expiration Day",
                "Day"
            ]
        },
        "type": "episode",
        "title": "Expiration Day",
        "expiration_date": 1715140740,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kO2EmOL4QNu0WyD_1GSm5w",
        "duration": 697.3003003,
        "episode_number": "7",
        "original_air_date": 1004932800,
        "clip_order": null,
        "auth_launch_date": 1715140800,
        "modified": 1715128169,
        "airing_id": "RADS1005032400068555",
        "media_id": "019c04878056bf589cd328aa21c6806cd12f5710",
        "id": "bf6ZSp8cT6-qJ_1bC9p9kA",
        "slug": "expiration-day",
        "views": 120093,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/1_20321425296-brak_2107.jpg",
        "created": 1402945478,
        "title_id": "345423",
        "season_number": "1",
        "tv_rating": "tv-pg-l",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1715128169,
        "tags": [
            "brak show episode 7 expiration day thundercleese deactivated birthday meteor"
        ],
        "rating_count": 302,
        "collection_title": "The Brak Show",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712116800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_20321425296-brak_2107.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451659140,
        "auth_expiration_date": 1713326340,
        "tms_id": "EP004625740015",
        "rating": 8.936124,
        "description": "Brak raps his way into a rap contest with a badass rapper. Cee-lo guest stars.",
        "title_suggest": {
            "input": [
                "Brak Street",
                "Street"
            ]
        },
        "type": "episode",
        "title": "Brak Street",
        "expiration_date": 1716955140,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kO2EmOL4QNu0WyD_1GSm5w",
        "duration": 691.6339673,
        "episode_number": "9",
        "original_air_date": 1036384200,
        "clip_order": null,
        "auth_launch_date": 1710302400,
        "modified": 1713507481,
        "airing_id": "RADS1004182400065835",
        "media_id": "6aea488d0a0fcc85c37dc0e0363c07fde7805d03",
        "id": "j3yAm1U9ROSvfIDSqbEw9Q",
        "slug": "brak-street",
        "views": 127636,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/1_2032143023-brak_2209.jpg",
        "created": 1402945478,
        "title_id": "434934",
        "season_number": "2",
        "tv_rating": "tv-pg-l",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1713507481,
        "tags": [
            "brak show episode 18 brak street rapper cee-lo guest star contest battle"
        ],
        "rating_count": 454,
        "collection_title": "The Brak Show",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713931200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_2032143023-brak_2209.jpg",
        "cma_id": ""
    },
    {
        "auth": true,
        "ott_launch_date": 1451672460,
        "auth_expiration_date": 1716350340,
        "tms_id": "EP004625740050",
        "rating": 8.74187,
        "description": "Instead of doing homework, Brak and Zorak waste their entire weekend playing video games. As punishment, Dad decides that they will not be allowed to go to Brak's favorite fish restaurant, Fishpockets. Desperate, Brak and Zorak try using Thundercleese's time machine to remedy the situation.",
        "title_suggest": {
            "input": [
                "Time Machine",
                "Machine"
            ]
        },
        "type": "episode",
        "title": "Time Machine",
        "expiration_date": 1713326340,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kO2EmOL4QNu0WyD_1GSm5w",
        "duration": 681.9009009,
        "episode_number": "3",
        "original_air_date": 999485100,
        "clip_order": null,
        "auth_launch_date": 1713326400,
        "modified": 1712902740,
        "airing_id": "RADS1003072400058786",
        "media_id": "45eacac3cad42595f08bb61fdb0d4fd1effc8b41",
        "id": "j8-EuTPFRLiARLU3dvrJ_w",
        "slug": "time-machine",
        "views": 154105,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/1_20321417420-brak_2103.jpg",
        "created": 1402945478,
        "title_id": "344204",
        "season_number": "1",
        "tv_rating": "tv-pg-l",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1712902740,
        "tags": [
            "brak show episode 3 time machine fish pockets video games shed homework"
        ],
        "rating_count": 492,
        "collection_title": "The Brak Show",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1710302400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_20321417420-brak_2103.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451673660,
        "auth_expiration_date": 1712721540,
        "tms_id": "EP004625740014",
        "rating": 8.4886055,
        "description": "Dad gets upset with the neighborhood association and decides to run for its presidency. With the help of Brak and Zorak, he puts an ad in the newspaper filled with lies about the current president, Galrog. In retaliation, Galrog challenges Dad to a public debate.",
        "title_suggest": {
            "input": [
                "President Dad",
                "Dad"
            ]
        },
        "type": "episode",
        "title": "President Dad",
        "expiration_date": 1716350340,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kO2EmOL4QNu0WyD_1GSm5w",
        "duration": 687.333667,
        "episode_number": "4",
        "original_air_date": 1022470200,
        "clip_order": null,
        "auth_launch_date": 1709701200,
        "modified": 1712901823,
        "airing_id": "RADS1004112400064447",
        "media_id": "cf6195ba06dd46765db861ee6d8b7803df99199b",
        "id": "mccXjb2PR8mGvHrJRsWTHg",
        "slug": "president-dad",
        "views": 129287,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/1_20321428163-brak_2204.jpg",
        "created": 1402945478,
        "title_id": "417618",
        "season_number": "2",
        "tv_rating": "tv-pg",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1712901823,
        "tags": [
            "brak show episode 13 president dad neighborhood association debate galrog"
        ],
        "rating_count": 395,
        "collection_title": "The Brak Show",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713326400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_20321428163-brak_2204.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451673840,
        "auth_expiration_date": 1714535940,
        "tms_id": "EP004625740021",
        "rating": 8.393286,
        "description": "It's \"Take Your Son to Work Day\" and Brak is bumming because his dad doesn't have a job. Also, giant ants.",
        "title_suggest": {
            "input": [
                "We Ski In Peace",
                "Ski In Peace",
                "In Peace",
                "Peace"
            ]
        },
        "type": "episode",
        "title": "We Ski In Peace",
        "expiration_date": 1718164740,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kO2EmOL4QNu0WyD_1GSm5w",
        "duration": 678.63,
        "episode_number": "11",
        "original_air_date": 1041222600,
        "clip_order": null,
        "auth_launch_date": 1711512000,
        "modified": 1715127006,
        "media_id": "62096cd9e247e6f8df5863725f3fd32fcc6afb13",
        "airing_id": "RADS1005032400068553",
        "id": "txlx10CfRjSGghpXrlZz-g",
        "slug": "we-ski-in-peace",
        "views": 160591,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/1_20321430550-brak_2211.jpg",
        "created": 1402945478,
        "title_id": "438041",
        "season_number": "2",
        "tv_rating": "tv-pg",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1715127006,
        "tags": [
            "brak show episode 20 we ski in peace take your son to work day giant ants"
        ],
        "rating_count": 417,
        "collection_title": "The Brak Show",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715140800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_20321430550-brak_2211.jpg",
        "cma_id": "1468686"
    },
    {
        "auth": true,
        "ott_launch_date": 1451658960,
        "auth_expiration_date": 1716955140,
        "tms_id": "EP004625740006",
        "rating": 8.627117,
        "description": "Right before the big game, Brak and Zorak decide to kidnap their high school mascot, a chicken named Mr. Bawkbagawk. Brak takes the mascot to his house to hide it and presents it to his parents as his father's uncle: Earl Toteman.",
        "title_suggest": {
            "input": [
                "Bawk Ba Gawk",
                "Ba Gawk",
                "Gawk"
            ]
        },
        "type": "episode",
        "title": "Bawk Ba Gawk",
        "expiration_date": 1713931140,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kO2EmOL4QNu0WyD_1GSm5w",
        "duration": 698.6006006,
        "episode_number": "5",
        "original_air_date": 1002510000,
        "clip_order": null,
        "auth_launch_date": 1713931200,
        "modified": 1713507475,
        "airing_id": "RADS1004182400065833",
        "media_id": "535558d9e787cff01e18f0643c9cfd9951af224c",
        "id": "xCfP56aJQ0Gn_QT2kqI7wA",
        "slug": "bawk-ba-gawk",
        "views": 143841,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/1_20321424356-brak_2105.jpg",
        "created": 1402945478,
        "title_id": "345421",
        "season_number": "1",
        "tv_rating": "tv-pg",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1713507475,
        "tags": [
            "brak show episode 5 bawk ba gawk bird chicken mascot steal school"
        ],
        "rating_count": 590,
        "collection_title": "The Brak Show",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1710907200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_20321424356-brak_2105.jpg",
        "cma_id": ""
    }
]

340531.json (after)
[
    {
        "auth": true,
        "ott_launch_date": 1451683320,
        "auth_expiration_date": 1717559940,
        "tms_id": "EP004625740008",
        "rating": 7.9032245,
        "description": "Zorak introduces his new friend Mobab, who immediately starts hitting on Mom, offering to take her on a trip. Because Mom wants to make Dad jealous, she agrees. Instead, Mobab kidnaps her and traps her in a cocoon. Dad and Brak must come up with a plan to free her.",
        "title_suggest": {
            "input": [
                "Mobab"
            ]
        },
        "type": "episode",
        "title": "Mobab",
        "expiration_date": 1714535940,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kO2EmOL4QNu0WyD_1GSm5w",
        "duration": 681.4337671,
        "episode_number": "6",
        "original_air_date": 1003719600,
        "clip_order": null,
        "auth_launch_date": 1714536000,
        "modified": 1714118914,
        "airing_id": "RADS1004252400066542",
        "media_id": "da27abd045babc312681711ab61653c9f2a50596",
        "id": "8LCtE-rFRpiHB20HYp5jYA",
        "slug": "mobab",
        "views": 109635,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/1_2032142518-brak_2106.jpg",
        "created": 1402945478,
        "title_id": "345422",
        "season_number": "1",
        "tv_rating": "tv-pg",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1714118914,
        "tags": [
            "brak show episode 6 mobab friend mom kidnap"
        ],
        "rating_count": 310,
        "collection_title": "The Brak Show",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1711512000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_2032142518-brak_2106.jpg",
        "cma_id": ""
    },
    {
        "auth": true,
        "ott_launch_date": 1451659020,
        "auth_expiration_date": 1718769540,
        "tms_id": "EP004625740009",
        "rating": 8.236965,
        "description": "Dad and Brak's favorite TV show is called \"Senor Science.\" Senor Science himself is trapped in a block of ice, so he convinces Brak and Dad to purchase the Senor Science melting kit. Brak can't afford to pay for the melting kit, so he decides to raise the money with a play.",
        "title_suggest": {
            "input": [
                "Psychoklahoma"
            ]
        },
        "type": "episode",
        "title": "Psychoklahoma",
        "expiration_date": 1715745540,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kO2EmOL4QNu0WyD_1GSm5w",
        "duration": 676.5005005,
        "episode_number": "8",
        "original_air_date": 1007352000,
        "clip_order": null,
        "auth_launch_date": 1715745600,
        "modified": 1715318577,
        "airing_id": "RADS1004042400063279",
        "media_id": "b459f8e477ac64aa927bad3ab65f7f213d11d353",
        "id": "9Gs3FY5_Tkmn74-G5CuuUg",
        "slug": "psychoklahoma",
        "views": 141242,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/1_20321425541-brak_2108.jpg",
        "created": 1402945478,
        "title_id": "411000",
        "season_number": "1",
        "tv_rating": "tv-pg",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1715318577,
        "tags": [
            "brak show episode 8 psychoklahoma senor science TV show musical money"
        ],
        "rating_count": 422,
        "collection_title": "The Brak Show",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712721600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_20321425541-brak_2108.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451659080,
        "auth_expiration_date": 1713931140,
        "tms_id": "EP004625740017",
        "rating": 8.254986,
        "description": "Space Ghost travels back in time to arrest Brak for crimes committed in the future.",
        "title_suggest": {
            "input": [
                "The Runaway",
                "Runaway"
            ]
        },
        "type": "episode",
        "title": "The Runaway",
        "expiration_date": 1717559940,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kO2EmOL4QNu0WyD_1GSm5w",
        "duration": 700.4671338,
        "episode_number": "8",
        "original_air_date": 1037593800,
        "clip_order": null,
        "auth_launch_date": 1710907200,
        "modified": 1714112899,
        "airing_id": "RADS1004252400066540",
        "media_id": "da789940515cd8a5efa906b4cb4f7dd5958f69cf",
        "id": "RKn6u4Z1RIegXWO_yTE7tg",
        "slug": "the-runaway",
        "views": 139535,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/1_20321429404-brak_2208.jpg",
        "created": 1402945478,
        "title_id": "434933",
        "season_number": "2",
        "tv_rating": "tv-pg",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1714112899,
        "tags": [
            "brak show episode runaway space ghost time travel future crime"
        ],
        "rating_count": 451,
        "collection_title": "The Brak Show",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714536000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_20321429404-brak_2208.jpg",
        "cma_id": ""
    },
    {
        "auth": true,
        "ott_launch_date": 1451673480,
        "auth_expiration_date": 1718164740,
        "tms_id": "EP004625740007",
        "rating": 8.420529,
        "description": "Thundercleese's parent company, MoroccoBotix, Inc., deactivates him on his birthday. So depressed is Thundercleese that he stops caring for his yard, usually his pride and joy. When an asteroid is discovered to be on a collision course with their neighborhood, Brak and Dad need Thundercleese to save them.",
        "title_suggest": {
            "input": [
                "Expiration Day",
                "Day"
            ]
        },
        "type": "episode",
        "title": "Expiration Day",
        "expiration_date": 1715140740,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kO2EmOL4QNu0WyD_1GSm5w",
        "duration": 697.3003003,
        "episode_number": "7",
        "original_air_date": 1004932800,
        "clip_order": null,
        "auth_launch_date": 1715140800,
        "modified": 1715128169,
        "airing_id": "RADS1005032400068555",
        "media_id": "019c04878056bf589cd328aa21c6806cd12f5710",
        "id": "bf6ZSp8cT6-qJ_1bC9p9kA",
        "slug": "expiration-day",
        "views": 120093,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/1_20321425296-brak_2107.jpg",
        "created": 1402945478,
        "title_id": "345423",
        "season_number": "1",
        "tv_rating": "tv-pg-l",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1715128169,
        "tags": [
            "brak show episode 7 expiration day thundercleese deactivated birthday meteor"
        ],
        "rating_count": 302,
        "collection_title": "The Brak Show",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712116800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_20321425296-brak_2107.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": 1715140740,
        "tms_id": "EP004625740003",
        "description": "Brak baby-sits Mr. Thundercleese's goldfish, Mr. Tickles, while he's away.",
        "title_suggest": {
            "input": [
                "Leave It to Brak",
                "It to Brak",
                "to Brak",
                "Brak"
            ]
        },
        "title": "Leave It to Brak",
        "type": "episode",
        "expiration_date": 1718769540,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "kO2EmOL4QNu0WyD_1GSm5w",
        "duration": 733.67,
        "episode_number": "",
        "original_air_date": 977389200,
        "clip_order": null,
        "auth_launch_date": 1712116800,
        "modified": 1715323142,
        "media_id": "b9b83c6518ce6bab2490b2aaac6ef1c380fc22a2",
        "airing_id": "RADS1005092400069621",
        "id": "g6ETTWagTuSqGpOnN-WRLA",
        "slug": "leave-it-to-brak",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/1_20321444207-brak_001.jpg",
        "created": 1413400256,
        "season_number": "4",
        "title_id": "340532",
        "tv_rating": "tv-pg",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1715323142,
        "first_published": 1413400256,
        "tags": [],
        "collection_title": "The Brak Show",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715745600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_20321444207-brak_001.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451659140,
        "auth_expiration_date": 1713326340,
        "tms_id": "EP004625740015",
        "rating": 8.936124,
        "description": "Brak raps his way into a rap contest with a badass rapper. Cee-lo guest stars.",
        "title_suggest": {
            "input": [
                "Brak Street",
                "Street"
            ]
        },
        "type": "episode",
        "title": "Brak Street",
        "expiration_date": 1716955140,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kO2EmOL4QNu0WyD_1GSm5w",
        "duration": 691.6339673,
        "episode_number": "9",
        "original_air_date": 1036384200,
        "clip_order": null,
        "auth_launch_date": 1710302400,
        "modified": 1713507481,
        "airing_id": "RADS1004182400065835",
        "media_id": "6aea488d0a0fcc85c37dc0e0363c07fde7805d03",
        "id": "j3yAm1U9ROSvfIDSqbEw9Q",
        "slug": "brak-street",
        "views": 127636,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/1_2032143023-brak_2209.jpg",
        "created": 1402945478,
        "title_id": "434934",
        "season_number": "2",
        "tv_rating": "tv-pg-l",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1713507481,
        "tags": [
            "brak show episode 18 brak street rapper cee-lo guest star contest battle"
        ],
        "rating_count": 454,
        "collection_title": "The Brak Show",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713931200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_2032143023-brak_2209.jpg",
        "cma_id": ""
    },
    {
        "auth": true,
        "ott_launch_date": 1451672460,
        "auth_expiration_date": 1716350340,
        "tms_id": "EP004625740050",
        "rating": 8.74187,
        "description": "Instead of doing homework, Brak and Zorak waste their entire weekend playing video games. As punishment, Dad decides that they will not be allowed to go to Brak's favorite fish restaurant, Fishpockets. Desperate, Brak and Zorak try using Thundercleese's time machine to remedy the situation.",
        "title_suggest": {
            "input": [
                "Time Machine",
                "Machine"
            ]
        },
        "type": "episode",
        "title": "Time Machine",
        "expiration_date": 1713326340,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kO2EmOL4QNu0WyD_1GSm5w",
        "duration": 681.9009009,
        "episode_number": "3",
        "original_air_date": 999485100,
        "clip_order": null,
        "auth_launch_date": 1713326400,
        "modified": 1712902740,
        "airing_id": "RADS1003072400058786",
        "media_id": "45eacac3cad42595f08bb61fdb0d4fd1effc8b41",
        "id": "j8-EuTPFRLiARLU3dvrJ_w",
        "slug": "time-machine",
        "views": 154105,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/1_20321417420-brak_2103.jpg",
        "created": 1402945478,
        "title_id": "344204",
        "season_number": "1",
        "tv_rating": "tv-pg-l",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1712902740,
        "tags": [
            "brak show episode 3 time machine fish pockets video games shed homework"
        ],
        "rating_count": 492,
        "collection_title": "The Brak Show",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1710302400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_20321417420-brak_2103.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451673660,
        "auth_expiration_date": 1712721540,
        "tms_id": "EP004625740014",
        "rating": 8.4886055,
        "description": "Dad gets upset with the neighborhood association and decides to run for its presidency. With the help of Brak and Zorak, he puts an ad in the newspaper filled with lies about the current president, Galrog. In retaliation, Galrog challenges Dad to a public debate.",
        "title_suggest": {
            "input": [
                "President Dad",
                "Dad"
            ]
        },
        "type": "episode",
        "title": "President Dad",
        "expiration_date": 1716350340,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kO2EmOL4QNu0WyD_1GSm5w",
        "duration": 687.333667,
        "episode_number": "4",
        "original_air_date": 1022470200,
        "clip_order": null,
        "auth_launch_date": 1709701200,
        "modified": 1712901823,
        "airing_id": "RADS1004112400064447",
        "media_id": "cf6195ba06dd46765db861ee6d8b7803df99199b",
        "id": "mccXjb2PR8mGvHrJRsWTHg",
        "slug": "president-dad",
        "views": 129287,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/1_20321428163-brak_2204.jpg",
        "created": 1402945478,
        "title_id": "417618",
        "season_number": "2",
        "tv_rating": "tv-pg",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1712901823,
        "tags": [
            "brak show episode 13 president dad neighborhood association debate galrog"
        ],
        "rating_count": 395,
        "collection_title": "The Brak Show",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713326400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_20321428163-brak_2204.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451673840,
        "auth_expiration_date": 1714535940,
        "tms_id": "EP004625740021",
        "rating": 8.393286,
        "description": "It's \"Take Your Son to Work Day\" and Brak is bumming because his dad doesn't have a job. Also, giant ants.",
        "title_suggest": {
            "input": [
                "We Ski In Peace",
                "Ski In Peace",
                "In Peace",
                "Peace"
            ]
        },
        "type": "episode",
        "title": "We Ski In Peace",
        "expiration_date": 1718164740,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kO2EmOL4QNu0WyD_1GSm5w",
        "duration": 678.63,
        "episode_number": "11",
        "original_air_date": 1041222600,
        "clip_order": null,
        "auth_launch_date": 1711512000,
        "modified": 1715127006,
        "media_id": "62096cd9e247e6f8df5863725f3fd32fcc6afb13",
        "airing_id": "RADS1005032400068553",
        "id": "txlx10CfRjSGghpXrlZz-g",
        "slug": "we-ski-in-peace",
        "views": 160591,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/1_20321430550-brak_2211.jpg",
        "created": 1402945478,
        "title_id": "438041",
        "season_number": "2",
        "tv_rating": "tv-pg",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1715127006,
        "tags": [
            "brak show episode 20 we ski in peace take your son to work day giant ants"
        ],
        "rating_count": 417,
        "collection_title": "The Brak Show",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715140800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_20321430550-brak_2211.jpg",
        "cma_id": "1468686"
    },
    {
        "auth": true,
        "ott_launch_date": 1451658960,
        "auth_expiration_date": 1716955140,
        "tms_id": "EP004625740006",
        "rating": 8.627117,
        "description": "Right before the big game, Brak and Zorak decide to kidnap their high school mascot, a chicken named Mr. Bawkbagawk. Brak takes the mascot to his house to hide it and presents it to his parents as his father's uncle: Earl Toteman.",
        "title_suggest": {
            "input": [
                "Bawk Ba Gawk",
                "Ba Gawk",
                "Gawk"
            ]
        },
        "type": "episode",
        "title": "Bawk Ba Gawk",
        "expiration_date": 1713931140,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kO2EmOL4QNu0WyD_1GSm5w",
        "duration": 698.6006006,
        "episode_number": "5",
        "original_air_date": 1002510000,
        "clip_order": null,
        "auth_launch_date": 1713931200,
        "modified": 1713507475,
        "airing_id": "RADS1004182400065833",
        "media_id": "535558d9e787cff01e18f0643c9cfd9951af224c",
        "id": "xCfP56aJQ0Gn_QT2kqI7wA",
        "slug": "bawk-ba-gawk",
        "views": 143841,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/1_20321424356-brak_2105.jpg",
        "created": 1402945478,
        "title_id": "345421",
        "season_number": "1",
        "tv_rating": "tv-pg",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1713507475,
        "tags": [
            "brak show episode 5 bawk ba gawk bird chicken mascot steal school"
        ],
        "rating_count": 590,
        "collection_title": "The Brak Show",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1710907200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_20321424356-brak_2105.jpg",
        "cma_id": ""
    }
]

340531.json (diff)
@@ -53,7 +53,7 @@
         "cma_id": ""
     },
     {
-        "auth": false,
+        "auth": true,
         "ott_launch_date": 1451659020,
         "auth_expiration_date": 1718769540,
         "tms_id": "EP004625740009",
@@ -161,59 +161,6 @@
     },
     {
         "auth": true,
-        "ott_launch_date": 1451671140,
-        "auth_expiration_date": 1715745540,
-        "tms_id": "EP004625740049",
-        "rating": 8.768096,
-        "description": "Before going on vacation, Thundercleese asks Brak to take care of his beloved goldfish, Mr. Tickles. After Brak accidentally kills the goldfish, it appears in one of his dreams.",
-        "title_suggest": {
-            "input": [
-                "Goldfish"
-            ]
-        },
-        "type": "episode",
-        "title": "Goldfish",
-        "expiration_date": 1712721540,
-        "platforms": [
-            "web",
-            "mobile",
-            "ott"
-        ],
-        "collection_id": "kO2EmOL4QNu0WyD_1GSm5w",
-        "duration": 676.5,
-        "episode_number": "1",
-        "original_air_date": 999484200,
-        "clip_order": null,
-        "auth_launch_date": 1712721600,
-        "modified": 1712297937,
-        "media_id": "35c670bb168c03a9f973f62dab46bb33ebcc5bf4",
-        "airing_id": "RADS1003012400057532",
-        "id": "VDWhpXruRNmGw5r1vUq6Pg",
-        "slug": "goldfish",
-        "views": 229175,
-        "exclude_from_search": false,
-        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/1_2032142793-brak_2101.jpg",
-        "created": 1402945478,
-        "title_id": "344203",
-        "season_number": "1",
-        "tv_rating": "tv-pg-l",
-        "active": true,
-        "ott_expiration_date": null,
-        "blacklist": [],
-        "published": 1712297937,
-        "tags": [
-            "brak show episode 1 goldfish premiere babysit thundercleese lake toilet death tickles"
-        ],
-        "rating_count": 677,
-        "collection_title": "The Brak Show",
-        "disable_ads": false,
-        "modified_by": "ODT Listener",
-        "launch_date": 1709701200,
-        "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_2032142793-brak_2101.jpg",
-        "cma_id": "1469990"
-    },
-    {
-        "auth": true,
         "ott_launch_date": 1451673480,
         "auth_expiration_date": 1718164740,
         "tms_id": "EP004625740007",
@@ -264,6 +211,57 @@
         "modified_by": "ODT Listener",
         "launch_date": 1712116800,
         "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_20321425296-brak_2107.jpg",
+        "cma_id": ""
+    },
+    {
+        "auth": false,
+        "ott_launch_date": null,
+        "auth_expiration_date": 1715140740,
+        "tms_id": "EP004625740003",
+        "description": "Brak baby-sits Mr. Thundercleese's goldfish, Mr. Tickles, while he's away.",
+        "title_suggest": {
+            "input": [
+                "Leave It to Brak",
+                "It to Brak",
+                "to Brak",
+                "Brak"
+            ]
+        },
+        "title": "Leave It to Brak",
+        "type": "episode",
+        "expiration_date": 1718769540,
+        "platforms": [
+            "web",
+            "mobile"
+        ],
+        "collection_id": "kO2EmOL4QNu0WyD_1GSm5w",
+        "duration": 733.67,
+        "episode_number": "",
+        "original_air_date": 977389200,
+        "clip_order": null,
+        "auth_launch_date": 1712116800,
+        "modified": 1715323142,
+        "media_id": "b9b83c6518ce6bab2490b2aaac6ef1c380fc22a2",
+        "airing_id": "RADS1005092400069621",
+        "id": "g6ETTWagTuSqGpOnN-WRLA",
+        "slug": "leave-it-to-brak",
+        "exclude_from_search": false,
+        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/1_20321444207-brak_001.jpg",
+        "created": 1413400256,
+        "season_number": "4",
+        "title_id": "340532",
+        "tv_rating": "tv-pg",
+        "active": false,
+        "ott_expiration_date": null,
+        "blacklist": [],
+        "published": 1715323142,
+        "first_published": 1413400256,
+        "tags": [],
+        "collection_title": "The Brak Show",
+        "disable_ads": false,
+        "modified_by": "ODT Listener",
+        "launch_date": 1715745600,
+        "poster": "https://media.cdn.adultswim.com/uploads/20200302/thumbnails/2_20321444207-brak_001.jpg",
         "cma_id": ""
     },
     {
