344089.json (before)
[
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": 1689739140,
        "tms_id": "EP002989350042",
        "rating": 8.683472,
        "description": "In a suspicious coincidence, Melissa and Jason each break their arms. This may affect the current film in production, but Brendon is also worried that he is dumb, or at the very least, that Melissa is smarter than he is. Meanwhile, McGuirk wants desperately to become a lifeguard.",
        "title_suggest": {
            "input": [
                "Broken Dreams",
                "Dreams"
            ]
        },
        "type": "episode",
        "title": "Broken Dreams",
        "expiration_date": 1718164740,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "CQMThq0uQi6kHeqdPOaQQw",
        "duration": 1358.4671338,
        "episode_number": "11",
        "original_air_date": 1037588400,
        "clip_order": null,
        "auth_launch_date": 1686715200,
        "modified": 1714777829,
        "media_id": "7e2775da36f568957fdbd28c5ee6ce5ef7f6a990",
        "airing_id": "RADS1005032400068561",
        "id": "1jVnCfTPTneifhJSJYaUbw",
        "slug": "broken-dreams",
        "views": 387824,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351624362-hmovies_037.jpg",
        "created": 1402945467,
        "title_id": "432261",
        "season_number": "3",
        "tv_rating": "tv-pg-l",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1714777829,
        "tags": [
            "home movies episode 37 broken dreams melissa jason break arm broken coach mcguirk lifeguard"
        ],
        "rating_count": 853,
        "collection_title": "Home Movies",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715140800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351624362-hmovies_037.jpg",
        "cma_id": "987330"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1717559940,
        "tms_id": "EP002989350036",
        "rating": 8.588101,
        "description": "Melissa gets a new French-accented boyfriend, and Brendon and Jason get jealous when her love life starts to interfere with their busy production schedule--and the casting of their Susan B. Anthony biopic. Meanwhile, Coach McGuirk transforms into to a social planner.",
        "title_suggest": {
            "input": [
                "Four's Company",
                "Company"
            ]
        },
        "type": "episode",
        "title": "Four's Company",
        "expiration_date": 1714535940,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "CQMThq0uQi6kHeqdPOaQQw",
        "duration": 1361.6339673,
        "episode_number": "7",
        "original_air_date": 1033956000,
        "clip_order": null,
        "auth_launch_date": 1714536000,
        "modified": 1714128802,
        "media_id": "6cf6dc650b3ae5003e15a3e87eb4e190ca2867e9",
        "airing_id": "RADS1003212400060979",
        "id": "8iA0UuTZQaa7MQOv9DWCgw",
        "slug": "fours-company",
        "views": 362760,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351622151-hmovies_033.jpg",
        "created": 1402945467,
        "title_id": "432257",
        "season_number": "3",
        "tv_rating": "tv-pg",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1714128802,
        "tags": [],
        "rating_count": 891,
        "collection_title": "Home Movies",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1711512000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351622151-hmovies_033.jpg",
        "cma_id": "972800"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": 1690343940,
        "tms_id": "EP002989350040",
        "rating": 8.54349,
        "description": "The kids decide to run away to Europe and become ex-patriot artists, but find their plan is a little lost at sea. Back home, McGuirk's car breaks down and he has no money to fix it. He asks Tom Wilsonberg, author of \"Starting Early: The New World of Corporate Kids,\"for financial advice. Tom's answer? Gambling.",
        "title_suggest": {
            "input": [
                "Stow-A-Way"
            ]
        },
        "type": "episode",
        "title": "Stow-A-Way",
        "expiration_date": 1718769540,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "CQMThq0uQi6kHeqdPOaQQw",
        "duration": 1361.9009009,
        "episode_number": "12",
        "original_air_date": 1038193200,
        "clip_order": null,
        "auth_launch_date": 1687320000,
        "modified": 1715322226,
        "media_id": "37bdbab4eae06839993548c9b440bfcabca6b25f",
        "airing_id": "RADS1005092400069629",
        "id": "GZrSDaQOTK2LKljNbh7gRg",
        "slug": "stow-a-way",
        "views": 381249,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351625198-hmovies_038.jpg",
        "created": 1402945467,
        "title_id": "432262",
        "tv_rating": "tv-pg-l",
        "season_number": "3",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1715322226,
        "tags": [
            "home movies episode 38 stow away europe coach mcguirk car broken gambling"
        ],
        "rating_count": 931,
        "collection_title": "Home Movies",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715745600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351625198-hmovies_038.jpg",
        "cma_id": "983605"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1719979140,
        "tms_id": "EP002989350037",
        "rating": 8.864115,
        "description": "Coach McGuirk tries to convince Paula to pose as his fiance while his sister visits. Meanwhile, Paula needs to get her novel to her agent before he goes on vacation. On the filmmaking front, the kids try to decide whether they want to make a mockumentary about making a movie or a mock, making-of-a-mockumentary movie or just a movie.",
        "title_suggest": {
            "input": [
                "Storm Warning",
                "Warning"
            ]
        },
        "type": "episode",
        "title": "Storm Warning",
        "expiration_date": 1716955140,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "CQMThq0uQi6kHeqdPOaQQw",
        "duration": 1356.9342676,
        "episode_number": "9",
        "original_air_date": 1036378800,
        "clip_order": null,
        "auth_launch_date": 1716955200,
        "modified": 1716533345,
        "media_id": "e3b5bd1eca9ceeb7d539bf990ebdf6f543e0bb37",
        "airing_id": "RADS1004182400065841",
        "id": "PSi2LD81TiW5qQJfGpb0ZQ",
        "slug": "storm-warning",
        "views": 398064,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351623568-hmovies_035.jpg",
        "created": 1402945467,
        "title_id": "432259",
        "season_number": "3",
        "tv_rating": "tv-pg-l",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1716533345,
        "tags": [],
        "rating_count": 861,
        "collection_title": "Home Movies",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713931200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351623568-hmovies_035.jpg",
        "cma_id": "976327"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1718769540,
        "tms_id": "EP002989350033",
        "rating": 8.483623,
        "description": "Brendon has trouble convincing Jason and Melissa to make their latest film backwards, a la \"Memento.\" Meanwhile, Brendon is forced to work on his golf game after his dad pressures him into playing a round with an important client. Coach McGuirk gives Brendon some valuable golf advice: cheat.",
        "title_suggest": {
            "input": [
                "My Cheatin' Heart",
                "Cheatin' Heart",
                "Heart"
            ]
        },
        "type": "episode",
        "title": "My Cheatin' Heart",
        "expiration_date": 1715745540,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "CQMThq0uQi6kHeqdPOaQQw",
        "duration": 1355.7340674,
        "episode_number": "6",
        "original_air_date": 1035165600,
        "clip_order": null,
        "auth_launch_date": 1715745600,
        "modified": 1715321264,
        "media_id": "a0cd59f0f8b82d411c443765811bc9e08db48b9b",
        "airing_id": "RADS1004042400063287",
        "id": "Sn6OSWxuR7GDe9p5cjcxow",
        "slug": "my-cheatin-heart",
        "views": 391770,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351621525-hmovies_032.jpg",
        "created": 1402945467,
        "title_id": "420678",
        "season_number": "3",
        "tv_rating": "tv-pg-l",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1715321264,
        "tags": [],
        "rating_count": 1160,
        "collection_title": "Home Movies",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712721600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351621525-hmovies_032.jpg",
        "cma_id": ""
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1719374340,
        "tms_id": "EP002989350034",
        "rating": 8.555869,
        "description": "The kids ignore the fact that they have no musical experience or talent and decide to start a band, recording their first single, \"Freaky Outie.\" At the same time, Duane enters a guitar contest where he will face his archrival, Jimmy Monet.",
        "title_suggest": {
            "input": [
                "Guitarmageddon"
            ]
        },
        "type": "episode",
        "title": "Guitarmageddon",
        "expiration_date": 1716350340,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "CQMThq0uQi6kHeqdPOaQQw",
        "duration": 1363.8008008,
        "episode_number": "8",
        "original_air_date": 1035774000,
        "clip_order": null,
        "auth_launch_date": 1716350400,
        "modified": 1715927500,
        "media_id": "7314f92e5465500ccdaeab95c387d5e59ba8d2d7",
        "airing_id": "RADS1005152400070573",
        "id": "VGaf53wwSbeCCuQPJuSLSw",
        "slug": "guitarmageddon",
        "views": 415710,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351622420-hmovies_034.jpg",
        "created": 1402945467,
        "title_id": "432258",
        "season_number": "3",
        "tv_rating": "tv-pg-l",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1715927500,
        "tags": [],
        "rating_count": 1047,
        "collection_title": "Home Movies",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713326400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351622420-hmovies_034.jpg",
        "cma_id": "974195"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": 1690948740,
        "tms_id": "EP002989350044",
        "rating": 9.351056,
        "description": "The kids are preparing for Halloween, Linda (Brendon's new stepmother) is preparing to have a baby, and Coach McGuirk is preparing to have the romantic night of his life. Despite all this, no one is prepared when things start to go wrong.",
        "title_suggest": {
            "input": [
                "Coffins and Cradles",
                "and Cradles",
                "Cradles"
            ]
        },
        "type": "episode",
        "title": "Coffins and Cradles",
        "expiration_date": 1719374340,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "CQMThq0uQi6kHeqdPOaQQw",
        "duration": 1361.8341675,
        "episode_number": "13",
        "original_air_date": 1053918000,
        "clip_order": null,
        "auth_launch_date": 1687924800,
        "modified": 1715927497,
        "airing_id": "RADS1005152400070571",
        "media_id": "27c5825cf65aa21ec24016a59f19ee636ad197da",
        "id": "ZipqHcoUSEK11b9EUtBueA",
        "slug": "coffins-and-cradles",
        "views": 412400,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351626257-hmovies_039.jpg",
        "created": 1402945467,
        "title_id": "438272",
        "season_number": "3",
        "tv_rating": "tv-pg-dl",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1715927497,
        "tags": [
            "home movies episode 39 coffins and cradles linda halloween brendon baby stepmother coach mcguirk date"
        ],
        "rating_count": 1692,
        "collection_title": "Home Movies",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716350400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351626257-hmovies_039.jpg",
        "cma_id": "1469052"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": 1720583940,
        "tms_id": "EP002989350038",
        "rating": 8.712873,
        "description": "Brendon, Jason and Melissa get in BIG trouble at school and have to go to a \"scared straight\" program at the local prison. Meanwhile, Paula stumbles across a huge pile of the kids' old movies and incredibly, she watches them. What's more, she discovers an odd motif that runs through every film.",
        "title_suggest": {
            "input": [
                "Time To Pay The Price",
                "To Pay The Price",
                "Pay The Price",
                "The Price",
                "Price"
            ]
        },
        "type": "episode",
        "title": "Time To Pay The Price",
        "expiration_date": 1717559940,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "CQMThq0uQi6kHeqdPOaQQw",
        "duration": 1332.4004004,
        "episode_number": "10",
        "original_air_date": 1036983600,
        "clip_order": null,
        "auth_launch_date": 1717560000,
        "modified": 1717107780,
        "media_id": "7d7942395d134a2bad42b0b197ae9a0f4ac8362d",
        "airing_id": "RADS1005302400072804",
        "id": "ed8VyMzxR4aW8wn_DEAGXA",
        "slug": "time-to-pay-the-price",
        "views": 368113,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351624175-hmovies_036.jpg",
        "created": 1402945467,
        "title_id": "432260",
        "season_number": "3",
        "tv_rating": "tv-pg",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1717107780,
        "tags": [
            "home movies episode 36 time to pay the price brendon melissa scared straight jason"
        ],
        "rating_count": 808,
        "collection_title": "Home Movies",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714536000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351624175-hmovies_036.jpg",
        "cma_id": "978544"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": 1691553540,
        "tms_id": "EP002989350045",
        "rating": 8.687079,
        "description": "Brendon begins writing reviews for a movie website called movie-winner-or-weiner.com.  Jason and Melissa are excited because Brendon gets passes for all of them to see the premiere of \"All That Violence\".  Meanwhile, Coach McGuirk wreaks havoc because he's finally got a friend \"on the inside\".",
        "title_suggest": {
            "input": [
                "Everyone's Entitled to My Opinion",
                "Entitled to My Opinion",
                "to My Opinion",
                "My Opinion",
                "Opinion"
            ]
        },
        "type": "episode",
        "title": "Everyone's Entitled to My Opinion",
        "expiration_date": 1719979140,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "CQMThq0uQi6kHeqdPOaQQw",
        "duration": 1344.6006006,
        "episode_number": "1",
        "original_air_date": 1068537600,
        "clip_order": null,
        "auth_launch_date": 1688529600,
        "modified": 1716530318,
        "media_id": "6a47ae549f5b2c7b7414d3a86cfba991a9857695",
        "airing_id": "RADS1005232400071395",
        "id": "fhfvso9iTi-4J1k9KUlz7Q",
        "slug": "everyones-entitled-to-my-opinion",
        "views": 453187,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351621174-hmovies_040.jpg",
        "created": 1402945467,
        "title_id": "446850",
        "season_number": "4",
        "tv_rating": "tv-pg-dl",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1716530318,
        "tags": [
            "home movies episode 40 brendon jason melissa everyones entitled to my opinion review movie winner weiner"
        ],
        "rating_count": 1192,
        "collection_title": "Home Movies",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716955200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351621174-hmovies_040.jpg",
        "cma_id": "988854"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1718164740,
        "tms_id": "EP002989350032",
        "rating": 8.429916,
        "description": "Brendon, Jason and Melissa are performing the musical \"King Arthur Meets Robin Hood\"at a medieval fair organized by Mr. Lynch. Tensions soon arise between the fair and the sci-fi convention next door. Can Brendon bring peace to the warring factions? Also, can Coach McGuirk stay in character as a medieval blacksmith?",
        "title_suggest": {
            "input": [
                "Renaissance"
            ]
        },
        "type": "episode",
        "title": "Renaissance",
        "expiration_date": 1715140740,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "CQMThq0uQi6kHeqdPOaQQw",
        "duration": 1354.4337671,
        "episode_number": "5",
        "original_air_date": 1034560800,
        "clip_order": null,
        "auth_launch_date": 1715140800,
        "modified": 1714778417,
        "media_id": "6b7c66da3e8852c15b5461e6b6d1dde6dfd984f0",
        "airing_id": "RADS1005032400068563",
        "id": "t73FAC1tQOSYu_7j43Juow",
        "slug": "renaissance",
        "views": 378908,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351621344-hmovies_031.jpg",
        "created": 1402945467,
        "title_id": "420677",
        "season_number": "3",
        "tv_rating": "tv-pg",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1714778417,
        "tags": [],
        "rating_count": 963,
        "collection_title": "Home Movies",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712116800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351621344-hmovies_031.jpg",
        "cma_id": ""
    }
]

344089.json (after)
[
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": 1689739140,
        "tms_id": "EP002989350042",
        "rating": 8.683472,
        "description": "In a suspicious coincidence, Melissa and Jason each break their arms. This may affect the current film in production, but Brendon is also worried that he is dumb, or at the very least, that Melissa is smarter than he is. Meanwhile, McGuirk wants desperately to become a lifeguard.",
        "title_suggest": {
            "input": [
                "Broken Dreams",
                "Dreams"
            ]
        },
        "type": "episode",
        "title": "Broken Dreams",
        "expiration_date": 1718164740,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "CQMThq0uQi6kHeqdPOaQQw",
        "duration": 1358.4671338,
        "episode_number": "11",
        "original_air_date": 1037588400,
        "clip_order": null,
        "auth_launch_date": 1686715200,
        "modified": 1714777829,
        "media_id": "7e2775da36f568957fdbd28c5ee6ce5ef7f6a990",
        "airing_id": "RADS1005032400068561",
        "id": "1jVnCfTPTneifhJSJYaUbw",
        "slug": "broken-dreams",
        "views": 387824,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351624362-hmovies_037.jpg",
        "created": 1402945467,
        "title_id": "432261",
        "season_number": "3",
        "tv_rating": "tv-pg-l",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1714777829,
        "tags": [
            "home movies episode 37 broken dreams melissa jason break arm broken coach mcguirk lifeguard"
        ],
        "rating_count": 853,
        "collection_title": "Home Movies",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715140800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351624362-hmovies_037.jpg",
        "cma_id": "987330"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1717559940,
        "tms_id": "EP002989350036",
        "rating": 8.588101,
        "description": "Melissa gets a new French-accented boyfriend, and Brendon and Jason get jealous when her love life starts to interfere with their busy production schedule--and the casting of their Susan B. Anthony biopic. Meanwhile, Coach McGuirk transforms into to a social planner.",
        "title_suggest": {
            "input": [
                "Four's Company",
                "Company"
            ]
        },
        "type": "episode",
        "title": "Four's Company",
        "expiration_date": 1714535940,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "CQMThq0uQi6kHeqdPOaQQw",
        "duration": 1361.6339673,
        "episode_number": "7",
        "original_air_date": 1033956000,
        "clip_order": null,
        "auth_launch_date": 1714536000,
        "modified": 1714128802,
        "media_id": "6cf6dc650b3ae5003e15a3e87eb4e190ca2867e9",
        "airing_id": "RADS1003212400060979",
        "id": "8iA0UuTZQaa7MQOv9DWCgw",
        "slug": "fours-company",
        "views": 362760,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351622151-hmovies_033.jpg",
        "created": 1402945467,
        "title_id": "432257",
        "season_number": "3",
        "tv_rating": "tv-pg",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1714128802,
        "tags": [],
        "rating_count": 891,
        "collection_title": "Home Movies",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1711512000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351622151-hmovies_033.jpg",
        "cma_id": "972800"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": 1690343940,
        "tms_id": "EP002989350040",
        "rating": 8.54349,
        "description": "The kids decide to run away to Europe and become ex-patriot artists, but find their plan is a little lost at sea. Back home, McGuirk's car breaks down and he has no money to fix it. He asks Tom Wilsonberg, author of \"Starting Early: The New World of Corporate Kids,\"for financial advice. Tom's answer? Gambling.",
        "title_suggest": {
            "input": [
                "Stow-A-Way"
            ]
        },
        "type": "episode",
        "title": "Stow-A-Way",
        "expiration_date": 1718769540,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "CQMThq0uQi6kHeqdPOaQQw",
        "duration": 1361.9009009,
        "episode_number": "12",
        "original_air_date": 1038193200,
        "clip_order": null,
        "auth_launch_date": 1687320000,
        "modified": 1715322226,
        "media_id": "37bdbab4eae06839993548c9b440bfcabca6b25f",
        "airing_id": "RADS1005092400069629",
        "id": "GZrSDaQOTK2LKljNbh7gRg",
        "slug": "stow-a-way",
        "views": 381249,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351625198-hmovies_038.jpg",
        "created": 1402945467,
        "title_id": "432262",
        "tv_rating": "tv-pg-l",
        "season_number": "3",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1715322226,
        "tags": [
            "home movies episode 38 stow away europe coach mcguirk car broken gambling"
        ],
        "rating_count": 931,
        "collection_title": "Home Movies",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715745600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351625198-hmovies_038.jpg",
        "cma_id": "983605"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1719979140,
        "tms_id": "EP002989350037",
        "rating": 8.864115,
        "description": "Coach McGuirk tries to convince Paula to pose as his fiance while his sister visits. Meanwhile, Paula needs to get her novel to her agent before he goes on vacation. On the filmmaking front, the kids try to decide whether they want to make a mockumentary about making a movie or a mock, making-of-a-mockumentary movie or just a movie.",
        "title_suggest": {
            "input": [
                "Storm Warning",
                "Warning"
            ]
        },
        "type": "episode",
        "title": "Storm Warning",
        "expiration_date": 1716955140,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "CQMThq0uQi6kHeqdPOaQQw",
        "duration": 1356.9342676,
        "episode_number": "9",
        "original_air_date": 1036378800,
        "clip_order": null,
        "auth_launch_date": 1716955200,
        "modified": 1716533345,
        "media_id": "e3b5bd1eca9ceeb7d539bf990ebdf6f543e0bb37",
        "airing_id": "RADS1004182400065841",
        "id": "PSi2LD81TiW5qQJfGpb0ZQ",
        "slug": "storm-warning",
        "views": 398064,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351623568-hmovies_035.jpg",
        "created": 1402945467,
        "title_id": "432259",
        "season_number": "3",
        "tv_rating": "tv-pg-l",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1716533345,
        "tags": [],
        "rating_count": 861,
        "collection_title": "Home Movies",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713931200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351623568-hmovies_035.jpg",
        "cma_id": "976327"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1718769540,
        "tms_id": "EP002989350033",
        "rating": 8.483623,
        "description": "Brendon has trouble convincing Jason and Melissa to make their latest film backwards, a la \"Memento.\" Meanwhile, Brendon is forced to work on his golf game after his dad pressures him into playing a round with an important client. Coach McGuirk gives Brendon some valuable golf advice: cheat.",
        "title_suggest": {
            "input": [
                "My Cheatin' Heart",
                "Cheatin' Heart",
                "Heart"
            ]
        },
        "type": "episode",
        "title": "My Cheatin' Heart",
        "expiration_date": 1715745540,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "CQMThq0uQi6kHeqdPOaQQw",
        "duration": 1355.7340674,
        "episode_number": "6",
        "original_air_date": 1035165600,
        "clip_order": null,
        "auth_launch_date": 1715745600,
        "modified": 1715321264,
        "media_id": "a0cd59f0f8b82d411c443765811bc9e08db48b9b",
        "airing_id": "RADS1004042400063287",
        "id": "Sn6OSWxuR7GDe9p5cjcxow",
        "slug": "my-cheatin-heart",
        "views": 391770,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351621525-hmovies_032.jpg",
        "created": 1402945467,
        "title_id": "420678",
        "season_number": "3",
        "tv_rating": "tv-pg-l",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1715321264,
        "tags": [],
        "rating_count": 1160,
        "collection_title": "Home Movies",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712721600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351621525-hmovies_032.jpg",
        "cma_id": ""
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1719374340,
        "tms_id": "EP002989350034",
        "rating": 8.555869,
        "description": "The kids ignore the fact that they have no musical experience or talent and decide to start a band, recording their first single, \"Freaky Outie.\" At the same time, Duane enters a guitar contest where he will face his archrival, Jimmy Monet.",
        "title_suggest": {
            "input": [
                "Guitarmageddon"
            ]
        },
        "type": "episode",
        "title": "Guitarmageddon",
        "expiration_date": 1716350340,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "CQMThq0uQi6kHeqdPOaQQw",
        "duration": 1363.8008008,
        "episode_number": "8",
        "original_air_date": 1035774000,
        "clip_order": null,
        "auth_launch_date": 1716350400,
        "modified": 1715927500,
        "media_id": "7314f92e5465500ccdaeab95c387d5e59ba8d2d7",
        "airing_id": "RADS1005152400070573",
        "id": "VGaf53wwSbeCCuQPJuSLSw",
        "slug": "guitarmageddon",
        "views": 415710,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351622420-hmovies_034.jpg",
        "created": 1402945467,
        "title_id": "432258",
        "season_number": "3",
        "tv_rating": "tv-pg-l",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1715927500,
        "tags": [],
        "rating_count": 1047,
        "collection_title": "Home Movies",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713326400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351622420-hmovies_034.jpg",
        "cma_id": "974195"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": 1690948740,
        "tms_id": "EP002989350044",
        "rating": 9.351056,
        "description": "The kids are preparing for Halloween, Linda (Brendon's new stepmother) is preparing to have a baby, and Coach McGuirk is preparing to have the romantic night of his life. Despite all this, no one is prepared when things start to go wrong.",
        "title_suggest": {
            "input": [
                "Coffins and Cradles",
                "and Cradles",
                "Cradles"
            ]
        },
        "type": "episode",
        "title": "Coffins and Cradles",
        "expiration_date": 1719374340,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "CQMThq0uQi6kHeqdPOaQQw",
        "duration": 1361.8341675,
        "episode_number": "13",
        "original_air_date": 1053918000,
        "clip_order": null,
        "auth_launch_date": 1687924800,
        "modified": 1715927497,
        "airing_id": "RADS1005152400070571",
        "media_id": "27c5825cf65aa21ec24016a59f19ee636ad197da",
        "id": "ZipqHcoUSEK11b9EUtBueA",
        "slug": "coffins-and-cradles",
        "views": 412400,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351626257-hmovies_039.jpg",
        "created": 1402945467,
        "title_id": "438272",
        "season_number": "3",
        "tv_rating": "tv-pg-dl",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1715927497,
        "tags": [
            "home movies episode 39 coffins and cradles linda halloween brendon baby stepmother coach mcguirk date"
        ],
        "rating_count": 1692,
        "collection_title": "Home Movies",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716350400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351626257-hmovies_039.jpg",
        "cma_id": "1469052"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": 1720583940,
        "tms_id": "EP002989350038",
        "rating": 8.712873,
        "description": "Brendon, Jason and Melissa get in BIG trouble at school and have to go to a \"scared straight\" program at the local prison. Meanwhile, Paula stumbles across a huge pile of the kids' old movies and incredibly, she watches them. What's more, she discovers an odd motif that runs through every film.",
        "title_suggest": {
            "input": [
                "Time To Pay The Price",
                "To Pay The Price",
                "Pay The Price",
                "The Price",
                "Price"
            ]
        },
        "type": "episode",
        "title": "Time To Pay The Price",
        "expiration_date": 1717559940,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "CQMThq0uQi6kHeqdPOaQQw",
        "duration": 1332.4004004,
        "episode_number": "10",
        "original_air_date": 1036983600,
        "clip_order": null,
        "auth_launch_date": 1717560000,
        "modified": 1717132364,
        "media_id": "7d7942395d134a2bad42b0b197ae9a0f4ac8362d",
        "airing_id": "RADS1004252400066549",
        "id": "ed8VyMzxR4aW8wn_DEAGXA",
        "slug": "time-to-pay-the-price",
        "views": 368113,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351624175-hmovies_036.jpg",
        "created": 1402945467,
        "title_id": "432260",
        "season_number": "3",
        "tv_rating": "tv-pg",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1717132364,
        "tags": [
            "home movies episode 36 time to pay the price brendon melissa scared straight jason"
        ],
        "rating_count": 808,
        "collection_title": "Home Movies",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714536000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351624175-hmovies_036.jpg",
        "cma_id": "978544"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": 1691553540,
        "tms_id": "EP002989350045",
        "rating": 8.687079,
        "description": "Brendon begins writing reviews for a movie website called movie-winner-or-weiner.com.  Jason and Melissa are excited because Brendon gets passes for all of them to see the premiere of \"All That Violence\".  Meanwhile, Coach McGuirk wreaks havoc because he's finally got a friend \"on the inside\".",
        "title_suggest": {
            "input": [
                "Everyone's Entitled to My Opinion",
                "Entitled to My Opinion",
                "to My Opinion",
                "My Opinion",
                "Opinion"
            ]
        },
        "type": "episode",
        "title": "Everyone's Entitled to My Opinion",
        "expiration_date": 1719979140,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "CQMThq0uQi6kHeqdPOaQQw",
        "duration": 1344.6006006,
        "episode_number": "1",
        "original_air_date": 1068537600,
        "clip_order": null,
        "auth_launch_date": 1688529600,
        "modified": 1716530318,
        "media_id": "6a47ae549f5b2c7b7414d3a86cfba991a9857695",
        "airing_id": "RADS1005232400071395",
        "id": "fhfvso9iTi-4J1k9KUlz7Q",
        "slug": "everyones-entitled-to-my-opinion",
        "views": 453187,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351621174-hmovies_040.jpg",
        "created": 1402945467,
        "title_id": "446850",
        "season_number": "4",
        "tv_rating": "tv-pg-dl",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1716530318,
        "tags": [
            "home movies episode 40 brendon jason melissa everyones entitled to my opinion review movie winner weiner"
        ],
        "rating_count": 1192,
        "collection_title": "Home Movies",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716955200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351621174-hmovies_040.jpg",
        "cma_id": "988854"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1718164740,
        "tms_id": "EP002989350032",
        "rating": 8.429916,
        "description": "Brendon, Jason and Melissa are performing the musical \"King Arthur Meets Robin Hood\"at a medieval fair organized by Mr. Lynch. Tensions soon arise between the fair and the sci-fi convention next door. Can Brendon bring peace to the warring factions? Also, can Coach McGuirk stay in character as a medieval blacksmith?",
        "title_suggest": {
            "input": [
                "Renaissance"
            ]
        },
        "type": "episode",
        "title": "Renaissance",
        "expiration_date": 1715140740,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "CQMThq0uQi6kHeqdPOaQQw",
        "duration": 1354.4337671,
        "episode_number": "5",
        "original_air_date": 1034560800,
        "clip_order": null,
        "auth_launch_date": 1715140800,
        "modified": 1714778417,
        "media_id": "6b7c66da3e8852c15b5461e6b6d1dde6dfd984f0",
        "airing_id": "RADS1005032400068563",
        "id": "t73FAC1tQOSYu_7j43Juow",
        "slug": "renaissance",
        "views": 378908,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/1_20351621344-hmovies_031.jpg",
        "created": 1402945467,
        "title_id": "420677",
        "season_number": "3",
        "tv_rating": "tv-pg",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1714778417,
        "tags": [],
        "rating_count": 963,
        "collection_title": "Home Movies",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712116800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200305/thumbnails/2_20351621344-hmovies_031.jpg",
        "cma_id": ""
    }
]

344089.json (diff)
@@ -391,9 +391,9 @@
         "original_air_date": 1036983600,
         "clip_order": null,
         "auth_launch_date": 1717560000,
-        "modified": 1717107780,
+        "modified": 1717132364,
         "media_id": "7d7942395d134a2bad42b0b197ae9a0f4ac8362d",
-        "airing_id": "RADS1005302400072804",
+        "airing_id": "RADS1004252400066549",
         "id": "ed8VyMzxR4aW8wn_DEAGXA",
         "slug": "time-to-pay-the-price",
         "views": 368113,
@@ -406,7 +406,7 @@
         "active": false,
         "ott_expiration_date": null,
         "blacklist": [],
-        "published": 1717107780,
+        "published": 1717132364,
         "tags": [
             "home movies episode 36 time to pay the price brendon melissa scared straight jason"
         ],
