437532.json (before)
[
    {
        "auth_expiration_date": 1719201540,
        "tms_id": "EP003034830018",
        "description": "Zoidberg returns to his home planet for mating season.",
        "title_suggest": {
            "input": [
                "Why Must I Be a Crustacean in Love?",
                "Must I Be a Crustacean in Love?",
                "I Be a Crustacean in Love?",
                "Be a Crustacean in Love?",
                "a Crustacean in Love?",
                "Crustacean in Love?",
                "in Love?",
                "Love?"
            ]
        },
        "title": "Why Must I Be a Crustacean in Love?",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZD2dUQa40cfnRS9d",
        "duration": 1401.9672,
        "episode_number": "9",
        "original_air_date": 1044417600,
        "auth_launch_date": 1718596800,
        "clip_order": null,
        "airing_id": "RADS1006122400075233",
        "media_id": "5d917a945ec76f5e411d6b4b705fd8316c7088b0",
        "modified": 1718222253,
        "slug": "why-must-i-be-a-crustacean-in-love",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220204/thumbnails/1_22241453391-Futurama_018_WhyMustIBeACrustaceanInLove.png",
        "created": 1643729657,
        "title_id": "437550",
        "season_number": "2",
        "tv_rating": "tv-pg-dv",
        "published": 1718222253,
        "tags": [],
        "collection_title": "Futurama",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20220204/thumbnails/2_22241453391-Futurama_018_WhyMustIBeACrustaceanInLove.png",
        "id": "AX617B0Y208s7zyYUL94",
        "auth": false
    },
    {
        "auth_expiration_date": 1719201540,
        "tms_id": "EP003034830016",
        "description": "Santa in 3000 is a giant robot which spreads terror on Christmas Eve.",
        "title_suggest": {
            "input": [
                "Xmas Story",
                "Story"
            ]
        },
        "title": "Xmas Story",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZD2dUQa40cfnRS9d",
        "duration": 1402.0673,
        "episode_number": "8",
        "original_air_date": 1044331200,
        "auth_launch_date": 1718596800,
        "clip_order": null,
        "airing_id": "RADS1006122400075231",
        "media_id": "35a0db83eebc4a48c0de27dd8675a7bd5dadaa35",
        "modified": 1718222859,
        "slug": "xmas-story",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220203/thumbnails/1_2223171991-Futurama_017_XmasStory.png",
        "created": 1643729663,
        "title_id": "437549",
        "season_number": "2",
        "tv_rating": "tv-pg",
        "published": 1718222859,
        "tags": [],
        "collection_title": "Futurama",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20220203/thumbnails/2_2223171991-Futurama_017_XmasStory.png",
        "id": "AX617DZ7_0O4w1rD3Rk_",
        "auth": false
    },
    {
        "auth_expiration_date": 1719547140,
        "tms_id": "EP003034830019",
        "description": "Fry gets the unexpected when he and Amy spend St. Valentine's Day together.",
        "title_suggest": {
            "input": [
                "Put Your Head on My Shoulder",
                "Your Head on My Shoulder",
                "Head on My Shoulder",
                "on My Shoulder",
                "My Shoulder",
                "Shoulder"
            ]
        },
        "title": "Put Your Head on My Shoulder",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZD2dUQa40cfnRS9d",
        "duration": 1400.9327,
        "episode_number": "10",
        "original_air_date": 1044590400,
        "auth_launch_date": 1718942400,
        "clip_order": null,
        "airing_id": "RADS1006152400075519",
        "media_id": "42e98a6bd8615493518949cb272a7a0e5b4e56c3",
        "modified": 1718518277,
        "slug": "put-your-head-on-my-shoulder",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220204/thumbnails/1_2224145640-Futurama_019_PutYourHeadOnMyShoulder.png",
        "created": 1643730795,
        "title_id": "437551",
        "season_number": "2",
        "tv_rating": "tv-pg-dl",
        "published": 1718518277,
        "tags": [],
        "collection_title": "Futurama",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20220204/thumbnails/2_2224145640-Futurama_019_PutYourHeadOnMyShoulder.png",
        "id": "AX61_XzD208s7zyYUL95",
        "auth": true
    },
    {
        "auth_expiration_date": 1719633540,
        "tms_id": "EP003034830020",
        "description": "The professor hires a robot, who looks exactly like Bender, to guard valuable cargo.",
        "title_suggest": {
            "input": [
                "The Lesser of Two Evils",
                "Lesser of Two Evils",
                "of Two Evils",
                "Two Evils",
                "Evils"
            ]
        },
        "title": "The Lesser of Two Evils",
        "expiration_date": null,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZD2dUQa40cfnRS9d",
        "duration": 1402.4677,
        "episode_number": "11",
        "original_air_date": "1044504000",
        "auth_launch_date": 1719028800,
        "clip_order": null,
        "airing_id": "RADS1006152400075579",
        "media_id": "bf1ecd7d232adc5255ef71c1ef8d083bd9e40919",
        "modified": 1718604165,
        "slug": "the-lesser-of-two-evils",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220204/thumbnails/1_22241459292-Futurama_020_LesserOfTwoEvils.png",
        "created": 1644004779,
        "season_number": "2",
        "title_id": "437552",
        "tv_rating": "tv-pg-dl",
        "published": 1718604165,
        "tags": [],
        "collection_title": "Futurama",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20220204/thumbnails/2_22241459292-Futurama_020_LesserOfTwoEvils.png",
        "id": "AX7GUiVe_0O4w1rD3Rmg",
        "auth": true
    },
    {
        "auth_expiration_date": 1719719940,
        "tms_id": "EP003034830021",
        "description": "Bender is the featured attraction in the Ultimate Robot Fighting League.",
        "title_suggest": {
            "input": [
                "Raging Bender",
                "Bender"
            ]
        },
        "title": "Raging Bender",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZD2dUQa40cfnRS9d",
        "duration": 1402.3009,
        "episode_number": "12",
        "original_air_date": 1044849600,
        "auth_launch_date": 1719115200,
        "clip_order": null,
        "airing_id": "RADS1006172400075847",
        "media_id": "eb62b6a8227826add169742e468de4a7e527b0d8",
        "modified": 1718690445,
        "slug": "raging-bender",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220216/thumbnails/1_222161351255-Futurama_021_RagingBender.png",
        "created": 1644097952,
        "title_id": "437553",
        "season_number": "2",
        "tv_rating": "tv-pg-d",
        "published": 1718690445,
        "tags": [],
        "collection_title": "Futurama",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20220216/thumbnails/2_222161351255-Futurama_021_RagingBender.png",
        "id": "AX7L39lX208s7zyYUMAJ",
        "auth": true
    }
]

437532.json (after)
[
    {
        "auth_expiration_date": 1719201540,
        "tms_id": "EP003034830018",
        "description": "Zoidberg returns to his home planet for mating season.",
        "title_suggest": {
            "input": [
                "Why Must I Be a Crustacean in Love?",
                "Must I Be a Crustacean in Love?",
                "I Be a Crustacean in Love?",
                "Be a Crustacean in Love?",
                "a Crustacean in Love?",
                "Crustacean in Love?",
                "in Love?",
                "Love?"
            ]
        },
        "title": "Why Must I Be a Crustacean in Love?",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZD2dUQa40cfnRS9d",
        "duration": 1401.9672,
        "episode_number": "9",
        "original_air_date": 1044417600,
        "auth_launch_date": 1718596800,
        "clip_order": null,
        "airing_id": "RADS1006122400075233",
        "media_id": "5d917a945ec76f5e411d6b4b705fd8316c7088b0",
        "modified": 1718222253,
        "slug": "why-must-i-be-a-crustacean-in-love",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220204/thumbnails/1_22241453391-Futurama_018_WhyMustIBeACrustaceanInLove.png",
        "created": 1643729657,
        "title_id": "437550",
        "season_number": "2",
        "tv_rating": "tv-pg-dv",
        "published": 1718222253,
        "tags": [],
        "collection_title": "Futurama",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20220204/thumbnails/2_22241453391-Futurama_018_WhyMustIBeACrustaceanInLove.png",
        "id": "AX617B0Y208s7zyYUL94",
        "auth": true
    },
    {
        "auth_expiration_date": 1719201540,
        "tms_id": "EP003034830016",
        "description": "Santa in 3000 is a giant robot which spreads terror on Christmas Eve.",
        "title_suggest": {
            "input": [
                "Xmas Story",
                "Story"
            ]
        },
        "title": "Xmas Story",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZD2dUQa40cfnRS9d",
        "duration": 1402.0673,
        "episode_number": "8",
        "original_air_date": 1044331200,
        "auth_launch_date": 1718596800,
        "clip_order": null,
        "airing_id": "RADS1006122400075231",
        "media_id": "35a0db83eebc4a48c0de27dd8675a7bd5dadaa35",
        "modified": 1718222859,
        "slug": "xmas-story",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220203/thumbnails/1_2223171991-Futurama_017_XmasStory.png",
        "created": 1643729663,
        "title_id": "437549",
        "season_number": "2",
        "tv_rating": "tv-pg",
        "published": 1718222859,
        "tags": [],
        "collection_title": "Futurama",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20220203/thumbnails/2_2223171991-Futurama_017_XmasStory.png",
        "id": "AX617DZ7_0O4w1rD3Rk_",
        "auth": true
    },
    {
        "auth_expiration_date": 1719547140,
        "tms_id": "EP003034830019",
        "description": "Fry gets the unexpected when he and Amy spend St. Valentine's Day together.",
        "title_suggest": {
            "input": [
                "Put Your Head on My Shoulder",
                "Your Head on My Shoulder",
                "Head on My Shoulder",
                "on My Shoulder",
                "My Shoulder",
                "Shoulder"
            ]
        },
        "title": "Put Your Head on My Shoulder",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZD2dUQa40cfnRS9d",
        "duration": 1400.9327,
        "episode_number": "10",
        "original_air_date": 1044590400,
        "auth_launch_date": 1718942400,
        "clip_order": null,
        "airing_id": "RADS1006152400075519",
        "media_id": "42e98a6bd8615493518949cb272a7a0e5b4e56c3",
        "modified": 1718518277,
        "slug": "put-your-head-on-my-shoulder",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220204/thumbnails/1_2224145640-Futurama_019_PutYourHeadOnMyShoulder.png",
        "created": 1643730795,
        "title_id": "437551",
        "season_number": "2",
        "tv_rating": "tv-pg-dl",
        "published": 1718518277,
        "tags": [],
        "collection_title": "Futurama",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20220204/thumbnails/2_2224145640-Futurama_019_PutYourHeadOnMyShoulder.png",
        "id": "AX61_XzD208s7zyYUL95",
        "auth": true
    },
    {
        "auth_expiration_date": 1719633540,
        "tms_id": "EP003034830020",
        "description": "The professor hires a robot, who looks exactly like Bender, to guard valuable cargo.",
        "title_suggest": {
            "input": [
                "The Lesser of Two Evils",
                "Lesser of Two Evils",
                "of Two Evils",
                "Two Evils",
                "Evils"
            ]
        },
        "title": "The Lesser of Two Evils",
        "expiration_date": null,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZD2dUQa40cfnRS9d",
        "duration": 1402.4677,
        "episode_number": "11",
        "original_air_date": "1044504000",
        "auth_launch_date": 1719028800,
        "clip_order": null,
        "airing_id": "RADS1006152400075579",
        "media_id": "bf1ecd7d232adc5255ef71c1ef8d083bd9e40919",
        "modified": 1718604165,
        "slug": "the-lesser-of-two-evils",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220204/thumbnails/1_22241459292-Futurama_020_LesserOfTwoEvils.png",
        "created": 1644004779,
        "season_number": "2",
        "title_id": "437552",
        "tv_rating": "tv-pg-dl",
        "published": 1718604165,
        "tags": [],
        "collection_title": "Futurama",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20220204/thumbnails/2_22241459292-Futurama_020_LesserOfTwoEvils.png",
        "id": "AX7GUiVe_0O4w1rD3Rmg",
        "auth": true
    },
    {
        "auth_expiration_date": 1719719940,
        "tms_id": "EP003034830021",
        "description": "Bender is the featured attraction in the Ultimate Robot Fighting League.",
        "title_suggest": {
            "input": [
                "Raging Bender",
                "Bender"
            ]
        },
        "title": "Raging Bender",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "AX3EZD2dUQa40cfnRS9d",
        "duration": 1402.3009,
        "episode_number": "12",
        "original_air_date": 1044849600,
        "auth_launch_date": 1719115200,
        "clip_order": null,
        "airing_id": "RADS1006172400075847",
        "media_id": "eb62b6a8227826add169742e468de4a7e527b0d8",
        "modified": 1718690445,
        "slug": "raging-bender",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20220216/thumbnails/1_222161351255-Futurama_021_RagingBender.png",
        "created": 1644097952,
        "title_id": "437553",
        "season_number": "2",
        "tv_rating": "tv-pg-d",
        "published": 1718690445,
        "tags": [],
        "collection_title": "Futurama",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20220216/thumbnails/2_222161351255-Futurama_021_RagingBender.png",
        "id": "AX7L39lX208s7zyYUMAJ",
        "auth": true
    }
]

437532.json (diff)
@@ -48,7 +48,7 @@
         "launch_date": null,
         "poster": "https://media.cdn.adultswim.com/uploads/20220204/thumbnails/2_22241453391-Futurama_018_WhyMustIBeACrustaceanInLove.png",
         "id": "AX617B0Y208s7zyYUL94",
-        "auth": false
+        "auth": true
     },
     {
         "auth_expiration_date": 1719201540,
@@ -93,7 +93,7 @@
         "launch_date": null,
         "poster": "https://media.cdn.adultswim.com/uploads/20220203/thumbnails/2_2223171991-Futurama_017_XmasStory.png",
         "id": "AX617DZ7_0O4w1rD3Rk_",
-        "auth": false
+        "auth": true
     },
     {
         "auth_expiration_date": 1719547140,
