547867.json (before)
[
    {
        "auth": false,
        "ott_launch_date": 1451681760,
        "auth_expiration_date": 1703221140,
        "tms_id": "EP007008200002",
        "rating": 6.4794273,
        "description": "Tom and the Mayor try to celebrate a relic of Jefferton's past by rebuilding a Western-themed amusement park called Pioneer Island. Patton Oswalt guest stars as Zynx, a new threat to the Mayor's power.",
        "title_suggest": {
            "input": [
                "Pioneer Island",
                "Island"
            ]
        },
        "type": "episode",
        "title": "Pioneer Island",
        "expiration_date": 1720756740,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "j9EQRyMBTj-fOqwbfMtyyA",
        "duration": 693.99,
        "episode_number": "2",
        "original_air_date": 1102307400,
        "clip_order": null,
        "auth_launch_date": 1700197200,
        "modified": 1714282458,
        "airing_id": "RADS1004272400067285",
        "media_id": "750238ec74b8f7f87bb8fddafe2039b7cc1e6c35",
        "id": "4Y8oUeIOSya7ux4a42RlvQ",
        "slug": "pioneer-island",
        "views": 96178,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/1_2117834500-tgttm_002.jpg",
        "created": 1402945482,
        "title_id": "607107",
        "season_number": "1",
        "tv_rating": "tv-pg",
        "active": true,
        "ott_expiration_date": null,
        "published": 1714282458,
        "tags": [
            "tom goes to the mayor tgttm episode 2 pioneer island western restaurant son patton oswalt"
        ],
        "rating_count": 559,
        "collection_title": "Tom Goes To The Mayor",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714708800,
        "poster": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/2_2117834500-tgttm_002.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451682780,
        "auth_expiration_date": 1697774340,
        "tms_id": "EP007008200015",
        "rating": 8.715221,
        "description": "Tom makes a new friend on the Internet.",
        "title_suggest": {
            "input": [
                "Friendship Alliance",
                "Alliance"
            ]
        },
        "type": "episode",
        "title": "Friendship Alliance",
        "expiration_date": 1715313540,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "j9EQRyMBTj-fOqwbfMtyyA",
        "duration": 673.64,
        "episode_number": "17",
        "original_air_date": 1154925000,
        "clip_order": null,
        "auth_launch_date": 1694750400,
        "modified": 1708917692,
        "airing_id": "RADS1002262400056392",
        "media_id": "71c1a45015f4dd42434a93cebe3cfdeec5a61d3e",
        "id": "AiL8W6G6TD2UJ4S3Tm38pQ",
        "slug": "friendship-alliance",
        "views": 118222,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/1_2117958366-tgttm_030.jpg",
        "created": 1402945482,
        "title_id": "639413",
        "season_number": "2",
        "tv_rating": "tv-14-v",
        "active": true,
        "ott_expiration_date": null,
        "published": 1708917692,
        "tags": [
            "tom goes to the mayor episode 30 friendship alliance internet chat"
        ],
        "rating_count": 611,
        "collection_title": "Tom Goes To The Mayor",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1709269200,
        "poster": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/2_2117958366-tgttm_030.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451682720,
        "auth_expiration_date": 1700197140,
        "tms_id": "EP007008200028",
        "rating": 8.911361,
        "description": "Tom goes undercover at his son's school to find out if they are being served high levels of starch.",
        "title_suggest": {
            "input": [
                "Undercover"
            ]
        },
        "type": "episode",
        "title": "Undercover",
        "expiration_date": 1717732740,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "j9EQRyMBTj-fOqwbfMtyyA",
        "duration": 698.26,
        "episode_number": "15",
        "original_air_date": 1157949000,
        "clip_order": null,
        "auth_launch_date": 1697169600,
        "modified": 1711330799,
        "airing_id": "RADS1003252400061175",
        "media_id": "dc7238434110c66fd1f2f9f517fe6992a30d91e6",
        "id": "KCurLYD7T1WMDKEw45yL3Q",
        "slug": "undercover",
        "views": 114466,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/1_211795854-tgttm_028.jpg",
        "created": 1402945482,
        "title_id": "639411",
        "season_number": "2",
        "tv_rating": "tv-14",
        "active": true,
        "ott_expiration_date": null,
        "published": 1711330799,
        "tags": [
            "tom goes to the mayor episode 28 undercover starch high school son"
        ],
        "rating_count": 440,
        "collection_title": "Tom Goes To The Mayor",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1711684800,
        "poster": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/2_211795854-tgttm_028.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451682540,
        "auth_expiration_date": 1701406740,
        "tms_id": "EP007008200030",
        "rating": 8.42711,
        "description": "The Mayor and Tom spend a weekend at the Jefferton Castle while another one of Joy's ex-husbands interferes with Tom's life.",
        "title_suggest": {
            "input": [
                "Joy's Ex",
                "Ex"
            ]
        },
        "type": "episode",
        "title": "Joy's Ex",
        "expiration_date": 1718942340,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "j9EQRyMBTj-fOqwbfMtyyA",
        "duration": 698.3,
        "episode_number": "12",
        "original_air_date": 1159158600,
        "clip_order": null,
        "auth_launch_date": 1698379200,
        "modified": 1712542702,
        "airing_id": "RADS1004082400063526",
        "media_id": "c4ea1184e042d25786f2b30e9ff0f6bc9b18bfe9",
        "id": "Kh0vlkjmSwibNL674hrPCA",
        "slug": "joys-ex",
        "views": 110689,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/1_2117957169-tgttm_025.jpg",
        "created": 1402945482,
        "title_id": "639408",
        "season_number": "2",
        "tv_rating": "tv-14",
        "active": true,
        "ott_expiration_date": null,
        "published": 1712542702,
        "tags": [
            "tom goes to the mayor episode 25 joy's ex husband castle"
        ],
        "rating_count": 391,
        "collection_title": "Tom Goes To The Mayor",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712894400,
        "poster": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/2_2117957169-tgttm_025.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451681760,
        "auth_expiration_date": 1702616340,
        "tms_id": "EP007008200003",
        "rating": 7.7826085,
        "description": "Tom proposes a World War II-themed restaurant, but the Mayor's nephew turns it into an arcade/pizza parlor that veers far from his original vision.",
        "title_suggest": {
            "input": [
                "WW Laserz",
                "Laserz"
            ]
        },
        "type": "episode",
        "title": "WW Laserz",
        "expiration_date": 1720151940,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "j9EQRyMBTj-fOqwbfMtyyA",
        "duration": 695.03,
        "episode_number": "3",
        "original_air_date": 1101097800,
        "clip_order": null,
        "auth_launch_date": 1699592400,
        "modified": 1713678143,
        "airing_id": "RADS1004192400066026",
        "media_id": "47092b374778aab28d4e26e9a39515a5fb93dc16",
        "id": "LIeGI_YTT3KeyCqV508ZsA",
        "slug": "ww-laserz",
        "views": 102304,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/1_211783543-tgttm_003.jpg",
        "created": 1402945482,
        "title_id": "607108",
        "season_number": "1",
        "tv_rating": "tv-pg",
        "active": true,
        "ott_expiration_date": null,
        "published": 1713678143,
        "tags": [
            "tom goes to the mayor tgttm episode 3 ww laserz pizza restaurant nephew"
        ],
        "rating_count": 322,
        "collection_title": "Tom Goes To The Mayor",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714104000,
        "poster": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/2_211783543-tgttm_003.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451681700,
        "auth_expiration_date": 1702011540,
        "tms_id": "EP007008200001",
        "rating": 8.407221,
        "description": "With the help of the Bear Trap Brothers, Tom and The Mayor teach Jefferton about the significance of bear traps in child safety.  Jack Black and Kyle Gass appear as the Bear Trap Brothers, two rival storekeepers who must help convince the City Council the plan is a good one.",
        "title_suggest": {
            "input": [
                "Bear Trap Brothers",
                "Trap Brothers",
                "Brothers"
            ]
        },
        "type": "episode",
        "title": "Bear Trap Brothers",
        "expiration_date": 1719547140,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "j9EQRyMBTj-fOqwbfMtyyA",
        "duration": 701.67,
        "episode_number": "1",
        "original_air_date": 1100493000,
        "clip_order": null,
        "auth_launch_date": 1698984000,
        "modified": 1713070738,
        "airing_id": "RADS1004122400064867",
        "media_id": "250c115ff68a2eec7825e5f144e89263b9e949a7",
        "id": "MrLKv1RYQhW0zTploTp5Gw",
        "slug": "bear-trap-brothers",
        "views": 218493,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/1_2117834325-tgttm_001.jpg",
        "created": 1402945482,
        "title_id": "581466",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "active": true,
        "ott_expiration_date": null,
        "published": 1713070738,
        "tags": [
            "tom goes to the mayor tgttm episode 1 premiere bear traps jack black"
        ],
        "rating_count": 582,
        "collection_title": "Tom Goes To The Mayor",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713499200,
        "poster": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/2_2117834325-tgttm_001.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451682420,
        "auth_expiration_date": 1698379140,
        "tms_id": "EP007008200025",
        "rating": 7.444068,
        "description": "Tom and the Mayor team up to renovate the Public Zoo.",
        "title_suggest": {
            "input": [
                "Zoo Trouble",
                "Trouble"
            ]
        },
        "type": "episode",
        "title": "Zoo Trouble",
        "expiration_date": 1715918340,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "j9EQRyMBTj-fOqwbfMtyyA",
        "duration": 686.29,
        "episode_number": "7",
        "original_air_date": 1155529800,
        "clip_order": null,
        "auth_launch_date": 1695355200,
        "modified": 1709447297,
        "airing_id": "RADS1003012400057722",
        "media_id": "87d50d4e5b1618835c24ab5c96c906271e6fba38",
        "id": "WZ6Le8FZTJaA7X_j-EvuBQ",
        "slug": "zoo-trouble",
        "views": 94556,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/1_2117955444-tgttm_020.jpg",
        "created": 1402945482,
        "title_id": "633327",
        "season_number": "2",
        "tv_rating": "tv-pg-v",
        "active": true,
        "ott_expiration_date": null,
        "published": 1709447297,
        "tags": [
            "tom goes to the mayor episode 20 zoo trouble public animals clean renovate"
        ],
        "rating_count": 295,
        "collection_title": "Tom Goes To The Mayor",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1709874000,
        "poster": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/2_2117955444-tgttm_020.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451682420,
        "auth_expiration_date": 1698983940,
        "tms_id": "EP007008200026",
        "rating": 8.768502,
        "description": "Tom tries to spend the day with his dad.",
        "title_suggest": {
            "input": [
                "Layover"
            ]
        },
        "type": "episode",
        "title": "Layover",
        "expiration_date": 1716523140,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "j9EQRyMBTj-fOqwbfMtyyA",
        "duration": 706.17,
        "episode_number": "8",
        "original_air_date": 1156134600,
        "clip_order": null,
        "auth_launch_date": 1695960000,
        "modified": 1710049613,
        "airing_id": "RADS1003082400058944",
        "media_id": "4b4b19408e7186f8bc5d3b8f652de8b21b948545",
        "id": "kO1IT5zTSau5bhECIcwEaw",
        "slug": "layover",
        "views": 170731,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/1_211795648-tgttm_021.jpg",
        "created": 1402945482,
        "title_id": "635906",
        "season_number": "2",
        "tv_rating": "tv-pg-v",
        "active": true,
        "ott_expiration_date": null,
        "published": 1710049613,
        "tags": [
            "tom goes to the mayor episode 21 layover daddy father"
        ],
        "rating_count": 635,
        "collection_title": "Tom Goes To The Mayor",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1710475200,
        "poster": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/2_211795648-tgttm_021.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451682780,
        "auth_expiration_date": 1700801940,
        "tms_id": "EP007008200029",
        "rating": 7.8767123,
        "description": "Tom attempts a Puddins fast after his son dies from a pudding overdose.",
        "title_suggest": {
            "input": [
                "Puddins"
            ]
        },
        "type": "episode",
        "title": "Puddins",
        "expiration_date": 1718337540,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "j9EQRyMBTj-fOqwbfMtyyA",
        "duration": 689.59,
        "episode_number": "16",
        "original_air_date": 1158553800,
        "clip_order": null,
        "auth_launch_date": 1697774400,
        "modified": 1711894978,
        "airing_id": "RADS1003312400062439",
        "media_id": "6a45f932e82c3566c20519993ffe56803c07849d",
        "id": "vS_eh_iFSnGPtZqWXQU6AA",
        "slug": "puddins",
        "views": 110939,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/1_2117958215-tgttm_029.jpg",
        "created": 1402945482,
        "title_id": "639412",
        "season_number": "2",
        "tv_rating": "tv-14-v",
        "active": true,
        "ott_expiration_date": null,
        "published": 1711894978,
        "tags": [
            "tom goes to the mayor episode 29 puddins pudding overdose son death"
        ],
        "rating_count": 438,
        "collection_title": "Tom Goes To The Mayor",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712289600,
        "poster": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/2_2117958215-tgttm_029.jpg",
        "cma_id": ""
    }
]

547867.json (after)
[
    {
        "auth": false,
        "ott_launch_date": 1451681760,
        "auth_expiration_date": 1703221140,
        "tms_id": "EP007008200002",
        "rating": 6.4794273,
        "description": "Tom and the Mayor try to celebrate a relic of Jefferton's past by rebuilding a Western-themed amusement park called Pioneer Island. Patton Oswalt guest stars as Zynx, a new threat to the Mayor's power.",
        "title_suggest": {
            "input": [
                "Pioneer Island",
                "Island"
            ]
        },
        "type": "episode",
        "title": "Pioneer Island",
        "expiration_date": 1720756740,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "j9EQRyMBTj-fOqwbfMtyyA",
        "duration": 693.99,
        "episode_number": "2",
        "original_air_date": 1102307400,
        "clip_order": null,
        "auth_launch_date": 1700197200,
        "modified": 1714282458,
        "airing_id": "RADS1004272400067285",
        "media_id": "750238ec74b8f7f87bb8fddafe2039b7cc1e6c35",
        "id": "4Y8oUeIOSya7ux4a42RlvQ",
        "slug": "pioneer-island",
        "views": 96178,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/1_2117834500-tgttm_002.jpg",
        "created": 1402945482,
        "title_id": "607107",
        "season_number": "1",
        "tv_rating": "tv-pg",
        "active": true,
        "ott_expiration_date": null,
        "published": 1714282458,
        "tags": [
            "tom goes to the mayor tgttm episode 2 pioneer island western restaurant son patton oswalt"
        ],
        "rating_count": 559,
        "collection_title": "Tom Goes To The Mayor",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714708800,
        "poster": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/2_2117834500-tgttm_002.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451681820,
        "auth_expiration_date": 1703825940,
        "tms_id": "EP007008200004",
        "rating": 7.61442,
        "description": "At the request of the Mayor, Tom marries all the dogs in Jefferton. Jeff Goldblum guest stars as a pet store owner.",
        "title_suggest": {
            "input": [
                "Toodle Day",
                "Day"
            ]
        },
        "type": "episode",
        "title": "Toodle Day",
        "expiration_date": 1721361540,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "j9EQRyMBTj-fOqwbfMtyyA",
        "duration": 697.56,
        "episode_number": "5",
        "original_air_date": 1102912200,
        "clip_order": null,
        "auth_launch_date": 1700802000,
        "modified": 1714886078,
        "media_id": "36151c8460cbcfdc7da7d9b7e0aee503a3f5183b",
        "airing_id": "RADS1005042400068741",
        "id": "CcgkwbHOTTmWaIb3Pjdj7A",
        "slug": "toodle-day",
        "views": 90223,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/1_2117835486-tgttm_005.jpg",
        "created": 1402945482,
        "title_id": "607110",
        "season_number": "1",
        "tv_rating": "tv-pg-s",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1714886078,
        "tags": [
            "tom goes to the mayor tgttm episode 5 toodle day jeff goldblum marriage marry dogs"
        ],
        "rating_count": 319,
        "collection_title": "Tom Goes To The Mayor",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715313600,
        "poster": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/2_2117835486-tgttm_005.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451682720,
        "auth_expiration_date": 1700197140,
        "tms_id": "EP007008200028",
        "rating": 8.911361,
        "description": "Tom goes undercover at his son's school to find out if they are being served high levels of starch.",
        "title_suggest": {
            "input": [
                "Undercover"
            ]
        },
        "type": "episode",
        "title": "Undercover",
        "expiration_date": 1717732740,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "j9EQRyMBTj-fOqwbfMtyyA",
        "duration": 698.26,
        "episode_number": "15",
        "original_air_date": 1157949000,
        "clip_order": null,
        "auth_launch_date": 1697169600,
        "modified": 1711330799,
        "airing_id": "RADS1003252400061175",
        "media_id": "dc7238434110c66fd1f2f9f517fe6992a30d91e6",
        "id": "KCurLYD7T1WMDKEw45yL3Q",
        "slug": "undercover",
        "views": 114466,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/1_211795854-tgttm_028.jpg",
        "created": 1402945482,
        "title_id": "639411",
        "season_number": "2",
        "tv_rating": "tv-14",
        "active": true,
        "ott_expiration_date": null,
        "published": 1711330799,
        "tags": [
            "tom goes to the mayor episode 28 undercover starch high school son"
        ],
        "rating_count": 440,
        "collection_title": "Tom Goes To The Mayor",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1711684800,
        "poster": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/2_211795854-tgttm_028.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451682540,
        "auth_expiration_date": 1701406740,
        "tms_id": "EP007008200030",
        "rating": 8.42711,
        "description": "The Mayor and Tom spend a weekend at the Jefferton Castle while another one of Joy's ex-husbands interferes with Tom's life.",
        "title_suggest": {
            "input": [
                "Joy's Ex",
                "Ex"
            ]
        },
        "type": "episode",
        "title": "Joy's Ex",
        "expiration_date": 1718942340,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "j9EQRyMBTj-fOqwbfMtyyA",
        "duration": 698.3,
        "episode_number": "12",
        "original_air_date": 1159158600,
        "clip_order": null,
        "auth_launch_date": 1698379200,
        "modified": 1712542702,
        "airing_id": "RADS1004082400063526",
        "media_id": "c4ea1184e042d25786f2b30e9ff0f6bc9b18bfe9",
        "id": "Kh0vlkjmSwibNL674hrPCA",
        "slug": "joys-ex",
        "views": 110689,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/1_2117957169-tgttm_025.jpg",
        "created": 1402945482,
        "title_id": "639408",
        "season_number": "2",
        "tv_rating": "tv-14",
        "active": true,
        "ott_expiration_date": null,
        "published": 1712542702,
        "tags": [
            "tom goes to the mayor episode 25 joy's ex husband castle"
        ],
        "rating_count": 391,
        "collection_title": "Tom Goes To The Mayor",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712894400,
        "poster": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/2_2117957169-tgttm_025.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451681760,
        "auth_expiration_date": 1702616340,
        "tms_id": "EP007008200003",
        "rating": 7.7826085,
        "description": "Tom proposes a World War II-themed restaurant, but the Mayor's nephew turns it into an arcade/pizza parlor that veers far from his original vision.",
        "title_suggest": {
            "input": [
                "WW Laserz",
                "Laserz"
            ]
        },
        "type": "episode",
        "title": "WW Laserz",
        "expiration_date": 1720151940,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "j9EQRyMBTj-fOqwbfMtyyA",
        "duration": 695.03,
        "episode_number": "3",
        "original_air_date": 1101097800,
        "clip_order": null,
        "auth_launch_date": 1699592400,
        "modified": 1713678143,
        "airing_id": "RADS1004192400066026",
        "media_id": "47092b374778aab28d4e26e9a39515a5fb93dc16",
        "id": "LIeGI_YTT3KeyCqV508ZsA",
        "slug": "ww-laserz",
        "views": 102304,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/1_211783543-tgttm_003.jpg",
        "created": 1402945482,
        "title_id": "607108",
        "season_number": "1",
        "tv_rating": "tv-pg",
        "active": true,
        "ott_expiration_date": null,
        "published": 1713678143,
        "tags": [
            "tom goes to the mayor tgttm episode 3 ww laserz pizza restaurant nephew"
        ],
        "rating_count": 322,
        "collection_title": "Tom Goes To The Mayor",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714104000,
        "poster": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/2_211783543-tgttm_003.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451681700,
        "auth_expiration_date": 1702011540,
        "tms_id": "EP007008200001",
        "rating": 8.407221,
        "description": "With the help of the Bear Trap Brothers, Tom and The Mayor teach Jefferton about the significance of bear traps in child safety.  Jack Black and Kyle Gass appear as the Bear Trap Brothers, two rival storekeepers who must help convince the City Council the plan is a good one.",
        "title_suggest": {
            "input": [
                "Bear Trap Brothers",
                "Trap Brothers",
                "Brothers"
            ]
        },
        "type": "episode",
        "title": "Bear Trap Brothers",
        "expiration_date": 1719547140,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "j9EQRyMBTj-fOqwbfMtyyA",
        "duration": 701.67,
        "episode_number": "1",
        "original_air_date": 1100493000,
        "clip_order": null,
        "auth_launch_date": 1698984000,
        "modified": 1713070738,
        "airing_id": "RADS1004122400064867",
        "media_id": "250c115ff68a2eec7825e5f144e89263b9e949a7",
        "id": "MrLKv1RYQhW0zTploTp5Gw",
        "slug": "bear-trap-brothers",
        "views": 218493,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/1_2117834325-tgttm_001.jpg",
        "created": 1402945482,
        "title_id": "581466",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "active": true,
        "ott_expiration_date": null,
        "published": 1713070738,
        "tags": [
            "tom goes to the mayor tgttm episode 1 premiere bear traps jack black"
        ],
        "rating_count": 582,
        "collection_title": "Tom Goes To The Mayor",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713499200,
        "poster": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/2_2117834325-tgttm_001.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451682420,
        "auth_expiration_date": 1698379140,
        "tms_id": "EP007008200025",
        "rating": 7.444068,
        "description": "Tom and the Mayor team up to renovate the Public Zoo.",
        "title_suggest": {
            "input": [
                "Zoo Trouble",
                "Trouble"
            ]
        },
        "type": "episode",
        "title": "Zoo Trouble",
        "expiration_date": 1715918340,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "j9EQRyMBTj-fOqwbfMtyyA",
        "duration": 686.29,
        "episode_number": "7",
        "original_air_date": 1155529800,
        "clip_order": null,
        "auth_launch_date": 1695355200,
        "modified": 1709447297,
        "airing_id": "RADS1003012400057722",
        "media_id": "87d50d4e5b1618835c24ab5c96c906271e6fba38",
        "id": "WZ6Le8FZTJaA7X_j-EvuBQ",
        "slug": "zoo-trouble",
        "views": 94556,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/1_2117955444-tgttm_020.jpg",
        "created": 1402945482,
        "title_id": "633327",
        "season_number": "2",
        "tv_rating": "tv-pg-v",
        "active": true,
        "ott_expiration_date": null,
        "published": 1709447297,
        "tags": [
            "tom goes to the mayor episode 20 zoo trouble public animals clean renovate"
        ],
        "rating_count": 295,
        "collection_title": "Tom Goes To The Mayor",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1709874000,
        "poster": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/2_2117955444-tgttm_020.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451682420,
        "auth_expiration_date": 1698983940,
        "tms_id": "EP007008200026",
        "rating": 8.768502,
        "description": "Tom tries to spend the day with his dad.",
        "title_suggest": {
            "input": [
                "Layover"
            ]
        },
        "type": "episode",
        "title": "Layover",
        "expiration_date": 1716523140,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "j9EQRyMBTj-fOqwbfMtyyA",
        "duration": 706.17,
        "episode_number": "8",
        "original_air_date": 1156134600,
        "clip_order": null,
        "auth_launch_date": 1695960000,
        "modified": 1710049613,
        "airing_id": "RADS1003082400058944",
        "media_id": "4b4b19408e7186f8bc5d3b8f652de8b21b948545",
        "id": "kO1IT5zTSau5bhECIcwEaw",
        "slug": "layover",
        "views": 170731,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/1_211795648-tgttm_021.jpg",
        "created": 1402945482,
        "title_id": "635906",
        "season_number": "2",
        "tv_rating": "tv-pg-v",
        "active": true,
        "ott_expiration_date": null,
        "published": 1710049613,
        "tags": [
            "tom goes to the mayor episode 21 layover daddy father"
        ],
        "rating_count": 635,
        "collection_title": "Tom Goes To The Mayor",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1710475200,
        "poster": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/2_211795648-tgttm_021.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1451682780,
        "auth_expiration_date": 1700801940,
        "tms_id": "EP007008200029",
        "rating": 7.8767123,
        "description": "Tom attempts a Puddins fast after his son dies from a pudding overdose.",
        "title_suggest": {
            "input": [
                "Puddins"
            ]
        },
        "type": "episode",
        "title": "Puddins",
        "expiration_date": 1718337540,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "j9EQRyMBTj-fOqwbfMtyyA",
        "duration": 689.59,
        "episode_number": "16",
        "original_air_date": 1158553800,
        "clip_order": null,
        "auth_launch_date": 1697774400,
        "modified": 1711894978,
        "airing_id": "RADS1003312400062439",
        "media_id": "6a45f932e82c3566c20519993ffe56803c07849d",
        "id": "vS_eh_iFSnGPtZqWXQU6AA",
        "slug": "puddins",
        "views": 110939,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/1_2117958215-tgttm_029.jpg",
        "created": 1402945482,
        "title_id": "639412",
        "season_number": "2",
        "tv_rating": "tv-14-v",
        "active": true,
        "ott_expiration_date": null,
        "published": 1711894978,
        "tags": [
            "tom goes to the mayor episode 29 puddins pudding overdose son death"
        ],
        "rating_count": 438,
        "collection_title": "Tom Goes To The Mayor",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1712289600,
        "poster": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/2_2117958215-tgttm_029.jpg",
        "cma_id": ""
    }
]

547867.json (diff)
@@ -54,55 +54,56 @@
     },
     {
         "auth": false,
-        "ott_launch_date": 1451682780,
-        "auth_expiration_date": 1697774340,
-        "tms_id": "EP007008200015",
-        "rating": 8.715221,
-        "description": "Tom makes a new friend on the Internet.",
+        "ott_launch_date": 1451681820,
+        "auth_expiration_date": 1703825940,
+        "tms_id": "EP007008200004",
+        "rating": 7.61442,
+        "description": "At the request of the Mayor, Tom marries all the dogs in Jefferton. Jeff Goldblum guest stars as a pet store owner.",
         "title_suggest": {
             "input": [
-                "Friendship Alliance",
-                "Alliance"
+                "Toodle Day",
+                "Day"
             ]
         },
         "type": "episode",
-        "title": "Friendship Alliance",
-        "expiration_date": 1715313540,
+        "title": "Toodle Day",
+        "expiration_date": 1721361540,
         "platforms": [
             "web",
             "mobile",
             "ott"
         ],
         "collection_id": "j9EQRyMBTj-fOqwbfMtyyA",
-        "duration": 673.64,
-        "episode_number": "17",
-        "original_air_date": 1154925000,
+        "duration": 697.56,
+        "episode_number": "5",
+        "original_air_date": 1102912200,
         "clip_order": null,
-        "auth_launch_date": 1694750400,
-        "modified": 1708917692,
-        "airing_id": "RADS1002262400056392",
-        "media_id": "71c1a45015f4dd42434a93cebe3cfdeec5a61d3e",
-        "id": "AiL8W6G6TD2UJ4S3Tm38pQ",
-        "slug": "friendship-alliance",
-        "views": 118222,
+        "auth_launch_date": 1700802000,
+        "modified": 1714886078,
+        "media_id": "36151c8460cbcfdc7da7d9b7e0aee503a3f5183b",
+        "airing_id": "RADS1005042400068741",
+        "id": "CcgkwbHOTTmWaIb3Pjdj7A",
+        "slug": "toodle-day",
+        "views": 90223,
         "exclude_from_search": false,
-        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/1_2117958366-tgttm_030.jpg",
+        "thumbnail": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/1_2117835486-tgttm_005.jpg",
         "created": 1402945482,
-        "title_id": "639413",
-        "season_number": "2",
-        "tv_rating": "tv-14-v",
+        "title_id": "607110",
+        "season_number": "1",
+        "tv_rating": "tv-pg-s",
         "active": true,
         "ott_expiration_date": null,
-        "published": 1708917692,
+        "blacklist": [],
+        "published": 1714886078,
         "tags": [
-            "tom goes to the mayor episode 30 friendship alliance internet chat"
+            "tom goes to the mayor tgttm episode 5 toodle day jeff goldblum marriage marry dogs"
         ],
-        "rating_count": 611,
+        "rating_count": 319,
         "collection_title": "Tom Goes To The Mayor",
         "disable_ads": false,
         "modified_by": "ODT Listener",
-        "launch_date": 1709269200,
-        "poster": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/2_2117958366-tgttm_030.jpg",
+        "launch_date": 1715313600,
+        "poster": "https://media.cdn.adultswim.com/uploads/20210107/thumbnails/2_2117835486-tgttm_005.jpg",
         "cma_id": ""
     },
     {
