608007.json (before)
[
    {
        "auth_expiration_date": 1715572740,
        "tms_id": "EP039441250024",
        "description": "Law begins a deadly, face-to-face battle with Doflamingo, Zoro enlists the aid of a star struck gladiator, and Rebecca continues to impresses Luffy with her unique fighting style!",
        "title_suggest": {
            "input": [
                "Rebecca's Special Attack! Last-Ditch Sword Dance!",
                "Special Attack! Last-Ditch Sword Dance!",
                "Attack! Last-Ditch Sword Dance!",
                "Last-Ditch Sword Dance!",
                "Sword Dance!",
                "Dance!"
            ]
        },
        "title": "Rebecca's Special Attack! Last-Ditch Sword Dance!",
        "type": "episode",
        "expiration_date": 1713086040,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.3524,
        "episode_number": "28",
        "original_air_date": 1709447400,
        "auth_launch_date": 1713086100,
        "clip_order": null,
        "airing_id": "RADS1004082400063792",
        "media_id": "64bb3817539be305941ae144d0d4cd4989d757ff",
        "modified": 1712609082,
        "slug": "rebeccas-special-attack-last-ditch-sword-dance",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240304/thumbnails/1_24341131543-image2.png",
        "created": 1709004773,
        "title_id": "2435725",
        "season_number": "17",
        "tv_rating": "tv-pg-v",
        "published": 1712609082,
        "tags": [],
        "collection_title": "One Piece",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1711270800,
        "poster": "https://media.cdn.adultswim.com/uploads/20240304/thumbnails/2_24341131543-image2.png",
        "id": "AY3on1ga1E7YmWrdXL4Y",
        "auth": true
    },
    {
        "auth_expiration_date": 1716177540,
        "tms_id": "EP039441250028",
        "description": "Bartolomeo searches the Colosseum for Luffy but stumbles upon the medical center for the losers of the battles in the ring - but is everything at this center as it seems?",
        "title_suggest": {
            "input": [
                "The Most Violent Fighter! Logan vs. Rebecca!",
                "Most Violent Fighter! Logan vs. Rebecca!",
                "Violent Fighter! Logan vs. Rebecca!",
                "Fighter! Logan vs. Rebecca!",
                "Logan vs. Rebecca!",
                "vs. Rebecca!",
                "Rebecca!"
            ]
        },
        "title": "The Most Violent Fighter! Logan vs. Rebecca!",
        "type": "episode",
        "expiration_date": 1713689940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.3524,
        "episode_number": "29",
        "original_air_date": 1710052200,
        "auth_launch_date": 1713690000,
        "clip_order": null,
        "airing_id": "RADS1003252400061307",
        "media_id": "d82cda130cdf30fa192db3bc878ea877fcc66036",
        "modified": 1713205791,
        "slug": "the-most-violent-fighter-logan-vs-rebecca",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240311/thumbnails/1_243111342281-image3.png",
        "created": 1709691301,
        "title_id": "2435726",
        "season_number": "17",
        "tv_rating": "tv-pg-lv",
        "published": 1713205791,
        "tags": [],
        "collection_title": "One Piece",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1711875600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240311/thumbnails/2_243111342281-image3.png",
        "id": "AY4Riu-MC2cKYm1ap-2Y",
        "auth": true
    },
    {
        "auth_expiration_date": 1717387140,
        "tms_id": "EP022836810027",
        "description": "Rebecca's battle continues, a madman turns a gladiator into a play thing, and the brave little toy soldier reveals his painful past - and the tragic truth behind King Riku's fall from power!",
        "title_suggest": {
            "input": [
                "A Big Surprise! The True Identity of the Toy Soldier!",
                "Big Surprise! The True Identity of the Toy Soldier!",
                "Surprise! The True Identity of the Toy Soldier!",
                "The True Identity of the Toy Soldier!",
                "True Identity of the Toy Soldier!",
                "Identity of the Toy Soldier!",
                "of the Toy Soldier!",
                "the Toy Soldier!",
                "Toy Soldier!",
                "Soldier!"
            ]
        },
        "title": "A Big Surprise! The True Identity of the Toy Soldier!",
        "type": "episode",
        "expiration_date": 1714294740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.4191,
        "episode_number": "30",
        "original_air_date": 1710653400,
        "auth_launch_date": 1714294800,
        "clip_order": null,
        "airing_id": "RADS1004222400066196",
        "media_id": "f08c27895ec6a7794493c40050e7f73d4c300dff",
        "modified": 1713820824,
        "slug": "a-big-surprise-the-true-identity-of-the-toy-soldier",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240325/thumbnails/1_243251311449-image3.png",
        "created": 1710097246,
        "title_id": "2435727",
        "season_number": "17",
        "tv_rating": "tv-pg-l",
        "published": 1713820824,
        "tags": [],
        "collection_title": "One Piece",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713086100,
        "poster": "https://media.cdn.adultswim.com/uploads/20240325/thumbnails/2_243251311449-image3.png",
        "id": "AY4pvSom1E7YmWrdXMEa",
        "auth": true
    },
    {
        "auth_expiration_date": 1717991940,
        "tms_id": "EP039441250011",
        "description": "Bartolomeo finally finds Luffy and starts to lead him to Zoro, while the toy soldier begins to tell the heart-breaking story of how Doflamingo cheated the Riku dynasty out of their control of Dressrosa!",
        "title_suggest": {
            "input": [
                "A Horrible Past! The Secret of Dressrosa!",
                "Horrible Past! The Secret of Dressrosa!",
                "Past! The Secret of Dressrosa!",
                "The Secret of Dressrosa!",
                "Secret of Dressrosa!",
                "of Dressrosa!",
                "Dressrosa!"
            ]
        },
        "title": "A Horrible Past! The Secret of Dressrosa!",
        "type": "episode",
        "expiration_date": 1714899540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.4191,
        "episode_number": "31",
        "original_air_date": 1711863000,
        "auth_launch_date": 1714899600,
        "clip_order": null,
        "airing_id": "RADS1004302400067714",
        "media_id": "f56a4cc5701fee282ad5cd5590512bb36ff04f53",
        "modified": 1714517796,
        "slug": "a-horrible-past-the-secret-of-dressrosa",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240408/thumbnails/1_24481627412-Screenshot2024-04-08at4.25.16PM.png",
        "created": 1711387138,
        "title_id": "2435728",
        "season_number": "17",
        "tv_rating": "tv-pg-v",
        "published": 1714517796,
        "tags": [],
        "collection_title": "One Piece",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713690000,
        "poster": "https://media.cdn.adultswim.com/uploads/20240408/thumbnails/2_24481627412-Screenshot2024-04-08at4.25.16PM.png",
        "id": "AY52n1rg5I1d0UhX5iFI",
        "auth": true
    },
    {
        "auth_expiration_date": 1719201540,
        "tms_id": "EP022836810030",
        "description": "Law's power begins to fade, making him an easy target for Doflamingo's vicious attacks. Meanwhile, Franky begs Luffy to let him fight alongside Soldier and the little people!",
        "title_suggest": {
            "input": [
                "A Showdown Between the Warlords! Law vs. Doflamingo!",
                "Showdown Between the Warlords! Law vs. Doflamingo!",
                "Between the Warlords! Law vs. Doflamingo!",
                "the Warlords! Law vs. Doflamingo!",
                "Warlords! Law vs. Doflamingo!",
                "Law vs. Doflamingo!",
                "vs. Doflamingo!",
                "Doflamingo!"
            ]
        },
        "title": "A Showdown Between the Warlords! Law vs. Doflamingo!",
        "type": "episode",
        "expiration_date": 1715504340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.4858,
        "episode_number": "33",
        "original_air_date": 1713072600,
        "auth_launch_date": 1715504400,
        "clip_order": null,
        "airing_id": "RADS1004302400067712",
        "media_id": "ab7f2e7529e242a81541e1916eb8fcabff44265e",
        "modified": 1715026788,
        "slug": "a-showdown-between-the-warlords-law-vs-doflamingo",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240423/thumbnails/1_244231526351-Screenshot2024-04-23at3.26.03PM.png",
        "created": 1712599107,
        "title_id": "2435730",
        "season_number": "17",
        "tv_rating": "tv-pg-lv",
        "published": 1715026788,
        "tags": [],
        "collection_title": "One Piece",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714899600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240423/thumbnails/2_244231526351-Screenshot2024-04-23at3.26.03PM.png",
        "id": "AY6-3IftC2cKYm1ap_MQ",
        "auth": false
    },
    {
        "auth_expiration_date": 1718596740,
        "tms_id": "EP022836810029",
        "description": "Rebecca continues her valiant stand in the arena of battle, Luffy is reunited with Zoro, and the heartbreaking story of how Doflamingo conquered Dressrosa continues!",
        "title_suggest": {
            "input": [
                "A Nightmare! The Tragic Night of Dressrosa!",
                "Nightmare! The Tragic Night of Dressrosa!",
                "The Tragic Night of Dressrosa!",
                "Tragic Night of Dressrosa!",
                "Night of Dressrosa!",
                "of Dressrosa!",
                "Dressrosa!"
            ]
        },
        "title": "A Nightmare! The Tragic Night of Dressrosa!",
        "type": "episode",
        "expiration_date": 1715502540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.4525,
        "episode_number": "32",
        "original_air_date": 1712467800,
        "auth_launch_date": 1715502600,
        "clip_order": null,
        "airing_id": "RADS1004222400066194",
        "media_id": "7bc6dde3ada3becfe36cacf6fceda127e47e42bc",
        "modified": 1715267377,
        "slug": "a-nightmare-the-tragic-night-of-dressrosa",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240408/thumbnails/1_24481625392-Screenshot2024-04-08at4.24.41PM.png",
        "created": 1712007047,
        "title_id": "2435729",
        "season_number": "17",
        "tv_rating": "tv-14-v",
        "published": 1715267377,
        "tags": [],
        "collection_title": "One Piece",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714294800,
        "poster": "https://media.cdn.adultswim.com/uploads/20240408/thumbnails/2_24481625392-Screenshot2024-04-08at4.24.41PM.png",
        "id": "AY6bkmm65I1d0UhX5iFQ",
        "auth": false
    },
    {
        "auth_expiration_date": 1715502540,
        "tms_id": "",
        "description": "Luffy sets his sights on a showdown with Doflamingo in a desperate attempt to save Law's life. Sanji, Nami, Chopper, and Brook are attacked by a very deadly foe!",
        "title_suggest": {
            "input": [
                "Two Great Rivals Meet Each Other! Straw Hat and Heavenly Demon!",
                "Great Rivals Meet Each Other! Straw Hat and Heavenly Demon!",
                "Rivals Meet Each Other! Straw Hat and Heavenly Demon!",
                "Meet Each Other! Straw Hat and Heavenly Demon!",
                "Each Other! Straw Hat and Heavenly Demon!",
                "Other! Straw Hat and Heavenly Demon!",
                "Straw Hat and Heavenly Demon!",
                "Hat and Heavenly Demon!",
                "and Heavenly Demon!",
                "Heavenly Demon!",
                "Demon!"
            ]
        },
        "title": "Two Great Rivals Meet Each Other! Straw Hat and Heavenly Demon!",
        "type": "episode",
        "expiration_date": 1716107340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.3524,
        "episode_number": "34",
        "original_air_date": 1713675600,
        "auth_launch_date": 1713688200,
        "clip_order": null,
        "airing_id": "RADS1004162400065622",
        "media_id": "fa7b581ec592c9e49085371d0fe2e6b71015c7ff",
        "modified": 1715266776,
        "slug": "two-great-rivals-meet-each-other-straw-hat-and-heavenly-demon",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240423/thumbnails/1_24423152893-Screenshot2024-04-23at3.27.11PM.png",
        "created": 1713293881,
        "title_id": "2435731",
        "season_number": "17",
        "tv_rating": "tv-14-lv",
        "published": 1715266776,
        "tags": [],
        "collection_title": "One Piece",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715502600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240423/thumbnails/2_24423152893-Screenshot2024-04-23at3.27.11PM.png",
        "id": "AY7oRfKbC2cKYm1ap_S4",
        "auth": true
    },
    {
        "auth_expiration_date": 1715504340,
        "tms_id": "",
        "description": "Soldier reveals his daring plan to return all the toys to their human forms, and Luffy has an emotional encounter with someone from his very distant past!",
        "title_suggest": {
            "input": [
                "Luffy Astonished! The Man Who Inherits Ace's Will!",
                "Astonished! The Man Who Inherits Ace's Will!",
                "The Man Who Inherits Ace's Will!",
                "Man Who Inherits Ace's Will!",
                "Who Inherits Ace's Will!",
                "Inherits Ace's Will!",
                "Ace's Will!",
                "Will!"
            ]
        },
        "title": "Luffy Astonished! The Man Who Inherits Ace's Will!",
        "type": "episode",
        "expiration_date": 1716109140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.319,
        "episode_number": "35",
        "original_air_date": 1713677400,
        "auth_launch_date": 1713690000,
        "clip_order": null,
        "airing_id": "RADS1004162400065624",
        "media_id": "ea688eaa2e9be414566e3206575686139c947a54",
        "modified": 1715026789,
        "slug": "luffy-astonished-the-man-who-inherits-aces-will",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240423/thumbnails/1_244231529357-Screenshot2024-04-23at3.29.11PM.png",
        "created": 1713293947,
        "title_id": "2435732",
        "season_number": "17",
        "tv_rating": "tv-14-l",
        "published": 1715026789,
        "tags": [],
        "collection_title": "One Piece",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715504400,
        "poster": "https://media.cdn.adultswim.com/uploads/20240423/thumbnails/2_244231529357-Screenshot2024-04-23at3.29.11PM.png",
        "id": "AY7oRvKXC2cKYm1ap_S5",
        "auth": true
    },
    {
        "auth_expiration_date": 1716109140,
        "tms_id": "EP022836810035",
        "description": "Zoro attracts unwanted attention by upsetting a child, Soldier risks his life to lead the attack on Doflamingo, and Rebecca struggles to survive the brutal battle of Block D!",
        "title_suggest": {
            "input": [
                "A Burning Passion! Rebecca vs. Suleiman!",
                "Burning Passion! Rebecca vs. Suleiman!",
                "Passion! Rebecca vs. Suleiman!",
                "Rebecca vs. Suleiman!",
                "vs. Suleiman!",
                "Suleiman!"
            ]
        },
        "title": "A Burning Passion! Rebecca vs. Suleiman!",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.3857,
        "episode_number": "",
        "original_air_date": 1714282200,
        "auth_launch_date": 1714294800,
        "clip_order": null,
        "airing_id": "RADS1004222400066127",
        "media_id": "ce63172204d8b66a80cb0e8a9c8a3ee726925f81",
        "modified": 1715274872,
        "slug": "a-burning-passion-rebecca-vs-suleiman",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240509/thumbnails/1_24591314224-Screenshot2024-05-09at1.10.40PM.png",
        "created": 1713804123,
        "title_id": "2435734",
        "season_number": "17",
        "tv_rating": "tv-14-v",
        "published": 1715274872,
        "tags": [],
        "collection_title": "One Piece",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240509/thumbnails/2_24591314224-Screenshot2024-05-09at1.10.40PM.png",
        "id": "AY8Gr5xU5I1d0UhX5iFx",
        "auth": true
    },
    {
        "auth_expiration_date": 1716107340,
        "created": 1713804093,
        "tms_id": "EP022836810034",
        "title_id": "2435733",
        "season_number": "17",
        "tv_rating": "tv-14-s",
        "description": "Usopp and Robin join the little people on their mission to turn the toys back into humans, Franky wreaks havoc at the toy house, and Rebecca continues her gladiator battle!",
        "title_suggest": {
            "input": [
                "Operation SOP Starts! Usoland Charges Forth!",
                "SOP Starts! Usoland Charges Forth!",
                "Starts! Usoland Charges Forth!",
                "Usoland Charges Forth!",
                "Charges Forth!",
                "Forth!"
            ]
        },
        "published": 1713807917,
        "title": "Operation SOP Starts! Usoland Charges Forth!",
        "type": "episode",
        "tags": [],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.4525,
        "episode_number": "",
        "collection_title": "One Piece",
        "original_air_date": 1714280400,
        "auth_launch_date": 1714293000,
        "modified_by": "ODT Listener",
        "airing_id": "RADS1004222400066125",
        "media_id": "df91a786e10e629efafe03b6f7067a845c8501df",
        "modified": 1713807917,
        "slug": "operation-sop-starts-usoland-charges-forth",
        "id": "AY8GrymZ5I1d0UhX5iFw",
        "auth": true
    },
    {
        "auth_expiration_date": 1716712140,
        "created": 1714507996,
        "tms_id": "EP039441250002",
        "title_id": "2435735",
        "season_number": "17",
        "tv_rating": "tv-14-v",
        "description": "Rebecca survives an encounter with an opponent's deadly alter ego, Franky continues his battle with a man who dresses like a baby, and Violet offers to sneak Luffy into the palace!",
        "title_suggest": {
            "input": [
                "The End of the Match?! A Surprising Result of Block D!",
                "End of the Match?! A Surprising Result of Block D!",
                "of the Match?! A Surprising Result of Block D!",
                "the Match?! A Surprising Result of Block D!",
                "Match?! A Surprising Result of Block D!",
                "A Surprising Result of Block D!",
                "Surprising Result of Block D!",
                "Result of Block D!",
                "of Block D!",
                "Block D!",
                "D!"
            ]
        },
        "published": 1714512085,
        "title": "The End of the Match?! A Surprising Result of Block D!",
        "type": "episode",
        "tags": [],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.4525,
        "episode_number": "",
        "collection_title": "One Piece",
        "original_air_date": 1714885200,
        "auth_launch_date": 1714897800,
        "modified_by": "ODT Listener",
        "airing_id": "RADS1004302400067646",
        "media_id": "c479305cda441dc7808bf021edeef10caf99f207",
        "modified": 1714512085,
        "slug": "the-end-of-the-match-a-surprising-result-of-block-d",
        "id": "AY8wo91t5I1d0UhX5iF1",
        "auth": true
    },
    {
        "auth_expiration_date": 1716713940,
        "tms_id": "EP039441250043",
        "description": "Franky has his hands full battling a host of enemies at the Toy House, Violet leads Luffy to a secret entrance into the palace, and Fujitora issues Doflamingo a grave warning!",
        "title_suggest": {
            "input": [
                "The Admiral's Decision! Fujitora vs. Doflamingo!",
                "Admiral's Decision! Fujitora vs. Doflamingo!",
                "Decision! Fujitora vs. Doflamingo!",
                "Fujitora vs. Doflamingo!",
                "vs. Doflamingo!",
                "Doflamingo!"
            ]
        },
        "title": "The Admiral's Decision! Fujitora vs. Doflamingo!",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.3523,
        "episode_number": "",
        "original_air_date": 1714887000,
        "auth_launch_date": 1714899600,
        "clip_order": null,
        "airing_id": "RADS1004302400067648",
        "media_id": "3076945a2bcbdce48245b8c9b17edba9a9bc4b92",
        "modified": 1715274573,
        "slug": "the-admirals-decision-fujitora-vs-doflamingo",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240509/thumbnails/1_2459139236-Screenshot2024-05-09at1.07.00PM.png",
        "created": 1714508048,
        "title_id": "2435736",
        "season_number": "17",
        "tv_rating": "tv-pg-d",
        "published": 1715274573,
        "tags": [],
        "collection_title": "One Piece",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240509/thumbnails/2_2459139236-Screenshot2024-05-09at1.07.00PM.png",
        "id": "AY8wpKl55I1d0UhX5iF2",
        "auth": true
    }
]

608007.json (after)
[
    {
        "auth_expiration_date": 1715572740,
        "tms_id": "EP039441250024",
        "description": "Law begins a deadly, face-to-face battle with Doflamingo, Zoro enlists the aid of a star struck gladiator, and Rebecca continues to impresses Luffy with her unique fighting style!",
        "title_suggest": {
            "input": [
                "Rebecca's Special Attack! Last-Ditch Sword Dance!",
                "Special Attack! Last-Ditch Sword Dance!",
                "Attack! Last-Ditch Sword Dance!",
                "Last-Ditch Sword Dance!",
                "Sword Dance!",
                "Dance!"
            ]
        },
        "title": "Rebecca's Special Attack! Last-Ditch Sword Dance!",
        "type": "episode",
        "expiration_date": 1713086040,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.3524,
        "episode_number": "28",
        "original_air_date": 1709447400,
        "auth_launch_date": 1713086100,
        "clip_order": null,
        "airing_id": "RADS1004082400063792",
        "media_id": "64bb3817539be305941ae144d0d4cd4989d757ff",
        "modified": 1712609082,
        "slug": "rebeccas-special-attack-last-ditch-sword-dance",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240304/thumbnails/1_24341131543-image2.png",
        "created": 1709004773,
        "title_id": "2435725",
        "season_number": "17",
        "tv_rating": "tv-pg-v",
        "published": 1712609082,
        "tags": [],
        "collection_title": "One Piece",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1711270800,
        "poster": "https://media.cdn.adultswim.com/uploads/20240304/thumbnails/2_24341131543-image2.png",
        "id": "AY3on1ga1E7YmWrdXL4Y",
        "auth": true
    },
    {
        "auth_expiration_date": 1716177540,
        "tms_id": "EP039441250028",
        "description": "Bartolomeo searches the Colosseum for Luffy but stumbles upon the medical center for the losers of the battles in the ring - but is everything at this center as it seems?",
        "title_suggest": {
            "input": [
                "The Most Violent Fighter! Logan vs. Rebecca!",
                "Most Violent Fighter! Logan vs. Rebecca!",
                "Violent Fighter! Logan vs. Rebecca!",
                "Fighter! Logan vs. Rebecca!",
                "Logan vs. Rebecca!",
                "vs. Rebecca!",
                "Rebecca!"
            ]
        },
        "title": "The Most Violent Fighter! Logan vs. Rebecca!",
        "type": "episode",
        "expiration_date": 1713689940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.3524,
        "episode_number": "29",
        "original_air_date": 1710052200,
        "auth_launch_date": 1713690000,
        "clip_order": null,
        "airing_id": "RADS1003252400061307",
        "media_id": "d82cda130cdf30fa192db3bc878ea877fcc66036",
        "modified": 1713205791,
        "slug": "the-most-violent-fighter-logan-vs-rebecca",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240311/thumbnails/1_243111342281-image3.png",
        "created": 1709691301,
        "title_id": "2435726",
        "season_number": "17",
        "tv_rating": "tv-pg-lv",
        "published": 1713205791,
        "tags": [],
        "collection_title": "One Piece",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1711875600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240311/thumbnails/2_243111342281-image3.png",
        "id": "AY4Riu-MC2cKYm1ap-2Y",
        "auth": true
    },
    {
        "auth_expiration_date": 1717387140,
        "tms_id": "EP022836810027",
        "description": "Rebecca's battle continues, a madman turns a gladiator into a play thing, and the brave little toy soldier reveals his painful past - and the tragic truth behind King Riku's fall from power!",
        "title_suggest": {
            "input": [
                "A Big Surprise! The True Identity of the Toy Soldier!",
                "Big Surprise! The True Identity of the Toy Soldier!",
                "Surprise! The True Identity of the Toy Soldier!",
                "The True Identity of the Toy Soldier!",
                "True Identity of the Toy Soldier!",
                "Identity of the Toy Soldier!",
                "of the Toy Soldier!",
                "the Toy Soldier!",
                "Toy Soldier!",
                "Soldier!"
            ]
        },
        "title": "A Big Surprise! The True Identity of the Toy Soldier!",
        "type": "episode",
        "expiration_date": 1714294740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.4191,
        "episode_number": "30",
        "original_air_date": 1710653400,
        "auth_launch_date": 1714294800,
        "clip_order": null,
        "airing_id": "RADS1004222400066196",
        "media_id": "f08c27895ec6a7794493c40050e7f73d4c300dff",
        "modified": 1713820824,
        "slug": "a-big-surprise-the-true-identity-of-the-toy-soldier",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240325/thumbnails/1_243251311449-image3.png",
        "created": 1710097246,
        "title_id": "2435727",
        "season_number": "17",
        "tv_rating": "tv-pg-l",
        "published": 1713820824,
        "tags": [],
        "collection_title": "One Piece",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713086100,
        "poster": "https://media.cdn.adultswim.com/uploads/20240325/thumbnails/2_243251311449-image3.png",
        "id": "AY4pvSom1E7YmWrdXMEa",
        "auth": true
    },
    {
        "auth_expiration_date": 1717991940,
        "tms_id": "EP039441250011",
        "description": "Bartolomeo finally finds Luffy and starts to lead him to Zoro, while the toy soldier begins to tell the heart-breaking story of how Doflamingo cheated the Riku dynasty out of their control of Dressrosa!",
        "title_suggest": {
            "input": [
                "A Horrible Past! The Secret of Dressrosa!",
                "Horrible Past! The Secret of Dressrosa!",
                "Past! The Secret of Dressrosa!",
                "The Secret of Dressrosa!",
                "Secret of Dressrosa!",
                "of Dressrosa!",
                "Dressrosa!"
            ]
        },
        "title": "A Horrible Past! The Secret of Dressrosa!",
        "type": "episode",
        "expiration_date": 1714899540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.4191,
        "episode_number": "31",
        "original_air_date": 1711863000,
        "auth_launch_date": 1714899600,
        "clip_order": null,
        "airing_id": "RADS1004302400067714",
        "media_id": "f56a4cc5701fee282ad5cd5590512bb36ff04f53",
        "modified": 1714517796,
        "slug": "a-horrible-past-the-secret-of-dressrosa",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240408/thumbnails/1_24481627412-Screenshot2024-04-08at4.25.16PM.png",
        "created": 1711387138,
        "title_id": "2435728",
        "season_number": "17",
        "tv_rating": "tv-pg-v",
        "published": 1714517796,
        "tags": [],
        "collection_title": "One Piece",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1713690000,
        "poster": "https://media.cdn.adultswim.com/uploads/20240408/thumbnails/2_24481627412-Screenshot2024-04-08at4.25.16PM.png",
        "id": "AY52n1rg5I1d0UhX5iFI",
        "auth": true
    },
    {
        "auth_expiration_date": 1719201540,
        "tms_id": "EP022836810030",
        "description": "Law's power begins to fade, making him an easy target for Doflamingo's vicious attacks. Meanwhile, Franky begs Luffy to let him fight alongside Soldier and the little people!",
        "title_suggest": {
            "input": [
                "A Showdown Between the Warlords! Law vs. Doflamingo!",
                "Showdown Between the Warlords! Law vs. Doflamingo!",
                "Between the Warlords! Law vs. Doflamingo!",
                "the Warlords! Law vs. Doflamingo!",
                "Warlords! Law vs. Doflamingo!",
                "Law vs. Doflamingo!",
                "vs. Doflamingo!",
                "Doflamingo!"
            ]
        },
        "title": "A Showdown Between the Warlords! Law vs. Doflamingo!",
        "type": "episode",
        "expiration_date": 1715504340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.4858,
        "episode_number": "33",
        "original_air_date": 1713072600,
        "auth_launch_date": 1715504400,
        "clip_order": null,
        "airing_id": "RADS1004302400067712",
        "media_id": "ab7f2e7529e242a81541e1916eb8fcabff44265e",
        "modified": 1715026788,
        "slug": "a-showdown-between-the-warlords-law-vs-doflamingo",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240423/thumbnails/1_244231526351-Screenshot2024-04-23at3.26.03PM.png",
        "created": 1712599107,
        "title_id": "2435730",
        "season_number": "17",
        "tv_rating": "tv-pg-lv",
        "published": 1715026788,
        "tags": [],
        "collection_title": "One Piece",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714899600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240423/thumbnails/2_244231526351-Screenshot2024-04-23at3.26.03PM.png",
        "id": "AY6-3IftC2cKYm1ap_MQ",
        "auth": false
    },
    {
        "auth_expiration_date": 1718596740,
        "tms_id": "EP022836810029",
        "description": "Rebecca continues her valiant stand in the arena of battle, Luffy is reunited with Zoro, and the heartbreaking story of how Doflamingo conquered Dressrosa continues!",
        "title_suggest": {
            "input": [
                "A Nightmare! The Tragic Night of Dressrosa!",
                "Nightmare! The Tragic Night of Dressrosa!",
                "The Tragic Night of Dressrosa!",
                "Tragic Night of Dressrosa!",
                "Night of Dressrosa!",
                "of Dressrosa!",
                "Dressrosa!"
            ]
        },
        "title": "A Nightmare! The Tragic Night of Dressrosa!",
        "type": "episode",
        "expiration_date": 1715502540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.4525,
        "episode_number": "32",
        "original_air_date": 1712467800,
        "auth_launch_date": 1715502600,
        "clip_order": null,
        "airing_id": "RADS1004222400066194",
        "media_id": "7bc6dde3ada3becfe36cacf6fceda127e47e42bc",
        "modified": 1715267377,
        "slug": "a-nightmare-the-tragic-night-of-dressrosa",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240408/thumbnails/1_24481625392-Screenshot2024-04-08at4.24.41PM.png",
        "created": 1712007047,
        "title_id": "2435729",
        "season_number": "17",
        "tv_rating": "tv-14-v",
        "published": 1715267377,
        "tags": [],
        "collection_title": "One Piece",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1714294800,
        "poster": "https://media.cdn.adultswim.com/uploads/20240408/thumbnails/2_24481625392-Screenshot2024-04-08at4.24.41PM.png",
        "id": "AY6bkmm65I1d0UhX5iFQ",
        "auth": true
    },
    {
        "auth_expiration_date": 1715502540,
        "tms_id": "",
        "description": "Luffy sets his sights on a showdown with Doflamingo in a desperate attempt to save Law's life. Sanji, Nami, Chopper, and Brook are attacked by a very deadly foe!",
        "title_suggest": {
            "input": [
                "Two Great Rivals Meet Each Other! Straw Hat and Heavenly Demon!",
                "Great Rivals Meet Each Other! Straw Hat and Heavenly Demon!",
                "Rivals Meet Each Other! Straw Hat and Heavenly Demon!",
                "Meet Each Other! Straw Hat and Heavenly Demon!",
                "Each Other! Straw Hat and Heavenly Demon!",
                "Other! Straw Hat and Heavenly Demon!",
                "Straw Hat and Heavenly Demon!",
                "Hat and Heavenly Demon!",
                "and Heavenly Demon!",
                "Heavenly Demon!",
                "Demon!"
            ]
        },
        "title": "Two Great Rivals Meet Each Other! Straw Hat and Heavenly Demon!",
        "type": "episode",
        "expiration_date": 1716107340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.3524,
        "episode_number": "34",
        "original_air_date": 1713675600,
        "auth_launch_date": 1713688200,
        "clip_order": null,
        "airing_id": "RADS1004162400065622",
        "media_id": "fa7b581ec592c9e49085371d0fe2e6b71015c7ff",
        "modified": 1715266776,
        "slug": "two-great-rivals-meet-each-other-straw-hat-and-heavenly-demon",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240423/thumbnails/1_24423152893-Screenshot2024-04-23at3.27.11PM.png",
        "created": 1713293881,
        "title_id": "2435731",
        "season_number": "17",
        "tv_rating": "tv-14-lv",
        "published": 1715266776,
        "tags": [],
        "collection_title": "One Piece",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715502600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240423/thumbnails/2_24423152893-Screenshot2024-04-23at3.27.11PM.png",
        "id": "AY7oRfKbC2cKYm1ap_S4",
        "auth": false
    },
    {
        "auth_expiration_date": 1715504340,
        "tms_id": "",
        "description": "Soldier reveals his daring plan to return all the toys to their human forms, and Luffy has an emotional encounter with someone from his very distant past!",
        "title_suggest": {
            "input": [
                "Luffy Astonished! The Man Who Inherits Ace's Will!",
                "Astonished! The Man Who Inherits Ace's Will!",
                "The Man Who Inherits Ace's Will!",
                "Man Who Inherits Ace's Will!",
                "Who Inherits Ace's Will!",
                "Inherits Ace's Will!",
                "Ace's Will!",
                "Will!"
            ]
        },
        "title": "Luffy Astonished! The Man Who Inherits Ace's Will!",
        "type": "episode",
        "expiration_date": 1716109140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.319,
        "episode_number": "35",
        "original_air_date": 1713677400,
        "auth_launch_date": 1713690000,
        "clip_order": null,
        "airing_id": "RADS1004162400065624",
        "media_id": "ea688eaa2e9be414566e3206575686139c947a54",
        "modified": 1715026789,
        "slug": "luffy-astonished-the-man-who-inherits-aces-will",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240423/thumbnails/1_244231529357-Screenshot2024-04-23at3.29.11PM.png",
        "created": 1713293947,
        "title_id": "2435732",
        "season_number": "17",
        "tv_rating": "tv-14-l",
        "published": 1715026789,
        "tags": [],
        "collection_title": "One Piece",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715504400,
        "poster": "https://media.cdn.adultswim.com/uploads/20240423/thumbnails/2_244231529357-Screenshot2024-04-23at3.29.11PM.png",
        "id": "AY7oRvKXC2cKYm1ap_S5",
        "auth": true
    },
    {
        "auth_expiration_date": 1716109140,
        "tms_id": "EP022836810035",
        "description": "Zoro attracts unwanted attention by upsetting a child, Soldier risks his life to lead the attack on Doflamingo, and Rebecca struggles to survive the brutal battle of Block D!",
        "title_suggest": {
            "input": [
                "A Burning Passion! Rebecca vs. Suleiman!",
                "Burning Passion! Rebecca vs. Suleiman!",
                "Passion! Rebecca vs. Suleiman!",
                "Rebecca vs. Suleiman!",
                "vs. Suleiman!",
                "Suleiman!"
            ]
        },
        "title": "A Burning Passion! Rebecca vs. Suleiman!",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.3857,
        "episode_number": "",
        "original_air_date": 1714282200,
        "auth_launch_date": 1714294800,
        "clip_order": null,
        "airing_id": "RADS1004222400066127",
        "media_id": "ce63172204d8b66a80cb0e8a9c8a3ee726925f81",
        "modified": 1715274872,
        "slug": "a-burning-passion-rebecca-vs-suleiman",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240509/thumbnails/1_24591314224-Screenshot2024-05-09at1.10.40PM.png",
        "created": 1713804123,
        "title_id": "2435734",
        "season_number": "17",
        "tv_rating": "tv-14-v",
        "published": 1715274872,
        "tags": [],
        "collection_title": "One Piece",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240509/thumbnails/2_24591314224-Screenshot2024-05-09at1.10.40PM.png",
        "id": "AY8Gr5xU5I1d0UhX5iFx",
        "auth": true
    },
    {
        "auth_expiration_date": 1716107340,
        "created": 1713804093,
        "tms_id": "EP022836810034",
        "title_id": "2435733",
        "season_number": "17",
        "tv_rating": "tv-14-s",
        "description": "Usopp and Robin join the little people on their mission to turn the toys back into humans, Franky wreaks havoc at the toy house, and Rebecca continues her gladiator battle!",
        "title_suggest": {
            "input": [
                "Operation SOP Starts! Usoland Charges Forth!",
                "SOP Starts! Usoland Charges Forth!",
                "Starts! Usoland Charges Forth!",
                "Usoland Charges Forth!",
                "Charges Forth!",
                "Forth!"
            ]
        },
        "published": 1713807917,
        "title": "Operation SOP Starts! Usoland Charges Forth!",
        "type": "episode",
        "tags": [],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.4525,
        "episode_number": "",
        "collection_title": "One Piece",
        "original_air_date": 1714280400,
        "auth_launch_date": 1714293000,
        "modified_by": "ODT Listener",
        "airing_id": "RADS1004222400066125",
        "media_id": "df91a786e10e629efafe03b6f7067a845c8501df",
        "modified": 1713807917,
        "slug": "operation-sop-starts-usoland-charges-forth",
        "id": "AY8GrymZ5I1d0UhX5iFw",
        "auth": true
    },
    {
        "auth_expiration_date": 1716712140,
        "created": 1714507996,
        "tms_id": "EP039441250002",
        "title_id": "2435735",
        "season_number": "17",
        "tv_rating": "tv-14-v",
        "description": "Rebecca survives an encounter with an opponent's deadly alter ego, Franky continues his battle with a man who dresses like a baby, and Violet offers to sneak Luffy into the palace!",
        "title_suggest": {
            "input": [
                "The End of the Match?! A Surprising Result of Block D!",
                "End of the Match?! A Surprising Result of Block D!",
                "of the Match?! A Surprising Result of Block D!",
                "the Match?! A Surprising Result of Block D!",
                "Match?! A Surprising Result of Block D!",
                "A Surprising Result of Block D!",
                "Surprising Result of Block D!",
                "Result of Block D!",
                "of Block D!",
                "Block D!",
                "D!"
            ]
        },
        "published": 1714512085,
        "title": "The End of the Match?! A Surprising Result of Block D!",
        "type": "episode",
        "tags": [],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.4525,
        "episode_number": "",
        "collection_title": "One Piece",
        "original_air_date": 1714885200,
        "auth_launch_date": 1714897800,
        "modified_by": "ODT Listener",
        "airing_id": "RADS1004302400067646",
        "media_id": "c479305cda441dc7808bf021edeef10caf99f207",
        "modified": 1714512085,
        "slug": "the-end-of-the-match-a-surprising-result-of-block-d",
        "id": "AY8wo91t5I1d0UhX5iF1",
        "auth": true
    },
    {
        "auth_expiration_date": 1716713940,
        "tms_id": "EP039441250043",
        "description": "Franky has his hands full battling a host of enemies at the Toy House, Violet leads Luffy to a secret entrance into the palace, and Fujitora issues Doflamingo a grave warning!",
        "title_suggest": {
            "input": [
                "The Admiral's Decision! Fujitora vs. Doflamingo!",
                "Admiral's Decision! Fujitora vs. Doflamingo!",
                "Decision! Fujitora vs. Doflamingo!",
                "Fujitora vs. Doflamingo!",
                "vs. Doflamingo!",
                "Doflamingo!"
            ]
        },
        "title": "The Admiral's Decision! Fujitora vs. Doflamingo!",
        "type": "episode",
        "expiration_date": null,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "SslYF3YhS8W8G_JR4TLlDw",
        "duration": 1320.3523,
        "episode_number": "",
        "original_air_date": 1714887000,
        "auth_launch_date": 1714899600,
        "clip_order": null,
        "airing_id": "RADS1004302400067648",
        "media_id": "3076945a2bcbdce48245b8c9b17edba9a9bc4b92",
        "modified": 1715274573,
        "slug": "the-admirals-decision-fujitora-vs-doflamingo",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240509/thumbnails/1_2459139236-Screenshot2024-05-09at1.07.00PM.png",
        "created": 1714508048,
        "title_id": "2435736",
        "season_number": "17",
        "tv_rating": "tv-pg-d",
        "published": 1715274573,
        "tags": [],
        "collection_title": "One Piece",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": null,
        "poster": "https://media.cdn.adultswim.com/uploads/20240509/thumbnails/2_2459139236-Screenshot2024-05-09at1.07.00PM.png",
        "id": "AY8wpKl55I1d0UhX5iF2",
        "auth": true
    }
]

608007.json (diff)
@@ -300,7 +300,7 @@
         "launch_date": 1714294800,
         "poster": "https://media.cdn.adultswim.com/uploads/20240408/thumbnails/2_24481625392-Screenshot2024-04-08at4.24.41PM.png",
         "id": "AY6bkmm65I1d0UhX5iFQ",
-        "auth": false
+        "auth": true
     },
     {
         "auth_expiration_date": 1715502540,
@@ -354,7 +354,7 @@
         "launch_date": 1715502600,
         "poster": "https://media.cdn.adultswim.com/uploads/20240423/thumbnails/2_24423152893-Screenshot2024-04-23at3.27.11PM.png",
         "id": "AY7oRfKbC2cKYm1ap_S4",
-        "auth": true
+        "auth": false
     },
     {
         "auth_expiration_date": 1715504340,
