622269.json (before)
[
    {
        "auth_expiration_date": 1752897540,
        "tms_id": "",
        "description": "On the way to becoming a ninja, Naruto must team up with his classmates, the pretty Sakura and the pretty serious Sasuke...",
        "title_suggest": {
            "input": [
                "Sasuke and Sakura: Friends or Foes?",
                "and Sakura: Friends or Foes?",
                "Sakura: Friends or Foes?",
                "Friends or Foes?",
                "or Foes?",
                "Foes?"
            ]
        },
        "title": "Sasuke and Sakura: Friends or Foes?",
        "type": "episode",
        "expiration_date": 1719613740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "lG7zt3RpRCKLnxfZW2IJ3w",
        "duration": 1309.308,
        "episode_number": "3",
        "original_air_date": 1127005200,
        "auth_launch_date": 1719613800,
        "clip_order": null,
        "airing_id": "RADS1006092400074837",
        "media_id": "cc136993e69fe1efd5b8ccffa1bc686a49c5f245",
        "modified": 1719186248,
        "slug": "sasuke-and-sakura-friends-or-foes",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240610/thumbnails/1_24610135181-NarutoClassic_Ep003_Still_1920x1080_Pillarbox.jpg",
        "created": 1717945997,
        "title_id": "622457",
        "season_number": "1",
        "tv_rating": "tv-pg",
        "published": 1719186248,
        "tags": [],
        "collection_title": "Naruto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1718404200,
        "poster": "https://media.cdn.adultswim.com/uploads/20240610/thumbnails/2_24610135181-NarutoClassic_Ep003_Still_1920x1080_Pillarbox.jpg",
        "id": "AY_9j5lFSaru9Cdsy6vw",
        "auth": true
    },
    {
        "auth_expiration_date": 1751687940,
        "tms_id": "",
        "description": "Welcome to the Hidden Leaf Village, where ninja roam the land and the mischievous Naruto Uzumaki causes trouble everywhere he goes.",
        "title_suggest": {
            "input": [
                "Enter: Naruto Uzumaki!",
                "Naruto Uzumaki!",
                "Uzumaki!"
            ]
        },
        "title": "Enter: Naruto Uzumaki!",
        "type": "episode",
        "expiration_date": 1718404140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "lG7zt3RpRCKLnxfZW2IJ3w",
        "duration": 1357.6562,
        "episode_number": "1",
        "original_air_date": 1126400400,
        "auth_launch_date": 1718404200,
        "clip_order": null,
        "airing_id": "RADS1005282400072303",
        "media_id": "72a8d6c0900e759d2f8571e2122d0a5d0a65ae40",
        "modified": 1717975948,
        "slug": "enter-naruto-uzumaki",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240603/thumbnails/1_24631312225-NarutoClassic_EP001_Still_1920x1080_Pillarbox.jpg",
        "created": 1716930957,
        "title_id": "622455",
        "season_number": "1",
        "tv_rating": "tv-14-v",
        "published": 1717975948,
        "tags": [],
        "collection_title": "Naruto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717194600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240603/thumbnails/2_24631312225-NarutoClassic_EP001_Still_1920x1080_Pillarbox.jpg",
        "id": "AY_BD1I55I1d0UhX5iGB",
        "auth": true
    },
    {
        "auth_expiration_date": 1752292740,
        "tms_id": "",
        "description": "Naruto finally graduates from the Ninja Academy and claims to know it all.",
        "title_suggest": {
            "input": [
                "My Name is Konohamaru!",
                "Name is Konohamaru!",
                "is Konohamaru!",
                "Konohamaru!"
            ]
        },
        "title": "My Name is Konohamaru!",
        "type": "episode",
        "expiration_date": 1719008940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "lG7zt3RpRCKLnxfZW2IJ3w",
        "duration": 1358.5573,
        "episode_number": "2",
        "original_air_date": 1126402200,
        "auth_launch_date": 1719009000,
        "clip_order": null,
        "airing_id": "RADS1006032400073576",
        "media_id": "ceee8154069378af98a364b3d43ebafbb7504163",
        "modified": 1718580883,
        "slug": "my-name-is-konohamaru",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240603/thumbnails/1_24631312449-NarutoClassic_Ep002_Still_1920x1080_Pillarbox.jpg",
        "created": 1717423526,
        "title_id": "622456",
        "season_number": "1",
        "tv_rating": "tv-14",
        "published": 1718580883,
        "tags": [],
        "collection_title": "Naruto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717799400,
        "poster": "https://media.cdn.adultswim.com/uploads/20240603/thumbnails/2_24631312449-NarutoClassic_Ep002_Still_1920x1080_Pillarbox.jpg",
        "id": "AY_ea1CW5I1d0UhX5iGD",
        "auth": true
    },
    {
        "auth_expiration_date": 1753502340,
        "tms_id": "",
        "description": "Now that Naruto, Sasuke, and Sakura are a team, they meet with their sensei, the enigmatic and aloof Kakashi.",
        "title_suggest": {
            "input": [
                "Pass or Fail: Survival Test",
                "or Fail: Survival Test",
                "Fail: Survival Test",
                "Survival Test",
                "Test"
            ]
        },
        "title": "Pass or Fail: Survival Test",
        "type": "episode",
        "expiration_date": 1720218540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "lG7zt3RpRCKLnxfZW2IJ3w",
        "duration": 1305.938,
        "episode_number": "4",
        "original_air_date": 1127610000,
        "auth_launch_date": 1720218600,
        "clip_order": null,
        "airing_id": "RADS1006302400077842",
        "media_id": "8bbddf9ff1b29d03804fe96532999f587bb708de",
        "modified": 1719790221,
        "slug": "pass-or-fail-survival-test",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240624/thumbnails/1_246241422373-NarutoClassic_Ep004_Still_1920x1080_Pillarbox.jpg",
        "created": 1718478738,
        "title_id": "622458",
        "season_number": "1",
        "tv_rating": "tv-14-v",
        "published": 1719790221,
        "tags": [],
        "collection_title": "Naruto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1719009000,
        "poster": "https://media.cdn.adultswim.com/uploads/20240624/thumbnails/2_246241422373-NarutoClassic_Ep004_Still_1920x1080_Pillarbox.jpg",
        "id": "AZAdUJRASaru9Cdsy61C",
        "auth": true
    },
    {
        "auth_expiration_date": 1754107140,
        "tms_id": "",
        "description": "With the threat of failure hanging over their heads, Naruto, Sasuke, and Sakura try everything they know to pass the grueling survival test.",
        "title_suggest": {
            "input": [
                "You Failed! Kakashi's Final Decision",
                "Failed! Kakashi's Final Decision",
                "Kakashi's Final Decision",
                "Final Decision",
                "Decision"
            ]
        },
        "title": "You Failed! Kakashi's Final Decision",
        "type": "episode",
        "expiration_date": 1720823340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "lG7zt3RpRCKLnxfZW2IJ3w",
        "duration": 1317.3494,
        "episode_number": "5",
        "original_air_date": 1128214800,
        "auth_launch_date": 1720823400,
        "clip_order": null,
        "airing_id": "RADS1007062400079229",
        "media_id": "1dcf3249f02159f6478606fd16fcbafda2891c59",
        "modified": 1720395237,
        "slug": "you-failed-kakashis-final-decision",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240624/thumbnails/1_246241422497-NarutoClassic_Ep005_Still_1920x1080_Pillarbox.jpg",
        "created": 1719085298,
        "title_id": "622459",
        "season_number": "1",
        "tv_rating": "tv-14-v",
        "published": 1720395237,
        "tags": [],
        "collection_title": "Naruto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1719613800,
        "poster": "https://media.cdn.adultswim.com/uploads/20240624/thumbnails/2_246241422497-NarutoClassic_Ep005_Still_1920x1080_Pillarbox.jpg",
        "id": "AZBBd_UGg6zBH7G86tga",
        "auth": true
    },
    {
        "auth_expiration_date": 1754711940,
        "tms_id": "",
        "description": "Naruto and his squad start their first ninja missions with boring and menial tasks. Weary and angry, Naruto vents his frustration at the Hokage.",
        "title_suggest": {
            "input": [
                "A Dangerous Mission! Journey to the Land of Waves",
                "Dangerous Mission! Journey to the Land of Waves",
                "Mission! Journey to the Land of Waves",
                "Journey to the Land of Waves",
                "to the Land of Waves",
                "the Land of Waves",
                "Land of Waves",
                "of Waves",
                "Waves"
            ]
        },
        "title": "A Dangerous Mission! Journey to the Land of Waves",
        "type": "episode",
        "expiration_date": 1721428140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "lG7zt3RpRCKLnxfZW2IJ3w",
        "duration": 1305.671,
        "episode_number": "6",
        "original_air_date": 1128819600,
        "auth_launch_date": 1721428200,
        "clip_order": null,
        "airing_id": "RADS1007152400080871",
        "media_id": "22e4b5ad500902454a8bcb808a5209d522bbf13e",
        "modified": 1721011213,
        "slug": "a-dangerous-mission-journey-to-the-land-of-waves",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/1_2471145665-NarutoClassic_Ep006_Still_1920x1080_Pillarbox.jpg",
        "created": 1719761852,
        "title_id": "622460",
        "season_number": "1",
        "tv_rating": "tv-14-v",
        "published": 1721011213,
        "tags": [],
        "collection_title": "Naruto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1720218600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/2_2471145665-NarutoClassic_Ep006_Still_1920x1080_Pillarbox.jpg",
        "id": "AZBpy1mLSaru9Cdsy7BT",
        "auth": true
    },
    {
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Naruto and his squad arrive in the Land of the Waves and learn that an evil businessman named Gato has taken over the land.",
        "title_suggest": {
            "input": [
                "The Assassin of the Mist!",
                "Assassin of the Mist!",
                "of the Mist!",
                "the Mist!",
                "Mist!"
            ]
        },
        "title": "The Assassin of the Mist!",
        "expiration_date": 1722032940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "lG7zt3RpRCKLnxfZW2IJ3w",
        "duration": 1305.938,
        "episode_number": "7",
        "original_air_date": "1129424400",
        "auth_launch_date": null,
        "clip_order": null,
        "airing_id": "RADS1007062400079226",
        "media_id": "26d9e1acacd8e15b01d7207dda8d2506d4edf47b",
        "modified": 1720710620,
        "slug": "the-assassin-of-the-mist",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/1_24711456208-NarutoClassic_Ep007_Still_1920x1080_Pillarbox.jpg",
        "created": 1719860183,
        "season_number": "1",
        "title_id": "622461",
        "tv_rating": "tv-14",
        "published": 1720710620,
        "tags": [],
        "collection_title": "Naruto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1720823400,
        "poster": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/2_24711456208-NarutoClassic_Ep007_Still_1920x1080_Pillarbox.jpg",
        "id": "AZBvp8B_g6zBH7G86tge",
        "auth": false
    },
    {
        "created": 1721007822,
        "tms_id": "",
        "title_id": "627396",
        "season_number": "1",
        "tv_rating": "tv-14",
        "description": "Naruto and his team return to the Village Hidden in the Leaves after their battle in Land of Waves.",
        "title_suggest": {
            "input": [
                "A New Chapter Begins: The Chunin Exam!",
                "New Chapter Begins: The Chunin Exam!",
                "Chapter Begins: The Chunin Exam!",
                "Begins: The Chunin Exam!",
                "The Chunin Exam!",
                "Chunin Exam!",
                "Exam!"
            ]
        },
        "published": 1721267916,
        "title": "A New Chapter Begins: The Chunin Exam!",
        "type": "episode",
        "expiration_date": 1722635940,
        "tags": [],
        "collection_id": "lG7zt3RpRCKLnxfZW2IJ3w",
        "duration": 1305.1372,
        "episode_number": "20",
        "collection_title": "Naruto",
        "original_air_date": 1137895200,
        "modified_by": "ODT Listener",
        "airing_id": "RADS1007152400080869",
        "media_id": "8a729e5d2b59f06cf961e0a7ac812cd42dd682e6",
        "modified": 1721267916,
        "launch_date": 1721426400,
        "slug": "a-new-chapter-begins-the-chunin-exam",
        "id": "AZC0D1gag6zBH7G86tgm",
        "auth": false
    },
    {
        "auth_expiration_date": 1749268799,
        "created": 1721423075,
        "tms_id": "",
        "title_id": "622462",
        "season_number": "1",
        "tv_rating": "tv-14-v",
        "description": "Kakashi has the upper hand in his battle with Zabuza. But the tide turns when Kakashi is trapped inside Zabuza's Water Prison!",
        "title_suggest": {
            "input": [
                "The Oath of Pain",
                "Oath of Pain",
                "of Pain",
                "Pain"
            ]
        },
        "published": 1721469455,
        "title": "The Oath of Pain",
        "type": "episode",
        "tags": [],
        "collection_id": "lG7zt3RpRCKLnxfZW2IJ3w",
        "duration": 0,
        "episode_number": "8",
        "collection_title": "Naruto",
        "original_air_date": 1130029200,
        "auth_launch_date": 1721448000,
        "modified_by": "ODT Listener",
        "airing_id": "RADS1007192400081790",
        "media_id": "cbdb9ef5f0d9fc7209851100953d60f9277ce993",
        "modified": 1721469455,
        "slug": "the-oath-of-pain",
        "id": "AZDMz5leSaru9Cdsy7SG",
        "auth": true
    }
]

622269.json (after)
[
    {
        "auth_expiration_date": 1752897540,
        "tms_id": "",
        "description": "On the way to becoming a ninja, Naruto must team up with his classmates, the pretty Sakura and the pretty serious Sasuke...",
        "title_suggest": {
            "input": [
                "Sasuke and Sakura: Friends or Foes?",
                "and Sakura: Friends or Foes?",
                "Sakura: Friends or Foes?",
                "Friends or Foes?",
                "or Foes?",
                "Foes?"
            ]
        },
        "title": "Sasuke and Sakura: Friends or Foes?",
        "type": "episode",
        "expiration_date": 1719613740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "lG7zt3RpRCKLnxfZW2IJ3w",
        "duration": 1309.308,
        "episode_number": "3",
        "original_air_date": 1127005200,
        "auth_launch_date": 1719613800,
        "clip_order": null,
        "airing_id": "RADS1006092400074837",
        "media_id": "cc136993e69fe1efd5b8ccffa1bc686a49c5f245",
        "modified": 1719186248,
        "slug": "sasuke-and-sakura-friends-or-foes",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240610/thumbnails/1_24610135181-NarutoClassic_Ep003_Still_1920x1080_Pillarbox.jpg",
        "created": 1717945997,
        "title_id": "622457",
        "season_number": "1",
        "tv_rating": "tv-pg",
        "published": 1719186248,
        "tags": [],
        "collection_title": "Naruto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1718404200,
        "poster": "https://media.cdn.adultswim.com/uploads/20240610/thumbnails/2_24610135181-NarutoClassic_Ep003_Still_1920x1080_Pillarbox.jpg",
        "id": "AY_9j5lFSaru9Cdsy6vw",
        "auth": true
    },
    {
        "auth_expiration_date": 1751687940,
        "tms_id": "",
        "description": "Welcome to the Hidden Leaf Village, where ninja roam the land and the mischievous Naruto Uzumaki causes trouble everywhere he goes.",
        "title_suggest": {
            "input": [
                "Enter: Naruto Uzumaki!",
                "Naruto Uzumaki!",
                "Uzumaki!"
            ]
        },
        "title": "Enter: Naruto Uzumaki!",
        "type": "episode",
        "expiration_date": 1718404140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "lG7zt3RpRCKLnxfZW2IJ3w",
        "duration": 1357.6562,
        "episode_number": "1",
        "original_air_date": 1126400400,
        "auth_launch_date": 1718404200,
        "clip_order": null,
        "airing_id": "RADS1005282400072303",
        "media_id": "72a8d6c0900e759d2f8571e2122d0a5d0a65ae40",
        "modified": 1717975948,
        "slug": "enter-naruto-uzumaki",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240603/thumbnails/1_24631312225-NarutoClassic_EP001_Still_1920x1080_Pillarbox.jpg",
        "created": 1716930957,
        "title_id": "622455",
        "season_number": "1",
        "tv_rating": "tv-14-v",
        "published": 1717975948,
        "tags": [],
        "collection_title": "Naruto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717194600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240603/thumbnails/2_24631312225-NarutoClassic_EP001_Still_1920x1080_Pillarbox.jpg",
        "id": "AY_BD1I55I1d0UhX5iGB",
        "auth": true
    },
    {
        "auth_expiration_date": 1752292740,
        "tms_id": "",
        "description": "Naruto finally graduates from the Ninja Academy and claims to know it all.",
        "title_suggest": {
            "input": [
                "My Name is Konohamaru!",
                "Name is Konohamaru!",
                "is Konohamaru!",
                "Konohamaru!"
            ]
        },
        "title": "My Name is Konohamaru!",
        "type": "episode",
        "expiration_date": 1719008940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "lG7zt3RpRCKLnxfZW2IJ3w",
        "duration": 1358.5573,
        "episode_number": "2",
        "original_air_date": 1126402200,
        "auth_launch_date": 1719009000,
        "clip_order": null,
        "airing_id": "RADS1006032400073576",
        "media_id": "ceee8154069378af98a364b3d43ebafbb7504163",
        "modified": 1718580883,
        "slug": "my-name-is-konohamaru",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240603/thumbnails/1_24631312449-NarutoClassic_Ep002_Still_1920x1080_Pillarbox.jpg",
        "created": 1717423526,
        "title_id": "622456",
        "season_number": "1",
        "tv_rating": "tv-14",
        "published": 1718580883,
        "tags": [],
        "collection_title": "Naruto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717799400,
        "poster": "https://media.cdn.adultswim.com/uploads/20240603/thumbnails/2_24631312449-NarutoClassic_Ep002_Still_1920x1080_Pillarbox.jpg",
        "id": "AY_ea1CW5I1d0UhX5iGD",
        "auth": true
    },
    {
        "auth_expiration_date": 1753502340,
        "tms_id": "",
        "description": "Now that Naruto, Sasuke, and Sakura are a team, they meet with their sensei, the enigmatic and aloof Kakashi.",
        "title_suggest": {
            "input": [
                "Pass or Fail: Survival Test",
                "or Fail: Survival Test",
                "Fail: Survival Test",
                "Survival Test",
                "Test"
            ]
        },
        "title": "Pass or Fail: Survival Test",
        "type": "episode",
        "expiration_date": 1720218540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "lG7zt3RpRCKLnxfZW2IJ3w",
        "duration": 1305.938,
        "episode_number": "4",
        "original_air_date": 1127610000,
        "auth_launch_date": 1720218600,
        "clip_order": null,
        "airing_id": "RADS1006302400077842",
        "media_id": "8bbddf9ff1b29d03804fe96532999f587bb708de",
        "modified": 1719790221,
        "slug": "pass-or-fail-survival-test",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240624/thumbnails/1_246241422373-NarutoClassic_Ep004_Still_1920x1080_Pillarbox.jpg",
        "created": 1718478738,
        "title_id": "622458",
        "season_number": "1",
        "tv_rating": "tv-14-v",
        "published": 1719790221,
        "tags": [],
        "collection_title": "Naruto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1719009000,
        "poster": "https://media.cdn.adultswim.com/uploads/20240624/thumbnails/2_246241422373-NarutoClassic_Ep004_Still_1920x1080_Pillarbox.jpg",
        "id": "AZAdUJRASaru9Cdsy61C",
        "auth": true
    },
    {
        "auth_expiration_date": 1754107140,
        "tms_id": "",
        "description": "With the threat of failure hanging over their heads, Naruto, Sasuke, and Sakura try everything they know to pass the grueling survival test.",
        "title_suggest": {
            "input": [
                "You Failed! Kakashi's Final Decision",
                "Failed! Kakashi's Final Decision",
                "Kakashi's Final Decision",
                "Final Decision",
                "Decision"
            ]
        },
        "title": "You Failed! Kakashi's Final Decision",
        "type": "episode",
        "expiration_date": 1720823340,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "lG7zt3RpRCKLnxfZW2IJ3w",
        "duration": 1317.3494,
        "episode_number": "5",
        "original_air_date": 1128214800,
        "auth_launch_date": 1720823400,
        "clip_order": null,
        "airing_id": "RADS1007062400079229",
        "media_id": "1dcf3249f02159f6478606fd16fcbafda2891c59",
        "modified": 1720395237,
        "slug": "you-failed-kakashis-final-decision",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240624/thumbnails/1_246241422497-NarutoClassic_Ep005_Still_1920x1080_Pillarbox.jpg",
        "created": 1719085298,
        "title_id": "622459",
        "season_number": "1",
        "tv_rating": "tv-14-v",
        "published": 1720395237,
        "tags": [],
        "collection_title": "Naruto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1719613800,
        "poster": "https://media.cdn.adultswim.com/uploads/20240624/thumbnails/2_246241422497-NarutoClassic_Ep005_Still_1920x1080_Pillarbox.jpg",
        "id": "AZBBd_UGg6zBH7G86tga",
        "auth": true
    },
    {
        "auth_expiration_date": 1754711940,
        "tms_id": "",
        "description": "Naruto and his squad start their first ninja missions with boring and menial tasks. Weary and angry, Naruto vents his frustration at the Hokage.",
        "title_suggest": {
            "input": [
                "A Dangerous Mission! Journey to the Land of Waves",
                "Dangerous Mission! Journey to the Land of Waves",
                "Mission! Journey to the Land of Waves",
                "Journey to the Land of Waves",
                "to the Land of Waves",
                "the Land of Waves",
                "Land of Waves",
                "of Waves",
                "Waves"
            ]
        },
        "title": "A Dangerous Mission! Journey to the Land of Waves",
        "type": "episode",
        "expiration_date": 1721428140,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "lG7zt3RpRCKLnxfZW2IJ3w",
        "duration": 1305.671,
        "episode_number": "6",
        "original_air_date": 1128819600,
        "auth_launch_date": 1721428200,
        "clip_order": null,
        "airing_id": "RADS1007152400080871",
        "media_id": "22e4b5ad500902454a8bcb808a5209d522bbf13e",
        "modified": 1721011213,
        "slug": "a-dangerous-mission-journey-to-the-land-of-waves",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/1_2471145665-NarutoClassic_Ep006_Still_1920x1080_Pillarbox.jpg",
        "created": 1719761852,
        "title_id": "622460",
        "season_number": "1",
        "tv_rating": "tv-14-v",
        "published": 1721011213,
        "tags": [],
        "collection_title": "Naruto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1720218600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/2_2471145665-NarutoClassic_Ep006_Still_1920x1080_Pillarbox.jpg",
        "id": "AZBpy1mLSaru9Cdsy7BT",
        "auth": true
    },
    {
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Naruto and his squad arrive in the Land of the Waves and learn that an evil businessman named Gato has taken over the land.",
        "title_suggest": {
            "input": [
                "The Assassin of the Mist!",
                "Assassin of the Mist!",
                "of the Mist!",
                "the Mist!",
                "Mist!"
            ]
        },
        "title": "The Assassin of the Mist!",
        "expiration_date": 1722032940,
        "type": "episode",
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "lG7zt3RpRCKLnxfZW2IJ3w",
        "duration": 1305.938,
        "episode_number": "7",
        "original_air_date": "1129424400",
        "auth_launch_date": null,
        "clip_order": null,
        "airing_id": "RADS1007062400079226",
        "media_id": "26d9e1acacd8e15b01d7207dda8d2506d4edf47b",
        "modified": 1720710620,
        "slug": "the-assassin-of-the-mist",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/1_24711456208-NarutoClassic_Ep007_Still_1920x1080_Pillarbox.jpg",
        "created": 1719860183,
        "season_number": "1",
        "title_id": "622461",
        "tv_rating": "tv-14",
        "published": 1720710620,
        "tags": [],
        "collection_title": "Naruto",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1720823400,
        "poster": "https://media.cdn.adultswim.com/uploads/20240701/thumbnails/2_24711456208-NarutoClassic_Ep007_Still_1920x1080_Pillarbox.jpg",
        "id": "AZBvp8B_g6zBH7G86tge",
        "auth": false
    },
    {
        "created": 1721007822,
        "tms_id": "",
        "title_id": "627396",
        "season_number": "1",
        "tv_rating": "tv-14",
        "description": "Naruto and his team return to the Village Hidden in the Leaves after their battle in Land of Waves.",
        "title_suggest": {
            "input": [
                "A New Chapter Begins: The Chunin Exam!",
                "New Chapter Begins: The Chunin Exam!",
                "Chapter Begins: The Chunin Exam!",
                "Begins: The Chunin Exam!",
                "The Chunin Exam!",
                "Chunin Exam!",
                "Exam!"
            ]
        },
        "published": 1721267916,
        "title": "A New Chapter Begins: The Chunin Exam!",
        "type": "episode",
        "expiration_date": 1722635940,
        "tags": [],
        "collection_id": "lG7zt3RpRCKLnxfZW2IJ3w",
        "duration": 1305.1372,
        "episode_number": "20",
        "collection_title": "Naruto",
        "original_air_date": 1137895200,
        "modified_by": "ODT Listener",
        "airing_id": "RADS1007152400080869",
        "media_id": "8a729e5d2b59f06cf961e0a7ac812cd42dd682e6",
        "modified": 1721267916,
        "launch_date": 1721426400,
        "slug": "a-new-chapter-begins-the-chunin-exam",
        "id": "AZC0D1gag6zBH7G86tgm",
        "auth": false
    },
    {
        "auth_expiration_date": 1749268799,
        "created": 1721423075,
        "tms_id": "",
        "title_id": "622462",
        "season_number": "1",
        "tv_rating": "tv-14-v",
        "description": "Kakashi has the upper hand in his battle with Zabuza. But the tide turns when Kakashi is trapped inside Zabuza's Water Prison!",
        "title_suggest": {
            "input": [
                "The Oath of Pain",
                "Oath of Pain",
                "of Pain",
                "Pain"
            ]
        },
        "published": 1721471870,
        "title": "The Oath of Pain",
        "type": "episode",
        "tags": [],
        "collection_id": "lG7zt3RpRCKLnxfZW2IJ3w",
        "duration": 1315.2139,
        "episode_number": "8",
        "collection_title": "Naruto",
        "original_air_date": 1130029200,
        "auth_launch_date": 1721448000,
        "modified_by": "ODT Listener",
        "airing_id": "RADS1007192400081790",
        "media_id": "cbdb9ef5f0d9fc7209851100953d60f9277ce993",
        "modified": 1721471870,
        "slug": "the-oath-of-pain",
        "id": "AZDMz5leSaru9Cdsy7SG",
        "auth": true
    }
]

622269.json (diff)
@@ -390,12 +390,12 @@
                 "Pain"
             ]
         },
-        "published": 1721469455,
+        "published": 1721471870,
         "title": "The Oath of Pain",
         "type": "episode",
         "tags": [],
         "collection_id": "lG7zt3RpRCKLnxfZW2IJ3w",
-        "duration": 0,
+        "duration": 1315.2139,
         "episode_number": "8",
         "collection_title": "Naruto",
         "original_air_date": 1130029200,
@@ -403,7 +403,7 @@
         "modified_by": "ODT Listener",
         "airing_id": "RADS1007192400081790",
         "media_id": "cbdb9ef5f0d9fc7209851100953d60f9277ce993",
-        "modified": 1721469455,
+        "modified": 1721471870,
         "slug": "the-oath-of-pain",
         "id": "AZDMz5leSaru9Cdsy7SG",
         "auth": true
