625330.json (before)
[
    {
        "auth": false,
        "auth_expiration_date": 1717387140,
        "tms_id": "EP007833440002",
        "description": "Episode 2 - Win or Lose",
        "title_suggest": {
            "input": [
                "Win or Lose",
                "or Lose",
                "Lose"
            ]
        },
        "title": "Win or Lose",
        "type": "episode",
        "expiration_date": 1748663940,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1370.8029,
        "episode_number": "2",
        "original_air_date": 1131247800,
        "clip_order": null,
        "auth_launch_date": 1716782400,
        "modified": 1717115126,
        "airing_id": "RADS1005302400072646",
        "media_id": "d70a9e67ab353bec93743dd1a573079e74866e3a",
        "id": "7UqBCTv6SGyLAh1Wy3TUTA",
        "slug": "win-or-lose",
        "views": 131,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/1_241221622386-Screenshot2024-01-22at4.22.13PM.png",
        "created": 1420636822,
        "title_id": "627622",
        "tv_rating": "tv-y7-fv",
        "season_number": "1",
        "active": false,
        "published": 1717115126,
        "first_published": 1420636822,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717387200,
        "poster": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/2_241221622386-Screenshot2024-01-22at4.22.13PM.png",
        "cma_id": "1047844"
    },
    {
        "auth_expiration_date": null,
        "tms_id": "EP007833440010",
        "description": "It was decided Team Satomi would hold a rematch against Team Sledgemamma. Takeshi's machine's right leg makes an odd noise. What could be the problem? Can Takeshi continue the race? Can Team Satomi defeat Team Sledgemamma?",
        "title_suggest": {
            "input": [
                "Showdown"
            ]
        },
        "title": "Showdown",
        "type": "episode",
        "expiration_date": 1721620740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1366.1982,
        "episode_number": "10",
        "original_air_date": 1137295800,
        "auth_launch_date": null,
        "clip_order": null,
        "airing_id": "RADS1001222400049630",
        "media_id": "383132fae6036d50edeee1132efbc69fc80083f7",
        "modified": 1706682746,
        "slug": "showdown",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240131/thumbnails/1_24131132175-Screenshot2024-01-31at1.31.54AM.png",
        "created": 1705953201,
        "title_id": "627630",
        "season_number": "1",
        "tv_rating": "tv-pg",
        "published": 1706682746,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": 1706427000,
        "poster": "https://media.cdn.adultswim.com/uploads/20240131/thumbnails/2_24131132175-Screenshot2024-01-31at1.31.54AM.png",
        "id": "AY0yvAyIn_kciGPPrEYS",
        "auth": false
    },
    {
        "auth_expiration_date": null,
        "tms_id": "EP007833440012",
        "description": "Team Velshtein uses a technique called Indraga Mano. \"There is a precursor to any movement. If you sharpen your mind, you will know it before your opponent makes a move,\" explains Andrei. Can Team Satomi evade Team Velshtein's Indraga Mano?",
        "title_suggest": {
            "input": [
                "The Final Battle",
                "Final Battle",
                "Battle"
            ]
        },
        "title": "The Final Battle",
        "type": "episode",
        "expiration_date": 1722752940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1368.8007,
        "episode_number": "12",
        "original_air_date": 1138505400,
        "auth_launch_date": null,
        "clip_order": null,
        "airing_id": "RADS1002052400052314",
        "media_id": "1eaa75765bc789d7b76c30d711e2f19d4ed90d76",
        "modified": 1707755387,
        "slug": "the-final-battle",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240212/thumbnails/1_242121129279-Screenshot2024-02-12at11.28.18AM.png",
        "created": 1707169681,
        "title_id": "627632",
        "season_number": "1",
        "tv_rating": "tv-pg",
        "published": 1707755387,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": 1707636600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240212/thumbnails/2_242121129279-Screenshot2024-02-12at11.28.18AM.png",
        "id": "AY17PhF81E7YmWrdXLmZ",
        "auth": false
    },
    {
        "auth_expiration_date": null,
        "tms_id": "EP007833440011",
        "description": "Takeshi was thoroughly scrutinized by Team Sledgemamma. After Team Satomi's three pilots are surrounded by unexpected adversaries. Can Team Satomi advance to win the league?",
        "title_suggest": {
            "input": [
                "And Then...",
                "Then..."
            ]
        },
        "title": "And Then...",
        "type": "episode",
        "expiration_date": 1722225540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1389.5548,
        "episode_number": "11",
        "original_air_date": 1137900600,
        "auth_launch_date": null,
        "clip_order": null,
        "airing_id": "RADS1001292400051106",
        "media_id": "f450cca7ddfb4456da505a831e3eb7de1e01ffaf",
        "modified": 1708453091,
        "slug": "and-then",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240205/thumbnails/1_24251118351-Screenshot2024-02-05at11.18.01AM.png",
        "created": 1706546413,
        "title_id": "627631",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1708453091,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1707031800,
        "poster": "https://media.cdn.adultswim.com/uploads/20240205/thumbnails/2_24251118351-Screenshot2024-02-05at11.18.01AM.png",
        "id": "AY1WF8GR1E7YmWrdXLl2",
        "auth": false
    },
    {
        "auth_expiration_date": null,
        "tms_id": "EP007833440013",
        "description": "The final match against Team Velshtein has begun! The duel between Takeshi and Cunningham escalates as they advance to a level that no one had ever attained in the history of IGPX! Meanwhile, Liz and Amy develop their skills in the battle.",
        "title_suggest": {
            "input": [
                "Into Tomorrow",
                "Tomorrow"
            ]
        },
        "title": "Into Tomorrow",
        "type": "episode",
        "expiration_date": 1723357740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1326.1915,
        "episode_number": "13",
        "original_air_date": 1139110200,
        "auth_launch_date": null,
        "clip_order": null,
        "airing_id": "RADS1002122400053137",
        "media_id": "03da2d0cf564bb18699c107f2459168f994afab0",
        "modified": 1708413319,
        "slug": "into-tomorrow",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240220/thumbnails/1_24220215103-Screenshot2024-02-20at2.14.48AM.png",
        "created": 1707762363,
        "title_id": "627633",
        "season_number": "1",
        "tv_rating": "tv-pg",
        "published": 1708413319,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": 1708241400,
        "poster": "https://media.cdn.adultswim.com/uploads/20240220/thumbnails/2_24220215103-Screenshot2024-02-20at2.14.48AM.png",
        "id": "AY2ekauKC2cKYm1ap-2B",
        "auth": false
    },
    {
        "auth": true,
        "auth_expiration_date": 1718596740,
        "tms_id": "EP007833440004",
        "description": "Episode 4 - The Ghost",
        "title_suggest": {
            "input": [
                "The Ghost",
                "Ghost"
            ]
        },
        "expiration_date": 1749873540,
        "title": "The Ghost",
        "type": "episode",
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1340.5725,
        "episode_number": "4",
        "original_air_date": 1132455600,
        "clip_order": null,
        "auth_launch_date": 1717992000,
        "modified": 1718223171,
        "airing_id": "RADS1006052400074296",
        "media_id": "dddf3a937fcf0282b14e8bf3b4a9ddefaf23dc86",
        "id": "GgITQIY7QlS7o0ErBgxLeg",
        "slug": "the-ghost",
        "views": 63,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/1_241221642114-Screenshot2024-01-22at4.41.44PM.png",
        "created": 1421175789,
        "season_number": "1",
        "title_id": "627624",
        "tv_rating": "tv-y7-fv",
        "active": false,
        "published": 1718223171,
        "first_published": 1421846440,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1718596800,
        "poster": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/2_241221642114-Screenshot2024-01-22at4.41.44PM.png",
        "cma_id": "1049938"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": 1719201540,
        "tms_id": "EP007833440029",
        "description": "Episode 5 - Come Together",
        "title_suggest": {
            "input": [
                "Come Together",
                "Together"
            ]
        },
        "title": "Come Together",
        "type": "episode",
        "expiration_date": 1718596740,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1383.6156,
        "episode_number": "5",
        "original_air_date": 1133060400,
        "clip_order": null,
        "auth_launch_date": 1718596800,
        "modified": 1718223173,
        "media_id": "04aa536fa450dd48dfe62c13e5e24b7ddc02d24f",
        "airing_id": "RADS1006122400075241",
        "id": "II_kxBF4SNizOPqWWtkiJQ",
        "slug": "come-together",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/1_241221715319-Screenshot2024-01-22at5.15.05PM.png",
        "created": 1421175801,
        "season_number": "1",
        "title_id": "627625",
        "tv_rating": "tv-y7-fv",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1718223173,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1705791600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/2_241221715319-Screenshot2024-01-22at5.15.05PM.png",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Episode 6 - Cat vs Dog",
        "title_suggest": {
            "input": [
                "Cat vs Dog",
                "vs Dog",
                "Dog"
            ]
        },
        "title": "Cat vs Dog",
        "type": "episode",
        "expiration_date": 1719201540,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1388.0533,
        "episode_number": "6",
        "original_air_date": 1133665200,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1705961831,
        "media_id": "68e2dd2029f021903326c41a898c597f730f2d7f",
        "airing_id": "RADS1001182400049043",
        "id": "JmDvmECDQz-y-eER_OL_Fw",
        "slug": "cat-vs-dog",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/1_241221716551-Screenshot2024-01-22at5.16.27PM.png",
        "created": 1421175809,
        "season_number": "1",
        "title_id": "627626",
        "tv_rating": "tv-y7-fv",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1705961831,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": 1705791600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/2_241221716551-Screenshot2024-01-22at5.16.27PM.png",
        "cma_id": ""
    },
    {
        "auth": false,
        "auth_expiration_date": 1717991940,
        "tms_id": "EP007833440003",
        "description": "Episode 3 - Black Egg",
        "title_suggest": {
            "input": [
                "Black Egg",
                "Egg"
            ]
        },
        "expiration_date": 1749268740,
        "title": "Black Egg",
        "type": "episode",
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1338.704,
        "episode_number": "3",
        "original_air_date": 1131850800,
        "clip_order": null,
        "auth_launch_date": 1717387200,
        "modified": 1717620679,
        "airing_id": "RADS1005302400072647",
        "media_id": "7219ebdbf842ec09429ad3590ff35a247c72cb6c",
        "id": "QaFujDqQSfyybmnSJLDlmw",
        "slug": "black-egg",
        "views": 52,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/1_241221637579-Screenshot2024-01-22at4.37.31PM.png",
        "created": 1421175774,
        "season_number": "1",
        "title_id": "627623",
        "tv_rating": "tv-y7-fv",
        "active": false,
        "published": 1717620679,
        "first_published": 1421241639,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717992000,
        "poster": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/2_241221637579-Screenshot2024-01-22at4.37.31PM.png",
        "cma_id": "1047477"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Episode 8 - I Like You, I Like You, I Love You!",
        "title_suggest": {
            "input": [
                "I Like You, I Like You, I Love You!",
                "Like You, I Like You, I Love You!",
                "You, I Like You, I Love You!",
                "I Like You, I Love You!",
                "Like You, I Love You!",
                "You, I Love You!",
                "I Love You!",
                "Love You!",
                "You!"
            ]
        },
        "title": "I Like You, I Like You, I Love You!",
        "type": "episode",
        "expiration_date": 1720411140,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1389.7885,
        "episode_number": "8",
        "original_air_date": 1134876600,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1705961561,
        "media_id": "f7ecada2379f9361eb25c35802e2e56ce70fead8",
        "airing_id": "RADS1001182400049047",
        "id": "Yv8NJBHMSIe_B_oiakKORQ",
        "slug": "i-like-you-i-like-you-i-love-you",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/1_241221712226-Screenshot2024-01-22at5.11.36PM.png",
        "created": 1421176852,
        "season_number": "1",
        "title_id": "627628",
        "tv_rating": "tv-y7-fv",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1705961561,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": 1705791600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/2_241221712226-Screenshot2024-01-22at5.11.36PM.png",
        "cma_id": ""
    },
    {
        "auth": false,
        "auth_expiration_date": 1716782340,
        "tms_id": "EP007833440001",
        "description": "Episode 1 - A Time to Shine",
        "title_suggest": {
            "input": [
                "A Time to Shine",
                "Time to Shine",
                "to Shine",
                "Shine"
            ]
        },
        "title": "A Time to Shine",
        "type": "episode",
        "expiration_date": 1748059140,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1327.1592,
        "episode_number": "1",
        "original_air_date": 1131246000,
        "clip_order": null,
        "auth_launch_date": 1716177600,
        "modified": 1716483393,
        "airing_id": "RADS1005232400071228",
        "media_id": "6eec224a4878508398803859da23bdcc8f4a704d",
        "id": "jkfL-bxSQAKO8xkhL6qiSA",
        "slug": "a-time-to-shine",
        "views": 69,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/1_241221620430-Screenshot2024-01-22at4.20.16PM.png",
        "created": 1421176143,
        "season_number": "1",
        "title_id": "627621",
        "tv_rating": "tv-y7-fv",
        "active": false,
        "published": 1716483393,
        "first_published": 1421176143,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716782400,
        "poster": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/2_241221620430-Screenshot2024-01-22at4.20.16PM.png",
        "cma_id": "1044661"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Episode 7 - Spring Has Come",
        "title_suggest": {
            "input": [
                "Spring Has Come",
                "Has Come",
                "Come"
            ]
        },
        "title": "Spring Has Come",
        "type": "episode",
        "expiration_date": 1719806340,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1315.8145,
        "episode_number": "7",
        "original_air_date": 1134271800,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1705961667,
        "media_id": "7c4048ee8a797b34247a3167be82fa1b628779ba",
        "airing_id": "RADS1001182400049045",
        "id": "rWeV8aA5Qfa7uQL3f614UA",
        "slug": "spring-has-come",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/1_241221714176-Screenshot2024-01-22at5.13.52PM.png",
        "created": 1421175876,
        "season_number": "1",
        "title_id": "627627",
        "tv_rating": "tv-y7-fv",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1705961667,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": 1705791600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/2_241221714176-Screenshot2024-01-22at5.13.52PM.png",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Episode 9 - Holiday",
        "title_suggest": {
            "input": [
                "Holiday"
            ]
        },
        "title": "Holiday",
        "type": "episode",
        "expiration_date": 1721015940,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1374.0728,
        "episode_number": "9",
        "original_air_date": 1136691000,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1705958054,
        "media_id": "b43f653c9c80cb9a5cd1b8f9b61de24ce65179ec",
        "airing_id": "RADS1001182400049049",
        "id": "zTzCKejJQJCuG1YXSp3XBQ",
        "slug": "holiday",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/1_24122161406-Screenshot2024-01-22at4.13.10PM.png",
        "created": 1421176860,
        "season_number": "1",
        "title_id": "627629",
        "tv_rating": "tv-y7-fv",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1705958054,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": 1705822200,
        "poster": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/2_24122161406-Screenshot2024-01-22at4.13.10PM.png",
        "cma_id": ""
    }
]

625330.json (after)
[
    {
        "auth": false,
        "auth_expiration_date": 1717387140,
        "tms_id": "EP007833440002",
        "description": "Episode 2 - Win or Lose",
        "title_suggest": {
            "input": [
                "Win or Lose",
                "or Lose",
                "Lose"
            ]
        },
        "title": "Win or Lose",
        "type": "episode",
        "expiration_date": 1748663940,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1370.8029,
        "episode_number": "2",
        "original_air_date": 1131247800,
        "clip_order": null,
        "auth_launch_date": 1716782400,
        "modified": 1717115126,
        "airing_id": "RADS1005302400072646",
        "media_id": "d70a9e67ab353bec93743dd1a573079e74866e3a",
        "id": "7UqBCTv6SGyLAh1Wy3TUTA",
        "slug": "win-or-lose",
        "views": 131,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/1_241221622386-Screenshot2024-01-22at4.22.13PM.png",
        "created": 1420636822,
        "title_id": "627622",
        "tv_rating": "tv-y7-fv",
        "season_number": "1",
        "active": false,
        "published": 1717115126,
        "first_published": 1420636822,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717387200,
        "poster": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/2_241221622386-Screenshot2024-01-22at4.22.13PM.png",
        "cma_id": "1047844"
    },
    {
        "auth_expiration_date": null,
        "tms_id": "EP007833440010",
        "description": "It was decided Team Satomi would hold a rematch against Team Sledgemamma. Takeshi's machine's right leg makes an odd noise. What could be the problem? Can Takeshi continue the race? Can Team Satomi defeat Team Sledgemamma?",
        "title_suggest": {
            "input": [
                "Showdown"
            ]
        },
        "title": "Showdown",
        "type": "episode",
        "expiration_date": 1721620740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1366.1982,
        "episode_number": "10",
        "original_air_date": 1137295800,
        "auth_launch_date": null,
        "clip_order": null,
        "airing_id": "RADS1001222400049630",
        "media_id": "383132fae6036d50edeee1132efbc69fc80083f7",
        "modified": 1706682746,
        "slug": "showdown",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240131/thumbnails/1_24131132175-Screenshot2024-01-31at1.31.54AM.png",
        "created": 1705953201,
        "title_id": "627630",
        "season_number": "1",
        "tv_rating": "tv-pg",
        "published": 1706682746,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": 1706427000,
        "poster": "https://media.cdn.adultswim.com/uploads/20240131/thumbnails/2_24131132175-Screenshot2024-01-31at1.31.54AM.png",
        "id": "AY0yvAyIn_kciGPPrEYS",
        "auth": false
    },
    {
        "auth_expiration_date": null,
        "tms_id": "EP007833440012",
        "description": "Team Velshtein uses a technique called Indraga Mano. \"There is a precursor to any movement. If you sharpen your mind, you will know it before your opponent makes a move,\" explains Andrei. Can Team Satomi evade Team Velshtein's Indraga Mano?",
        "title_suggest": {
            "input": [
                "The Final Battle",
                "Final Battle",
                "Battle"
            ]
        },
        "title": "The Final Battle",
        "type": "episode",
        "expiration_date": 1722752940,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1368.8007,
        "episode_number": "12",
        "original_air_date": 1138505400,
        "auth_launch_date": null,
        "clip_order": null,
        "airing_id": "RADS1002052400052314",
        "media_id": "1eaa75765bc789d7b76c30d711e2f19d4ed90d76",
        "modified": 1707755387,
        "slug": "the-final-battle",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240212/thumbnails/1_242121129279-Screenshot2024-02-12at11.28.18AM.png",
        "created": 1707169681,
        "title_id": "627632",
        "season_number": "1",
        "tv_rating": "tv-pg",
        "published": 1707755387,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": 1707636600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240212/thumbnails/2_242121129279-Screenshot2024-02-12at11.28.18AM.png",
        "id": "AY17PhF81E7YmWrdXLmZ",
        "auth": false
    },
    {
        "auth_expiration_date": null,
        "tms_id": "EP007833440011",
        "description": "Takeshi was thoroughly scrutinized by Team Sledgemamma. After Team Satomi's three pilots are surrounded by unexpected adversaries. Can Team Satomi advance to win the league?",
        "title_suggest": {
            "input": [
                "And Then...",
                "Then..."
            ]
        },
        "title": "And Then...",
        "type": "episode",
        "expiration_date": 1722225540,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1389.5548,
        "episode_number": "11",
        "original_air_date": 1137900600,
        "auth_launch_date": null,
        "clip_order": null,
        "airing_id": "RADS1001292400051106",
        "media_id": "f450cca7ddfb4456da505a831e3eb7de1e01ffaf",
        "modified": 1708453091,
        "slug": "and-then",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240205/thumbnails/1_24251118351-Screenshot2024-02-05at11.18.01AM.png",
        "created": 1706546413,
        "title_id": "627631",
        "season_number": "1",
        "tv_rating": "tv-pg-v",
        "published": 1708453091,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1707031800,
        "poster": "https://media.cdn.adultswim.com/uploads/20240205/thumbnails/2_24251118351-Screenshot2024-02-05at11.18.01AM.png",
        "id": "AY1WF8GR1E7YmWrdXLl2",
        "auth": false
    },
    {
        "auth_expiration_date": null,
        "tms_id": "EP007833440013",
        "description": "The final match against Team Velshtein has begun! The duel between Takeshi and Cunningham escalates as they advance to a level that no one had ever attained in the history of IGPX! Meanwhile, Liz and Amy develop their skills in the battle.",
        "title_suggest": {
            "input": [
                "Into Tomorrow",
                "Tomorrow"
            ]
        },
        "title": "Into Tomorrow",
        "type": "episode",
        "expiration_date": 1723357740,
        "platforms": [
            "android",
            "ios",
            "roku",
            "fire-tv"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1326.1915,
        "episode_number": "13",
        "original_air_date": 1139110200,
        "auth_launch_date": null,
        "clip_order": null,
        "airing_id": "RADS1002122400053137",
        "media_id": "03da2d0cf564bb18699c107f2459168f994afab0",
        "modified": 1708413319,
        "slug": "into-tomorrow",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240220/thumbnails/1_24220215103-Screenshot2024-02-20at2.14.48AM.png",
        "created": 1707762363,
        "title_id": "627633",
        "season_number": "1",
        "tv_rating": "tv-pg",
        "published": 1708413319,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": 1708241400,
        "poster": "https://media.cdn.adultswim.com/uploads/20240220/thumbnails/2_24220215103-Screenshot2024-02-20at2.14.48AM.png",
        "id": "AY2ekauKC2cKYm1ap-2B",
        "auth": false
    },
    {
        "auth": false,
        "auth_expiration_date": 1718596740,
        "tms_id": "EP007833440004",
        "description": "Episode 4 - The Ghost",
        "title_suggest": {
            "input": [
                "The Ghost",
                "Ghost"
            ]
        },
        "expiration_date": 1749873540,
        "title": "The Ghost",
        "type": "episode",
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1340.5725,
        "episode_number": "4",
        "original_air_date": 1132455600,
        "clip_order": null,
        "auth_launch_date": 1717992000,
        "modified": 1718223171,
        "airing_id": "RADS1006052400074296",
        "media_id": "dddf3a937fcf0282b14e8bf3b4a9ddefaf23dc86",
        "id": "GgITQIY7QlS7o0ErBgxLeg",
        "slug": "the-ghost",
        "views": 63,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/1_241221642114-Screenshot2024-01-22at4.41.44PM.png",
        "created": 1421175789,
        "season_number": "1",
        "title_id": "627624",
        "tv_rating": "tv-y7-fv",
        "active": false,
        "published": 1718223171,
        "first_published": 1421846440,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1718596800,
        "poster": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/2_241221642114-Screenshot2024-01-22at4.41.44PM.png",
        "cma_id": "1049938"
    },
    {
        "auth": true,
        "ott_launch_date": null,
        "auth_expiration_date": 1719201540,
        "tms_id": "EP007833440029",
        "description": "Episode 5 - Come Together",
        "title_suggest": {
            "input": [
                "Come Together",
                "Together"
            ]
        },
        "title": "Come Together",
        "type": "episode",
        "expiration_date": 1718596740,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1383.6156,
        "episode_number": "5",
        "original_air_date": 1133060400,
        "clip_order": null,
        "auth_launch_date": 1718596800,
        "modified": 1718223173,
        "media_id": "04aa536fa450dd48dfe62c13e5e24b7ddc02d24f",
        "airing_id": "RADS1006122400075241",
        "id": "II_kxBF4SNizOPqWWtkiJQ",
        "slug": "come-together",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/1_241221715319-Screenshot2024-01-22at5.15.05PM.png",
        "created": 1421175801,
        "season_number": "1",
        "title_id": "627625",
        "tv_rating": "tv-y7-fv",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1718223173,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1705791600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/2_241221715319-Screenshot2024-01-22at5.15.05PM.png",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Episode 6 - Cat vs Dog",
        "title_suggest": {
            "input": [
                "Cat vs Dog",
                "vs Dog",
                "Dog"
            ]
        },
        "title": "Cat vs Dog",
        "type": "episode",
        "expiration_date": 1719201540,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1388.0533,
        "episode_number": "6",
        "original_air_date": 1133665200,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1705961831,
        "media_id": "68e2dd2029f021903326c41a898c597f730f2d7f",
        "airing_id": "RADS1001182400049043",
        "id": "JmDvmECDQz-y-eER_OL_Fw",
        "slug": "cat-vs-dog",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/1_241221716551-Screenshot2024-01-22at5.16.27PM.png",
        "created": 1421175809,
        "season_number": "1",
        "title_id": "627626",
        "tv_rating": "tv-y7-fv",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1705961831,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": 1705791600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/2_241221716551-Screenshot2024-01-22at5.16.27PM.png",
        "cma_id": ""
    },
    {
        "auth": false,
        "auth_expiration_date": 1717991940,
        "tms_id": "EP007833440003",
        "description": "Episode 3 - Black Egg",
        "title_suggest": {
            "input": [
                "Black Egg",
                "Egg"
            ]
        },
        "expiration_date": 1749268740,
        "title": "Black Egg",
        "type": "episode",
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1338.704,
        "episode_number": "3",
        "original_air_date": 1131850800,
        "clip_order": null,
        "auth_launch_date": 1717387200,
        "modified": 1717620679,
        "airing_id": "RADS1005302400072647",
        "media_id": "7219ebdbf842ec09429ad3590ff35a247c72cb6c",
        "id": "QaFujDqQSfyybmnSJLDlmw",
        "slug": "black-egg",
        "views": 52,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/1_241221637579-Screenshot2024-01-22at4.37.31PM.png",
        "created": 1421175774,
        "season_number": "1",
        "title_id": "627623",
        "tv_rating": "tv-y7-fv",
        "active": false,
        "published": 1717620679,
        "first_published": 1421241639,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717992000,
        "poster": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/2_241221637579-Screenshot2024-01-22at4.37.31PM.png",
        "cma_id": "1047477"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Episode 8 - I Like You, I Like You, I Love You!",
        "title_suggest": {
            "input": [
                "I Like You, I Like You, I Love You!",
                "Like You, I Like You, I Love You!",
                "You, I Like You, I Love You!",
                "I Like You, I Love You!",
                "Like You, I Love You!",
                "You, I Love You!",
                "I Love You!",
                "Love You!",
                "You!"
            ]
        },
        "title": "I Like You, I Like You, I Love You!",
        "type": "episode",
        "expiration_date": 1720411140,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1389.7885,
        "episode_number": "8",
        "original_air_date": 1134876600,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1705961561,
        "media_id": "f7ecada2379f9361eb25c35802e2e56ce70fead8",
        "airing_id": "RADS1001182400049047",
        "id": "Yv8NJBHMSIe_B_oiakKORQ",
        "slug": "i-like-you-i-like-you-i-love-you",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/1_241221712226-Screenshot2024-01-22at5.11.36PM.png",
        "created": 1421176852,
        "season_number": "1",
        "title_id": "627628",
        "tv_rating": "tv-y7-fv",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1705961561,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": 1705791600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/2_241221712226-Screenshot2024-01-22at5.11.36PM.png",
        "cma_id": ""
    },
    {
        "auth": false,
        "auth_expiration_date": 1716782340,
        "tms_id": "EP007833440001",
        "description": "Episode 1 - A Time to Shine",
        "title_suggest": {
            "input": [
                "A Time to Shine",
                "Time to Shine",
                "to Shine",
                "Shine"
            ]
        },
        "title": "A Time to Shine",
        "type": "episode",
        "expiration_date": 1748059140,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1327.1592,
        "episode_number": "1",
        "original_air_date": 1131246000,
        "clip_order": null,
        "auth_launch_date": 1716177600,
        "modified": 1716483393,
        "airing_id": "RADS1005232400071228",
        "media_id": "6eec224a4878508398803859da23bdcc8f4a704d",
        "id": "jkfL-bxSQAKO8xkhL6qiSA",
        "slug": "a-time-to-shine",
        "views": 69,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/1_241221620430-Screenshot2024-01-22at4.20.16PM.png",
        "created": 1421176143,
        "season_number": "1",
        "title_id": "627621",
        "tv_rating": "tv-y7-fv",
        "active": false,
        "published": 1716483393,
        "first_published": 1421176143,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716782400,
        "poster": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/2_241221620430-Screenshot2024-01-22at4.20.16PM.png",
        "cma_id": "1044661"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Episode 7 - Spring Has Come",
        "title_suggest": {
            "input": [
                "Spring Has Come",
                "Has Come",
                "Come"
            ]
        },
        "title": "Spring Has Come",
        "type": "episode",
        "expiration_date": 1719806340,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1315.8145,
        "episode_number": "7",
        "original_air_date": 1134271800,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1705961667,
        "media_id": "7c4048ee8a797b34247a3167be82fa1b628779ba",
        "airing_id": "RADS1001182400049045",
        "id": "rWeV8aA5Qfa7uQL3f614UA",
        "slug": "spring-has-come",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/1_241221714176-Screenshot2024-01-22at5.13.52PM.png",
        "created": 1421175876,
        "season_number": "1",
        "title_id": "627627",
        "tv_rating": "tv-y7-fv",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1705961667,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": 1705791600,
        "poster": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/2_241221714176-Screenshot2024-01-22at5.13.52PM.png",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Episode 9 - Holiday",
        "title_suggest": {
            "input": [
                "Holiday"
            ]
        },
        "title": "Holiday",
        "type": "episode",
        "expiration_date": 1721015940,
        "platforms": [
            "web",
            "mobile"
        ],
        "collection_id": "osidPNXcS1yNBAh4Sq1lrQ",
        "duration": 1374.0728,
        "episode_number": "9",
        "original_air_date": 1136691000,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1705958054,
        "media_id": "b43f653c9c80cb9a5cd1b8f9b61de24ce65179ec",
        "airing_id": "RADS1001182400049049",
        "id": "zTzCKejJQJCuG1YXSp3XBQ",
        "slug": "holiday",
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/1_24122161406-Screenshot2024-01-22at4.13.10PM.png",
        "created": 1421176860,
        "season_number": "1",
        "title_id": "627629",
        "tv_rating": "tv-y7-fv",
        "active": false,
        "blacklist": [],
        "ott_expiration_date": null,
        "published": 1705958054,
        "tags": [],
        "collection_title": "IGPX",
        "disable_ads": false,
        "modified_by": "undefined undefined",
        "launch_date": 1705822200,
        "poster": "https://media.cdn.adultswim.com/uploads/20240122/thumbnails/2_24122161406-Screenshot2024-01-22at4.13.10PM.png",
        "cma_id": ""
    }
]

625330.json (diff)
@@ -228,7 +228,7 @@
         "auth": false
     },
     {
-        "auth": true,
+        "auth": false,
         "auth_expiration_date": 1718596740,
         "tms_id": "EP007833440004",
         "description": "Episode 4 - The Ghost",
@@ -275,7 +275,7 @@
         "cma_id": "1049938"
     },
     {
-        "auth": false,
+        "auth": true,
         "ott_launch_date": null,
         "auth_expiration_date": 1719201540,
         "tms_id": "EP007833440029",
