629688.json (before)
[
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "The good reverend hates babies. Who would have thought?",
        "title_suggest": {
            "input": [
                "Rev. Putty Sermons: Cuteness",
                "Putty Sermons: Cuteness",
                "Sermons: Cuteness",
                "Cuteness"
            ]
        },
        "title": "Rev. Putty Sermons: Cuteness",
        "type": "clip",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "online-exclusive"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 108.71,
        "episode_number": "",
        "original_air_date": null,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1598455538,
        "media_id": "me5d7668aee7c74a6ffb671cdb79bef8a6757a5a54",
        "id": "3BeaIe23RPSkxyExZ0T2xQ",
        "slug": "rev-putty-sermons-cuteness",
        "views": 12491,
        "exclude_from_search": false,
        "thumbnail": "",
        "created": 1412347206,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1598455538,
        "first_published": 1412347206,
        "tags": [
            "moral orel",
            "rev putty",
            "sermon",
            "priest",
            "preacher",
            "reverend",
            "sunday",
            "religion",
            "god",
            "devil"
        ],
        "collection_title": "Moral Orel",
        "modified_by": "Zeus Listener",
        "launch_date": 1598454026,
        "poster": "http://i.cdn.turner.com/adultswim/big/video/rev-putty-sermons-cuteness/moralorel_putty_EXTENDED_4-01_3.jpg",
        "cma_id": ""
    },
    {
        "auth": true,
        "ott_launch_date": 1447171440,
        "auth_expiration_date": 1721188740,
        "tms_id": "EP007959510003",
        "rating": 7.747634,
        "description": "When Orel learns that God hates waste he decides to recycle his own urine.",
        "title_suggest": {
            "input": [
                "Waste"
            ]
        },
        "type": "episode",
        "title": "Waste",
        "expiration_date": 1718164740,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 694.3670337,
        "episode_number": "4",
        "original_air_date": 1138597200,
        "clip_order": null,
        "auth_launch_date": 1718164800,
        "modified": 1718032886,
        "media_id": "8c6284a781035928667f1c88e9c9d93d2e2f9cf5",
        "airing_id": "RADS1005032400068557",
        "id": "3ENSjrGrRg6nCQ0rI2f4cg",
        "slug": "waste",
        "views": 225047,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/1_203111551456-moralorel_004.jpg",
        "created": 1402945470,
        "title_id": "633146",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1718032886,
        "tags": [
            "moral orel episode 4 waste urine drink pee sports coach race"
        ],
        "rating_count": 634,
        "collection_title": "Moral Orel",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715140800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/2_203111551456-moralorel_004.jpg",
        "cma_id": "1323456"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Reverend Putty tries to give a sermon teaching us how idle hands are the devil\u2019s play things, but gets sidetracked.",
        "title_suggest": {
            "input": [
                "Rev. Putty Sermons: Laziness",
                "Putty Sermons: Laziness",
                "Sermons: Laziness",
                "Laziness"
            ]
        },
        "title": "Rev. Putty Sermons: Laziness",
        "type": "clip",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "online-exclusive"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 114.83,
        "episode_number": "",
        "original_air_date": null,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1598454201,
        "media_id": "me582d9a438c9dc9783df66c2936e23ae90c3e16af",
        "id": "4PazkgYsRIuKExxxxwoHEQ",
        "slug": "rev-putty-sermons-laziness",
        "views": 1,
        "exclude_from_search": false,
        "thumbnail": "",
        "created": 1410534384,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1598454201,
        "first_published": 1410534384,
        "tags": [
            "moral orel",
            "rev putty",
            "church",
            "sermon",
            "priest",
            "preacher",
            "reverend",
            "sunday",
            "religion",
            "god",
            "devil"
        ],
        "collection_title": "Moral Orel",
        "modified_by": "Zeus Listener",
        "launch_date": 1598454004,
        "poster": "http://i.cdn.turner.com/adultswim/big/video/rev-putty-sermons-laziness/moralorel_putty_EXTENDED_1-01_1.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1447171800,
        "auth_expiration_date": 1573621140,
        "tms_id": "EP007959510011",
        "rating": 7.5926414,
        "description": "Orel learns about the great American pastime, discrimination.",
        "title_suggest": {
            "input": [
                "God's Image",
                "Image"
            ]
        },
        "type": "episode",
        "title": "God's Image",
        "expiration_date": 1722398340,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 704.6006006,
        "episode_number": "1",
        "original_air_date": 1163394900,
        "clip_order": null,
        "auth_launch_date": 1570593600,
        "modified": 1718949267,
        "media_id": "1e8b59a2bc1d6d233b85397e053c861600b9fcaa",
        "airing_id": "RADS1006202400076097",
        "id": "5YoUVYiSTCWhLcM4jvhYhg",
        "slug": "gods-image",
        "views": 226496,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/1_203111554386-moralorel_011.jpg",
        "created": 1402945470,
        "title_id": "653291",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1718949267,
        "tags": [
            "Moral Orel Episode 11 God's Image"
        ],
        "rating_count": 761,
        "collection_title": "Moral Orel",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1719374400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/2_203111554386-moralorel_011.jpg",
        "cma_id": "1352545"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Reverend Putty\u2019s afraid of getting old.",
        "title_suggest": {
            "input": [
                "Rev. Putty Sermons: Old Age",
                "Putty Sermons: Old Age",
                "Sermons: Old Age",
                "Old Age",
                "Age"
            ]
        },
        "title": "Rev. Putty Sermons: Old Age",
        "type": "clip",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "online-exclusive"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 115.42,
        "episode_number": "",
        "original_air_date": null,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1598454338,
        "media_id": "me2382214b57cdedf25cf900a2dbf544c481d4f988",
        "id": "5jPCI3ksT7ij3WDb4D0xvA",
        "slug": "rev-putty-sermons-old-age",
        "views": 11338,
        "exclude_from_search": false,
        "thumbnail": "",
        "created": 1411752432,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1598454338,
        "first_published": 1411752432,
        "tags": [
            "moral orel",
            "rev putty",
            "church",
            "sermon",
            "priest",
            "preacher",
            "reverend",
            "sunday",
            "religion",
            "god",
            "devil"
        ],
        "collection_title": "Moral Orel",
        "modified_by": "Zeus Listener",
        "launch_date": 1598454018,
        "poster": "http://i.cdn.turner.com/adultswim/big/video/old-age/moralorel_putty_EXTENDED_3-01.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1447172040,
        "auth_expiration_date": 1700024340,
        "tms_id": "EP007959510013",
        "rating": 7.7752066,
        "description": "Coach Stopframe goes to extreme measures in order to make a certain person be his lover.",
        "title_suggest": {
            "input": [
                "Satan"
            ]
        },
        "type": "episode",
        "title": "Satan",
        "expiration_date": 1723607940,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 704.7007007,
        "episode_number": "3",
        "original_air_date": 1164604500,
        "clip_order": null,
        "auth_launch_date": 1696996800,
        "modified": 1720292190,
        "media_id": "80d31769cbe1a6abda0694cefe4ef219549696c5",
        "airing_id": "RADS1007062400079105",
        "id": "8LnrWTdaQWWbvmKaItw8tw",
        "slug": "satan",
        "views": 244953,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/1_203111555370-moralorel_014.jpg",
        "created": 1402945470,
        "title_id": "653294",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1720292190,
        "tags": [],
        "rating_count": 605,
        "collection_title": "Moral Orel",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1720584000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/2_203111555370-moralorel_014.jpg",
        "cma_id": "1361193"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "A sermon about having a good Christian work ethic evolves into a homophobic tirade.",
        "title_suggest": {
            "input": [
                "Rev. Putty Sermons: Gay Guys",
                "Putty Sermons: Gay Guys",
                "Sermons: Gay Guys",
                "Gay Guys",
                "Guys"
            ]
        },
        "title": "Rev. Putty Sermons: Gay Guys",
        "type": "clip",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "online-exclusive"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 123.46,
        "episode_number": "",
        "original_air_date": null,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1598454419,
        "media_id": "me329d2891e223c25a7ea7002e6ff73ecdb357cd14",
        "id": "AplbrbBFQG6cwGcEWKE_6w",
        "slug": "rev-putty-sermons-gay-guys",
        "views": 13185,
        "exclude_from_search": false,
        "thumbnail": "",
        "created": 1411138356,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1598454419,
        "first_published": 1411138356,
        "tags": [
            "moral orel",
            "rev putty",
            "church",
            "sermon",
            "priest",
            "preacher",
            "reverend",
            "sunday",
            "religion",
            "god",
            "devil"
        ],
        "collection_title": "Moral Orel",
        "modified_by": "Zeus Listener",
        "launch_date": 1598454018,
        "poster": "http://i.cdn.turner.com/adultswim/big/video/rev-putty-sermons-gay-guysa-sermon-about-having-a-good-christian-work-ethic-evolves-into-a-homophobic-tirade/moralorel_putty_EXTENDED_2-01.jpg",
        "cma_id": ""
    },
    {
        "auth": true,
        "ott_launch_date": 1447171500,
        "auth_expiration_date": 1723607940,
        "tms_id": "EP007959510009",
        "rating": 7.9175243,
        "description": "The virtue of loyalty inspires Orel to be faithful to an evil new friend.",
        "title_suggest": {
            "input": [
                "Loyalty"
            ]
        },
        "type": "episode",
        "title": "Loyalty",
        "expiration_date": 1720583940,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 657.7674341,
        "episode_number": "8",
        "original_air_date": 1148271300,
        "clip_order": null,
        "auth_launch_date": 1720584000,
        "modified": 1720293076,
        "media_id": "ba9bb695cc5c668dd3456e8ba881922e1fe53341",
        "airing_id": "RADS1007062400079107",
        "id": "DG0GvdYxSleVElaHxOVQ9g",
        "slug": "loyalty",
        "views": 165414,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/1_203111552582-moralorel_008.jpg",
        "created": 1402945470,
        "title_id": "633150",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1720293076,
        "tags": [
            "Moral Orel Episode 8 Loyalty"
        ],
        "rating_count": 776,
        "collection_title": "Moral Orel",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717560000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/2_203111552582-moralorel_008.jpg",
        "cma_id": "1340189"
    },
    {
        "auth": false,
        "ott_launch_date": 1447171860,
        "auth_expiration_date": 1699419540,
        "tms_id": "EP007959510012",
        "rating": 7.5067263,
        "description": "Orel's new pet puppy becomes a serious threat to the town and its beliefs.",
        "title_suggest": {
            "input": [
                "Love"
            ]
        },
        "type": "episode",
        "title": "Love",
        "expiration_date": 1723003140,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 703.2002002,
        "episode_number": "2",
        "original_air_date": 1163999700,
        "clip_order": null,
        "auth_launch_date": 1696392000,
        "modified": 1719556786,
        "media_id": "8787b87a194def89acb1b3f1d159db0c9489827c",
        "airing_id": "RADS1006272400077681",
        "id": "JBzCcGdLTIuk8AwgPIb5Uw",
        "slug": "love",
        "views": 159129,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/1_203111555101-moralorel_028.jpg",
        "created": 1402945470,
        "title_id": "653308",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1719556786,
        "tags": [],
        "rating_count": 446,
        "collection_title": "Moral Orel",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1719979200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/2_203111555101-moralorel_028.jpg",
        "cma_id": "1357006"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Putty has some unconventional ideas on death.",
        "title_suggest": {
            "input": [
                "Rev. Putty Sermons: Necrophilia",
                "Putty Sermons: Necrophilia",
                "Sermons: Necrophilia",
                "Necrophilia"
            ]
        },
        "title": "Rev. Putty Sermons: Necrophilia",
        "type": "clip",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "online-exclusive"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 110.42,
        "episode_number": "",
        "original_air_date": null,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1598454457,
        "media_id": "me5bd0233106a6d7e1b0854c453f17e1ae05b54b20",
        "id": "OzUV8ryQQyK2LUlG8uc_Bw",
        "slug": "rev-putty-sermons-necrophilia",
        "views": 14972,
        "exclude_from_search": false,
        "thumbnail": "",
        "created": 1412951288,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1598454457,
        "first_published": 1412951288,
        "tags": [
            "moral orel",
            "rev putty",
            "church",
            "sermon",
            "priest",
            "preacher",
            "reverend",
            "sunday",
            "religion",
            "god",
            "devil"
        ],
        "collection_title": "Moral Orel",
        "modified_by": "Zeus Listener",
        "launch_date": 1598454029,
        "poster": "http://i.cdn.turner.com/adultswim/big/video/rev-putty-sermons-necrophilia/moralorel_putty_EXTENDED_5-01_1.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1447171560,
        "auth_expiration_date": 1698811140,
        "tms_id": "EP007959510007",
        "rating": 7.262136,
        "description": "Moralton on Jesus' birthday... a very special \"Moral Orel.\"",
        "title_suggest": {
            "input": [
                "The Best Christmas Ever",
                "Best Christmas Ever",
                "Christmas Ever",
                "Ever"
            ]
        },
        "type": "episode",
        "title": "The Best Christmas Ever",
        "expiration_date": 1721793540,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 671.2669336,
        "episode_number": "10",
        "original_air_date": 1134536400,
        "clip_order": null,
        "auth_launch_date": 1695787200,
        "modified": 1718346961,
        "media_id": "548dcf4b77483ce1c98837413d430d5fbf4dc34e",
        "airing_id": "RADS1006142400075379",
        "id": "Q_G7C6x-SMefYxr-aiQu7Q",
        "slug": "the-best-christmas-ever",
        "views": 250340,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/1_203111553373-moralorel_010.jpg",
        "created": 1402945470,
        "title_id": "630146",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1718346961,
        "tags": [
            "Moral Orel Episode 10 The Best Christmas Ever"
        ],
        "rating_count": 1030,
        "collection_title": "Moral Orel",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1718769600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/2_203111553373-moralorel_010.jpg",
        "cma_id": "1349065"
    },
    {
        "auth": true,
        "ott_launch_date": 1447171440,
        "auth_expiration_date": 1723003140,
        "tms_id": "EP007959510006",
        "rating": 7.64299,
        "description": "A boy with God on his side need fear nothing, which makes for a boring Halloween. But Orel has a solution.",
        "title_suggest": {
            "input": [
                "God-Fearing"
            ]
        },
        "type": "episode",
        "title": "God-Fearing",
        "expiration_date": 1719979140,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 675,
        "episode_number": "7",
        "original_air_date": 1141016400,
        "clip_order": null,
        "auth_launch_date": 1719979200,
        "modified": 1719556786,
        "media_id": "f07c7a36663ab7ffff724c75dda9a535f66e16c8",
        "airing_id": "RADS1005232400071391",
        "id": "S6nyn9AsRkiMh2i8ENzOnQ",
        "slug": "god-fearing",
        "views": 207379,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/1_203111552420-moralorel_007.jpg",
        "created": 1402945470,
        "title_id": "633149",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1719556786,
        "tags": [
            "Moral Orel Episode 7 God Fearing"
        ],
        "rating_count": 535,
        "collection_title": "Moral Orel",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716955200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/2_203111552420-moralorel_007.jpg",
        "cma_id": "1335961"
    },
    {
        "auth": true,
        "ott_launch_date": 1447171440,
        "auth_expiration_date": 1722398340,
        "tms_id": "EP007959510004",
        "rating": 7.346991,
        "description": "Orel gets a big head when he learns that God is everywhere, even in him.",
        "title_suggest": {
            "input": [
                "Omnipresence"
            ]
        },
        "type": "episode",
        "title": "Omnipresence",
        "expiration_date": 1719374340,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 650.7674341,
        "episode_number": "6",
        "original_air_date": 1139806800,
        "clip_order": null,
        "auth_launch_date": 1719374400,
        "modified": 1718948069,
        "media_id": "b07ecb4d1a47fae81e62a10e89f81a7648f73100",
        "airing_id": "RADS1006202400076099",
        "id": "U0u4CS72SH-cG3HwEnMleA",
        "slug": "omnipresence",
        "views": 256200,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/1_203111552231-moralorel_006.jpg",
        "created": 1402945470,
        "title_id": "633148",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1718948069,
        "tags": [
            "Moral Orel Episode 6 Omnipresence"
        ],
        "rating_count": 781,
        "collection_title": "Moral Orel",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716350400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/2_203111552231-moralorel_006.jpg",
        "cma_id": "1332224"
    },
    {
        "auth": true,
        "ott_launch_date": 1447171440,
        "auth_expiration_date": 1721793540,
        "tms_id": "EP007959510005",
        "rating": 7.4947505,
        "description": "A series of improbable assumptions leads Orel from a sermon about marriage straight to the town's only sex shop.",
        "title_suggest": {
            "input": [
                "The Blessed Union",
                "Blessed Union",
                "Union"
            ]
        },
        "type": "episode",
        "title": "The Blessed Union",
        "expiration_date": 1718769540,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 673.8675342,
        "episode_number": "5",
        "original_air_date": 1140411600,
        "clip_order": null,
        "auth_launch_date": 1718769600,
        "modified": 1718344226,
        "media_id": "0dfbc046e418684396f83eba1cefd1d813506444",
        "airing_id": "RADS1005092400069625",
        "id": "f4C2ubHoTUmqdCrt8HWFzw",
        "slug": "the-blessed-union",
        "views": 235640,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/1_20311155227-moralorel_005.jpg",
        "created": 1402945470,
        "title_id": "633147",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1718344226,
        "tags": [
            "moral orel episode 5 blessed union marriage sex shop stephanie"
        ],
        "rating_count": 762,
        "collection_title": "Moral Orel",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715745600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/2_20311155227-moralorel_005.jpg",
        "cma_id": "1328413"
    },
    {
        "auth": false,
        "ott_launch_date": 1447171500,
        "auth_expiration_date": 1724212740,
        "tms_id": "EP007959510008",
        "rating": 7.477528,
        "description": "In his quest for maturity, Orel models himself after the emotionally repressed adults of Moralton.",
        "title_suggest": {
            "input": [
                "Maturity"
            ]
        },
        "type": "episode",
        "title": "Maturity",
        "expiration_date": 1721188740,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 695,
        "episode_number": "9",
        "original_air_date": 1147666500,
        "clip_order": null,
        "auth_launch_date": 1721188800,
        "modified": 1720717896,
        "media_id": "d146c369ca0c13a8d7ba8810466659e677249575",
        "airing_id": "RADS1007112400080718",
        "id": "xbwO7EhRQYu_ozjGrvCuug",
        "slug": "maturity",
        "views": 223308,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/1_203111553169-moralorel_009.jpg",
        "created": 1402945470,
        "title_id": "633151",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1720717896,
        "tags": [],
        "rating_count": 890,
        "collection_title": "Moral Orel",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1718164800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/2_203111553169-moralorel_009.jpg",
        "cma_id": "1345060"
    }
]

629688.json (after)
[
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "The good reverend hates babies. Who would have thought?",
        "title_suggest": {
            "input": [
                "Rev. Putty Sermons: Cuteness",
                "Putty Sermons: Cuteness",
                "Sermons: Cuteness",
                "Cuteness"
            ]
        },
        "title": "Rev. Putty Sermons: Cuteness",
        "type": "clip",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "online-exclusive"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 108.71,
        "episode_number": "",
        "original_air_date": null,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1598455538,
        "media_id": "me5d7668aee7c74a6ffb671cdb79bef8a6757a5a54",
        "id": "3BeaIe23RPSkxyExZ0T2xQ",
        "slug": "rev-putty-sermons-cuteness",
        "views": 12491,
        "exclude_from_search": false,
        "thumbnail": "",
        "created": 1412347206,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1598455538,
        "first_published": 1412347206,
        "tags": [
            "moral orel",
            "rev putty",
            "sermon",
            "priest",
            "preacher",
            "reverend",
            "sunday",
            "religion",
            "god",
            "devil"
        ],
        "collection_title": "Moral Orel",
        "modified_by": "Zeus Listener",
        "launch_date": 1598454026,
        "poster": "http://i.cdn.turner.com/adultswim/big/video/rev-putty-sermons-cuteness/moralorel_putty_EXTENDED_4-01_3.jpg",
        "cma_id": ""
    },
    {
        "auth": true,
        "ott_launch_date": 1447171440,
        "auth_expiration_date": 1721188740,
        "tms_id": "EP007959510003",
        "rating": 7.747634,
        "description": "When Orel learns that God hates waste he decides to recycle his own urine.",
        "title_suggest": {
            "input": [
                "Waste"
            ]
        },
        "type": "episode",
        "title": "Waste",
        "expiration_date": 1718164740,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 694.3670337,
        "episode_number": "4",
        "original_air_date": 1138597200,
        "clip_order": null,
        "auth_launch_date": 1718164800,
        "modified": 1718032886,
        "media_id": "8c6284a781035928667f1c88e9c9d93d2e2f9cf5",
        "airing_id": "RADS1005032400068557",
        "id": "3ENSjrGrRg6nCQ0rI2f4cg",
        "slug": "waste",
        "views": 225047,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/1_203111551456-moralorel_004.jpg",
        "created": 1402945470,
        "title_id": "633146",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1718032886,
        "tags": [
            "moral orel episode 4 waste urine drink pee sports coach race"
        ],
        "rating_count": 634,
        "collection_title": "Moral Orel",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715140800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/2_203111551456-moralorel_004.jpg",
        "cma_id": "1323456"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Reverend Putty tries to give a sermon teaching us how idle hands are the devil\u2019s play things, but gets sidetracked.",
        "title_suggest": {
            "input": [
                "Rev. Putty Sermons: Laziness",
                "Putty Sermons: Laziness",
                "Sermons: Laziness",
                "Laziness"
            ]
        },
        "title": "Rev. Putty Sermons: Laziness",
        "type": "clip",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "online-exclusive"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 114.83,
        "episode_number": "",
        "original_air_date": null,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1598454201,
        "media_id": "me582d9a438c9dc9783df66c2936e23ae90c3e16af",
        "id": "4PazkgYsRIuKExxxxwoHEQ",
        "slug": "rev-putty-sermons-laziness",
        "views": 1,
        "exclude_from_search": false,
        "thumbnail": "",
        "created": 1410534384,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1598454201,
        "first_published": 1410534384,
        "tags": [
            "moral orel",
            "rev putty",
            "church",
            "sermon",
            "priest",
            "preacher",
            "reverend",
            "sunday",
            "religion",
            "god",
            "devil"
        ],
        "collection_title": "Moral Orel",
        "modified_by": "Zeus Listener",
        "launch_date": 1598454004,
        "poster": "http://i.cdn.turner.com/adultswim/big/video/rev-putty-sermons-laziness/moralorel_putty_EXTENDED_1-01_1.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1447171800,
        "auth_expiration_date": 1573621140,
        "tms_id": "EP007959510011",
        "rating": 7.5926414,
        "description": "Orel learns about the great American pastime, discrimination.",
        "title_suggest": {
            "input": [
                "God's Image",
                "Image"
            ]
        },
        "type": "episode",
        "title": "God's Image",
        "expiration_date": 1722398340,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 704.6006006,
        "episode_number": "1",
        "original_air_date": 1163394900,
        "clip_order": null,
        "auth_launch_date": 1570593600,
        "modified": 1718949267,
        "media_id": "1e8b59a2bc1d6d233b85397e053c861600b9fcaa",
        "airing_id": "RADS1006202400076097",
        "id": "5YoUVYiSTCWhLcM4jvhYhg",
        "slug": "gods-image",
        "views": 226496,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/1_203111554386-moralorel_011.jpg",
        "created": 1402945470,
        "title_id": "653291",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1718949267,
        "tags": [
            "Moral Orel Episode 11 God's Image"
        ],
        "rating_count": 761,
        "collection_title": "Moral Orel",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1719374400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/2_203111554386-moralorel_011.jpg",
        "cma_id": "1352545"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Reverend Putty\u2019s afraid of getting old.",
        "title_suggest": {
            "input": [
                "Rev. Putty Sermons: Old Age",
                "Putty Sermons: Old Age",
                "Sermons: Old Age",
                "Old Age",
                "Age"
            ]
        },
        "title": "Rev. Putty Sermons: Old Age",
        "type": "clip",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "online-exclusive"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 115.42,
        "episode_number": "",
        "original_air_date": null,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1598454338,
        "media_id": "me2382214b57cdedf25cf900a2dbf544c481d4f988",
        "id": "5jPCI3ksT7ij3WDb4D0xvA",
        "slug": "rev-putty-sermons-old-age",
        "views": 11338,
        "exclude_from_search": false,
        "thumbnail": "",
        "created": 1411752432,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1598454338,
        "first_published": 1411752432,
        "tags": [
            "moral orel",
            "rev putty",
            "church",
            "sermon",
            "priest",
            "preacher",
            "reverend",
            "sunday",
            "religion",
            "god",
            "devil"
        ],
        "collection_title": "Moral Orel",
        "modified_by": "Zeus Listener",
        "launch_date": 1598454018,
        "poster": "http://i.cdn.turner.com/adultswim/big/video/old-age/moralorel_putty_EXTENDED_3-01.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1447172040,
        "auth_expiration_date": 1700024340,
        "tms_id": "EP007959510013",
        "rating": 7.7752066,
        "description": "Coach Stopframe goes to extreme measures in order to make a certain person be his lover.",
        "title_suggest": {
            "input": [
                "Satan"
            ]
        },
        "type": "episode",
        "title": "Satan",
        "expiration_date": 1723607940,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 704.7007007,
        "episode_number": "3",
        "original_air_date": 1164604500,
        "clip_order": null,
        "auth_launch_date": 1696996800,
        "modified": 1720292190,
        "media_id": "80d31769cbe1a6abda0694cefe4ef219549696c5",
        "airing_id": "RADS1007062400079105",
        "id": "8LnrWTdaQWWbvmKaItw8tw",
        "slug": "satan",
        "views": 244953,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/1_203111555370-moralorel_014.jpg",
        "created": 1402945470,
        "title_id": "653294",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1720292190,
        "tags": [],
        "rating_count": 605,
        "collection_title": "Moral Orel",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1720584000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/2_203111555370-moralorel_014.jpg",
        "cma_id": "1361193"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "A sermon about having a good Christian work ethic evolves into a homophobic tirade.",
        "title_suggest": {
            "input": [
                "Rev. Putty Sermons: Gay Guys",
                "Putty Sermons: Gay Guys",
                "Sermons: Gay Guys",
                "Gay Guys",
                "Guys"
            ]
        },
        "title": "Rev. Putty Sermons: Gay Guys",
        "type": "clip",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "online-exclusive"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 123.46,
        "episode_number": "",
        "original_air_date": null,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1598454419,
        "media_id": "me329d2891e223c25a7ea7002e6ff73ecdb357cd14",
        "id": "AplbrbBFQG6cwGcEWKE_6w",
        "slug": "rev-putty-sermons-gay-guys",
        "views": 13185,
        "exclude_from_search": false,
        "thumbnail": "",
        "created": 1411138356,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1598454419,
        "first_published": 1411138356,
        "tags": [
            "moral orel",
            "rev putty",
            "church",
            "sermon",
            "priest",
            "preacher",
            "reverend",
            "sunday",
            "religion",
            "god",
            "devil"
        ],
        "collection_title": "Moral Orel",
        "modified_by": "Zeus Listener",
        "launch_date": 1598454018,
        "poster": "http://i.cdn.turner.com/adultswim/big/video/rev-putty-sermons-gay-guysa-sermon-about-having-a-good-christian-work-ethic-evolves-into-a-homophobic-tirade/moralorel_putty_EXTENDED_2-01.jpg",
        "cma_id": ""
    },
    {
        "auth": true,
        "ott_launch_date": 1447171500,
        "auth_expiration_date": 1723607940,
        "tms_id": "EP007959510009",
        "rating": 7.9175243,
        "description": "The virtue of loyalty inspires Orel to be faithful to an evil new friend.",
        "title_suggest": {
            "input": [
                "Loyalty"
            ]
        },
        "type": "episode",
        "title": "Loyalty",
        "expiration_date": 1720583940,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 657.7674341,
        "episode_number": "8",
        "original_air_date": 1148271300,
        "clip_order": null,
        "auth_launch_date": 1720584000,
        "modified": 1720293076,
        "media_id": "ba9bb695cc5c668dd3456e8ba881922e1fe53341",
        "airing_id": "RADS1007062400079107",
        "id": "DG0GvdYxSleVElaHxOVQ9g",
        "slug": "loyalty",
        "views": 165414,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/1_203111552582-moralorel_008.jpg",
        "created": 1402945470,
        "title_id": "633150",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1720293076,
        "tags": [
            "Moral Orel Episode 8 Loyalty"
        ],
        "rating_count": 776,
        "collection_title": "Moral Orel",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1717560000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/2_203111552582-moralorel_008.jpg",
        "cma_id": "1340189"
    },
    {
        "auth": false,
        "ott_launch_date": 1447171860,
        "auth_expiration_date": 1699419540,
        "tms_id": "EP007959510012",
        "rating": 7.5067263,
        "description": "Orel's new pet puppy becomes a serious threat to the town and its beliefs.",
        "title_suggest": {
            "input": [
                "Love"
            ]
        },
        "type": "episode",
        "title": "Love",
        "expiration_date": 1723003140,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 703.2002002,
        "episode_number": "2",
        "original_air_date": 1163999700,
        "clip_order": null,
        "auth_launch_date": 1696392000,
        "modified": 1719556786,
        "media_id": "8787b87a194def89acb1b3f1d159db0c9489827c",
        "airing_id": "RADS1006272400077681",
        "id": "JBzCcGdLTIuk8AwgPIb5Uw",
        "slug": "love",
        "views": 159129,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/1_203111555101-moralorel_028.jpg",
        "created": 1402945470,
        "title_id": "653308",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1719556786,
        "tags": [],
        "rating_count": 446,
        "collection_title": "Moral Orel",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1719979200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/2_203111555101-moralorel_028.jpg",
        "cma_id": "1357006"
    },
    {
        "auth": false,
        "ott_launch_date": null,
        "auth_expiration_date": null,
        "tms_id": "",
        "description": "Putty has some unconventional ideas on death.",
        "title_suggest": {
            "input": [
                "Rev. Putty Sermons: Necrophilia",
                "Putty Sermons: Necrophilia",
                "Sermons: Necrophilia",
                "Necrophilia"
            ]
        },
        "title": "Rev. Putty Sermons: Necrophilia",
        "type": "clip",
        "expiration_date": null,
        "platforms": [
            "web",
            "mobile",
            "online-exclusive"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 110.42,
        "episode_number": "",
        "original_air_date": null,
        "clip_order": null,
        "auth_launch_date": null,
        "modified": 1598454457,
        "media_id": "me5bd0233106a6d7e1b0854c453f17e1ae05b54b20",
        "id": "OzUV8ryQQyK2LUlG8uc_Bw",
        "slug": "rev-putty-sermons-necrophilia",
        "views": 14972,
        "exclude_from_search": false,
        "thumbnail": "",
        "created": 1412951288,
        "season_number": "",
        "title_id": "",
        "tv_rating": "",
        "active": false,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1598454457,
        "first_published": 1412951288,
        "tags": [
            "moral orel",
            "rev putty",
            "church",
            "sermon",
            "priest",
            "preacher",
            "reverend",
            "sunday",
            "religion",
            "god",
            "devil"
        ],
        "collection_title": "Moral Orel",
        "modified_by": "Zeus Listener",
        "launch_date": 1598454029,
        "poster": "http://i.cdn.turner.com/adultswim/big/video/rev-putty-sermons-necrophilia/moralorel_putty_EXTENDED_5-01_1.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1447171560,
        "auth_expiration_date": 1698811140,
        "tms_id": "EP007959510007",
        "rating": 7.262136,
        "description": "Moralton on Jesus' birthday... a very special \"Moral Orel.\"",
        "title_suggest": {
            "input": [
                "The Best Christmas Ever",
                "Best Christmas Ever",
                "Christmas Ever",
                "Ever"
            ]
        },
        "type": "episode",
        "title": "The Best Christmas Ever",
        "expiration_date": 1721793540,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 671.2669336,
        "episode_number": "10",
        "original_air_date": 1134536400,
        "clip_order": null,
        "auth_launch_date": 1695787200,
        "modified": 1718346961,
        "media_id": "548dcf4b77483ce1c98837413d430d5fbf4dc34e",
        "airing_id": "RADS1006142400075379",
        "id": "Q_G7C6x-SMefYxr-aiQu7Q",
        "slug": "the-best-christmas-ever",
        "views": 250340,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/1_203111553373-moralorel_010.jpg",
        "created": 1402945470,
        "title_id": "630146",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1718346961,
        "tags": [
            "Moral Orel Episode 10 The Best Christmas Ever"
        ],
        "rating_count": 1030,
        "collection_title": "Moral Orel",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1718769600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/2_203111553373-moralorel_010.jpg",
        "cma_id": "1349065"
    },
    {
        "auth": true,
        "ott_launch_date": 1447171440,
        "auth_expiration_date": 1723003140,
        "tms_id": "EP007959510006",
        "rating": 7.64299,
        "description": "A boy with God on his side need fear nothing, which makes for a boring Halloween. But Orel has a solution.",
        "title_suggest": {
            "input": [
                "God-Fearing"
            ]
        },
        "type": "episode",
        "title": "God-Fearing",
        "expiration_date": 1719979140,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 675,
        "episode_number": "7",
        "original_air_date": 1141016400,
        "clip_order": null,
        "auth_launch_date": 1719979200,
        "modified": 1719556786,
        "media_id": "f07c7a36663ab7ffff724c75dda9a535f66e16c8",
        "airing_id": "RADS1005232400071391",
        "id": "S6nyn9AsRkiMh2i8ENzOnQ",
        "slug": "god-fearing",
        "views": 207379,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/1_203111552420-moralorel_007.jpg",
        "created": 1402945470,
        "title_id": "633149",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1719556786,
        "tags": [
            "Moral Orel Episode 7 God Fearing"
        ],
        "rating_count": 535,
        "collection_title": "Moral Orel",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716955200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/2_203111552420-moralorel_007.jpg",
        "cma_id": "1335961"
    },
    {
        "auth": true,
        "ott_launch_date": 1447171440,
        "auth_expiration_date": 1722398340,
        "tms_id": "EP007959510004",
        "rating": 7.346991,
        "description": "Orel gets a big head when he learns that God is everywhere, even in him.",
        "title_suggest": {
            "input": [
                "Omnipresence"
            ]
        },
        "type": "episode",
        "title": "Omnipresence",
        "expiration_date": 1719374340,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 650.7674341,
        "episode_number": "6",
        "original_air_date": 1139806800,
        "clip_order": null,
        "auth_launch_date": 1719374400,
        "modified": 1718948069,
        "media_id": "b07ecb4d1a47fae81e62a10e89f81a7648f73100",
        "airing_id": "RADS1006202400076099",
        "id": "U0u4CS72SH-cG3HwEnMleA",
        "slug": "omnipresence",
        "views": 256200,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/1_203111552231-moralorel_006.jpg",
        "created": 1402945470,
        "title_id": "633148",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1718948069,
        "tags": [
            "Moral Orel Episode 6 Omnipresence"
        ],
        "rating_count": 781,
        "collection_title": "Moral Orel",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1716350400,
        "poster": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/2_203111552231-moralorel_006.jpg",
        "cma_id": "1332224"
    },
    {
        "auth": true,
        "ott_launch_date": 1447171440,
        "auth_expiration_date": 1721793540,
        "tms_id": "EP007959510005",
        "rating": 7.4947505,
        "description": "A series of improbable assumptions leads Orel from a sermon about marriage straight to the town's only sex shop.",
        "title_suggest": {
            "input": [
                "The Blessed Union",
                "Blessed Union",
                "Union"
            ]
        },
        "type": "episode",
        "title": "The Blessed Union",
        "expiration_date": 1718769540,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 673.8675342,
        "episode_number": "5",
        "original_air_date": 1140411600,
        "clip_order": null,
        "auth_launch_date": 1718769600,
        "modified": 1718344226,
        "media_id": "0dfbc046e418684396f83eba1cefd1d813506444",
        "airing_id": "RADS1005092400069625",
        "id": "f4C2ubHoTUmqdCrt8HWFzw",
        "slug": "the-blessed-union",
        "views": 235640,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/1_20311155227-moralorel_005.jpg",
        "created": 1402945470,
        "title_id": "633147",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1718344226,
        "tags": [
            "moral orel episode 5 blessed union marriage sex shop stephanie"
        ],
        "rating_count": 762,
        "collection_title": "Moral Orel",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1715745600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/2_20311155227-moralorel_005.jpg",
        "cma_id": "1328413"
    },
    {
        "auth": false,
        "ott_launch_date": 1447171500,
        "auth_expiration_date": 1698206340,
        "tms_id": "EP007959510008",
        "rating": 7.477528,
        "description": "In his quest for maturity, Orel models himself after the emotionally repressed adults of Moralton.",
        "title_suggest": {
            "input": [
                "Maturity"
            ]
        },
        "type": "episode",
        "title": "Maturity",
        "expiration_date": 1721188740,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "kr5vuPsxROGONX4xTfJK9g",
        "duration": 695,
        "episode_number": "9",
        "original_air_date": 1147666500,
        "clip_order": null,
        "auth_launch_date": 1695182400,
        "modified": 1717740242,
        "media_id": "d146c369ca0c13a8d7ba8810466659e677249575",
        "airing_id": "RADS1006062400074639",
        "id": "xbwO7EhRQYu_ozjGrvCuug",
        "slug": "maturity",
        "views": 223308,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/1_203111553169-moralorel_009.jpg",
        "created": 1402945470,
        "title_id": "633151",
        "season_number": "1",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1717740242,
        "tags": [],
        "rating_count": 890,
        "collection_title": "Moral Orel",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1718164800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200311/thumbnails/2_203111553169-moralorel_009.jpg",
        "cma_id": "1345060"
    }
]

629688.json (diff)
@@ -797,7 +797,7 @@
     {
         "auth": false,
         "ott_launch_date": 1447171500,
-        "auth_expiration_date": 1724212740,
+        "auth_expiration_date": 1698206340,
         "tms_id": "EP007959510008",
         "rating": 7.477528,
         "description": "In his quest for maturity, Orel models himself after the emotionally repressed adults of Moralton.",
@@ -819,10 +819,10 @@
         "episode_number": "9",
         "original_air_date": 1147666500,
         "clip_order": null,
-        "auth_launch_date": 1721188800,
-        "modified": 1720717896,
+        "auth_launch_date": 1695182400,
+        "modified": 1717740242,
         "media_id": "d146c369ca0c13a8d7ba8810466659e677249575",
-        "airing_id": "RADS1007112400080718",
+        "airing_id": "RADS1006062400074639",
         "id": "xbwO7EhRQYu_ozjGrvCuug",
         "slug": "maturity",
         "views": 223308,
@@ -835,7 +835,7 @@
         "active": true,
         "ott_expiration_date": null,
         "blacklist": [],
-        "published": 1720717896,
+        "published": 1717740242,
         "tags": [],
         "rating_count": 890,
         "collection_title": "Moral Orel",
