638050.json (before)
[
    {
        "auth": true,
        "ott_launch_date": 1446763200,
        "auth_expiration_date": 1694663940,
        "tms_id": "EP008626240017",
        "rating": 9.060043,
        "description": "Duck hunt!",
        "title_suggest": {
            "input": [
                "The Image Problem",
                "Image Problem",
                "Problem"
            ]
        },
        "type": "episode",
        "title": "The Image Problem",
        "expiration_date": 1691639940,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "cNrrNbXsR7eSA_nXBay3_Q",
        "duration": 689.8341675,
        "episode_number": "4",
        "original_air_date": 1190001600,
        "clip_order": null,
        "auth_launch_date": 1691640000,
        "modified": 1691516014,
        "media_id": "f1b492feac4180e8d72b5f4802cde6a1bb195e8a",
        "airing_id": "RADS1008082300013826",
        "id": "2OBw9Tc_TpmO7tlHBEd3Jw",
        "slug": "the-image-problem",
        "views": 490178,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/1_20341658164-fd_017.jpg",
        "created": 1402945466,
        "title_id": "677651",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1691516014,
        "tags": [],
        "rating_count": 2032,
        "collection_title": "Frisky Dingo",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1688616000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/2_20341658164-fd_017.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1446763020,
        "auth_expiration_date": 1692244740,
        "tms_id": "EP008626240013",
        "rating": 6.9066553,
        "description": "No. It is not the end. Because [adult swim] bought 13 episodes. So this one's the end. And what exactly makes this one the end, you ask? Well... remember the Annihilatrix?",
        "title_suggest": {
            "input": [
                "Thrust Issues",
                "Issues"
            ]
        },
        "type": "episode",
        "title": "Thrust Issues",
        "expiration_date": 1689220740,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "cNrrNbXsR7eSA_nXBay3_Q",
        "duration": 689.5005005,
        "episode_number": "13",
        "original_air_date": 1169443800,
        "clip_order": null,
        "auth_launch_date": 1689220800,
        "modified": 1689834776,
        "media_id": "1286d810502ffaaaee46f13db82af1bebcc0cffa",
        "airing_id": "RADS1007072300007825",
        "id": "GlIZnfZfRFq9IocAG_OZGQ",
        "slug": "thrust-issues",
        "views": 390464,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/1_20341656223-fd_013.jpg",
        "created": 1402945466,
        "title_id": "661210",
        "season_number": "1",
        "tv_rating": "tv-ma-v",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1689834776,
        "tags": [],
        "rating_count": 3471,
        "collection_title": "Frisky Dingo",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1686196800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/2_20341656223-fd_013.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1446763260,
        "auth_expiration_date": 1680753540,
        "tms_id": "EP008626240019",
        "rating": 8.44262,
        "description": "Wendell visits a friend.",
        "title_suggest": {
            "input": [
                "The Middle",
                "Middle"
            ]
        },
        "type": "episode",
        "title": "The Middle",
        "expiration_date": 1692849540,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "cNrrNbXsR7eSA_nXBay3_Q",
        "duration": 660.1668335,
        "episode_number": "6",
        "original_air_date": 1191211200,
        "clip_order": null,
        "auth_launch_date": 1677733200,
        "modified": 1690767243,
        "airing_id": "RADS1007132300010280",
        "media_id": "bb808297a3bf62322998e7615404a326ac9d15e7",
        "id": "kVcPR8gzThiqUUgC7vSUnQ",
        "slug": "the-middle",
        "views": 652147,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/1_2034165980-fd_019.jpg",
        "created": 1402945466,
        "title_id": "677653",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1690767243,
        "tags": [],
        "rating_count": 2126,
        "collection_title": "Frisky Dingo",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1689825600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/2_2034165980-fd_019.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1446763320,
        "auth_expiration_date": 1682567940,
        "tms_id": "EP008626240027",
        "rating": 8.902401,
        "description": "The film Hooper is heavily borrowed from.",
        "title_suggest": {
            "input": [
                "A Take on 'Hooper'",
                "Take on 'Hooper'",
                "on 'Hooper'",
                "'Hooper'"
            ]
        },
        "type": "episode",
        "title": "A Take on 'Hooper'",
        "expiration_date": 1694663940,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "cNrrNbXsR7eSA_nXBay3_Q",
        "duration": 629.4671338,
        "episode_number": "9",
        "original_air_date": 1204521300,
        "clip_order": null,
        "auth_launch_date": 1679544000,
        "modified": 1691516023,
        "media_id": "26b0c7ee5515ee6ba8d93824ef86d8ad30b9a0f6",
        "airing_id": "RADS1008082300013824",
        "id": "nW3vrutEQXiwa2XCh0hUwQ",
        "slug": "a-take-on-hooper",
        "views": 577643,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/1_2034170178-fd_022.jpg",
        "created": 1402945466,
        "title_id": "707261",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1691516023,
        "tags": [],
        "rating_count": 2992,
        "collection_title": "Frisky Dingo",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1691640000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/2_2034170178-fd_022.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1446763260,
        "auth_expiration_date": 1695268740,
        "tms_id": "EP008626240018",
        "rating": 8.265304,
        "description": "Killface acquires an item for the home.",
        "title_suggest": {
            "input": [
                "The Miracle",
                "Miracle"
            ]
        },
        "type": "episode",
        "title": "The Miracle",
        "expiration_date": 1692244740,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "cNrrNbXsR7eSA_nXBay3_Q",
        "duration": 674.7007007,
        "episode_number": "5",
        "original_air_date": 1190606400,
        "clip_order": null,
        "auth_launch_date": 1692244800,
        "modified": 1691893476,
        "airing_id": "RADS1008122300014643",
        "media_id": "2984db41f75b23b02981f906a0ceda90f9408f83",
        "id": "ow9_yx3XTemziwgcNxNROA",
        "slug": "the-miracle",
        "views": 528088,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/1_20341658476-fd_018.jpg",
        "created": 1402945466,
        "title_id": "677652",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1691893476,
        "tags": [],
        "rating_count": 2499,
        "collection_title": "Frisky Dingo",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1689220800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/2_20341658476-fd_018.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1446763320,
        "auth_expiration_date": 1681963140,
        "tms_id": "EP008626240026",
        "rating": 8.674299,
        "description": "Someone gets a new pair of pants.",
        "title_suggest": {
            "input": [
                "The Debate - Part Two",
                "Debate - Part Two",
                "- Part Two",
                "Part Two",
                "Two"
            ]
        },
        "type": "episode",
        "title": "The Debate - Part Two",
        "expiration_date": 1694059140,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "cNrrNbXsR7eSA_nXBay3_Q",
        "duration": 660.5672339,
        "episode_number": "8",
        "original_air_date": 1192420800,
        "clip_order": null,
        "auth_launch_date": 1678939200,
        "modified": 1691100226,
        "media_id": "ac34cdd157dacbd5a6408e78f667a9671d6815e2",
        "airing_id": "RADS1007312300012589",
        "id": "rTr5Bu_FTrS9xzxrOTi90w",
        "slug": "the-debate-part-two",
        "views": 503567,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/1_20341659569-fd_021.jpg",
        "created": 1402945466,
        "title_id": "683256",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1691100226,
        "tags": [
            "frisky dingo episode 21 208 pants debate ronnie death lamont"
        ],
        "rating_count": 1833,
        "collection_title": "Frisky Dingo",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1691035200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/2_20341659569-fd_021.jpg",
        "cma_id": ""
    },
    {
        "auth": true,
        "ott_launch_date": 1446763140,
        "auth_expiration_date": 1692849540,
        "tms_id": "EP008626240014",
        "rating": 7.930254,
        "description": "Killface makes an important career decision.",
        "title_suggest": {
            "input": [
                "Behold a Dark Horse",
                "a Dark Horse",
                "Dark Horse",
                "Horse"
            ]
        },
        "type": "episode",
        "title": "Behold a Dark Horse",
        "expiration_date": 1689825540,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "cNrrNbXsR7eSA_nXBay3_Q",
        "duration": 654.7674341,
        "episode_number": "1",
        "original_air_date": 1188187200,
        "clip_order": null,
        "auth_launch_date": 1689825600,
        "modified": 1690767237,
        "media_id": "99257cbd5e84b4882dab0bf567d54b293bc2f197",
        "airing_id": "RADS1007132300010282",
        "id": "rqF5mgwaSvqGueuxzbridQ",
        "slug": "behold-a-dark-horse",
        "views": 596210,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/1_2034165722-fd_014.jpg",
        "created": 1402945466,
        "title_id": "677648",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1690767237,
        "tags": [
            "frisky dingo episode 14 201 killface president campaign running mate"
        ],
        "rating_count": 4373,
        "collection_title": "Frisky Dingo",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1686801600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/2_2034165722-fd_014.jpg",
        "cma_id": ""
    },
    {
        "auth": true,
        "ott_launch_date": 1446763200,
        "auth_expiration_date": 1694059140,
        "tms_id": "EP008626240016",
        "rating": 8.661043,
        "description": "Billionaire tycoon Xander Crews gets a new secretary.  Ashley.",
        "title_suggest": {
            "input": [
                "The Issues",
                "Issues"
            ]
        },
        "type": "episode",
        "title": "The Issues",
        "expiration_date": 1691035140,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "cNrrNbXsR7eSA_nXBay3_Q",
        "duration": 674.3003003,
        "episode_number": "3",
        "original_air_date": 1189396800,
        "clip_order": null,
        "auth_launch_date": 1691035200,
        "modified": 1691099617,
        "media_id": "a84a190ff8c242e8060e060dd27218840682f43e",
        "airing_id": "RADS1007312300012591",
        "id": "xiBf5KoTSz6o8WQy-aAsTw",
        "slug": "the-issues",
        "views": 619743,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/1_20341657528-fd_016.jpg",
        "created": 1402945466,
        "title_id": "677650",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1691099617,
        "tags": [],
        "rating_count": 2667,
        "collection_title": "Frisky Dingo",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1688011200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/2_20341657528-fd_016.jpg",
        "cma_id": ""
    }
]

638050.json (after)
[
    {
        "auth": true,
        "ott_launch_date": 1446763200,
        "auth_expiration_date": 1694663940,
        "tms_id": "EP008626240017",
        "rating": 9.060043,
        "description": "Duck hunt!",
        "title_suggest": {
            "input": [
                "The Image Problem",
                "Image Problem",
                "Problem"
            ]
        },
        "type": "episode",
        "title": "The Image Problem",
        "expiration_date": 1691639940,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "cNrrNbXsR7eSA_nXBay3_Q",
        "duration": 689.8341675,
        "episode_number": "4",
        "original_air_date": 1190001600,
        "clip_order": null,
        "auth_launch_date": 1691640000,
        "modified": 1691516014,
        "media_id": "f1b492feac4180e8d72b5f4802cde6a1bb195e8a",
        "airing_id": "RADS1008082300013826",
        "id": "2OBw9Tc_TpmO7tlHBEd3Jw",
        "slug": "the-image-problem",
        "views": 490178,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/1_20341658164-fd_017.jpg",
        "created": 1402945466,
        "title_id": "677651",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1691516014,
        "tags": [],
        "rating_count": 2032,
        "collection_title": "Frisky Dingo",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1688616000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/2_20341658164-fd_017.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1446763380,
        "auth_expiration_date": 1683172740,
        "tms_id": "EP008626240028",
        "rating": 8.230016,
        "description": "Wendell goes undercover.  Again.",
        "title_suggest": {
            "input": [
                "Wendell Goes Undercover Again",
                "Goes Undercover Again",
                "Undercover Again",
                "Again"
            ]
        },
        "type": "episode",
        "title": "Wendell Goes Undercover Again",
        "expiration_date": 1695268740,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "cNrrNbXsR7eSA_nXBay3_Q",
        "duration": 639.6339673,
        "episode_number": "10",
        "original_air_date": 1205122500,
        "clip_order": null,
        "auth_launch_date": 1680148800,
        "modified": 1691893172,
        "airing_id": "RADS1008122300014641",
        "media_id": "7b65106c2ae021832a95cc94ad0084cf098a0376",
        "id": "Nh6KCLFtRae7fgu5fyUZ9g",
        "slug": "wendell-goes-undercover-again",
        "views": 525090,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/1_2034170371-fd_023.jpg",
        "created": 1402945466,
        "title_id": "707262",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1691893172,
        "tags": [],
        "rating_count": 2678,
        "collection_title": "Frisky Dingo",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1692244800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/2_2034170371-fd_023.jpg",
        "cma_id": "1454360"
    },
    {
        "auth": false,
        "ott_launch_date": 1446763260,
        "auth_expiration_date": 1680753540,
        "tms_id": "EP008626240019",
        "rating": 8.44262,
        "description": "Wendell visits a friend.",
        "title_suggest": {
            "input": [
                "The Middle",
                "Middle"
            ]
        },
        "type": "episode",
        "title": "The Middle",
        "expiration_date": 1692849540,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "cNrrNbXsR7eSA_nXBay3_Q",
        "duration": 660.1668335,
        "episode_number": "6",
        "original_air_date": 1191211200,
        "clip_order": null,
        "auth_launch_date": 1677733200,
        "modified": 1690767243,
        "airing_id": "RADS1007132300010280",
        "media_id": "bb808297a3bf62322998e7615404a326ac9d15e7",
        "id": "kVcPR8gzThiqUUgC7vSUnQ",
        "slug": "the-middle",
        "views": 652147,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/1_2034165980-fd_019.jpg",
        "created": 1402945466,
        "title_id": "677653",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1690767243,
        "tags": [],
        "rating_count": 2126,
        "collection_title": "Frisky Dingo",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1689825600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/2_2034165980-fd_019.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1446763320,
        "auth_expiration_date": 1682567940,
        "tms_id": "EP008626240027",
        "rating": 8.902401,
        "description": "The film Hooper is heavily borrowed from.",
        "title_suggest": {
            "input": [
                "A Take on 'Hooper'",
                "Take on 'Hooper'",
                "on 'Hooper'",
                "'Hooper'"
            ]
        },
        "type": "episode",
        "title": "A Take on 'Hooper'",
        "expiration_date": 1694663940,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "cNrrNbXsR7eSA_nXBay3_Q",
        "duration": 629.4671338,
        "episode_number": "9",
        "original_air_date": 1204521300,
        "clip_order": null,
        "auth_launch_date": 1679544000,
        "modified": 1691516023,
        "media_id": "26b0c7ee5515ee6ba8d93824ef86d8ad30b9a0f6",
        "airing_id": "RADS1008082300013824",
        "id": "nW3vrutEQXiwa2XCh0hUwQ",
        "slug": "a-take-on-hooper",
        "views": 577643,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/1_2034170178-fd_022.jpg",
        "created": 1402945466,
        "title_id": "707261",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1691516023,
        "tags": [],
        "rating_count": 2992,
        "collection_title": "Frisky Dingo",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1691640000,
        "poster": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/2_2034170178-fd_022.jpg",
        "cma_id": ""
    },
    {
        "auth": true,
        "ott_launch_date": 1446763260,
        "auth_expiration_date": 1695268740,
        "tms_id": "EP008626240018",
        "rating": 8.265304,
        "description": "Killface acquires an item for the home.",
        "title_suggest": {
            "input": [
                "The Miracle",
                "Miracle"
            ]
        },
        "type": "episode",
        "title": "The Miracle",
        "expiration_date": 1692244740,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "cNrrNbXsR7eSA_nXBay3_Q",
        "duration": 674.7007007,
        "episode_number": "5",
        "original_air_date": 1190606400,
        "clip_order": null,
        "auth_launch_date": 1692244800,
        "modified": 1691893476,
        "airing_id": "RADS1008122300014643",
        "media_id": "2984db41f75b23b02981f906a0ceda90f9408f83",
        "id": "ow9_yx3XTemziwgcNxNROA",
        "slug": "the-miracle",
        "views": 528088,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/1_20341658476-fd_018.jpg",
        "created": 1402945466,
        "title_id": "677652",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1691893476,
        "tags": [],
        "rating_count": 2499,
        "collection_title": "Frisky Dingo",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1689220800,
        "poster": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/2_20341658476-fd_018.jpg",
        "cma_id": ""
    },
    {
        "auth": false,
        "ott_launch_date": 1446763320,
        "auth_expiration_date": 1681963140,
        "tms_id": "EP008626240026",
        "rating": 8.674299,
        "description": "Someone gets a new pair of pants.",
        "title_suggest": {
            "input": [
                "The Debate - Part Two",
                "Debate - Part Two",
                "- Part Two",
                "Part Two",
                "Two"
            ]
        },
        "type": "episode",
        "title": "The Debate - Part Two",
        "expiration_date": 1694059140,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "cNrrNbXsR7eSA_nXBay3_Q",
        "duration": 660.5672339,
        "episode_number": "8",
        "original_air_date": 1192420800,
        "clip_order": null,
        "auth_launch_date": 1678939200,
        "modified": 1691100226,
        "media_id": "ac34cdd157dacbd5a6408e78f667a9671d6815e2",
        "airing_id": "RADS1007312300012589",
        "id": "rTr5Bu_FTrS9xzxrOTi90w",
        "slug": "the-debate-part-two",
        "views": 503567,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/1_20341659569-fd_021.jpg",
        "created": 1402945466,
        "title_id": "683256",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1691100226,
        "tags": [
            "frisky dingo episode 21 208 pants debate ronnie death lamont"
        ],
        "rating_count": 1833,
        "collection_title": "Frisky Dingo",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1691035200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/2_20341659569-fd_021.jpg",
        "cma_id": ""
    },
    {
        "auth": true,
        "ott_launch_date": 1446763140,
        "auth_expiration_date": 1692849540,
        "tms_id": "EP008626240014",
        "rating": 7.930254,
        "description": "Killface makes an important career decision.",
        "title_suggest": {
            "input": [
                "Behold a Dark Horse",
                "a Dark Horse",
                "Dark Horse",
                "Horse"
            ]
        },
        "type": "episode",
        "title": "Behold a Dark Horse",
        "expiration_date": 1689825540,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "cNrrNbXsR7eSA_nXBay3_Q",
        "duration": 654.7674341,
        "episode_number": "1",
        "original_air_date": 1188187200,
        "clip_order": null,
        "auth_launch_date": 1689825600,
        "modified": 1690767237,
        "media_id": "99257cbd5e84b4882dab0bf567d54b293bc2f197",
        "airing_id": "RADS1007132300010282",
        "id": "rqF5mgwaSvqGueuxzbridQ",
        "slug": "behold-a-dark-horse",
        "views": 596210,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/1_2034165722-fd_014.jpg",
        "created": 1402945466,
        "title_id": "677648",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1690767237,
        "tags": [
            "frisky dingo episode 14 201 killface president campaign running mate"
        ],
        "rating_count": 4373,
        "collection_title": "Frisky Dingo",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1686801600,
        "poster": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/2_2034165722-fd_014.jpg",
        "cma_id": ""
    },
    {
        "auth": true,
        "ott_launch_date": 1446763200,
        "auth_expiration_date": 1694059140,
        "tms_id": "EP008626240016",
        "rating": 8.661043,
        "description": "Billionaire tycoon Xander Crews gets a new secretary.  Ashley.",
        "title_suggest": {
            "input": [
                "The Issues",
                "Issues"
            ]
        },
        "type": "episode",
        "title": "The Issues",
        "expiration_date": 1691035140,
        "platforms": [
            "web",
            "mobile",
            "ott"
        ],
        "collection_id": "cNrrNbXsR7eSA_nXBay3_Q",
        "duration": 674.3003003,
        "episode_number": "3",
        "original_air_date": 1189396800,
        "clip_order": null,
        "auth_launch_date": 1691035200,
        "modified": 1691099617,
        "media_id": "a84a190ff8c242e8060e060dd27218840682f43e",
        "airing_id": "RADS1007312300012591",
        "id": "xiBf5KoTSz6o8WQy-aAsTw",
        "slug": "the-issues",
        "views": 619743,
        "exclude_from_search": false,
        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/1_20341657528-fd_016.jpg",
        "created": 1402945466,
        "title_id": "677650",
        "season_number": "2",
        "tv_rating": "tv-ma",
        "active": true,
        "ott_expiration_date": null,
        "blacklist": [],
        "published": 1691099617,
        "tags": [],
        "rating_count": 2667,
        "collection_title": "Frisky Dingo",
        "disable_ads": false,
        "modified_by": "ODT Listener",
        "launch_date": 1688011200,
        "poster": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/2_20341657528-fd_016.jpg",
        "cma_id": ""
    }
]

638050.json (diff)
@@ -54,55 +54,57 @@
     },
     {
         "auth": false,
-        "ott_launch_date": 1446763020,
-        "auth_expiration_date": 1692244740,
-        "tms_id": "EP008626240013",
-        "rating": 6.9066553,
-        "description": "No. It is not the end. Because [adult swim] bought 13 episodes. So this one's the end. And what exactly makes this one the end, you ask? Well... remember the Annihilatrix?",
+        "ott_launch_date": 1446763380,
+        "auth_expiration_date": 1683172740,
+        "tms_id": "EP008626240028",
+        "rating": 8.230016,
+        "description": "Wendell goes undercover.  Again.",
         "title_suggest": {
             "input": [
-                "Thrust Issues",
-                "Issues"
+                "Wendell Goes Undercover Again",
+                "Goes Undercover Again",
+                "Undercover Again",
+                "Again"
             ]
         },
         "type": "episode",
-        "title": "Thrust Issues",
-        "expiration_date": 1689220740,
+        "title": "Wendell Goes Undercover Again",
+        "expiration_date": 1695268740,
         "platforms": [
             "web",
             "mobile",
             "ott"
         ],
         "collection_id": "cNrrNbXsR7eSA_nXBay3_Q",
-        "duration": 689.5005005,
-        "episode_number": "13",
-        "original_air_date": 1169443800,
+        "duration": 639.6339673,
+        "episode_number": "10",
+        "original_air_date": 1205122500,
         "clip_order": null,
-        "auth_launch_date": 1689220800,
-        "modified": 1689834776,
-        "media_id": "1286d810502ffaaaee46f13db82af1bebcc0cffa",
-        "airing_id": "RADS1007072300007825",
-        "id": "GlIZnfZfRFq9IocAG_OZGQ",
-        "slug": "thrust-issues",
-        "views": 390464,
+        "auth_launch_date": 1680148800,
+        "modified": 1691893172,
+        "airing_id": "RADS1008122300014641",
+        "media_id": "7b65106c2ae021832a95cc94ad0084cf098a0376",
+        "id": "Nh6KCLFtRae7fgu5fyUZ9g",
+        "slug": "wendell-goes-undercover-again",
+        "views": 525090,
         "exclude_from_search": false,
-        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/1_20341656223-fd_013.jpg",
+        "thumbnail": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/1_2034170371-fd_023.jpg",
         "created": 1402945466,
-        "title_id": "661210",
-        "season_number": "1",
-        "tv_rating": "tv-ma-v",
+        "title_id": "707262",
+        "season_number": "2",
+        "tv_rating": "tv-ma",
         "active": true,
         "ott_expiration_date": null,
         "blacklist": [],
-        "published": 1689834776,
+        "published": 1691893172,
         "tags": [],
-        "rating_count": 3471,
+        "rating_count": 2678,
         "collection_title": "Frisky Dingo",
         "disable_ads": false,
         "modified_by": "ODT Listener",
-        "launch_date": 1686196800,
-        "poster": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/2_20341656223-fd_013.jpg",
-        "cma_id": ""
+        "launch_date": 1692244800,
+        "poster": "https://media.cdn.adultswim.com/uploads/20200304/thumbnails/2_2034170371-fd_023.jpg",
+        "cma_id": "1454360"
     },
     {
         "auth": false,
@@ -211,7 +213,7 @@
         "cma_id": ""
     },
     {
-        "auth": false,
+        "auth": true,
         "ott_launch_date": 1446763260,
         "auth_expiration_date": 1695268740,
         "tms_id": "EP008626240018",
