shows.json (before)
[
    {
        "title": "Bob's Burgers",
        "show_id": "2003422",
        "slug": "bobs-burgers"
    },
    {
        "title": "The Greatest Event in Television History",
        "show_id": "2004777",
        "slug": "the-greatest-event-in-television-history"
    },
    {
        "title": "Mr. Pickles",
        "show_id": "2007539",
        "slug": "mr-pickles"
    },
    {
        "title": "Infomercials",
        "show_id": "2007823",
        "slug": "infomercials"
    },
    {
        "title": "Hot Package",
        "show_id": "2012265",
        "slug": "hot-package"
    },
    {
        "title": "Tim & Eric's Bedtime Stories",
        "show_id": "2013221",
        "slug": "tim-erics-bedtime-stories"
    },
    {
        "title": "King Star King",
        "show_id": "2013226",
        "slug": "king-star-king"
    },
    {
        "title": "Rick and Morty",
        "show_id": "2013506",
        "slug": "rick-and-morty"
    },
    {
        "title": "Attack on Titan",
        "show_id": "2020945",
        "slug": "attack-on-titan"
    },
    {
        "title": "Black Jesus",
        "show_id": "2022095",
        "slug": "black-jesus"
    },
    {
        "title": "Decker",
        "show_id": "2031721",
        "slug": "decker"
    },
    {
        "title": "Mike Tyson Mysteries",
        "show_id": "2032238",
        "slug": "mike-tyson-mysteries"
    },
    {
        "title": "Neon Joe",
        "show_id": "2073005",
        "slug": "neon-joe"
    },
    {
        "title": "Brad Neely's Harg Nallin' Sclopio Peepio",
        "show_id": "2085181",
        "slug": "brad-neelys-harg-nallin-sclopio-peepio"
    },
    {
        "title": "Brett Gelman's Dinner in America",
        "show_id": "2086543",
        "slug": "brett-gelmans-dinner-in-america"
    },
    {
        "title": "Apollo Gauntlet",
        "show_id": "2104362",
        "slug": "apollo-gauntlet"
    },
    {
        "title": "Hot Streets",
        "show_id": "2104364",
        "slug": "hot-streets"
    },
    {
        "title": "Sand Whale and Me",
        "show_id": "2115024",
        "slug": "sand-whale-and-me"
    },
    {
        "title": "The Jellies",
        "show_id": "2132025",
        "slug": "the-jellies"
    },
    {
        "title": "Ballmastrz: 9009",
        "show_id": "2137894",
        "slug": "ballmastrz-9009"
    },
    {
        "title": "Tropical Cop Tales",
        "show_id": "2140484",
        "slug": "tropical-cop-tales"
    },
    {
        "title": "Tender Touches",
        "show_id": "2144136",
        "slug": "tender-touches"
    },
    {
        "title": "Soft Focus with Jena Friedman",
        "show_id": "2159121",
        "slug": "soft-focus-with-jena-friedman"
    },
    {
        "title": "Mostly 4 Millennials",
        "show_id": "2159875",
        "slug": "mostly-4-millennials"
    },
    {
        "title": "Joe Pera Talks With You",
        "show_id": "2161118",
        "slug": "joe-pera-talks-with-you"
    },
    {
        "title": "Mr. Neighbor's House",
        "show_id": "2161880",
        "slug": "mr-neighbors-house"
    },
    {
        "title": "FLCL",
        "show_id": "2162173",
        "slug": "flcl"
    },
    {
        "title": "The Shivering Truth",
        "show_id": "2165429",
        "slug": "the-shivering-truth"
    },
    {
        "title": "Uzumaki",
        "show_id": "2193532",
        "slug": "uzumaki"
    },
    {
        "title": "Gemusetto",
        "show_id": "2194549",
        "slug": "gemusetto"
    },
    {
        "title": "The Promised Neverland",
        "show_id": "2194658",
        "slug": "the-promised-neverland"
    },
    {
        "title": "Momma Named Me Sheriff",
        "show_id": "2196566",
        "slug": "momma-named-me-sheriff"
    },
    {
        "title": "Food Wars!",
        "show_id": "2201017",
        "slug": "food-wars"
    },
    {
        "title": "Dr. Stone",
        "show_id": "2207385",
        "slug": "dr-stone"
    },
    {
        "title": "Primal",
        "show_id": "2211157",
        "slug": "primal"
    },
    {
        "title": "Three Busy Debras",
        "show_id": "2211644",
        "slug": "three-busy-debras"
    },
    {
        "title": "Smiling Friends",
        "show_id": "2224721",
        "slug": "smiling-friends"
    },
    {
        "title": "YOLO",
        "show_id": "2224723",
        "slug": "yolo"
    },
    {
        "title": "Birdgirl",
        "show_id": "2262180",
        "slug": "birdgirl"
    },
    {
        "title": "Tuca & Bertie",
        "show_id": "2266164",
        "slug": "tuca-bertie"
    },
    {
        "title": "Unicorn: Warriors Eternal",
        "show_id": "2267325",
        "slug": "unicorn-warriors-eternal"
    },
    {
        "title": "Yashahime: Princess Half-Demon",
        "show_id": "2268280",
        "slug": "yashahime-princess-half-demon"
    },
    {
        "title": "My Adventures with Superman",
        "show_id": "2288454",
        "slug": "my-adventures-with-superman"
    },
    {
        "title": "Teenage Euthanasia",
        "show_id": "2292228",
        "slug": "teenage-euthanasia"
    },
    {
        "title": "Made In Abyss",
        "show_id": "2356951",
        "slug": "made-in-abyss"
    },
    {
        "title": "Lupin the 3rd Part 6",
        "show_id": "2387380",
        "slug": "lupin-the-3rd-part-6"
    },
    {
        "title": "Royal Crackers",
        "show_id": "2388924",
        "slug": "royal-crackers"
    },
    {
        "title": "Housing Complex C",
        "show_id": "2398940",
        "slug": "housing-complex-c"
    },
    {
        "title": "Space Ghost Coast to Coast",
        "show_id": "322328",
        "slug": "space-ghost-coast-to-coast"
    },
    {
        "title": "The Brak Show",
        "show_id": "340531",
        "slug": "the-brak-show"
    },
    {
        "title": "Sealab 2021",
        "show_id": "340533",
        "slug": "sealab-2021"
    },
    {
        "title": "Aqua Teen Hunger Force",
        "show_id": "340537",
        "slug": "aqua-teen-hunger-force"
    },
    {
        "title": "Harvey Birdman, Attorney at Law",
        "show_id": "340539",
        "slug": "harvey-birdman-attorney-at-law"
    },
    {
        "title": "Samurai Jack",
        "show_id": "343621",
        "slug": "samurai-jack"
    },
    {
        "title": "Home Movies",
        "show_id": "344089",
        "slug": "home-movies"
    },
    {
        "title": "Cowboy Bebop",
        "show_id": "344090",
        "slug": "cowboy-bebop"
    },
    {
        "title": "Futurama",
        "show_id": "437532",
        "slug": "futurama"
    },
    {
        "title": "The Venture Bros.",
        "show_id": "439722",
        "slug": "the-venture-bros"
    },
    {
        "title": "Stroker and Hoop",
        "show_id": "543421",
        "slug": "stroker-and-hoop"
    },
    {
        "title": "Tom Goes To The Mayor",
        "show_id": "547867",
        "slug": "tom-goes-to-the-mayor"
    },
    {
        "title": "American Dad",
        "show_id": "581006",
        "slug": "american-dad"
    },
    {
        "title": "Ghost in the Shell",
        "show_id": "581267",
        "slug": "ghost-in-the-shell"
    },
    {
        "title": "Squidbillies",
        "show_id": "581268",
        "slug": "squidbillies"
    },
    {
        "title": "Perfect Hair Forever",
        "show_id": "607086",
        "slug": "perfect-hair-forever"
    },
    {
        "title": "One Piece",
        "show_id": "608007",
        "slug": "one-piece"
    },
    {
        "title": "Robot Chicken",
        "show_id": "608360",
        "slug": "robot-chicken"
    },
    {
        "title": "Lucy, The Daughter of the Devil",
        "show_id": "609707",
        "slug": "lucy-the-daughter-of-the-devil"
    },
    {
        "title": "The Boondocks",
        "show_id": "610028",
        "slug": "the-boondocks"
    },
    {
        "title": "12 oz Mouse",
        "show_id": "618253",
        "slug": "12-oz-mouse"
    },
    {
        "title": "Moral Orel",
        "show_id": "629688",
        "slug": "moral-orel"
    },
    {
        "title": "King of the Hill",
        "show_id": "629835",
        "slug": "king-of-the-hill"
    },
    {
        "title": "Frisky Dingo",
        "show_id": "638050",
        "slug": "frisky-dingo"
    },
    {
        "title": "Metalocalypse",
        "show_id": "648666",
        "slug": "metalocalypse"
    },
    {
        "title": "Assy McGee",
        "show_id": "655590",
        "slug": "assy-mc-gee"
    },
    {
        "title": "Saul of the Mole Men",
        "show_id": "661207",
        "slug": "saul-of-the-mole-men"
    },
    {
        "title": "Tim and Eric Awesome Show Great Job!",
        "show_id": "661208",
        "slug": "tim-and-eric-awesome-show-great-job"
    },
    {
        "title": "Superjail!",
        "show_id": "666506",
        "slug": "superjail"
    },
    {
        "title": "Fat Guy Stuck In Internet",
        "show_id": "666510",
        "slug": "fat-guy-stuck-in-internet"
    },
    {
        "title": "The Drinky Crow Show",
        "show_id": "666514",
        "slug": "the-drinky-crow-show"
    },
    {
        "title": "Delocated",
        "show_id": "680051",
        "slug": "delocated"
    },
    {
        "title": "Xavier: Renegade Angel",
        "show_id": "691917",
        "slug": "xavier-renegade-angel"
    },
    {
        "title": "Young Person's Guide to History",
        "show_id": "713200",
        "slug": "young-persons-guide-to-history"
    },
    {
        "title": "The Rising Son",
        "show_id": "755648",
        "slug": "the-rising-son"
    },
    {
        "title": "Titan Maximum",
        "show_id": "766742",
        "slug": "titan-maximum"
    },
    {
        "title": "Mary Shelley's Frankenhole",
        "show_id": "791488",
        "slug": "mary-shelleys-frankenhole"
    },
    {
        "title": "Soul Quest Overdrive",
        "show_id": "797737",
        "slug": "soul-quest-overdrive"
    },
    {
        "title": "Check It Out! with Dr. Steve Brule",
        "show_id": "798427",
        "slug": "check-it-out-with-dr-steve-brule"
    },
    {
        "title": "Naruto: Shippuden",
        "show_id": "812206",
        "slug": "naruto-shippuden"
    },
    {
        "title": "Mongo Wrestling Alliance",
        "show_id": "813632",
        "slug": "mongo-wrestling-alliance"
    },
    {
        "title": "Your Pretty Face is Going to Hell",
        "show_id": "828177",
        "slug": "your-pretty-face-is-going-to-hell"
    },
    {
        "title": "Eagleheart",
        "show_id": "828246",
        "slug": "eagleheart"
    },
    {
        "title": "Off The Air",
        "show_id": "830073",
        "slug": "off-the-air"
    },
    {
        "title": "NTSF:SD:SUV::",
        "show_id": "853486",
        "slug": "ntsf-sd-suv"
    },
    {
        "title": "Black Dynamite",
        "show_id": "859366",
        "slug": "black-dynamite"
    },
    {
        "title": "China, IL",
        "show_id": "862772",
        "slug": "china-il"
    },
    {
        "title": "The Heart, She Holler",
        "show_id": "867968",
        "slug": "the-heart-she-holler"
    },
    {
        "title": "Loiter Squad",
        "show_id": "887688",
        "slug": "loiter-squad"
    },
    {
        "title": "You're Whole",
        "show_id": "892273",
        "slug": "youre-whole"
    },
    {
        "title": "The Eric Andre Show",
        "show_id": "895948",
        "slug": "the-eric-andre-show"
    },
    {
        "title": "The Restless Bell",
        "show_id": "897439",
        "slug": "the-restless-bell"
    }
]

shows.json (after)
[
    {
        "title": "Bob's Burgers",
        "show_id": "2003422",
        "slug": "bobs-burgers"
    },
    {
        "title": "The Greatest Event in Television History",
        "show_id": "2004777",
        "slug": "the-greatest-event-in-television-history"
    },
    {
        "title": "Mr. Pickles",
        "show_id": "2007539",
        "slug": "mr-pickles"
    },
    {
        "title": "Infomercials",
        "show_id": "2007823",
        "slug": "infomercials"
    },
    {
        "title": "Hot Package",
        "show_id": "2012265",
        "slug": "hot-package"
    },
    {
        "title": "Tim & Eric's Bedtime Stories",
        "show_id": "2013221",
        "slug": "tim-erics-bedtime-stories"
    },
    {
        "title": "King Star King",
        "show_id": "2013226",
        "slug": "king-star-king"
    },
    {
        "title": "Rick and Morty",
        "show_id": "2013506",
        "slug": "rick-and-morty"
    },
    {
        "title": "Attack on Titan",
        "show_id": "2020945",
        "slug": "attack-on-titan"
    },
    {
        "title": "Black Jesus",
        "show_id": "2022095",
        "slug": "black-jesus"
    },
    {
        "title": "Decker",
        "show_id": "2031721",
        "slug": "decker"
    },
    {
        "title": "Mike Tyson Mysteries",
        "show_id": "2032238",
        "slug": "mike-tyson-mysteries"
    },
    {
        "title": "Neon Joe",
        "show_id": "2073005",
        "slug": "neon-joe"
    },
    {
        "title": "Brad Neely's Harg Nallin' Sclopio Peepio",
        "show_id": "2085181",
        "slug": "brad-neelys-harg-nallin-sclopio-peepio"
    },
    {
        "title": "Brett Gelman's Dinner in America",
        "show_id": "2086543",
        "slug": "brett-gelmans-dinner-in-america"
    },
    {
        "title": "Apollo Gauntlet",
        "show_id": "2104362",
        "slug": "apollo-gauntlet"
    },
    {
        "title": "Hot Streets",
        "show_id": "2104364",
        "slug": "hot-streets"
    },
    {
        "title": "Sand Whale and Me",
        "show_id": "2115024",
        "slug": "sand-whale-and-me"
    },
    {
        "title": "The Jellies",
        "show_id": "2132025",
        "slug": "the-jellies"
    },
    {
        "title": "Ballmastrz: 9009",
        "show_id": "2137894",
        "slug": "ballmastrz-9009"
    },
    {
        "title": "Tropical Cop Tales",
        "show_id": "2140484",
        "slug": "tropical-cop-tales"
    },
    {
        "title": "Tender Touches",
        "show_id": "2144136",
        "slug": "tender-touches"
    },
    {
        "title": "Soft Focus with Jena Friedman",
        "show_id": "2159121",
        "slug": "soft-focus-with-jena-friedman"
    },
    {
        "title": "Mostly 4 Millennials",
        "show_id": "2159875",
        "slug": "mostly-4-millennials"
    },
    {
        "title": "Joe Pera Talks With You",
        "show_id": "2161118",
        "slug": "joe-pera-talks-with-you"
    },
    {
        "title": "Mr. Neighbor's House",
        "show_id": "2161880",
        "slug": "mr-neighbors-house"
    },
    {
        "title": "FLCL",
        "show_id": "2162173",
        "slug": "flcl"
    },
    {
        "title": "The Shivering Truth",
        "show_id": "2165429",
        "slug": "the-shivering-truth"
    },
    {
        "title": "Uzumaki",
        "show_id": "2193532",
        "slug": "uzumaki"
    },
    {
        "title": "Gemusetto",
        "show_id": "2194549",
        "slug": "gemusetto"
    },
    {
        "title": "The Promised Neverland",
        "show_id": "2194658",
        "slug": "the-promised-neverland"
    },
    {
        "title": "Momma Named Me Sheriff",
        "show_id": "2196566",
        "slug": "momma-named-me-sheriff"
    },
    {
        "title": "Food Wars!",
        "show_id": "2201017",
        "slug": "food-wars"
    },
    {
        "title": "Dr. Stone",
        "show_id": "2207385",
        "slug": "dr-stone"
    },
    {
        "title": "Primal",
        "show_id": "2211157",
        "slug": "primal"
    },
    {
        "title": "Three Busy Debras",
        "show_id": "2211644",
        "slug": "three-busy-debras"
    },
    {
        "title": "Smiling Friends",
        "show_id": "2224721",
        "slug": "smiling-friends"
    },
    {
        "title": "YOLO",
        "show_id": "2224723",
        "slug": "yolo"
    },
    {
        "title": "Ten Year Old Tom",
        "show_id": "2260396",
        "slug": "ten-year-old-tom"
    },
    {
        "title": "Birdgirl",
        "show_id": "2262180",
        "slug": "birdgirl"
    },
    {
        "title": "Tuca & Bertie",
        "show_id": "2266164",
        "slug": "tuca-bertie"
    },
    {
        "title": "Unicorn: Warriors Eternal",
        "show_id": "2267325",
        "slug": "unicorn-warriors-eternal"
    },
    {
        "title": "Yashahime: Princess Half-Demon",
        "show_id": "2268280",
        "slug": "yashahime-princess-half-demon"
    },
    {
        "title": "My Adventures with Superman",
        "show_id": "2288454",
        "slug": "my-adventures-with-superman"
    },
    {
        "title": "Teenage Euthanasia",
        "show_id": "2292228",
        "slug": "teenage-euthanasia"
    },
    {
        "title": "Made In Abyss",
        "show_id": "2356951",
        "slug": "made-in-abyss"
    },
    {
        "title": "Lupin the 3rd Part 6",
        "show_id": "2387380",
        "slug": "lupin-the-3rd-part-6"
    },
    {
        "title": "Royal Crackers",
        "show_id": "2388924",
        "slug": "royal-crackers"
    },
    {
        "title": "Housing Complex C",
        "show_id": "2398940",
        "slug": "housing-complex-c"
    },
    {
        "title": "Space Ghost Coast to Coast",
        "show_id": "322328",
        "slug": "space-ghost-coast-to-coast"
    },
    {
        "title": "The Brak Show",
        "show_id": "340531",
        "slug": "the-brak-show"
    },
    {
        "title": "Sealab 2021",
        "show_id": "340533",
        "slug": "sealab-2021"
    },
    {
        "title": "Aqua Teen Hunger Force",
        "show_id": "340537",
        "slug": "aqua-teen-hunger-force"
    },
    {
        "title": "Harvey Birdman, Attorney at Law",
        "show_id": "340539",
        "slug": "harvey-birdman-attorney-at-law"
    },
    {
        "title": "Samurai Jack",
        "show_id": "343621",
        "slug": "samurai-jack"
    },
    {
        "title": "Home Movies",
        "show_id": "344089",
        "slug": "home-movies"
    },
    {
        "title": "Cowboy Bebop",
        "show_id": "344090",
        "slug": "cowboy-bebop"
    },
    {
        "title": "Futurama",
        "show_id": "437532",
        "slug": "futurama"
    },
    {
        "title": "The Venture Bros.",
        "show_id": "439722",
        "slug": "the-venture-bros"
    },
    {
        "title": "Stroker and Hoop",
        "show_id": "543421",
        "slug": "stroker-and-hoop"
    },
    {
        "title": "Tom Goes To The Mayor",
        "show_id": "547867",
        "slug": "tom-goes-to-the-mayor"
    },
    {
        "title": "American Dad",
        "show_id": "581006",
        "slug": "american-dad"
    },
    {
        "title": "Ghost in the Shell",
        "show_id": "581267",
        "slug": "ghost-in-the-shell"
    },
    {
        "title": "Squidbillies",
        "show_id": "581268",
        "slug": "squidbillies"
    },
    {
        "title": "Perfect Hair Forever",
        "show_id": "607086",
        "slug": "perfect-hair-forever"
    },
    {
        "title": "One Piece",
        "show_id": "608007",
        "slug": "one-piece"
    },
    {
        "title": "Robot Chicken",
        "show_id": "608360",
        "slug": "robot-chicken"
    },
    {
        "title": "Lucy, The Daughter of the Devil",
        "show_id": "609707",
        "slug": "lucy-the-daughter-of-the-devil"
    },
    {
        "title": "The Boondocks",
        "show_id": "610028",
        "slug": "the-boondocks"
    },
    {
        "title": "12 oz Mouse",
        "show_id": "618253",
        "slug": "12-oz-mouse"
    },
    {
        "title": "Moral Orel",
        "show_id": "629688",
        "slug": "moral-orel"
    },
    {
        "title": "King of the Hill",
        "show_id": "629835",
        "slug": "king-of-the-hill"
    },
    {
        "title": "Frisky Dingo",
        "show_id": "638050",
        "slug": "frisky-dingo"
    },
    {
        "title": "Metalocalypse",
        "show_id": "648666",
        "slug": "metalocalypse"
    },
    {
        "title": "Assy McGee",
        "show_id": "655590",
        "slug": "assy-mc-gee"
    },
    {
        "title": "Saul of the Mole Men",
        "show_id": "661207",
        "slug": "saul-of-the-mole-men"
    },
    {
        "title": "Tim and Eric Awesome Show Great Job!",
        "show_id": "661208",
        "slug": "tim-and-eric-awesome-show-great-job"
    },
    {
        "title": "Superjail!",
        "show_id": "666506",
        "slug": "superjail"
    },
    {
        "title": "Fat Guy Stuck In Internet",
        "show_id": "666510",
        "slug": "fat-guy-stuck-in-internet"
    },
    {
        "title": "The Drinky Crow Show",
        "show_id": "666514",
        "slug": "the-drinky-crow-show"
    },
    {
        "title": "Delocated",
        "show_id": "680051",
        "slug": "delocated"
    },
    {
        "title": "Xavier: Renegade Angel",
        "show_id": "691917",
        "slug": "xavier-renegade-angel"
    },
    {
        "title": "Young Person's Guide to History",
        "show_id": "713200",
        "slug": "young-persons-guide-to-history"
    },
    {
        "title": "The Rising Son",
        "show_id": "755648",
        "slug": "the-rising-son"
    },
    {
        "title": "Titan Maximum",
        "show_id": "766742",
        "slug": "titan-maximum"
    },
    {
        "title": "Mary Shelley's Frankenhole",
        "show_id": "791488",
        "slug": "mary-shelleys-frankenhole"
    },
    {
        "title": "Soul Quest Overdrive",
        "show_id": "797737",
        "slug": "soul-quest-overdrive"
    },
    {
        "title": "Check It Out! with Dr. Steve Brule",
        "show_id": "798427",
        "slug": "check-it-out-with-dr-steve-brule"
    },
    {
        "title": "Naruto: Shippuden",
        "show_id": "812206",
        "slug": "naruto-shippuden"
    },
    {
        "title": "Mongo Wrestling Alliance",
        "show_id": "813632",
        "slug": "mongo-wrestling-alliance"
    },
    {
        "title": "Your Pretty Face is Going to Hell",
        "show_id": "828177",
        "slug": "your-pretty-face-is-going-to-hell"
    },
    {
        "title": "Eagleheart",
        "show_id": "828246",
        "slug": "eagleheart"
    },
    {
        "title": "Off The Air",
        "show_id": "830073",
        "slug": "off-the-air"
    },
    {
        "title": "NTSF:SD:SUV::",
        "show_id": "853486",
        "slug": "ntsf-sd-suv"
    },
    {
        "title": "Black Dynamite",
        "show_id": "859366",
        "slug": "black-dynamite"
    },
    {
        "title": "China, IL",
        "show_id": "862772",
        "slug": "china-il"
    },
    {
        "title": "The Heart, She Holler",
        "show_id": "867968",
        "slug": "the-heart-she-holler"
    },
    {
        "title": "Loiter Squad",
        "show_id": "887688",
        "slug": "loiter-squad"
    },
    {
        "title": "You're Whole",
        "show_id": "892273",
        "slug": "youre-whole"
    },
    {
        "title": "The Eric Andre Show",
        "show_id": "895948",
        "slug": "the-eric-andre-show"
    },
    {
        "title": "The Restless Bell",
        "show_id": "897439",
        "slug": "the-restless-bell"
    }
]

shows.json (diff)
@@ -190,6 +190,11 @@
         "slug": "yolo"
     },
     {
+        "title": "Ten Year Old Tom",
+        "show_id": "2260396",
+        "slug": "ten-year-old-tom"
+    },
+    {
         "title": "Birdgirl",
         "show_id": "2262180",
         "slug": "birdgirl"
